<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>前端开发</title>
<link href=style/main.css rel=stylesheet>
<script src=style/main.js></script>
<body>
<div id=list>
    <ul class=nav><li><a href="index.html">首页</a></li><li><a href="1.html">API文档</a></li><li><a href="2.html">布局样式</a></li><li><a href="3.html">算法思路</a></li><li><a href="4.html">代码优化</a></li><li><a href="5.html">工具应用</a></li><li><a href="6.html">电脑相关</a></li><li><a href="7.html">HTTP相关</a></li><li><a href="8.html">浏览器兼容</a></li><li><a href="about.html">关于</a></li></ul>
    <div class=list>
        <h3>布局样式</h3>
        <ul>
        
                    <li>
                        <a href="p/74.html" target="_blank">如何给你的网页选择合适的字体？（转）</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/33.html" target="_blank">css实现全站变灰白色</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/32.html" target="_blank">css实现自适应宽度居中</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/28.html" target="_blank">css实现渐变背景</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/17.html" target="_blank">css实现类消息提示层</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/16.html" target="_blank">css实现图片垂直居中</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/11.html" target="_blank">css自适应布局</a>
                        <span>2016-01-14</span>
                    </li>
                
        </ul>
    </div>
</div>
