<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>前端开发</title>
<link href=style/main.css rel=stylesheet>
<script src=style/main.js></script>
<body>
<div id=list>
    <ul class=nav><li><a href="index.html">首页</a></li><li><a href="1.html">API文档</a></li><li><a href="2.html">布局样式</a></li><li><a href="3.html">算法思路</a></li><li><a href="4.html">代码优化</a></li><li><a href="5.html">工具应用</a></li><li><a href="6.html">电脑相关</a></li><li><a href="7.html">HTTP相关</a></li><li><a href="8.html">浏览器兼容</a></li><li><a href="about.html">关于</a></li></ul>
    <div class=list>
        <h3>代码优化</h3>
        <ul>
        
                    <li>
                        <a href="p/93.html" target="_blank">&lt;a href="###">or&lt;a href="javascript:;"></a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/92.html" target="_blank">js中废弃或者避免使用的API</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/77.html" target="_blank">js常用动词命名</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/76.html" target="_blank">尾递归</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/73.html" target="_blank">如何写好css</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/57.html" target="_blank">前端开发，回归自然</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/30.html" target="_blank">css性能优化小技巧</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/19.html" target="_blank">数组去重问题的思考</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/15.html" target="_blank">风格，效率还是成本</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/5.html" target="_blank">浅谈网站性能优化</a>
                        <span>2016-01-14</span>
                    </li>
                
        </ul>
    </div>
</div>
