<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>前端开发</title>
<link href=style/main.css rel=stylesheet>
<script src=style/main.js></script>
<body>
<div id=list>
    <ul class=nav><li><a href="index.html">首页</a></li><li><a href="1.html">API文档</a></li><li><a href="2.html">布局样式</a></li><li><a href="3.html">算法思路</a></li><li><a href="4.html">代码优化</a></li><li><a href="5.html">工具应用</a></li><li><a href="6.html">电脑相关</a></li><li><a href="7.html">HTTP相关</a></li><li><a href="8.html">浏览器兼容</a></li><li><a href="about.html">关于</a></li></ul>
    <div class=list>
        <h3>电脑相关</h3>
        <ul>
        
                    <li>
                        <a href="p/96.html" target="_blank">xp下打开方式无法更改的bug</a>
                        <span>2016-02-24</span>
                    </li>
                
                    <li>
                        <a href="p/69.html" target="_blank">D盘突然出现eula.1028...</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/45.html" target="_blank">两个路由器如何连接上网</a>
                        <span>2016-01-14</span>
                    </li>
                
        </ul>
    </div>
</div>
