<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>前端开发</title>
<link href=style/main.css rel=stylesheet>
<script src=style/main.js></script>
<body>
<div id=list>
    <ul class=nav><li><a href="index.html">首页</a></li><li><a href="1.html">API文档</a></li><li><a href="2.html">布局样式</a></li><li><a href="3.html">算法思路</a></li><li><a href="4.html">代码优化</a></li><li><a href="5.html">工具应用</a></li><li><a href="6.html">电脑相关</a></li><li><a href="7.html">HTTP相关</a></li><li><a href="8.html">浏览器兼容</a></li><li><a href="about.html">关于</a></li></ul>
    <div class=list>
        <h3>HTTP相关</h3>
        <ul>
        
                    <li>
                        <a href="p/10.html" target="_blank">Web缓存基础简介</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/4.html" target="_blank">DNS解析原理</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/3.html" target="_blank">图解TCP/IP建立连接的过程</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/2.html" target="_blank">HTTP协议详解（转）</a>
                        <span>2016-01-14</span>
                    </li>
                
        </ul>
    </div>
</div>
