<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>前端开发</title>
<link href=style/main.css rel=stylesheet>
<script src=style/main.js></script>
<body>
<div id=list>
    <ul class=nav><li><a href="index.html">首页</a></li><li><a href="1.html">API文档</a></li><li><a href="2.html">布局样式</a></li><li><a href="3.html">算法思路</a></li><li><a href="4.html">代码优化</a></li><li><a href="5.html">工具应用</a></li><li><a href="6.html">电脑相关</a></li><li><a href="7.html">HTTP相关</a></li><li><a href="8.html">浏览器兼容</a></li><li><a href="about.html">关于</a></li></ul>
    <div class=list>
        <h3>浏览器兼容</h3>
        <ul>
        
                    <li>
                        <a href="p/95.html" target="_blank">ie下li的布局错误</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/86.html" target="_blank">在注入脚本时发现的IE bug</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/83.html" target="_blank">IE缓存之If-Modified-Since小聪明</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/81.html" target="_blank">Firefox多出来的请求？</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/68.html" target="_blank">天坑arguments之变量引用？</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/67.html" target="_blank">firefox下函数声明bug？</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/66.html" target="_blank">ie下document.write出现浏览器卡死bug</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/65.html" target="_blank">ie下window.open参数报错</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/56.html" target="_blank">复选框文字对齐兼容</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/53.html" target="_blank">ie中id命名的bug</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/52.html" target="_blank">form表单API的错误设计</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/49.html" target="_blank">了解回车字符</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/31.html" target="_blank">ie6背景图片闪烁解决方案</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/25.html" target="_blank">ie6-7margin占位bug</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/13.html" target="_blank">css去除链接虚线框</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/12.html" target="_blank">ie6支持position:fixed</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/8.html" target="_blank">js中常见的易错场景</a>
                        <span>2016-01-14</span>
                    </li>
                
        </ul>
    </div>
</div>
