<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>关于</title>
<link href=style/main.css rel=stylesheet>
<script src=style/main.js></script>
<body>
<div id="list">
    <ul class=nav><li><a href="index.html">首页</a></li><li><a href="1.html">API文档</a></li><li><a href="2.html">布局样式</a></li><li><a href="3.html">算法思路</a></li><li><a href="4.html">代码优化</a></li><li><a href="5.html">工具应用</a></li><li><a href="6.html">电脑相关</a></li><li><a href="7.html">HTTP相关</a></li><li><a href="8.html">浏览器兼容</a></li><li><a href="about.html">关于</a></li></ul>
    <div class="list">
        <div style="line-height:2; margin-top: 10px;">
            <h3>关于本站</h3>
            <p>记录前端开发学习，实践过程。</p>
            <p>以简单实用为目的，尽量简洁的文字表达。</p>
            <p>为避免文章源失效，或进行部分转载，概念性的文章不进行深入讨论。</p>
        </div>
        <h3>站点历程</h3>
        <ul style="font-size:14px">
            <li>未来...</li>
            <li>2016年6月迁移至github（国内未必稳定）</li>
            <li>2015年7月迁移至gitcafe （自己赏玩，且国内快速稳定）</li>
            <li>2015年 程序重构，简化界面，增加字体和背景可调模式，改善手机阅读（做点实际的）</li>
            <li>2014年迁移至github（GAE被墙，更新麻烦，故迁移）</li>
            <li>2012年从PHP版切换到JS版，并采用markdown书写发布</li>
            <li>2011年部署于Google App Engine</li>
        </ul>
    </div>
</div>