<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>前端开发</title>
<link href=style/main.css rel=stylesheet>
<script src=style/main.js></script>
<body>
<div id=list>
    <ul class=nav><li><a href="index.html">首页</a></li><li><a href="1.html">API文档</a></li><li><a href="2.html">布局样式</a></li><li><a href="3.html">算法思路</a></li><li><a href="4.html">代码优化</a></li><li><a href="5.html">工具应用</a></li><li><a href="6.html">电脑相关</a></li><li><a href="7.html">HTTP相关</a></li><li><a href="8.html">浏览器兼容</a></li><li><a href="about.html">关于</a></li></ul>
    <div class=list>
        <h3>首页</h3>
        <ul>
        
                    <li>
                        <a href="p/100.html" target="_blank">WEB++开发之模块设计</a>
                        <span>2016-05-30</span>
                    </li>
                
                    <li>
                        <a href="p/99.html" target="_blank">WEB++开发之代理模式</a>
                        <span>2016-05-30</span>
                    </li>
                
                    <li>
                        <a href="p/98.html" target="_blank">WEB++开发之观察者模式</a>
                        <span>2016-05-30</span>
                    </li>
                
                    <li>
                        <a href="p/97.html" target="_blank">WEB++开发之网格位置算法</a>
                        <span>2016-05-30</span>
                    </li>
                
                    <li>
                        <a href="p/96.html" target="_blank">xp下打开方式无法更改的bug</a>
                        <span>2016-02-24</span>
                    </li>
                
                    <li>
                        <a href="p/95.html" target="_blank">ie下li的布局错误</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/94.html" target="_blank">浏览器中各种容器大小属性</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/93.html" target="_blank">&lt;a href="###">or&lt;a href="javascript:;"></a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/92.html" target="_blank">js中废弃或者避免使用的API</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/91.html" target="_blank">模块化开发利器zbox</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/90.html" target="_blank">分分钟实现模块加载器</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/89.html" target="_blank">可恶的伪递归</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/88.html" target="_blank">配置文件使用THASH代替JSON</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/87.html" target="_blank">IE下的Console</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/86.html" target="_blank">在注入脚本时发现的IE bug</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/85.html" target="_blank">说说定时器</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/84.html" target="_blank">DOMReady探索之旅</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/83.html" target="_blank">IE缓存之If-Modified-Since小聪明</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/82.html" target="_blank">脚本异步加载顺序执行的实现</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/81.html" target="_blank">Firefox多出来的请求？</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/80.html" target="_blank">了解脚本加载</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/79.html" target="_blank">动态引擎API顶层化模型</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/78.html" target="_blank">明智的放弃toString</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/77.html" target="_blank">js常用动词命名</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/76.html" target="_blank">尾递归</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/75.html" target="_blank">字符集和字符编码（Charset & Encoding）（转）</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/74.html" target="_blank">如何给你的网页选择合适的字体？（转）</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/73.html" target="_blank">如何写好css</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/72.html" target="_blank">找到2个字符串相同的最长子字符串</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/71.html" target="_blank">正则使用备忘</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/70.html" target="_blank">字符串截断显示省略号</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/69.html" target="_blank">D盘突然出现eula.1028...</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/68.html" target="_blank">天坑arguments之变量引用？</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/67.html" target="_blank">firefox下函数声明bug？</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/66.html" target="_blank">ie下document.write出现浏览器卡死bug</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/65.html" target="_blank">ie下window.open参数报错</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/64.html" target="_blank">js中文Unicode编码</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/63.html" target="_blank">web Worker</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/62.html" target="_blank">js阻塞线程的研究</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/61.html" target="_blank">github多帐号的SSH key切换（转）</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/60.html" target="_blank">PHP实现跨域获取JSONP</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/59.html" target="_blank">js实现倒计时</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/58.html" target="_blank">css伪类和伪元素的区别</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/57.html" target="_blank">前端开发，回归自然</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/56.html" target="_blank">复选框文字对齐兼容</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/55.html" target="_blank">css3 函数取值calc()</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/54.html" target="_blank">Array.isArray</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/53.html" target="_blank">ie中id命名的bug</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/52.html" target="_blank">form表单API的错误设计</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/51.html" target="_blank">GZIP数据格式（转）</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/50.html" target="_blank">异步操作锁模型</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/49.html" target="_blank">了解回车字符</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/48.html" target="_blank">脚本之过滤同步文件夹</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/47.html" target="_blank">git指令备忘</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/46.html" target="_blank">脚本工具之遍历文件夹</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/45.html" target="_blank">两个路由器如何连接上网</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/44.html" target="_blank">cookie多级域名共享问题</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/43.html" target="_blank">递归法实现子域解析</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/42.html" target="_blank">js计算字符串字节数</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/41.html" target="_blank">js惰性载入方式创建类</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/39.html" target="_blank">动态原型创建类的陷阱</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/37.html" target="_blank">30个最常用css选择器解析（转）</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/36.html" target="_blank">escape，encodeURI，encodeURIComponent的区别</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/35.html" target="_blank">HTML常用转义字符备忘</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/34.html" target="_blank">js实现键盘按键绑定</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/33.html" target="_blank">css实现全站变灰白色</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/32.html" target="_blank">css实现自适应宽度居中</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/31.html" target="_blank">ie6背景图片闪烁解决方案</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/30.html" target="_blank">css性能优化小技巧</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/29.html" target="_blank">RGB，HEX颜色转换算法</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/28.html" target="_blank">css实现渐变背景</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/27.html" target="_blank">js循环和递归</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/26.html" target="_blank">插空穷举排序算法</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/25.html" target="_blank">ie6-7margin占位bug</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/24.html" target="_blank">1kbox前端开发环境</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/23.html" target="_blank">浏览器复制，粘贴，剪切事件简介</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/22.html" target="_blank">API之classList</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/21.html" target="_blank">web.xml文件详解（转）</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/20.html" target="_blank">js跨域的各种解决方案及实现</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/19.html" target="_blank">数组去重问题的思考</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/18.html" target="_blank">js之ajax</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/17.html" target="_blank">css实现类消息提示层</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/16.html" target="_blank">css实现图片垂直居中</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/15.html" target="_blank">风格，效率还是成本</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/14.html" target="_blank">js实现简单的拖放原型</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/13.html" target="_blank">css去除链接虚线框</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/12.html" target="_blank">ie6支持position:fixed</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/11.html" target="_blank">css自适应布局</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/10.html" target="_blank">Web缓存基础简介</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/9.html" target="_blank">js原型和继承示例图（转）</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/8.html" target="_blank">js中常见的易错场景</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/7.html" target="_blank">js语法高亮设计简析</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/6.html" target="_blank">js实现自定义数学运算</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/5.html" target="_blank">浅谈网站性能优化</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/4.html" target="_blank">DNS解析原理</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/3.html" target="_blank">图解TCP/IP建立连接的过程</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/2.html" target="_blank">HTTP协议详解（转）</a>
                        <span>2016-01-14</span>
                    </li>
                
                    <li>
                        <a href="p/1.html" target="_blank">一个静态化博客系统的实现</a>
                        <span>2016-01-14</span>
                    </li>
                
        </ul>
    </div>
</div>
