
body,.nav,.nav li.tocar,.service-phone,.service-online,.bottom-help,.friendlinks,.top-search-box,.top-search-btn,.column-tname{background:url(images/common.png) no-repeat -9999px -9999px;}
body{background-position:0 -303px;background-repeat:repeat-x;}
.site-nav{height:34px;line-height:34px;width:960px;margin:0 auto;}
.login-info{float:left;}
.t-reg{color:#d84600;}
.fast-nav{float:right;color:#999;}
.fast-nav a{margin:0 3px;}
.fast-nav select{_margin:5px 0;_vertical-align:middle;}
#open-weibo{color:#1863B4;cursor:pointer; position:relative;z-index:100;}
.top-service{color:#fd6003;margin-left:3px;}
.top-help{ display:inline-block; height:34px;padding-left:20px; background:url(images/icon.png) no-repeat -134px -203px;}
.header{width:960px;height:66px;overflow:hidden;}
.logo{width:344px;height:43px;float:left;padding:13px 0 0 11px;}
.logo a{height:43px;display:block;text-indent:-9999px;background: url(images/logo.png) no-repeat -6px -8px;}
.column-tname{width:110px;height:33px;line-height:33px;float:left;padding:10px 0 0 19px; background-position:-951px -255px;font-size:20px;color:#666;margin-left:15px; margin-top:13px;}
.service{width:416px;height:55px;float:right;padding-top:15px; overflow:hidden;}
.service-phone,.service-online{height:43px;float:left;display:block;text-indent:-9999px;}
.service-phone{width:300px;background-position:0 -218px;}
.service-online{width:109px;background-position:-287px -218px;}
.top-search{height:43px;width:300px;float:left;}
.top-search-box{width:249px;height:21px; background-position:-274px -186px;overflow:hidden;position:relative;}
.top-search-text{width:175px;padding-left:25px;height:16px;line-height:16px;*line-height:14px;border:none; background:none;}
.top-search-btn{width:49px;height:21px; line-height:21px;border:none; background-position:-474px -186px; cursor:pointer; font-weight:bold;color:#666;}
#sch-tips{position:absolute;top:1px;*top:3px;left:25px;color:#999;}
.hot-keywords{color:#666;height:23px; line-height:23px;}
.nav{margin-bottom:8px;height:36px;padding:0 18px 0 5px;background-position:0 0;background-color:#2489db;}
.nav li{height:36px;line-height:36px;_width:1px;_white-space:nowrap;padding:0 15px;float:left;position:relative;font-weight:bold;font-size:14px;background:url(images/navlibg.png) no-repeat right center;}
.nav li a{color:#fff;}
.nav li a:hover{text-decoration:none;color:#fff;}
.nav li.tocar{width:173px;padding:0 0 0 29px;font-size:12px;font-weight:normal;color:#a8d6ff;background-position:0 -182px;margin-left:11px;float:right;}
.tocar em{color:#fff;}
.nav li.tocar a{color:#A8D6FF;}
.nav li.tocar span{color:#ffe600;}
.sup-hot,.sup-new{width:23px;height:12px;line-height:12px;text-indent:-9999px;position:absolute;right:9px;top:-2px;background:url(images/icon.png) no-repeat -9999px -9999px;}
.sup-hot{background-position:0 0;}
.sup-new{background-position:-24px 0;}
.bottom-help{height:143px;margin-top:8px;background-position:0 -38px;clear:both;}
.work-time{width:159px;padding:82px 0 0 96px;float:left;line-height:24px;}
.help-name{padding:12px 27px 0;height:131px;float:left;overflow:hidden;background:url(images/line.png) no-repeat right center;line-height:24px;}
.help-name dt{color:#1863b4;font-weight:bold;}
.help-name a{color:#666;}
.help-name a:hover{color:#FD6003;}
.nobg{background:none;}
.friendlinks{_height:37px;min-height:37px;padding:8px 10px 8px 97px;margin:8px 0;border:1px solid #c1d3e7;background-position:-873px -197px;color:#b6b6b5;}
.friendlinks a{margin:0 10px;white-space:nowrap;*zoom:1;}
.footer{margin-top:8px;text-align:center;padding-bottom:12px;}
.police{text-align:center;}
.police a{margin:0 8px;}
.copyright{line-height:24px;}
.page-nav{display:inline-block;margin-top:3px;*zoom:1;*display:inline;}
.page-nav li{color:#666666;float:left;line-height:20px;margin-left:3px;}
.page-nav .curr-page a{background:none repeat scroll 0 0 #0196CE;border:1px solid #91AAED;color:#fff !important;font-weight:bold;}
.page-nav .aselected{background-color:#0196CE;color:#fff;}
.page-nav li a{border:1px solid #ccc;display:block;padding:0 6px;text-align:center;font-family:宋体,Arial,Helvetica,sans-serif;}
.page-nav .next-page a{background:url(images/usercenter.png) no-repeat -249px -50px;text-align:left;width:45px;}
.page-nav .prev-page a{background:url(images/usercenter.png) no-repeat -290px -80px;text-align:right;width:45px;}
.pages{padding:10px; text-align:center;}

#ckepop{top:30px!important;margin:0!important;border:1px solid #999;}/*顶部分享位置*/
.jtico_jiathis{ display:inline-block; height:34px;padding-left:18px;background:url(images/icon.png) no-repeat -135px -240px;}
#ckepop div{border:0!important;}
.fl{float:left;}
.fr{float:right;}