/*侧边样式*/
.pro-side2{background:url(images/reportrbg.png) no-repeat 0 0;}
.pro-side2 .com-info2 h3{color:#3266A2;font-size:14px;padding-top:6px;text-indent:2em;}
.pro-side2 .com-info2{border-bottom:0 none;height:19px;padding:5px 10px;}
.pro-side2 .com-hd2{padding:10px 10px 10px 20px;}
.pro-side2 .com-about2{line-height:1.5;margin-bottom:10px;}
.pro-side2 .com-stuff2{border-top:1px dashed #CCCCCC;padding:10px 0;}
.pro-side2 .com-stuff2 .more-com2{background:url(images/btn-x.png) no-repeat 0 0;display:block;font-size:14px;font-weight:bold;height:30px;line-height:30px;margin:0 auto;text-align:center;width:165px;color:#fff;}

/*表单表头*/
.form-hd{color:#3266A2;font-size:17px;font-weight:bold;height:42px;line-height:42px;text-indent:30px;background:url(images/basic_topbg.png) no-repeat 0 0;}
.form-hd em{font-size:12px;}
.form-cxt{background:url(images/expboxbg.jpg) no-repeat bottom right;border:1px solid #e1e1e1;border-top:0;font-size:14px;}
.red-star{color:red;padding-right:4px;}
.inner{text-align:center;}