html{overflow-y:scroll;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,abbr,i,samp{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,th,var,i,samp{font-style:normal;font-weight:normal;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:12px;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,button,textarea,select,optgroup,option{font-size:100%;font-family:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
header,section,footer,aside,nav,article,figure{display:block;}
body{font:12px/1.5 Helvetica,Tahoma,Arial,\5b8b\4f53,sans-serif;color:#333;margin:0 auto;background:#fff;}
.clearfix{*zoom:1}
.clearfix:after{content:".";display:block;height:0;clear:both;line-height:0;visibility:hidden;}
a{text-decoration:none;color:#1863B4;}
a:hover{text-decoration:underline;color:#FD6003;}
:focus{outline:none;}
.fl{float:left;}
.fr{float:right;}
.hidden{display:none;}
.doc{width:960px;margin:0 auto;}