<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <div class="content">
		<div class="P_title">
			<h2>订单管理</h2>
			<a href="#" class="P_button fr">我要买保险</a>
		</div>
		<!--交易提醒-->
		<div class="remide-box">
			<span>我的交易提醒：</span><a href="userorder.php?orderstatus=10">待付款<span class="num">(71)</span></a> <a href="userorder.php?orderstatus=20">己付款(不包括保险卡)<span class="num">(46)</span></a> <a href="userorder.php?orderstatus=200">己付款(只包括保险卡)<span class="num">(57)</span></a> <a href="userorder.php?orderstatus=30">己生效<span class="num">(0)</span></a>
		</div>
		<!--订单检索-->
		<ul class="tabpanel">
			<li class="current"><a hidefocus="true" href="userorder.php">近三个月订单</a></li>
			<li><a hidefocus="true" href="userorder.php?date=threeMonAgo">三个月前订单</a>
				<input type="hidden" value="" id="date">
			</li>
		</ul>
		<!--订单搜索-->
		<form class="userorder " action="userorder.php" method="post" name="userorder" id="userorder">
			<label for="searchKey">订单名称：</label>
			<input type="text" id="searchKey" name="searchKey" class="searchKey" >
			<input class="search-btn" type="submit" name="sbtSearch" value="搜索" />
			<select name="orderstatus" id="orderstatus" class="select">
				<option value="">所有保单</option>
				<option value="10">未付款</option>
				<option value="11">未付款,已撤单</option>
				<option value="20">已付款,待审核(不包括保险卡)</option>
				<option value="200">已付款(只包括保险卡)</option>
				<option value="30">已生效</option>
				<option value="31">审核未通过,待退款</option>
				<option value="32">已退款</option>
				<option value="33">已撤单</option>
				<option value="40">确认收到保单(含电子保单)</option>
			</select>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="bought-table">
				<thead>
					<tr class="col-name">
						<th width="35"></th>
						<th width="266" class="baobei">产品名称</th>
						<th width="102" class="amount">承保公司</th>
						<th width="104" class="amount">保费(元)</th>
						<th width="121" class="trade-status">交易状态</th>
						<th width="112" class="remark">操作</th>
					</tr>
					<tr class="sep-row">
						<td colspan="10"></td>
					</tr>
				</thead>
				<tfoot>
					<tr class="sep-row">
						<td colspan="10"> </td>
					</tr>
					<tr class="toolbar skin-gray">
						<td class="page-nav-cell" colspan="10">
							<ul class="page-nav" id="page-nav">
								<li class="prev-page"><a num="3" href="#">上一页</a></li>
								<li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>
								<li><a num="2" href="#">2</a></li>
								<li><a num="3" href="#">3</a></li>
								<li><a num="4" href="#">4</a></li>
								<li><a num="5" href="#">5</a></li>
								<li><a num="6" href="#">6</a></li>
								<li><a num="7" href="#">7</a></li>
								<li><a num="8" href="#">8</a></li>
								<li><a num="9" href="#">9</a></li>
								<li><a num="10" href="#">10</a></li>
								<li class="next-page"><a num="2" href="#">下一页</a></li>
								<li>&nbsp;&nbsp;到第
									<input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">
									页&nbsp;
									<input type="submit" id="J_JumpTo" data-url="" value="确定">
								</li>
							</ul>
						</td>
					</tr>
				</tfoot>
				<tbody>
					<tr class="order-hd">
						<td colspan="10">
							<span class="order-num"> 订单编号：0200081105164380</span> 
							<span class="deal-time">投保日期：2011-05-16 18:43:02</span> 
							<span class="deal-time">起保日期：2011-05-31</span>&nbsp;&nbsp;&nbsp;
						</td>
					</tr>
					<tr class="order-bd">
						<td class="baobei" colspan="2"><a target="_blank" href="item.php?id=1&amp;type=1&amp;t=t" title="境外旅游保险">境外旅游保险</a></td>
						<td class="amount">
							<a target="_blank" href="company.php?id=8">阳光财险</a><br>                                
							<a class="" href="company.php?id=8" title="查看公司" hidefocus="true" target="_blank"><img src="http://192.168.1.90/static/ebao/upload/company/pp8.gif" alt="查看公司"></a>
						</td>
						<td class="trade-status" rowspan="1"><strong class="price">93.00</strong></td>
						<td rowspan="1" class="trade-status"><span class="tatus">未付款</span><br><a href="userorder.php?action=view&amp;orderid=0200081105164380" target="_blank" class="detail-link">订单详情</a></td>
						<td rowspan="1" class="trade-status">
							<a class="P_smallbtn" href="userpay.php?orderid=0200081105164380" data-url="userorder.php?action=checkTimeOut&amp;orderid=0200081105164380" target="_blank" jbtn="付款" title="付款">付款</a><br/>
							<a class="detail-link" title="取消订单" href="userorder.php?action=undo&amp;orderid=0200081105164380">取消订单</a><br> 
							<a class="detail-link" title="修改订单" href="userorder.php?action=edit&amp;orderid=0200081105164380">修改订单</a>
						</td>
					</tr>
                    
					<tr class="order-hd">
						<td colspan="10">
							<span class="order-num"> 订单编号：0700011105114574</span> 
							<span class="deal-time">投保日期：2011-05-11 12:19:18</span> 
						</td>
					</tr>
					<tr class="order-bd">
						<td class="baobei" colspan="2"><a target="_blank" href="item.php?id=3&type=11&t=d" title="保险礼品-九九祥福E款保险卡">保险礼品-九九祥福E款保险卡</a></td>
						<td class="amount">
							<a target="_blank" href="company.php?id=1">平安保险</a><br>                                
							<a class="" href="company.php?id=1" title="查看公司" hidefocus="true" target="_blank"><img src="http://192.168.1.90/static/ebao/upload/company/pp1.gif" alt="查看公司" /></a>
						</td>
						<td class="trade-status" rowspan="1"><strong class="price">999.00</strong></td>
						<td rowspan="1" class="trade-status"><span class="tatus">己付款</span><br /><a href="userorder.php?action=view&orderid=0700011105114574" target="_blank" class="detail-link">订单详情</a></td>
						<td rowspan="1" class="trade-status">
							<span class="trade-status-pay"><a title="激活" href="userpay.php?action=viewCardInfo&orderid=0700011105114574" data-url="userpay.php?action=viewCardInfo&orderid=0700011105114574" jbtn="激活" class="P_smallbtn">激活</a></span>
					</tr>
			<?
				$each(4,function(){
					$push(`
						<tr class="sep-row">
							<td colspan="10"></td>
						</tr>
						<tr class="order-hd">
							<td colspan="10">
								<span class="order-num"> 订单编号：0100021105128338</span> 
								<span class="deal-time">投保日期：2011-05-12 09:38:01</span> 
								<span class="deal-time">起保日期：2011-05-12</span>&nbsp;&nbsp;&nbsp;
							</td>
						</tr>
						<tr class="order-bd">
							<td class="baobei" colspan="2"><a target="_blank" href="item.php?id=1&type=1&t=a" title="安心旅行综合意外伤害保险">安心旅行综合意外伤害保险</a></td>
							<td class="amount"><a target="_blank" href="company.php?id=2">CHTRAIS</a><br>                                
								<a class="" href="company.php?id=2" title="查看公司" hidefocus="true" target="_blank"><img src="http://192.168.1.90/static/ebao/upload/company/pp2.gif" alt="查看公司" /></a>
							</td>
							<td class="trade-status" rowspan="1"><strong class="price">13.00</strong></td>
							<td rowspan="1" class="trade-status"><span class="tatus">已付款,待审核</span><br /><a href="userorder.php?action=view&orderid=0100021105128338" target="_blank" class="detail-link">订单详情</a></td>
							<td rowspan="1" class="trade-status"></td>
						</tr>
					`)
				});
			?>
				</tbody>
			</table>
		</form>
    </div>
   <?$inc('../common/userside.html')?>
</div>
