<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <!--右侧主要内容-->
    <div class="content userpost">
		<div class="P_title">
			<h2>邮寄人信息</h2>
		</div>
		<form method="post" name="form" action="userpost.php?act=edit">
			<ul class="P_formbox">
				<li>
					<label class="P_label">收件人姓名：</label>
					<input class="P_text" type="text" name="poster[name]" value="{$post_detail.name}"/>
				</li>
				<li>
					<label class="P_label">邮政邮编：</label>
					<input class="P_text" type="text" name="poster[postcode]" value="{$post_detail.postcode}"/>
				</li>
				<li>
					<label class="P_label">联系电话：</label>
					<input class="P_text" type="text" name="poster[phone]" value="{$post_detail.phone}"/>
				</li>
				<li>
					<label class="P_label">收单地址：</label>
					<input class="P_text" type="text" name="poster[address]" value="{$post_detail.address}"/>
				</li>
				<li class="P_buttonbox">
					<button class="P_button" type="submit">保存</button>
				</li>
			</ul>
		</form>
    </div>
    <!--右侧主要内容end--> 
   <?$inc('../common/userside.html')?>
</div>
