<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <!--右侧主要内容-->
	<div class="content userinfo">
		<div class="ordermanage">
			<h2 class="ordt">我的资料</h2>
		</div>
		<form action="userinfo.php?act=edit"  enctype="multipart/form-data" method="post">
			<ul class="P_formbox">
				<li>
					<label class="P_label">会员账号：</label><span>{$userinfo.user}</span>
				</li>
				<li>
					<label class="P_label">性　　别：</label>
					<select name="userinfo[gender]">
					  <option value="1" {if $userinfo.gender eq '1'}selected="selected"{/if}>男</option>
					  <option value="0" {if $userinfo.gender eq '0'}selected="selected"{/if}>女</option>
					</select>
				</li>	
				<li>
					<label class="P_label">真实姓名：</label> 
					<input name="userinfo[name]" type="text" maxlength="30" value="{$userinto.name}" class="P_text"/>
				</li>
				<li>
					<label class="P_label">电子邮箱：</label> 
					<span>{$userinfo.user}</span>
				</li>
				<li>
					<label class="P_label">我的头像：</label> 
					<span><img src="{$SERVER.UPLOAD_HTTP}/{$userinfo.headimg}"/></span>
				</li>
				<li>
					<label class="P_label">更改头像：</label> 
					<input name="headimg" type="file"/>
				</li>
				<li>
					<label class="P_label">身份证号码：</label> 
					<input class="P_text"  name="userinfo[personid]" value="{$userinfo.personid}" type="text" maxlength="16"/>
				</li>
				<li>
					<label class="P_label">我的生日：</label> 
					<span>{ html_select_date start_year="-80" month_format="%m" field_order="YMD" time=$userinfo.birth}</span>
				</li>
				<li>
					<label class="P_label">我的职业：</label> 
					<input class="P_text" name="userinfo[occupation]" value="{$userinfo.occupation}" type="text"/>
				</li>
				<li>
					<label class="P_label">收入水平：</label> 
					<input class="P_text" name="userinfo[income]" value="{$userinfo.income}" type="text" maxlength="30"/>
				</li>
				<li>
					<label class="P_label">个人网址：</label> 
					<input class="P_text" name="userinfo[website]" value="{$userinto.website}" type="text" maxlength="30"/>
				</li>
				<li>
					<label class="P_label">所在城市：</label> 
					<select name="userinfo[province]" value="{$userinto.province}">
						<option value="广东">广东</option>
					</select>
					<select name="userinfo[city]" value="{$userinto.city}">
						<option value="深圳市">深圳市</option>
					</select>
					<select name="userinfo[county]" value="{$userinfo.county}">
						<option value="福田区">福田区</option>
					</select>
				</li>
				<li>
					<label class="P_label">通讯地址：</label> 
					<input class="P_text" name="userinfo[address]" value="{$userinto.address}" type="text" maxlength="30"/>
				</li>
				<li>
					<label class="P_label">邮　　编：</label> 
					<input class="P_text" name="userinfo[postcode]" value="{$userinto.postcode}" type="text" maxlength="30"/>
				</li>
				<li>
					<label class="P_label">联系电话：</label> 
					<input class="P_text" name="userinfo[phone]" value="{$userinto.phone}" type="text" maxlength="30"/>
				</li>
				<li>
					<label class="P_label">传　　真：</label> 
					<input class="P_text" name="userinfo[fax]" value="{$userinto.fax}" type="text" maxlength="30"/>
				</li>
				<li>
					<label class="P_label">手　　机：</label> 
					<input class="P_text" name="userinfo[mobile]" value="{$userinto.mobile}" type="text" maxlength="30"/>
				</li>
				<li class="P_buttonbox">
					<button class="P_button" type="submit">立即修改</button>
				</li>
			</ul>
		</form>
    </div>
    <!--右侧主要内容end--> 
   <?$inc('../common/userside.html')?>
</div>
