<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <!--右侧主要内容-->
    <div class="content userinsured">
		<div class="P_title">
			<h2>常用投保人</h2>
		</div>
		<form action="userinsured.php?act=edit" name="form" method="post">
			<input name="person[id]" value="{$person.id}" type="hidden" />
			<input name="person[uid]" value="{$person.uid}" type="hidden" />
			<input name="id" value="{$userInfo.id}" type="hidden" />
			<ul class="P_formbox">
				<li>
					<label class="P_label">投保人姓名：</label>
					<input class="P_text" name="person[name]"  value="{$person.name}" maxlength="16" />
				</li>
				<li>
					<label class="P_label">英文名/拼名：</label>
					<input class="P_text" name="person[ename]"  value="{$person.ename}"maxlength="16" />
				</li>
				<li>
					<label class="P_label">证件类型：</label>
					<select name="person[idtype]">
						<option value="1"{if $idtype eq 1}selected="selected"{/if}>身份证</option>
					</select>
				</li>
				<li>
					<label class="P_label">证件号码：</label>
					<input class="P_text" name="person[idnumber]" value="{$person.idnumber}" maxlength="16" />
				</li>
				<li>
					<label class="P_label">姓　　别：</label>
					<select name="person[gender]">
						<option value="1" {if $person.gender eq '1'}selected="selected"{/if}>男</option>
						<option value="0" {if $person.gender eq '0'}selected="selected"{/if}>女</option>
					</select>
				</li>
				<li>
					<label class="P_label">出生日期：</label>
					{ html_select_date start_year="-80" month_format="%m" field_order="YMD" time=$person.birth}
				</li>
				<li>
					<label class="P_label">联系电话：</label>
					<input class="P_text" name="person[code]" value="{$person.code}" maxlength="16" />
				</li>
				<li>
					<label class="P_label">通讯地址：</label>
					<input class="P_text" name="person[address]" value="{$person.address}" maxlength="16" />
				</li>
				<li>
					<label class="P_label">邮　　编：</label>
					<input class="P_text" name="person[postcode]" value="{$person.postcode}" maxlength="16" />
				</li>
				<li>
					<label class="P_label">电子邮件：</label>
					<input class="P_text" name="person[email]" value="{$person.email}" maxlength="16" />
				</li>
				<li class="P_buttonbox">
					<button class="P_button" type="submit">保　存</button>
				</li>
			</ul>
		</form>
    </div>
    <!--右侧主要内容end--> 
   <?$inc('../common/userside.html')?>
</div>
