<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <!--右侧主要内容-->
    <div class="content userpass">
		<div class="P_title">
			<h2>修改登录密码</h2>
		</div>
		<form method="post" name="form" action="userpass.php?act=set">
			<ul class="P_formbox">
				<li>
					<label class="P_label" for="oldpassword">输入旧密码：</label>
					<input class="P_text" type="password" name="oldpassword" id="oldpassword" maxlength="16"/>
				</li>
				<li>
					<label class="P_label" for="password1">输入新密码：</label>
					<input class="P_text" type="password" name="password1" id="password1" maxlength="16"/>
				</li>
				<li>
					<label class="P_label" for="password2">确定新密码：</label>
					<input class="P_text" type="password" name="password2" id="password2" maxlength="16"/>
				</li>
				<li class="P_buttonbox">
					<button class="P_button" type="submit">修改</button>
				</li>
				
			</ul>
		</form>
        
       <div class="P_title"> <h2>修改交易密码</h2><span class="P_psmsg fl">交易密码尽量不要与登录密码相同</span></div>
        <form method="post" name="form2" id="form2" action="userpass.php?act=set">
			<ul class="P_formbox">
				<li>
					<label class="P_label" for="payoldpassword">输入旧密码：</label>
					<input class="P_text" type="password" name="payoldpassword" id="payoldpassword" maxlength="16"/>
				</li>
				<li>
					<label class="P_label" for="paypassword1">输入新密码：</label>
					<input class="P_text" type="password" name="paypassword1" id="paypassword1" maxlength="16"/>
				</li>
				<li>
					<label class="P_label" for="paypassword2">确定新密码：</label>
					<input class="P_text" type="password" name="paypassword2" id="paypassword2" maxlength="16"/>
				</li>
				<li class="P_buttonbox">
					<button class="P_button" type="submit">修改</button>
				</li>
				
			</ul>
			<p>有任何疑问请点击 <a target="_blank" href="#" class="gray">帮助中心</a> 或 联系客服 400-818-488</p>
		</form>
    </div>
    <!--右侧主要内容end--> 
   <?$inc('../common/userside.html')?>
</div>
