<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <!--右侧主要内容-->
    <div class="content useraccount">
		<div class="P_title">
			<h2>账户历史记录页面 <span style="font-size:12px">(剩余总额: <strong style="color:red"> {$money} </strong>元)</span></h2>
		</div>
		<table cellspacing="0" cellpadding="0" class="Fw_tb1">
			<tr>
				<th>金额</th>
				<th>时间</th>
				<th>备注</th>
				<th>类型</th>
			</tr>
		<?
			$each(4,function(){
				$push(`
					<tr>
						<td>13.00</td>
						<td>2011-05-12 04:44:35</td>
						<td>投保单号：0100021105119579<br>投保人：黄磊<br>产品名称：安心旅行综合意外伤害保险<br>保障期限 ：1 年<br>份数：1</td>
						<td>消费</td>
					</tr>
				`);
			});
		
		?>
		</table>
       
    </div>
    <!--右侧主要内容end--> 
   <?$inc('../common/userside.html')?>
</div>
