<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>一个静态化博客系统的实现</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>一个静态化博客系统的实现</h1>
    <div class=content><h2>前言</h2><p>为方便发布和部署，博客使用markdown格式书写，通过js调用模板生成静态的html文件。</p><h2>博客设计</h2><h3>设计架构</h3><ul><li>数据与模板分离</li><li>采用markdown格式</li><li>扩展markdown语法</li><li>自动生成和更新静态页面</li></ul><h3>文件与目录</h3><pre class="xcode">
+ system
    + main.mjs          #博客引擎入口
    + fu.mjs            #文件更改监控模块
    + data.mjs          #数据解析与更新模块
    + tpl.mjs           #模板引擎
    + showdown.mjs      #markdown解析
    + extendmd.mjs      #扩展markdown语法
+ user
    + config.thash      #用户配置文件
    + md                #日志数据目录，存放markdown格式的日志数据
    + style             #博客样式文件目录
    + tpl               #模板文件目录
+ cache                 #数据缓存目录
</pre><h3>数据的解析</h3><textarea class="code-js" edit=off >
/*data.mjs*/
    ...
</textarea><h3>数据与模板引擎</h3><textarea class="code-js" edit=off >
/* main.mjs模块中实现 */
var data = $require('data.mjs'); 
var tpl = $require('tpl.mjs');
data.checkout(); //检出更新的数据
data.foreach('detail', function(el){ //更新日志页面
    outputHtml('/p/' + el.id.match(/\w+/)[0], tpl.detail({ //调用模板引擎并且输出静态化页面
        title: el.title,
        category: el.category,
        content: el.content
    }));
});
data.commit(); //提交更新结果
</textarea><h3>模板引擎与模板文件</h3><h4>模板引擎</h4><textarea class="code-js" edit=off >
/*tpl.mjs*/
module.exports ={
    detail: renderdetail
};
function renderdetail(input){
    return render({
        tpl: {
            title: input.title,
            ptitle: input.title,
            css: '../style/main.css',
            js: '../style/main.js',
            main: 'detail.html',
            content: zipHtml(
                $require('showdown.mjs')( //解析markdown
                    $require('extendmd.mjs')(input.content) //解析扩展语法
                )
            )
        }
    });
}
function render(input){
    $tpl = input.tpl; //模板数据在模板文件中使用{$tpl.key}读取
    return $zero('../user/tpl/layout.html'); //调用模板引擎返回html内容
}
</textarea><h4>模板文件</h4><textarea class="code-html">
#layout.html
<!doctype html>
<meta charset=gbk>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>{$tpl.title}</title>
<link href={$tpl.css} rel=stylesheet>
<script src={$tpl.js}></script>
<body>
<?$inc($tpl.main)?>
</textarea><textarea class="code-html">
#detail.html
<div id=detail>
    <h1>{$tpl.ptitle}</h1>
    <div class=content>{$tpl.content}</div>
</div>
</textarea><h2>扩展的markdown语法</h2><pre class="xcode">

    code.js     #添加一个js语法高亮，还可以是code.html，code.css，code.text

    .           #语法高亮结束符

    code.js[off] #添加一个js语法高亮，无运行菜单

    .

    xlink[keyword]href #添加一个内链，keyword为链接文本
    olink[keyword]href #添加一个外链

    zimg[title]href #添加一张图片
    xinfo content   #添加一段文字说明

</pre><h2>用户配置文件</h2><pre class="xcode">
title 前端开发
list                             #博客的分类
    {i:2,id:1,text:API文档}
    {i:3,id:2,text:布局样式}
    {i:4,id:3,text:算法思路}
    {i:5,id:4,text:代码优化}
    {i:6,id:5,text:工具应用}
    {i:7,id:6,text:电脑相关}
    {i:8,id:7,text:HTTP相关}
    {i:9,id:8,text:浏览器兼容}
page                             #博客自定义页面
    {i:1,id:index,text:首页}
    {i:10,id:about,text:关于}
checkout                        #博客静态化页面更新检查配置，一旦以下文件发生改变，即刻重新生成相关页面     
    system/tpl.mjs       *      #所有页面重新生成
    system/data.mjs      *
    user/config.thash    *
    user/tpl/layout.html *
    user/tpl/list.html   list   #导航页面重新生成
    user/tpl/nav.html    list page      #自定义页面重新生成
    user/tpl/detail.html detail #日志详情页面重新生成
</pre></div>
</div>
