<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>css自适应布局</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>css自适应布局</h1>
    <div class=content><h2>前言</h2><p>css自适应布局是必须掌握的经典布局，他使用了一些技巧不易理解的技巧，特此记录。</p><h2>三栏100%宽度自适应布局</h2><h3>占位偏移版</h3><textarea class="code-html">
<!doctype html> 
<style>
.clearfix{*zoom:1}
#wrap{
    width: 600px;
    margin: 10px auto;
    background: #fc6;
    text-align: center;
    line-height: 2;
    color: #fff;
}
#wrap .left,
#wrap .right{
    float: left;
    width: 100px;
    background: #c16;
}
#wrap .main{
    float: left;
    width: 100%;
}    
#wrap .box{
    margin: 0 100px;
    background: #fc6;
}    
#wrap .left{
    margin-left: -100%;
    background: #0cf;
}    
#wrap .right{
    margin-left: -100px;
    background: #f76;
}
</style> 
<div id="wrap">
    <div class="clearfix"> <!--clearfix层用来修正ie6的marin-left:-100%无效bug-->
        <div class="main"><div class="box">box</div></div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</div>
</textarea><p>实现原理：main，left，right层通过浮动实现3列布局，main层设置宽度100%适应wrap层宽度， box层通过margin实现左右占位和宽度自适应与main层，left和right层通过负margin实现偏移定位。</p><p class="info"> 上述的clearfix层？在ie6下，由于无法正确解析marin-left:-100%导致left不见了（此处的100%换成500px就没这个问题）;修正方法，即在wrap层里面套一个空层</p><h3>绝对定位版</h3><textarea class="code-html">
<doctype html>
<style>
.wrap{
    position: relative;
    padding: 0 100px;
    width: 400px;
    margin: 10px auto;
    background: #fc6;
    text-align: center;
    line-height: 2;
    color: #fff;
}
.left,
.right{
    position: absolute;
    top: 0;
    width: 100px;

}
.left{
    left: 0;
    background: #0cf;
}
.right{
    right: 0;
    background: #f76;
}
</style>
<div class="wrap">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</textarea><p>实现原理：设置wrap层相对定位，设置left层和right层绝对定位，设置main层margin实现占位。</p><p class="info">由于绝对定位在页面布局中会产生一些复杂的场景，比如弹出菜单被遮挡z-Index问题，所以建议采用占位偏移版</p><h2>三栏等高自适应布局</h2><textarea class="code-html">
<!doctype html> 
<style>
#wrap{
    width: 400px;
    overflow: hidden; /*关键属性*/
    padding-left: 100px;
    padding-right: 100px;
    margin: 10px auto;
    background: #fc6;
    text-align: center;
    line-height: 2;
    color: #fff;
}
#wrap .left,#wrap .main,#wrap .right{
    height: auto; /*关键属性*/
    margin-bottom: -10000px; /*关键属性*/
    padding-bottom: 10000px; /*关键属性*/
}
#wrap .left{
    float: left;
    width: 100px;
    margin-left: -100px;
    _display: inline;
    background: #0CF;
}
#wrap .right{
    float: right;
    width: 100px;
    margin-right: -100px;
    _display: inline;
    background: #f76;
}
#wrap .main{
    float: left;
    width: 100%;
    background: #FC6;
}
</style>
<div id="wrap" class="clearfix">
    <div class="left">left</div>
    <div class="main">
        main
        <br/>#
        <br/>#
        <br/>#  
        <br/>#
        <br/>#
    </div>
    <div class="right">right</div>
</div>
</textarea><p>实现原理，wrap层通过padding实现左右占位，left和right层通过负margin实现偏移定位，<strong>等高层通过设置超大padding-bottom实现超大高度，通过定义负margin修正实际布局高度（显示高度还是超大），wrap层设置overflow实现隐藏（显示高度）</strong>，wrap层的高度由最高层的布局高度决定。</p><p class="info">通过设置wrap层overflow属性，就可以实现box层自动适应高度，overflow始终隐藏负margin产生的高度，注：ie6必须在wrap层设置zoom属性。</p></div>
</div>
