<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>js实现简单的拖放原型</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>js实现简单的拖放原型</h1>
    <div class=content><h2>前言</h2><p>层拖放场景经常遇到，以下介绍原生代码实现拖放效果！</p><h2>代码实现</h2><h3>一个简单的原型代码</h3><textarea class="code-html">
<!doctype html>
<style>
#drag{position:absolute;left:100px;top:100px;width:100px;height:100px;background:#ccc;}
</style>
<div id="drag">drag</div>
<script>
    var drag = document.getElementById('drag');
    drag.onmousedown = function(evt){
        if(evt){
            evt.preventDefault();
        }else{
            evt = window.event;
            evt.srcElement.setCapture(false);
        }
        var offsetX = evt.clientX - this.offsetLeft; //鼠标坐标离开层左侧的位置
        var offsetY = evt.clientY - this.offsetTop;
        document.onmousemove = function(evt){
            evt = evt || window.event;
            window.getSelection ? 
                window.getSelection().removeAllRanges() 
                : document.selection.empty();
            drag.style.left = evt.clientX - offsetX  + 'px'; 
            drag.style.top = evt.clientY - offsetY  + 'px'; 
        };
    };
    document.onmouseup = function(evt){
        document.onmousemove = null;
        window.event &amp;&amp; window.event.srcElement.releaseCapture();
    };
</script>
</textarea><p>基本原理，给document绑定mousemove事件，通过计算鼠标位置更新层style属性的left和top值。</p><h2>完善拖放模型</h2><h3>标准绑定鼠标事件</h3><p>通过on直接绑定事件有很大局限性，不易扩展。</p><textarea class="code-js" edit=off >
    dom.attachEvent('on' + eventType, callback); //ie添加事件
    dom.addEventListener(eventType, callback, false); //标准添加事件
    dom.detachEvent('on' + eventType, callback);//ie删除鼠标事件
    dom.removeEventListener(eventType, callback, false);//ie删除鼠标事件
    //eventType为事件类型，callback为事件响应函数，由于标准事件支持捕获，所以带有第三个参数，为使事件统一使用冒泡处理，这里设置为false
</textarea><p>百度搜索<a class="glink" href="http://www.baidu.com/s?wd=attachEvent" target="_blank">attachEvent</a><br/></p><h3>处理默认事件</h3><p>请试着选中drag层中的文本在拖动，你会发现鼠标指针会变成一个停止的形状，并且onmouseup也无法触发了，此时层会无法停止拖动。</p><p>产生这种情况的原因是浏览器的默认事件中断了我们绑定在document上的onmouseup事件，这里的浏览器默认事件是指document的onmousedown，比如点击在图片上，或者文本上</p><textarea class="code-js" edit=off >
drag.onmousedown = function(evt){
    if(evt){
        evt.preventDefault(); //阻止鼠标的onmousedown的默认事件的触发
    }else{
        //window.event.returnValue = false; //让ie也阻止鼠标事件，可惜还是没有达到我们需要的效果，
        window.event.srcElement.setCapture(false); //查阅资料发现，这里需要使用一个方法setCapture来达到效果
    }
};
</textarea><p>扩展阅读<a class="mlink" href="http://msdn.microsoft.com/en-us/library/ie/ms536742(v=vs.85).aspx" target="_blank">setCapture</a><br/>百度搜索<a class="glink" href="http://www.baidu.com/s?wd=setCapture" target="_blank">setCapture</a><br/></p><h3>处理失去焦点</h3><p>当拖动层的时候，假如一个的突发的事件导致层失去了焦点（可以按Alt+Tab键测试该场景），比如弹出一个alert，杀毒软件弹出的一个警报等等，在回到页面就会发现拖动出现了异常，这种情况需要做相应的处理。</p><textarea class="code-js" edit=off >
    window.event.srcElement.onlosecapture = function(){ //ie下处理失去焦点
        //drop
    };
    window.onblur = function(){ //非ie下处理失去焦点
        //drop
    };
</textarea><h3>代码的封装</h3><p>上面的代码是没有任何组织的松散代码，不利于重用，所以必须进行适当的封装。</p><textarea class="code-js" edit=off >
function Drag(dom){ //采用构造函数方式创建类
    this.init = function(){

    };
    this.beforeDrag = function(){

    };
    this.draging = function(){

    };
    this.drap = function(){

    };
}
</textarea><p class="info">上面采用构造函数方式进行封装，相对于原型封装的优点是数据保护好，执行效率高，缺点是占用内存多，因为所有的方法都是私有的，需要独自占用内存。</p><h3>功能的扩充</h3><ul><li>可选的拖动句柄</li><li>拖动范围控制</li><li>对经过iframe容器拖动修正</li><li>拖动各阶段的事件交互（比如开始拖动时，拖动中，拖动结束时可否实现一些交互逻辑）</li><li>拖动碰撞</li><li>拖放扩展</li></ul><h2>一个简单的拖放演示</h2><p>说了这么多最后奉上一个简单的拖放演示，至于封装版的代码请移步<a href="http://www.1kjs.com/lib/" target="_blank">1kjs</a>选中drag模块查看代码即可。 </p><h3>拖动小猪到下面试试！</h3><div><style>#drag{border:1px solid #999;-moz-user-select: none;}.dbox{border:1px solid #999;margin:6px;min-height:40px;_height:40px;}</style><img id="drag" Jwdrag="drag" src="/imgs/featured-moi.png"/><img id="drag" Jwdrag="drag" src="/imgs/featured-origami.png"/><div class="dbox"></div><div class="dbox"></div></div><script>
(function(J){
    var 
    dropBox, //可以放置图片的容器
    point = [], //缓存容器坐标信息
    focusIdx = -1, //当前激活的容器
    clone, //当前被操作的拖动的克隆节点
    offx, //缓存x偏远
    offy, //...
    target; //原始节点

    function scrollTop(){
        return document.documentElement.scrollTop + document.body.scrollTop;
    }

    J(document).on('mousedown', function(evt){
        target = J(evt.target);

        if(target.attr('Jwdrag') != null){ //在队列里
            offx = evt.clientX - target.offsetLeft();
            offy = evt.clientY - target.offsetTop();

            builtPoint();

            clone = target.clone();
            clone.css({
                verticalAlign: 'top',
                position: 'absolute',
                left: target.offsetLeft(),
                top: target.offsetTop(),
                border: '1px solid #999',
                cursor: 'move',
                zIndex: 99999
            }).opacity(0.7).attr('Jwdrag', null);

            J('body').append(clone.e);

            evt.preventDefault();

            this.on('mousemove', mousemove);
            this.on('mouseup', mouseup);

        }

    });

    function mousemove(evt){

        window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
        evt.preventDefault();

        var 
        x = evt.clientX,
        y = evt.clientY;
        clone.css({
            left:evt.clientX-offx,
            top:evt.clientY-offy
        });

        var idx = testPoint(x, y);
        if(focusIdx >-1 && focusIdx != idx){
            unFocus();
            focusIdx = -1;
        }
        if(idx != -1){
            focusIdx = idx;
            onFocus();
        }

    }

    function mouseup(evt){
        var 
        x = evt.clientX,
        y = evt.clientY;

        this.un('mousemove', mousemove);
        this.un('mouseup', mouseup);

        var idx = testPoint(x,y);
        if(focusIdx > -1){
            unFocus();
            focusIdx = -1;
        }

        if(idx != -1){
            focusIdx = idx;
            onDrop();
            focusIdx = -1;
        }else{
            unDrop();
        }

    }

    function builtPoint(){
        point = [];
        dropBox = J('.dbox').each(function(){

            var l = this.offsetLeft(),
                t = this.offsetTop(),
                r = l + this.offsetWidth(),
                b = t + this.offsetHeight();

            point.push({
                l: l,
                t: t,
                r: r,
                b: b
            });
        });
    }

    function testPoint(x,y){
        var top = scrollTop();
        for(var i = 0, lg = point.length; i < lg; i++){
            var p = point[i];
            if(x > p.l && x < p.r && y + top > p.t && y + top < p.b){
                return i;
            }
        }
        return -1;
    }

    function unFocus(){
        dropBox.eq(focusIdx).css('borderColor', '');

    }

    function onFocus(){
        dropBox.eq(focusIdx).css('borderColor', 'red');
    }

    function onDrop(){
        dropBox.eq(focusIdx).append(clone.e);
        clone.css({
            position: '',
            cursor: '',
            margin: '4px'
        }).opacity(1);
    }

    function unDrop(){
        var _clone = clone;
        clone = null;
        _clone.anim({
            left: target.offsetLeft(),
            top: target.offsetTop()
        },
        {
            ondone: function(){
                _clone.remove();
            },
            dur: 1000
        });
    }

}(Z));
</script><h2>结语</h2><p>扩展阅读<a class="mlink" href="http://www.cnblogs.com/cloudgamer/archive/2008/11/17/Drag.html" target="_blank">JavaScript 拖放效果</a><br/></p></div>
</div>
