<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>风格，效率还是成本</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>风格，效率还是成本</h1>
    <div class=content><h2>起因</h2><p>记得以前被问到这样一个问题：</p><p>如何给一个数字字符串加上千分位分隔符，例如：</p><pre class="xcode">
123 =&gt; 123
123456 =&gt; 123,456
1234567.12 =&gt; 1,234,567.12
</pre><p>这个需求虽然很简单，但实现的方法却很多，下面写几个方案来发现我们的问题吧。</p><h2>代码实现</h2><h3>最容易的实现</h3><textarea class="code-js" edit=off >
function format(str){
    str = str.split('.'); //获取整数和小数部分
    return str[0]
        .split('').reverse().join('') //实现整数部分高低位反转，因为千分位是从低位开始添加的
        .match(/(...|.+$)/g).join(',') //每3个字符后面添加一个千分位分隔符
        .split('').reverse().join('') //整数高低位反转
        + (str[1] ? '.' + str[1] : ''); //添加小数部分
}
</textarea><p class="info">思路清晰明了，很容易想到，1分钟就能写出来。</p><h3>最麻烦的实现</h3><textarea class="code-js" edit=off >
function format(str){
    str = str.split('.'); //分割小数和整数
    var num1 = str[0],
        lg = num1.length,
        i = 0,
        num2 = '';
    while(i <= lg){ //遍历整数部分
        num2 = num1.substr(lg - i, 1) + num2; //取倒数i个字符
        if(i%3 == 0 &amp;&amp; i != 0 &amp;&amp; i != lg){ //在位置是3的倍数的字符前面加逗号，注意第一和最后一个字符前面不能加逗号
            num2 = ',' + num2;
        }
        i++;
    }
    return num2 + (str[1] ? '.' + str[1] : '');
}
</textarea><p class="info">思路虽然不是很复杂，但是代码写起来确实麻烦，循环加判断，逻辑容易遗漏。</p><h3>最简洁的实现</h3><textarea class="code-js" edit=off >
function format(str){
    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
}
</textarea><p class="info">代码简洁却不明了，看一眼就是火星文。</p><h2>你会选择哪种？</h2><p>看了上面的几种实现方式，你作何选择？你第一感觉又会写出谁，或者写出不同与上面的方式！</p><p>总之，上面的三种典型方式都有各自的特点和优点，下面我们来分析下。</p><ol><li>思路清晰明了，代码写起来行云流水</li><li>有点麻烦，在大脑里需要进行一番逻辑整理，实现过程中需要进行调试，比如会先满足每3个字符加逗号的逻辑，发现第一个字符前面也出现了逗号，则逐步完善逻辑以满足要求，总体思路上还算可以</li><li>超级简洁，但却不明了，需要对正则有一定的理解才能想到和看懂实现原理，性能差（为什么性能差！）</li></ol><h2>性能测试</h2><textarea class="code-js">
var testStr = [
    '0.1', '0.10', '1.10', '12.0', '1234.1', '123456789.0', '1234567890123456789012345678901'
];

var result = ['=函数一致性检测：共' + testStr.length +'项='];
var temp;
for(var i = 0; i < testStr.length; i++){
    temp = format1(testStr[i]);
    if(temp == format2(testStr[i]) &amp;&amp; temp == format3(testStr[i])){ //测试3个函数的结果是否一致
        result.push([
            testStr[i] + ' => ' + temp
        ]);
    }
}
alert(result.join('\n'));
alert('点击确定开始性能测试！');

var t1 = doTest(format1);
var t2 = doTest(format2);
var t3 = doTest(format3);

alert([
    '=执行时间=',
    t1, t2, t3
].join('\n'));

function doTest(which, testStr, count){
    var t = +new Date;
    testStr = '1234567890123456789012345678901';
    count = 20000;
    while(count--){
        which(testStr);
    };
    return +new Date - t;
}

function format1(str){
    str = str.split('.'); //分割小数和整数
    return str[0]
        .split('').reverse().join('') //实现字符串反转
        .match(/(...|.+$)/g).join(',') //每3个字符后面添加一个逗号
        .split('').reverse().join('') //字符串反转回去
        + (str[1] ? '.' + str[1] : ''); //添加小数部分
}

function format2(str){
    str = str.split('.'); //分割小数和整数
        var num1 = str[0],
        lg = num1.length,
        i = 0,
        num2 = '';
    while(i <= lg){
        num2 = num1.substr(lg - i, 1) + num2; //取倒数i个字符
        if(i%3 == 0 &amp;&amp; i != 0 &amp;&amp; i != lg){ //每3个字符前面加逗号，第一个和最后一个字符前面不能加逗号
            num2 = ',' + num2;
        }
        i++;
    }
    return num2 + (str[1] ? '.' + str[1] : '');
}

function format3(str){
    return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
}
</textarea><h3>测试结果</h3><p class="info">下面测试的数据表示3个方法在3个浏览器下运算所消耗的时间，单位【ms】</p><p>20000次循环，运算字符串"1234567"</p><ul><li>ie6 => 1300，750，190</li><li>firefox24 => 200, 76, 110</li><li>chrome29 => 120, 40, 20</li></ul><p>20000次循环，运算字符串"1234567890123456789012345678901"</p><ul><li>ie6 => 3100，2500，560</li><li>firefox24 => 350, 160, 1060</li><li>chrome29 => 160, 50, 80</li></ul><p>10000次循环，运算字符串"12345678901234567890123456789011234567890123456789012345678901"</p><ul><li>ie6 => 2780，2400，891</li><li>firefox24 => 300, 140, 1840</li><li>chrome29 => 130, 55, 100</li></ul><h3>结果分析</h3><ol><li>由上述数据可知，第二种方法实现最为麻烦，但是效率却是最高的，排除ie6因为未使用数组的push功能实现字符串相加而导致的性能问题。</li><li>正则表达式在处理长字符串存在严重的性能问题，而且越长性能越差，但是在处理短字符串却有明显的优势。</li></ol><h2>我的理解</h2><ol><li>在现实开发中，选择最简单的也许是明智的，因为大多数情况下性能不是问题</li><li>在要求极高环境下，比如调用频繁，那么花多点时间写出高效的代码还是必要的</li><li>采用大众化写法，用常见的代码实现功能，尽量少写晦涩难懂的代码，因为这样的代码难以维护和升级</li></ol><h2>综合优势版</h2><p class="info">好东西总是没那么容易出现，代码也是一样，对事物理解的越深，写出来的代码也就越好。</p><p>通过上面的代码，我们基本上对这个功能的实现原理了若指掌了，那么有没有速度更好的实现呢？</p><p>在写代码前我们首先分析一下作为高效代名词的正则的实现。</p><pre class="xcode">
var reg = /(\d)(?=(?:\d{3})+(?!\d))/g;
分析：
        (\d) 捕获一个数字，
    a = (?:\d{3})+ 匹配3*n个连续的数字，n&gt;1，
    b = (?!\d) 预判后面不能跟数字
        (\d)(?=ab) 数字后面必须满足ab条件
    意思就是捕获一个数字，满足条件是他的后面必须全是数字并且长度是3的倍数，
    所以该正则需要不断尝试匹配，并且每次查询剩余未消耗的完整字符串是否满足条件，
    而每次匹配只消耗1个字符，这就是产生性能问题的关键，
    了解了这个问题之后，我们就可以对这个使用正则的算法进行优化
</pre><h3>高效算法的实现：</h3><p class="info">截取头部使得剩余的整数部分长度为3，然后用正则处理这部分内容，完成之后将截取的部分和小数部分加回来。</p><textarea class="code-js" edit=off >
function format4(str){
    str = str.split('.');
    var cl,
        s0 = str[0],
        s1 = str[1] ? '.' + str[1] : '',
        sl = s0.length; //整数部分长度
    if(sl > 3){ //长度>3需要加千分位处理
        cl = sl%3; //截取的头部长度
        return (cl ? s0.substr(0, cl) + ',' : '') //加回被截取的部分
            + s0.substr(cl).match(/\d{3}/g).join(',') //这里的match刚好可以处理长度为3×n的字符串
            + s1; //加回小数部分
    }   
    return s0 + s1;
}
</textarea><h3>最终的测试</h3><textarea class="code-js">
alert([
    '=执行时间=',
    doTest(format2), doTest(format4)
].join('\n'));

function doTest(which, testStr, count){
    var t = +new Date;
    testStr = '1234567890123456789012345678901';
    count = 20000;
    while(count--){
        which(testStr);
    };
    return +new Date - t;
}

function format2(str){
    str = str.split('.'); //分割小数和整数
        var num1 = str[0],
        lg = num1.length,
        i = 0,
        num2 = '';
    while(i <= lg){
        num2 = num1.substr(lg - i, 1) + num2;
        if(i%3 == 0 &amp;&amp; i != 0 &amp;&amp; i != lg){
            num2 = ',' + num2;
        }
        i++;
    }
    return num2 + (str[1] ? '.' + str[1] : '');
}

function format4(str){
    str = str.split('.');
    var cl,
        s0 = str[0],
        s1 = str[1] ? '.' + str[1] : '',
        sl = s0.length;
    if(sl > 3){
        cl = sl%3;
        return (cl ? s0.substr(0, cl) + ',' : '') + s0.substr(cl).match(/\d{3}/g).join(',') + s1;
    }
    return s0 + s1;
}
</textarea><p class="info">比效率最高的复杂版效率还要高出一倍，并且字符串越长效率越高，只是代码量上比超级正则版多。</p></div>
</div>
