<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>数组去重问题的思考</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>数组去重问题的思考</h1>
    <div class=content><h2>前言</h2><p>数组去重问题很有趣，因为它有很多实现方法。</p><h2>行云流水版</h2><h3>实现原理</h3><p class="info">创建一个空数组B，从源数组A中取一项，跟结果数组B中的项进行比较，假如找到相等的（没有找到，则将当前项加入到B中），那么继续取下一项进行比较，直到所有项都完成比较。</p><ol><li>创建空数组B</li><li>遍历源数组A</li><li>遍历B数组所有项与当前项进行比较</li><li>根据结果判断是否push到B中</li><li>返回去重结果数组B</li></ol><textarea class="code-js">
function removeRepeat1(aArray){
    var bArray = [];
    for(var i = 0; i < aArray.length; i++){
        var hasInB = false;
        for(var j = 0; j < bArray.length; j++){
            if(aArray[i] === bArray[j]){
                hasInB = true;
                break;
            }
        }
        if(!hasInB){
            bArray.push(aArray[i]);
        }
    }
    return bArray;
}

alert(removeRepeat1([1,2,3,4,5,"1","2",1,2,3,1,true,'true',true,0,false]));
</textarea><p class="info">版本特点：思路简单清晰，自然明了，第一时间就能想到。</p><h2>混杂思维版</h2><h3>实现原理</h3><p class="info">从数组中取一项和剩余的项进行比较，假如找到相等的（遍历完还没找到相等的，则添加到新数组中），则跳过这一项，继续取下一项和剩余的项进行比较，直到所有的项都用完。</p><ol><li>从数组A的i位置取一项</li><li>遍历i+1中的项，判断当前项目是否出现i+项中</li><li>假如出现那么就跳过当前项（i++)，并且回到第2步</li><li>将当前项添加到数组B中</li><li>数组A在i++处存在项那么回到第1步</li><li>返回去重结果数组B</li></ol><textarea class="code-js">
function removeRepeat2(aArray){
    var bArray = [];
    for(var i = 0; i < aArray.length; i++){
        for(var j = i + 1; j < aArray.length; j++){
            if(aArray[i] === aArray[j]){
                j = ++i + 1; //跳过当前项
            }
        }
        bArray.push(aArray[i]);
    }
    return bArray;
}
alert(removeRepeat2([1,2,3,4,5,"1","2",1,2,3,1,true,'true',true,0,false]));
</textarea><p class="info">思考这个版本最好在纸上画一画，假如对数据结构和算法比较陌生的话，纯大脑思考会有点迷乱。</p><h2>极速局限版</h2><h3>实现原理</h3><p class="info">创建一个hash对象，遍历数组，将所有项的值作为hash的key添加到对象中，遍历hash对象，读取key生成新数组。</p><textarea class="code-js">
function removeRepeat3(aArray){
    var bArray = [];
    var bHash = {};
    for(var i = 0; i < aArray.length; i++){
        if(!bHash[aArray[i]]){
            bHash[aArray[i]] = 1;
            bArray.push(aArray[i]);
        }
    }
    return bArray;
}
alert(removeRepeat3([1,2,3,4,5,"1","2",1,2,3,1,true,'true',true,0,false]));
</textarea><p class="info">这个版本的速度极快，不过有一定的局限性，不支持对数据类型的判断，容易造成数据丢失。</p><h2>终极增强版</h2><h3>实现原理</h3><p class="info">创建一个hash对象，遍历数组，将所有项的类型和值作为hash的key添加到对象中，遍历hash对象，读取key生成新数组，此方案利用JS语言key的唯一性实现去重，利用前置数据类型处理去重误判。</p><textarea class="code-js">
function removeRepeat4(aArray){
    var bArray = [];
    var bHash = {};
    for(var i = 0; i < aArray.length; i++){
        var value = aArray[i];
        var key = typeof value +'\u0001'+ value; //这句是关键所在
        if(!bHash[key]){
            bHash[key] = 1;
            bArray.push(value);
        }
    }
    return bArray;
}
alert(removeRepeat4([1,2,3,4,5,"1","2",1,2,3,1,true,'true',true,0,false]));
</textarea><p class="info">这个版本中增加类型数据弥补原来的数据丢失问题，从性能和准确性上都应该是较好的了。</p><h2>性能测试</h2><p>这个就不测试了，有兴趣的朋友可以拷贝代码编写循环测试下。</p><h2>最后的思考</h2><ol><li>代码的什么最重要？（是否能满足需求？）</li><li>追求完美的代码是否值得？（版本4就比较完美了，但是实际开发中往往没有完美的解决方案！）</li></ol><p>对于这些问题，我的理解是在满足当前需求的情况下，我们无需考虑的太多。</p><p class="info">比如一个只能用在ie6下使用的应用，或许document.all['id']比document.getElementById('id')更加适合。</p><p>其实对事物理解的越深，选择的余地就越多，但是过于纠结选择何种往往不是很好的现象，有时第一感觉顺其自然就是最合适的选择。</p></div>
</div>
