<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>web.xml文件详解（转）</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>web.xml文件详解（转）</h1>
    <div class=content><h2>前言</h2><p class="info">由于要用到Google Appengine 的java版，需要了解web.xml的配置方法，在此转发一篇介绍的比较清楚的文章。</p><p>一般的web工程中都会用到web.xml，web.xml主要用来配置，可以方便的开发web工程。web.xml主要用来配置Filter、Listener、Servlet等。但是要说明的是web.xml并不是必须的，一个web工程可以没有web.xml文件。</p><h2>WEB工程加载web.xml过程</h2><p>经过个人测试，WEB工程加载顺序与元素节点在文件中的配置顺序无关。即不会因为 filter 写在 listener 的前面而会先加载 filter。WEB容器的加载顺序是：ServletContext -> context-param -> listener -> filter -> servlet。并且这些元素可以配置在文件中的任意位置。</p><p>加载过程顺序如下：</p><ol><li>启动一个WEB项目的时候，WEB容器会去读取它的配置文件web.xml，读取<listener>和<context-param>两个结点。 </li><li>紧急着，容创建一个ServletContext（servlet上下文），这个web项目的所有部分都将共享这个上下文。 </li><li>容器将<context-param>转换为键值对，并交给servletContext。 </li><li>容器创建<listener>中的类实例，创建监听器。 </li></ol><h2>web.xml文件元素详解</h2><h3>1、schema</h3><p>web.xml的模式文件是由Sun公司定义的，每个web.xml文件的根元素<web-app>中，都必须标明这个 web.xml使用的是哪个模式文件。其它的元素都放在<web-app></web-app>之中。</p><pre class="xcode">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app version=&quot;2.4&quot; 
    xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot; 
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee 
        http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd&quot;&gt;
&lt;/web-app&gt;
</pre><h3>2、&lt;icon&gt;Web应用图标</h3><p>指出IDE和GUI工具用来表示Web应用的大图标和小图标。</p><pre class="xcode">
&lt;icon&gt;
    &lt;small-icon&gt;/images/app_small.gif&lt;/small-icon&gt;
    &lt;large-icon&gt;/images/app_large.gif&lt;/large-icon&gt;
&lt;/icon&gt;
</pre><h3>3、&lt;display-name&gt;Web应用名称</h3><p>提供GUI工具可能会用来标记这个特定的Web应用的一个名称</p><pre class="xcode">
&lt;display-name&gt;Tomcat Example&lt;/display-name&gt;
</pre><h3>4、&lt;disciption&gt;Web应用描述</h3><p>给出于此相关的说明性文本</p><pre class="xcode">
&lt;disciption&gt;Tomcat Example servlets and JSP pages.&lt;/disciption&gt;
</pre><h3>5、&lt;context-param&gt;上下文参数</h3><p>声明应用范围内的初始化参数。它用于向 ServletContext提供键值对，即应用程序上下文信息。我们的listener, filter等在初始化时会用到这些上下文中的信息。在servlet里面可以通过getServletContext().getInitParameter(&quot;context/param&quot;)得到。</p><pre class="xcode">
&lt;context-param&gt;
    &lt;param-name&gt;ContextParameter&lt;/para-name&gt;
    &lt;param-value&gt;test&lt;/param-value&gt;
    &lt;description&gt;It is a test parameter.&lt;/description&gt;
&lt;/context-param&gt;
</pre><h3>6、&lt;filter&gt;过滤器</h3><p>将一个名字与一个实现javaxs.servlet.Filter接口的类相关联。</p><pre class="xcode">
&lt;filter&gt;
    &lt;filter-name&gt;setCharacterEncoding&lt;/filter-name&gt;
    &lt;filter-class&gt;com.myTest.setCharacterEncodingFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;encoding&lt;/param-name&gt;
        &lt;param-value&gt;UTF-8&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;
&lt;filter-mapping&gt;
    &lt;filter-name&gt;setCharacterEncoding&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;
</pre><h3>7、&lt;listener&gt;监听器</h3><pre class="xcode">
&lt;listener&gt; 
    &lt;listerner-class&gt;com.listener.SessionListener&lt;/listener-class&gt; 
&lt;/listener&gt;
</pre><h3>8、&lt;servlet&gt;</h3><p>&lt;servlet&gt;&lt;/servlet&gt; 用来声明一个servlet的数据，主要有以下子元素：</p><ul><li>&lt;servlet-name&gt;&lt;/servlet-name&gt; 指定servlet的名称</li><li>&lt;servlet-class&gt;&lt;/servlet-class&gt; 指定servlet的类名称</li><li>&lt;jsp-file&gt;&lt;/jsp-file&gt; 指定web站台中的某个JSP网页的完整路径</li><li>&lt;init-param&gt;&lt;/init-param&gt; 用来定义参数，可有多个init-param。在servlet类中通过getInitParamenter(String name)方法访问初始化参数</li><li>&lt;load-on-startup&gt;&lt;/load-on-startup&gt;指定当Web应用启动时，装载Servlet的次序。当值为正数或零时：Servlet容器先加载数值小的servlet，再依次加载其他数值大的servlet。当值为负或未定义：Servlet容器将在Web客户首次访问这个servlet时加载它。</li><li>&lt;servlet-mapping&gt;&lt;/servlet-mapping&gt; 用来定义servlet所对应的URL，包含两个子元素</li><li>&lt;servlet-name&gt;&lt;/servlet-name&gt; 指定servlet的名称</li><li>&lt;url-pattern&gt;&lt;/url-pattern&gt; 指定servlet所对应的URL</li></ul><pre class="xcode">
&lt;!-- 基本配置 --&gt;
&lt;servlet&gt;
    &lt;servlet-name&gt;snoop&lt;/servlet-name&gt;
    &lt;servlet-class&gt;SnoopServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;snoop&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/snoop&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
&lt;!-- 高级配置 --&gt;
&lt;servlet&gt;
    &lt;servlet-name&gt;snoop&lt;/servlet-name&gt;
    &lt;servlet-class&gt;SnoopServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;foo&lt;/param-name&gt;
        &lt;param-value&gt;bar&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;run-as&gt;
        &lt;description&gt;Security role for anonymous access&lt;/description&gt;
        &lt;role-name&gt;tomcat&lt;/role-name&gt;
    &lt;/run-as&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;snoop&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/snoop&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</pre><h3>9、&lt;session-config&gt;会话超时配置</h3><p>单位为分钟。</p><pre class="xcode">
&lt;session-config&gt;
    &lt;session-timeout&gt;120&lt;/session-timeout&gt;
&lt;/session-config&gt;
</pre><h3>10、&lt;mime-mapping&gt;</h3><pre class="xcode">
&lt;mime-mapping&gt;
    &lt;extension&gt;htm&lt;/extension&gt;
    &lt;mime-type&gt;text/html&lt;/mime-type&gt;
&lt;/mime-mapping&gt;
</pre><h3>11、&lt;welcome-file-list&gt;欢迎文件页</h3><pre class="xcode">
&lt;welcome-file-list&gt;
    &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;
    &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;
    &lt;welcome-file&gt;index.htm&lt;/welcome-file&gt;
&lt;/welcome-file-list&gt;
</pre><h3>12、&lt;error-page&gt;错误页面</h3><pre class="xcode">
&lt;!-- 1、通过错误码来配置error-page。当系统发生×××错误时，跳转到错误处理页面。 --&gt;
&lt;error-page&gt;
    &lt;error-code&gt;404&lt;/error-code&gt;
    &lt;location&gt;/NotFound.jsp&lt;/location&gt;
&lt;/error-page&gt;
</pre><pre class="xcode">
&lt;!-- 2、通过异常的类型配置error-page。当系统发生java.lang.NullException（即空指针异常）时，跳转到错误处理页面。 --&gt;
&lt;error-page&gt;
    &lt;exception-type&gt;java.lang.NullException&lt;/exception-type&gt;
    &lt;location&gt;/error.jsp&lt;/location&gt;
&lt;/error-page&gt;
</pre><h3>13、&lt;jsp-config&gt;设置jsp</h3><p>&lt;jsp-config&gt; 包括 &lt;taglib&gt; 和 &lt;jsp-property-group&gt; 两个子元素。其中&lt;taglib&gt; 元素在JSP 1.2 时就已经存在；而&lt;jsp-property-group&gt; 是JSP 2.0 新增的元素。</p><p>&lt;jsp-property-group&gt; 元素主要有八个子元素，它们分别为：</p><ul><li>&lt;description&gt;：设定的说明 </li><li>&lt;display-name&gt;：设定名称 </li><li>&lt;url-pattern&gt;：设定值所影响的范围，如： /CH2 或 /*.jsp</li><li>&lt;el-ignored&gt;：若为 true，表示不支持 EL 语法 </li><li>&lt;scripting-invalid&gt;：若为 true，表示不支持 &lt;% scripting %&gt;语法 </li><li>&lt;page-encoding&gt;：设定 JSP 网页的编码 </li><li>&lt;include-prelude&gt;：设置 JSP 网页的抬头，扩展名为 .jspf</li><li>&lt;include-coda&gt;：设置 JSP 网页的结尾，扩展名为 .jspf</li></ul><pre class="xcode">
&lt;jsp-config&gt;
    &lt;taglib&gt;
        &lt;taglib-uri&gt;Taglib&lt;/taglib-uri&gt;
        &lt;taglib-location&gt;/WEB-INF/tlds/MyTaglib.tld&lt;/taglib-location&gt;
    &lt;/taglib&gt;
    &lt;jsp-property-group&gt;
        &lt;description&gt;Special property group for JSP Configuration JSP example.&lt;/description&gt;
        &lt;display-name&gt;JSPConfiguration&lt;/display-name&gt;
        &lt;url-pattern&gt;/jsp/* &lt;/url-pattern&gt;
        &lt;el-ignored&gt;true&lt;/el-ignored&gt;
        &lt;page-encoding&gt;GB2312&lt;/page-encoding&gt;
        &lt;scripting-invalid&gt;true&lt;/scripting-invalid&gt;
        &lt;include-prelude&gt;/include/prelude.jspf&lt;/include-prelude&gt;
        &lt;include-coda&gt;/include/coda.jspf&lt;/include-coda&gt;
    &lt;/jsp-property-group&gt;
&lt;/jsp-config&gt;
</pre><p>对于Web 应用程式来说，Scriptlet 是个不乐意被见到的东西，因为它会使得HTML 与Java 程式码交相混杂，对于程式的维护来说相当的麻烦，必要的时候，可以在web.xml 中加上&lt;script-invalid&gt; 标签，设定所有的JSP 网页都不可以使用Scriptlet。</p><h2>Mapping规则</h2><p>当一个请求发送到servlet容器的时候，容器先会将请求的url减去当前应用上下文的路径作为servlet的映射url，比如我访问的是http://localhost/test/aaa.html，我的应用上下文是test，容器会将http://localhost/test去掉，剩下的/aaa.html部分拿来做servlet的映射匹配。这个映射匹配过程是有顺序的，而且当有一个servlet匹配成功以后，就不会去理会剩下的servlet了。</p><p>其匹配规则和顺序如下：</p><ol><li>精确路径匹配。例子：比如servletA 的url-pattern为 /test，servletB的url-pattern为 /* ，这个时候，如果我访问的url为http://localhost/test ，这个时候容器就会先 进行精确路径匹配，发现/test正好被servletA精确匹配，那么就去调用servletA，也不会去理会其他的servlet了。</li><li>最长路径匹配。例子：servletA的url-pattern为/test/<em>，而servletB的url-pattern为/test/a/</em>，此时访问http://localhost/test/a时，容器会选择路径最长的servlet来匹配，也就是这里的servletB。</li><li>扩展匹配，如果url最后一段包含扩展，容器将会根据扩展选择合适的servlet。例子：servletA的url-pattern：*.action</li></ol><p>以”/’开头和以”/*”结尾的是用来做路径映射的。以前缀”*.”开头的是用来做扩展映射的。所以，为什么定义”/*.action”这样一个看起来很正常的匹配会错？因为这个匹配即属于路径映射，也属于扩展映射，导致容器无法判断。</p><h2>结语</h2><p>文章来源<a class="rlink" href="http://www.cnblogs.com/hellojava/archive/2012/12/28/2835730.html" target="_blank">web.xml文件详解</a><br/></p></div>
</div>
