<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>API之classList</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>API之classList</h1>
    <div class=content><h2>前言</h2><p>classList是html5中新增加的API，扩展节点的class操作。</p><h2>API</h2><p>通过Element.classList来获取classList对象</p><h3>属性</h3><ul><li>length 返回className的个数</li></ul><h3>方法</h3><ul><li>add(className) 添加一个className</li><li>contains(className) 判断是否包含className</li><li>item(index) 返回指定索引的className，从0开始，找不到返回null</li><li>remove(className) 移除指定的className</li><li>toggle(className) 切换指定的className</li></ul><h2>演示代码</h2><textarea class="code-html">
<!doctype html>
<style>.red{color:red;}</style>
<div id="testbox">testbox</div>
<button id="add">add</button> 
<button id="remove">remove</button> 
<button id="toggle">toggle</button> 
<button id="contains">contains</button> 
<button id="item">item</button> 

<script>
var classList = $('testbox').classList;
$('add').onclick = function(){
    classList.add('red');
};
$('remove').onclick = function(){
    classList.remove('red');
};
$('toggle').onclick = function(){
   classList.toggle('red');
};
$('contains').onclick = function(){
   alert(classList.contains('red') ? '包含red' : '不包含red');
};
$('item').onclick= function(){
   alert('item(0) == ' + (classList.item(0) === null ? 'null' : classList.item(0)));
};

function $(id){
    return document.getElementById(id);
}
</script>
</textarea><h2>兼容性</h2><p>除了IE6-9之外的主流浏览器都能用。</p></div>
</div>
