<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>插空穷举排序算法</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>插空穷举排序算法</h1>
    <div class=content><h2>前言</h2><p>根据给定的元素生成元素的所有排序可能，mark下。</p><h2>代码演示</h2><p class="info">可以将数字改成其他字母进行演示。</p><textarea class="code-html">
<script>
items = [1, 2, 3, 4, 5];
//items = ['李', '张', '风'];
document.write('<ol><li>'+getArrs(items).join('</li><li>')+'</li></ol>');
function getArrs(items){
    var
    curItem,
    curResult,
    tempResults,
    results = [[items[0]]];
    for(var i = 1; i < items.length; i++){
        curItem = items[i];  //取一个元素
        tempResults = [];
        for(var j = 0; j < results.length; j++){
            curResult = results[j];  //当前操作的临时结果
            for(var k = 0; k <= curResult.length; k++){  //遍历获取所有空处的位置
                var copyCur = curResult.slice(0); 
                copyCur.splice(k, 0, curItem);  //在指定空处插入元素
                tempResults.push(copyCur);
            }
        }
        results = tempResults;  //更新结果
    }
    return results;
}
</script>
</textarea><h2>算法原理</h2><p>为了实现生成所有元素的排序，这里就必须通过穷举来实现生成，首先我们分析下：</p><ul><li>假设一个元素，那么只能有一种排序可能</li><li>假设是[A,B]，那么可能是[A,B]或者[B,A]</li><li>假设是[A,B,C]，那么可以是[A,B,C],[A,C,B],[B,A,C],[B,C,A],...</li></ul><p>由上面可以分析得到n个元素的排序可以出现数量是n的阶层，即1*2*3*...*n</p><p>根据上面的规律我们可以看出，每增加一个元素，排序就会多出n种，也就是这个n是一个递增的变量，而这个n的值刚好为第n个元素。</p><p>现在以[A,B,C]元素组为实例分析这个算法的过程。</p><ol><li>为了生成结果，我们首先从[A,B,C]中取一个元素，我们先从开始处取得A，生成临时结果[A]</li><li>在从元素组中取B，将B和临时结果[A]进行穷举生成新的临时结果，而这个生成的规则就是：[A]临时结果有2个空位，B可以插入到A的前面或则后面的空处生成[B,A]或则[A,B]</li><li>取出元素C，临时[A,B]和[B,A]有3个空处，C可以插入[A,B]的空处生成[C,A,B],[A,C,B],[A,B,C]</li><li>直到所有的元素都被取出，那么最后的临时结果就是最终的结果了</li></ol></div>
</div>
