<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>js循环和递归</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>js循环和递归</h1>
    <div class=content><h2>前言</h2><p>js循环和递归是很常见的结构，如何选择合适的结构书写代码，这里就略微讨论下他们的区别和优缺点。</p><h2>特点</h2><p>循环：速度快，内存开销小，应用场景广大；递归：结构简单，书写容易。</p><p class="info">递归有函数调用的过程，会产生额外的性能和内存开销，涉及到栈的调用，有出现栈溢出的危险。</p><p class="info">在产生中间运算数据的算法中，采用递归就比较简单，让函数自行管理这些数据。</p><h3>一个简单的domtree的nodeName结构生成算法，递归生成就比较简单。</h3><textarea class="code-js" edit=off >
//递归生成dom树
function getTree(node, tree, level){
    if(node.nodeType != 1){
        return;
    }
    var children = node.children;
    for(var i = 0; i < children.length; i++){
        tree.push(Array(level+1).join('  ') + children[i].nodeName);
        getTree(children[i], tree, level+1);
    }
}
var tree = [];
getTree(document.body, tree, 0);
//>> tree.join('\n')
</textarea><h3>示例</h3><p><button onclick=showdomtree() >获取domtree</button></p><pre id=domtree>
</pre><script>
function showdomtree(){
    var tree = [];
    getTree(document.body, tree, 0)
    Z('#domtree').html(tree.join('<br>'));
    function getTree(node, tree, level){
        if(node.nodeType != 1){
            return;
        }
        var children = node.children;
        for(var i = 0; i < children.length; i++){
            tree.push(Array(level+1).join('    ') + children[i].nodeName);
            getTree(children[i], tree, level+1);
        }
    }
}

</script><h3>递归和循环实现阶乘算法</h3><textarea class="code-js" edit=off >
//递归
function factorial(n){
    if(n > 1){
        return factorial(n - 1) * n;
    }else{
        return 1;
    }
}
//循环
function factorial(n){
    var result = 1;
    while(n){
        result *= n--;
    }
    return result;
}
</textarea><h2>如何选择</h2><p>递归生成domtree这个例子用循环写就相当麻烦，阶乘例子既可写成递归也可以采用循环，但是由于大量运算的时候，会产生性能问题和栈溢出的危险，所以采用循环结构更加合适。<br/>总之，在2种方案可选的情况下，我们就需要从代码性能和代码结构简洁性来考虑了。</p></div>
</div>
