<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>RGB，HEX颜色转换算法</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>RGB，HEX颜色转换算法</h1>
    <div class=content><h2>RGB，HEX颜色互转代码</h2><textarea class="code-js">
//#10ff00
alert(rgb2hex('rgb(16, 255, 0)'));
//rgb(16, 255, 0)
alert(hex2rgb('#10ff00'));

function rgb2hex(code){
    var result = '#';
    code = code.match(/\d+/g);
    for(var i = 0; i < 3; i++){
        result += ('0'+(+code[i]).toString(16)).slice(-2);
    }
    return result;
}

function hex2rgb(code){
    var result = [];
    code = code.slice(1).match(/../g);
    for(var i = 0; i < 3; i++){
        result.push(parseInt(code[i], 16));
    }
    return 'rgb('+result.join(', ')+')';
}
</textarea></div>
</div>
