<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>图解TCP/IP建立连接的过程</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>图解TCP/IP建立连接的过程</h1>
    <div class=content><p>TCP(Transmission Control Protocol)传输控制协议</p><h2>名词解释</h2><ul><li>SYN(synchronous 建立联机)</li><li>FIN(finish 关闭连接) </li><li>ACK(acknowledgement 确认)</li><li>PSH(push 传送数据) </li><li>RST(reset 连接重置)</li><li>Sequence number(发送序号)</li><li>Acknowledge number(确认号码)</li></ul><p class="info">发送序号是一个随机数，确认序号是 发送序号+1</p><h2>TCP建立和关闭连接</h2><h3>三次握手建立连接</h3><ol><li>第一次握手：客户端A发送SYN（SYN=j）包到服务器B，并进入SYN_SEND状态，等待服务器B确认。</li><li>第二次握手：服务器B收到SYN包，发送确认客户A的SYN（ACK=j+1）包，同时还发送一个SYN（SYN=k）包，即SYN+ACK包到客户端，此时服务器B进入SYN_RECV状态。</li><li>第三次握手：客户端A收到服务器B的SYN＋ACK包，向服务器B发送确认包ACK（ACK=k+1），此包发送完毕，客户端A和服务器B进入ESTABLISHED状态，完成三次握手。</li></ol><p class="img"><img src="../imgs/3.1.jpg"/><em>三次握手建立连接</em></p><h3>四次握手关闭连接</h3><p>由于TCP连接是全双工的，因此每个方向都必须单独进行关闭。这个原则是当一方完成它的数据发送任务后就能发送一个FIN来终止这个方向的连接。收到一个 FIN只意味着这一方向上没有数据流动，一个TCP连接在收到一个FIN后仍能发送数据。首先进行关闭的一方将执行主动关闭，而另一方执行被动关闭。 </p><ol><li>客户端A发送一个FIN，用来关闭客户A到服务器B的数据传送（报文段4）。</li><li>服务器B收到这个FIN，它发回一个ACK，确认序号为收到的序号加1（报文段5）。和SYN一样，一个FIN将占用一个序号。</li><li>服务器B关闭与客户端A的连接，发送一个FIN给客户端A（报文段6）。</li><li>客户端A发回ACK报文确认，并将确认序号设置为收到序号加1（报文段7）。</li></ol><p class="img"><img src="../imgs/3.2.jpg"/><em>四次握手关闭连接</em></p><h2>一些疑问</h2><h3>1．为什么建立连接是三次握手，而关闭连接却是四次握手呢？</h3><p>这是因为服务端的LISTEN状态下的SOCKET当收到SYN报文的建连请求后，它可以把ACK和SYN（ACK起应答作用，而SYN起同步作用）放在一个报文里来发送。但关闭连接时，当收到对方的FIN报文通知时，它仅仅表示对方没有数据发送给你了；但未必你所有的数据都全部发送给对方了，所以你可以未必会马上会关闭SOCKET,也即你可能还需要发送一些数据给对方之后，再发送FIN报文给对方来表示你同意现在可以关闭连接了，所以它这里的ACK报文和FIN报文多数情况下都是分开发送的。</p><h3>2．为什么TIME_WAIT状态还需要等2MSL后才能返回到CLOSED状态？</h3><p>这是因为虽然双方都同意关闭连接了，而且握手的4个报文也都协调和发送完毕，按理可以直接回到CLOSED状态（就好比从SYN_SEND状态到ESTABLISH状态那样）；但是因为我们必须要假想网络是不可靠的，你无法保证你最后发送的ACK报文会一定被对方收到，因此对方处于LAST_ACK状态下的SOCKET可能会因为超时未收到ACK报文，而重发FIN报文，所以这个TIME_WAIT状态的作用就是用来重发可能丢失的ACK报文。</p></div>
</div>
