<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>css性能优化小技巧</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>css性能优化小技巧</h1>
    <div class=content><h2>前言</h2><p>书写高效的CSS，我想大家都是喜闻乐见的，下面就从一些小技巧入手，介绍如何实现高效的CSS。</p><h2>技巧列表</h2><ul><li>选择器</li><li>代码缩写</li><li>合理的reset</li><li>图片</li><li>CSS表达式</li><li>文件部署</li><li>其他</li></ul><h3>选择器</h3><ul><li>避免使用通配符*</li><li>减少选择器层级</li></ul><p class="info">css选择器是从右向左匹配的，和js选择器的从左向右运算方式截然不同。</p><p class="info">『p *』他的过程是先匹配整个页面的所有节点，在从这些节点中匹配父节点是p的所有节点。</p><p class="info">『body div p』这个选择器有3层，其实body层完全是多余的，因为所有的节点都在body下</p><p class="info">『div div ul li span』如此多的层级，必然导致性能问题，建议改成『.ul li span』采用className定位ul来减少层次。</p><h3>代码缩写</h3><ul><li>属性的合并</li><li>颜色的缩写</li><li>单位的省略</li><li>默认属性的省略</li></ul><p class="info">font，padding，margin，border，background等属性尽量进行合并书写。</p><p class="info">颜色的16进制可以进行缩写，比如#000000 => #000，#ff0000 => red，至于渲染效率有待检测。</p><p class="info">0px => 0，line-height: 1em => line-height: 1</p><h3>合理的reset</h3><p class="info">div,li,span{padding:0;margin:0} 这种是多余的reset。</p><p class="info">ul{margin:0;} .ul{margin:0} 重复的reset。</p><h3>图片</h3><ul><li>图片格式的选择</li><li>图片大小的设定</li></ul><p class="info">选择png格式的图片。</p><p class="info">给图片加上尺寸，因为没有设定尺寸的图片在加载完成后会重新进行布局运算。</p><p class="info">选择合适的图片大小进行平铺，比如body{background:url(bg.png);}这个时候bg.png建议尺寸不要太小，否则进行大面积平铺会导致大量的运算。</p><h3>CSS表达式</h3><p class="info">尽量避免写css表达式，即便使用也尽量控制影响范围。</p><h3>文件部署</h3><ul><li>部署在head标签内</li><li>使用link引入css</li><li>请勿使用@import导入样式</li><li>适当的压缩</li></ul><p class="info">部署在头部为了避免网页内容先于样式文件而导致样式短暂缺失带来的布局问题。</p><p class="info">见大网站使用内嵌style标签的原因是为了减少http请求而做的权宜之计，不适合常规页面，不适合缓存和公用。</p><p class="info">@import在某些情况下的问题，建议采用打包工具自动合并去除@import。</p><h3>其他</h3><h2>结语</h2><p>总之上面的一些只是技巧，不是所谓的禁忌，切勿因噎废食，如何选择使用完全由场景和需求所定。</p></div>
</div>
