<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>css实现自适应宽度居中</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>css实现自适应宽度居中</h1>
    <div class=content><h2>html代码</h2><textarea class="code-html">
<!doctype html>
<style>
.wrap{
    float: left; /*div宽度自适应*/
    position: relative;
    left: 50%;
}
.content{
    position: relative;
    left: -50%; /*修正位置*/
    background: #ddd;
}
</style>
<div class="wrap">
    <div class="content">########################################</div>
</div>
</textarea></div>
</div>
