<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>HTML常用转义字符备忘</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>HTML常用转义字符备忘</h1>
    <div class=content><h2>html转义字符</h2><table width="400" style="text-align:center"><tbody><tr><th>显示</th><th>说明</th><th>实体名称</th><th>实体编号</th></tr><tr><td></td><td>半方大的空白</td><td>&amp;ensp;</td><td>&amp;#8194;</td></tr><tr><td></td><td>全方大的空白</td><td>&amp;emsp;</td><td>&amp;#8195;</td></tr><tr><td></td><td>不断行的空白格</td><td>&amp;nbsp;</td><td>&amp;#160;</td></tr><tr><td>&lt;</td><td>小于</td><td>&amp;lt;</td><td>&amp;#60;</td></tr><tr><td>&gt;</td><td>大于</td><td>&amp;gt;</td><td>&amp;#62;</td></tr><tr><td>&amp;</td><td>&amp;符号</td><td>&amp;amp;</td><td>&amp;#38;</td></tr><tr><td>“</td><td>双引号</td><td>&amp;quot;</td><td>&amp;#34;</td></tr><tr><td>&copy;</td><td>版权</td><td>&amp;copy;</td><td>&amp;#169;</td></tr><tr><td>&reg;</td><td>已注册商标</td><td>&amp;reg;</td><td>&amp;#174;</td></tr><tr><td>&trade;</td><td>商标（美国）</td><td>&amp;trade;</td><td>&amp;#8482;</td></tr><tr><td>×</td><td>乘号</td><td>&amp;times;</td><td>&amp;#215;</td></tr><tr><td>÷</td><td>除号</td><td>&amp;divide;</td><td>&amp;#247;</td></tr></tbody></table><p><br/><br/>扩展阅读<a class="mlink" href="http://www.w3school.com.cn/tags/html_ref_entities.html" target="_blank">更多转义字符</a><br/></p></div>
</div>
