<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>30个最常用css选择器解析（转）</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>30个最常用css选择器解析（转）</h1>
    <div class=content><p>你也许已经掌握了id、class、后台选择器这些基本的css选择器。但这远远不是css的全部。下面向大家系统的解析css中30个最常用的选择器，包括我们最头痛的浏览器兼容性问题。掌握了它们，才能真正领略css的巨大灵活性。</p><h2>1. *</h2><textarea class="code-css">
* {
    margin: 0;
    padding: 0;
}
</textarea><p>星状选择符会在页面上的每一个元素上起作用。web设计者经常用它将页面中所有元素的margin和padding设置为0。 *选择符也可以在子选择器中使用。</p><textarea class="code-css">
#container * {
     border: 1px solid black;
}
</textarea><p>上面的代码中会应用于id为container元素的所有子元素中。 除非必要，我不建议在页面中过的的使用星状选择符，因为他的作用域太大，相当耗浏览器资源。 </p><p>兼容浏览器：IE6+、Firefox、Chrome、Safari、Opera</p><h2>2. #X</h2><textarea class="code-css">
#container {
    width: 960px;
    margin: auto;
}
</textarea><p>井号作用域有相应id的元素。id是我们最常用的css选择器之一。id选择器的优势是精准，高优先级（优先级基数为100，远高于class的10），作为javascript脚本钩子的不二选择，同样缺点也很明显优先级过高，重用性差，所以在使用id选择器前，我们最好问下自己，真的到了非用id选择器的地步？ </p><p>兼容浏览器：IE6+、Firefox、Chrome、Safari、Opera</p><h2>3. .X</h2><textarea class="code-css">
.error {
     color: red;
}
</textarea><p>这是一个class(类)选择器。class选择器与id选择器的不同是class选择器能作用于期望样式化的一组元素。 </p><p>兼容浏览器：IE6+、Firefox、Chrome、Safari、Opera</p><h2>4. X Y</h2><textarea class="code-css">
li a {
     text-decoration: none;
}
</textarea><p>这也是我们最常用的一种选择器——后代选择器。用于选取X元素下子元素Y，要留意的点是，这种方式的选择器将选取其下所有匹配的子元素，无视层级，所以有的情况是不宜使用的，比如上述的代码去掉li下的所有a的下划线，但li里面还有个ul，我不希望ul下的li的a去掉下划线。使用此后代选择器的时候要考虑是否希望某样式对所有子孙元素都起作用。这种后代选择器还有个作用，就是创建类似命名空间的作用。比如上述代码样式的作用域明显为li。</p><p>兼容浏览器：IE6+、Firefox、Chrome、Safari、Opera</p><h2>5. X</h2><textarea class="code-css">
a { color: red; }  
ul { margin-left: 0; }
</textarea><p>标签选择器。使用标签选择器作用于作用域范围内的所有对应标签。优先级仅仅比*高。 </p><p>兼容浏览器：IE6+、Firefox、Chrome、Safari、Opera</p><h2>6. X:visited和X:link</h2><textarea class="code-css">
a:link { color: red; }   
a:visted { color: purple; }
</textarea><p>使用:link伪类作用于未点击过的链接标签。:hover伪类作用于点击过的链接。</p><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>7. X+Y</h2><textarea class="code-css">
ul + p {
    color: red;
}
</textarea><p>相邻选择器，上述代码中就会匹配在ul后面的第一个p，将段落内的文字颜色设置为红色。(只匹配第一个元素) </p><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>8. X>Y</h2><textarea class="code-css">
div#container > ul {
     border: 1px solid black;
} 
</textarea><textarea class="code-html" edit=off >
<div id="container">
    <ul>
       <li> List Item
         <ul>
          <li> Child </li>
         </ul>
       </li>
       <li> List Item </li>
       <li> List Item </li>
       <li> List Item </li>
    </ul> 
</div>
</textarea><p>子选择器。与后代选择器X Y不同的是，子选择器只对X下的直接子级Y起作用。在上面的css和html例子中，div#container>ul仅对container中最近一级的ul起作用。从理论上来讲X > Y是值得提倡选择器，可惜IE6不支持。</p><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>9. X ~ Y</h2><textarea class="code-css">
ul ~ p {
    color: red;
}
</textarea><p>相邻选择器，与前面提到的X+Y不同的是，X~Y匹配与X相同级别的所有Y元素，而X+Y只匹配第一个。 </p><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>10. X[title]</h2><textarea class="code-css">
a[title] {
    color: green;
}
</textarea><p>属性选择器。比如上述代码匹配的是带有title属性的链接元素。</p><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>11. X[title="foo"]</h2><textarea class="code-css">
a[href="http://css9.net"] {
     color: #1f6053; 
}
</textarea><p>属性选择器。 上面的代码匹配所有拥有href属性，且href为http://css9.net的所有链接。</p><p>这个功能很好，但是多少又有些局限。如果我们希望匹配href包含css9.net的所有链接该怎么做呢？看下一个选择器。 </p><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>12. X[title*="css9.net"]</h2><textarea class="code-css">
a[href*="css9.net"] {
     color: #1f6053;
}
</textarea><p>属性选择器。正如我们想要的，上面代码匹配的是href中包含”css9.net”的所有链接。</p><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>13. X[href^="http"]</h2><textarea class="code-css">
a[href^="http"] {
    background: url(path/to/external/icon.png) no-repeat;
    padding-left: 10px;
}
</textarea><p>属性选择器。上面代码匹配的是href中所有以http开头的链接。 兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>13. X[href$=".jpg"]</h2><textarea class="code-css">
a[href^="http"] {
    background: url(path/to/external/icon.png) no-repeat;
    padding-left: 10px;
}
</textarea><p>属性选择器。在属性选择器中使用$，用于匹配结尾为特定字符串的元素。在上面代码中匹配的是所有链接到扩展名为.jpg图片的链接。（注意，这里仅仅是.jpg图片，如果要作用于所有图片链接该怎么做呢，看下一个选择器。）</p><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>14. X[data-*="foo"]</h2><p>在上一个选择器中提到如何匹配所有图片链接。如果使用X[href$=".jpg"]实现，需要这样做：</p><textarea class="code-css">
a[href$=".jpg"],
a[href$=".jpeg"],
a[href$=".png"],
a[href$=".gif"] {
     color: red;
}
</textarea><p>看上去比较麻烦。另一个解决办法是为所有的图片链接加一个特定的属性，例如‘data-file’</p><p>html代码</p><textarea class="code-html" edit=off >
<a href="path/to/image.jpg" data-filetype="image"> 图片链接 </a>
</textarea><p>css代码如下：</p><textarea class="code-css">
a[data-filetype="image"] {
    color: red;
}
</textarea><p>这样所有链接到图片的链接字体颜色为红色。</p><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>15. X[foo~="bar"]</h2><p>属性选择器。属性选择器中的波浪线符号可以让我们匹配属性值中用空格分隔的多个值中的一个。看下面例子：</p><p>html代码</p><textarea class="code-html" edit=off >
<a href="path/to/image.jpg" data-info="external image"> Click Me, Fool </a>
</textarea><p>css代码</p><textarea class="code-css">
a[data-info~="external"] {
    color: red;
}
a[data-info~="image"] {
    border: 1px solid black;
}
</textarea><p>在上面例子中，匹配data-info属性中包含“external”链接的字体颜色为红色。匹配data-info属性中包含“image”的链接设置黑色边框。</p><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>17. X:checked</h2><p>checked伪类用来匹配处于选定状态的界面元素，如radio、checkbox。</p><textarea class="code-css">
input[type=radio]:checked {
    border: 1px solid black;
}
</textarea><p>上面代码中匹配的是所有处于选定状态的单选radio，设置1px的黑色边框。</p><p>兼容浏览器：IE9+、Firefox、Chrome、Safari、Opera</p><h2>18. X:after和X:before</h2><p>这两个伪类与content结合用于在元素的前面或者后面追加内容，看一个简单的例子：</p><textarea class="code-css">
h1:after {content:url(/i/logo.gif)}
</textarea><p>上面的代码实现了在h1标题的后面显示一张图片。</p><p>我们也经常用它来实现清除浮动，写法如下：</p><textarea class="code-css">
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0; 
}     
.clearfix {
    *display: inline-block; 
    _height: 1%;
}
</textarea><h2>19. X:hover</h2><textarea class="code-css">
div:hover {
     background: #e3e3e3;
}
</textarea><p>:hover伪类设定当鼠标划过时元素的样式。上面代码中设定了div划过时的背景色。</p><p>需要注意的是，在ie 6中，:hover只能用于链接元素。</p><p>这里分享一个经验，在设定链接划过时出现下滑线时，使用border-bottom会比text-decoration显得更漂亮些。代码如下：</p><textarea class="code-css">
a:hover {
    border-bottom: 1px solid black;
}
</textarea><p>兼容浏览器：IE6+、Firefox、Chrome、Safari、Opera</p><h2>20. X:not(selector)</h2><textarea class="code-css">
div:not(#container) {
    color: blue;
}
</textarea><p>否定伪类选择器用来在匹配元素时排除某些元素。在上面的例子中，设定除了id为container的div元素字体颜色为blue。</p><p>兼容浏览器：IE9+、Firefox、Chrome、Safari、Opera</p><h2>21. X::pseudoElement</h2><p>::伪类用于给元素片段添加样式。比如一个段落的第一个字母或者第一行。需要注意的是，这个::伪类只能用于块状元素。</p><p>下面的代码设定了段落中第一个字母的样式：</p><textarea class="code-css">
p::first-letter {
    float: left;
    font-size: 2em;
    font-weight: bold;
    font-family: cursive;
    padding-right: 2px;
}
</textarea><p>下面的代码中设定了段落中第一行的样式：</p><textarea class="code-css">
p::first-line {
    font-weight: bold;
    font-size: 1.2em; 
}
</textarea><p>兼容浏览器：IE6+、Firefox、Chrome、Safari、Opera</p><p>（IE6竟然支持，有些意外啊。）</p><h2>22. X:nth-child(n)</h2><textarea class="code-css">
li:nth-child(3) {
    color: red;
}
</textarea><p>这个伪类用于设定一个序列元素（比如li、tr）中的第n个元素（从1开始算起）的样式。在上面例子中，设定第三个列表元素li的字体颜色为红色。</p><p>看一个更灵活的用法，在下面例子中设定第偶数个元素的样式，可以用它来实现隔行换色：</p><textarea class="code-css">
tr:nth-child(2n) {
    background-color: gray;
}
</textarea><p>兼容浏览器：IE9+、Firefox、Chrome、Safari</p><h2>23. X:nth-last-child(n)</h2><textarea class="code-css">
li:nth-last-child(2) {
    color: red;
}
</textarea><p>与X:nth-child(n)功能类似，不同的是它从一个序列的最后一个元素开始算起。上面例子中设定倒数第二个列表元素的字体颜色。</p><p>兼容浏览器：IE9+、Firefox、Chrome、Safari、Opera</p><h2>24. X:nth-of-type(n)</h2><textarea class="code-css">
ul:nth-of-type(3) {
    border: 1px solid black;
}
</textarea><p>与X:nth-child(n)功能类似，不同的是它匹配的不是某个序列元素，而是元素类型。例如上面的代码设置页面中出现的第三个无序列表ul的边框。</p><p>兼容浏览器：IE9+、Firefox、Chrome、Safari</p><h2>25. X:nth-last-of-type(n)</h2><textarea class="code-css">
ul:nth-last-of-type(3) { border: 1px solid black; }
</textarea><p>与X:nth-of-type(n)功能类似，不同的是它从元素最后一次出现开始算起。上面例子中设定倒数第三个无序列表的边框</p><p>兼容浏览器：IE9+、Firefox、Chrome、Safari、Opera</p><h2>26. X:first-child</h2><p>:first-child伪类用于匹配一个序列的第一个元素。我们经常用它来实现一个序列的第一个元素或最后一个元素的上（下）边框，如：</p><textarea class="code-css">
ul:nth-last-of-type(3) {
    border: 1px solid black;
}
</textarea><p>兼容浏览器：IE7+、Firefox、Chrome、Safari、Opera</p><h2>27. X:last-child</h2><textarea class="code-css">
ul > li:last-child {
    border-bottom:none;
}
</textarea><p>与:first-child类似，它匹配的是序列中的最后一个元素。</p><p>兼容浏览器：IE9+、Firefox、Chrome、Safari、Opera</p><h2>28. X:only-child</h2><textarea class="code-css">
div p:only-child {
    color: red;
}
</textarea><p>这个伪类用的比较少。在上面例子中匹配的是div下有且仅有一个的p，也就是说，如果div内有多个p，将不匹配。</p><textarea class="code-html" edit=off >
<div><p> My paragraph here. </p></div>

<div>
    <p> Two paragraphs total. </p>
    <p> Two paragraphs total. </p>
</div>
</textarea><p>在上面代码中第一个div中的段落p将会被匹配，而第二个div中的p则不会。</p><p>兼容浏览器：IE9+、Firefox、Chrome、Safari、Opera</p><h2>29. X:only-of-type</h2><textarea class="code-css">
li:only-of-type {
    font-weight: bold;
}
</textarea><p>这个伪类匹配的是，在它上级容器下只有它一个子元素，它没有邻居元素。例如上面代码匹配仅有一个列表项的列表元素。</p><p>兼容浏览器：IE9+、Firefox、Chrome、Safari、Opera</p><h2>30. X:first-of-type</h2><p>:first-of-type伪类与:nth-of-type(1)效果相同，匹配出现的第一个元素。我们来看个例子：</p><textarea class="code-html" edit=off >
<div>
    <p> My paragraph here. </p>
    <ul>
       <li> List Item 1 </li>
       <li> List Item 2 </li>
    </ul>
    <ul>
       <li> List Item 3 </li>
       <li> List Item 4 </li>
    </ul> 
</div>
</textarea><p>在上面的html代码中，如果我们希望仅匹配List Item 2列表项该如何做呢：</p><p>方案一：</p><textarea class="code-css">
ul:first-of-type > li:nth-child(2) {
    font-weight: bold; 
}
</textarea><p>方案二：</p><textarea class="code-css">
p + ul li:last-child {
    font-weight: bold;
}
</textarea><p>方案三：</p><textarea class="code-css">
ul:first-of-type li:nth-last-child(1) {
    font-weight: bold;
}
</textarea><p>兼容浏览器：IE9+、Firefox、Chrome、Safari、Opera。</p><h2>总结：</h2><p>如果你正在使用老版本的浏览器，如IE 6，在使用上面css选择器时一定要注意它是否兼容。不过，这不应成为阻止我们学习使用它的理由。在设计时，你可以参考浏览器兼容性列表，也可以通过脚本手段让老版本的浏览器也支持它们。</p><p>另一点，我们在使用javascript类库的选择器时，例如jquery，要尽可能的使用这些原生的css3选择器，因为类库的选择器引擎会通过浏览器内置解析它们，这样会获得更快的速度。</p><p>扩展阅读<a class="mlink" href="http://net.tutsplus.com/tutorials/html-css-techniques/the-30-css-selectors-you-must-memorize/" target="_blank">原文：http://net.tutsplus.com/tutorials/html-css-techniques/the-30-css-selectors-you-must-memorize/</a><br/></p><p>文章来源<a class="rlink" href="http://mozilla.com.cn/post/21668/" target="_blank">转自：30个最常用css选择器解析</a><br/></p></div>
</div>
