<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>js计算字符串字节数</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>js计算字符串字节数</h1>
    <div class=content><p>很多场合会用到获取字符串字节数的情况，比如双字节和单字节字符的显示宽度不同，有时候为了文字截取，必须计算字符串的字节数。</p><h2>正则实现</h2><textarea class="code-js">
function getByte(str){ //替换非ascii码的字符为..
    return str.replace(/[^\x00-\x7e]/g, '..').length;
}
alert([
    getByte('中文1a'),
    getByte('1a'),
    getByte('中文')
]);
</textarea></div>
</div>
