<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>两个路由器如何连接上网</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>两个路由器如何连接上网</h1>
    <div class=content><h3>约定</h3><p>路由器A（简称A），路由器B（简称B），首先设置A能正常上网（连接光纤接入或ADSL猫）。</p><h3>B连接A共享上网</h3><h4>方法1</h4><p>电脑连接B的LAN口，在浏览器输入192.168.0.1进入路由器管理，打开网络参数的LAN口进行设置，把默认的IP地址改为100.10.1.1(只要是正确的IP格式即可)，打开网络参数的WAN口设置，在WAN口联接类型中选择静态IP，将其设置为：IP地址192.168.1.X (X取自然数范围2—254) 子网掩码默认255.255.255.0，然后保存重启路由器。最后连接B的WAN口到A的LAN口即可。</p><h4>方法2</h4><p>B进入路由器管理，关闭DHCP服务，打开网络参数的LAN口设置，更改LAN口IP地址为192.168.1.X(未被使用的IP)，然后保存重启路由器。最后连接B的LAN口到A的LAN口即可。</p></div>
</div>
