<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>git指令备忘</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>git指令备忘</h1>
    <div class=content><h2>myVar</h2><ol><li>git@github.com:s66/blog.git</li><li>git@github.com:s66/webqq.git</li><li>git@github.com:s66/1kbox.git</li></ol><h2>指令1</h2><ul><li>git config --global user.name "Your Name Comes Here" </li><li>git config --global user.email you@yourdomain.example.com </li><li>git remote add origin git@server-name:path/repo-name.git 关联一个远程库</li><li>git clone git@github.com:user/repo-name.git 从远程库克隆</li><li>git push origin :branch-name 删除远程分支，冒号前面有空格</li></ul><h2>指令2</h2><ul><li>查看分支：git branch</li><li>创建分支：git branch branch-name</li><li>切换分支：git checkout branch-name</li><li>创建+切换分支：git checkout -b branch-name</li><li>合并某分支到当前分支：git merge branch-name</li><li>删除分支：git branch -d branch-name</li></ul><h2>相关教程</h2><p>扩展阅读<a class="mlink" href="http://www.cnblogs.com/BeginMan/category/551237.html" target="_blank">git初体验</a><br/>扩展阅读<a class="mlink" href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank">git基础教程</a><br/>扩展阅读<a class="mlink" href="http://git-scm.com/book/zh/v2" target="_blank">《Pro Git 中文版》</a><br/></p></div>
</div>
