<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>脚本之过滤同步文件夹</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>脚本之过滤同步文件夹</h1>
    <div class=content><h2>功能描述</h2><p>根据过滤条件复制一个文件夹中的文件。</p><h2>使用方法</h2><p>拷贝下列代码，保存为js，使用cscript.exe打开（在system32目录下）</p><h2>脚本</h2><textarea class="code-js" edit=off >
/**
**======================================
** 文件：copy.js v1.01
** 功能：同步文件夹数据
** 作者：zjfeihu@126.com
** 描述：
**      将源文件夹中的文件同步『拷贝』到目标文件夹，可以设定同步的过滤条件。
**      比如将svn目录里面的数据同步到其他目录，并且自动过滤.svn目录
**      sourceFolder; //源目录
**      targetFolder; //目标目录
**      copyFiles(sourceFolder, targetFolder, {
**          matchFolderRegExp: matchFolder, //拷贝的文件夹规则，默认匹配全部
**          skipFolderRegExp: skipFolder, //跳过的文件夹规则
**          matchFileRegExp: matchFile, //拷贝的文件规则，默认匹配全部
**          skipFileRegExp: skipFile //跳过的文件规则 
**      });
**======================================
**/

copyFiles('test', 'D:/test', {
    skipFolderRegExp: /\.res$/, //跳过所有结尾是.res的文件夹
    matchFileRegExp: /\.(html|js|css|gif|jpg|png)$/, //复制所有扩展名是上述的文件
    skipFileRegExp: /\.res\.\w+$/ //跳过所有倒数第二个点后面是跟.res的文件，即『.res.扩展名』
});
/*
copyFiles(sourceFolder, targetFolder, {
    matchFolderRegExp: matchFolder,
    skipFolderRegExp: skipFolder,
    matchFileRegExp: matchFile,
    skipFileRegExp: skipFile
});
*/

function copyFiles(form, to, options){
try{
    var startTime = +new Date;
    WScript.echo('>start copy\n');

    options = options || {};
    var matchFolder = options.matchFolderRegExp;
    var skipFolder = options.skipFolderRegExp;
    var matchFile = options.matchFileRegExp;
    var skipFile = options.skipFileRegExp;

    var fso = new ActiveXObject('Scripting.FileSystemObject');
    var folder = fso.GetFolder(form);

    copyEach(folder, to);

    function copyEach(folder, target){

        if( //采用先匹配在过滤的逻辑，即先匹配出满足条件的，在结果中进行过滤 
            (!matchFolder || matchFolder.test(folder)) //没有匹配条件或者满足匹配条件
            &amp;&amp; (!skipFolder || !skipFolder.test(folder)) //没有跳过条件或者不满足跳过条件
        ){

            if(!fso.FolderExists(target)){ //目标文件夹不存在
                fso.CreateFolder(target); //创建之
            }
            var files = new Enumerator(folder.Files);
            var file;
            while(!files.atEnd()){ //遍历处理当前文件夹下的所有文件
                file = files.item();

                if( //匹配和过滤条件
                    (!matchFile || matchFile.test(file))
                    &amp;&amp; (!skipFile || !skipFile.test(file))
                ){
                    var targetPath = target +'/'+ file.Name;
                    if(fso.FileExists(targetPath)){ //判断文件是否存在
                        var oldFile = fso.GetFile(targetPath);

                        if(+file.DateLastModified != +oldFile.DateLastModified){ //对比文件修改时间

                            if(file.size != oldFile.size){ //对比文件大小
                                copyFile();
                            }else if(file.OpenAsTextStream().ReadAll() != oldFile.OpenAsTextStream().ReadAll()){ //对比文件内容
                                copyFile();
                            }
                        }

                    }else{ 
                        copyFile(); 
                    }
                }
                files.moveNext();
            }

            function copyFile(){
                file.Copy(targetPath);
                WScript.echo('>copy '+file.Path);
            }

            var subfolders = new Enumerator(folder.SubFolders);
            var subfolder;
            while(!subfolders.atEnd()){ //遍历处理当前文件夹下的文件夹
                subfolder = subfolders.item();
                copyEach(subfolder, target +'/'+ subfolder.Name); //继续处理子文件夹里面的数据
                subfolders.moveNext();
            }
        }
    }
    WScript.echo('>done taketime ' + (+new Date - startTime) +'ms\n\n>Press any key to exit');

}catch(erro){
    WScript.echo('>erro '+ erro.message);
}
WScript.StdIn.ReadLine();
}
</textarea></div>
</div>
