<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>浅谈网站性能优化</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>浅谈网站性能优化</h1>
    <div class=content><h2>前言</h2><p>本文从各角度简单介绍下网站性能优化方面的知识，具体细节不做展开。</p><h2>网站性能优化分析</h2><ol><li>DNS优化</li><li>使用CDN</li><li>HTTP请求优化</li><li>优化资源文件</li><li>代码优化</li><li>网站部署优化</li><li>其他...</li></ol><h2>DNS优化</h2><p>网站DNS解析需要耗费时间，所以DNS优化的常见策略有DNS预加载，减少DNS查询数。</p><p class="info">我们常常通过增加域名个数来提高资源并行加载数，不过这同时增加了DNS解析耗时，所以合理的控制域名个数。 DNS预加载有点像资源预加载，就是在网络空闲的时候提前解析可能被访问的域名。</p><h2>使用CDN</h2><p>使用CDN提高请求响应速度。</p><p>扩展阅读<a class="mlink" href="http://baike.baidu.com/view/21895.htm" target="_blank">内容分发网络</a><br/></p><h2>HTTP请求优化</h2><ol><li>减少请求数</li><li>减少请求头</li><li>设置文件缓存</li><li>开启Gzip</li><li>多域名并行</li><li>正确使用GET</li></ol><h3>减少请求数</h3><p>合并JS，CSS，图片文件，避免重定向，设置缓存策略，资源文件内嵌</p><p class="info">重定向会导致多一次HTTP请求。</p><p class="info">通过设置文件缓存的过期时间，当文件缓存有效期内浏览器不会发起对文件的HTTP请求而直接从缓存中返回。</p><p class="info">资源文件内嵌：比如JS，CSS文件内嵌到HTML中，甚至是图片采用base64编码内嵌到HTML和CSS文件中。</p><h3>减少请求头</h3><p>HTTP请求头是客户端发送到服务端的一些信息，所以减少请求头来减少数据传输。</p><p class="info">比如每个HTTP请求都会发送用户的Cookie信息，减少cookie的大小，甚至让静态资源文件使用无Cookie的域名。</p><h3>设置文件缓存</h3><p>通过设置文件缓存触发304响应来减少网络数据传输量，提升网站响应速度。</p><p class="info">常见缓存策略：Last-Modified，Etag，Expires，Cache-Control </p><h3>开启Gzip</h3><p>可以针对一些文本资源开启Gzip实现压缩来减少网络传输量。</p><h3>多域名并行</h3><p>由于单个域名的并行请求数量是有限制的，所以增加域名个数可以增加并行请求数，提升资源加载速度。</p><p class="info">在HTTP/1.1协议下，单个域名的最大连接数在IE6中是2个，而在其它浏览器中一般4-8个，而整体最大链接数在30左右。</p><h3>正确使用GET</h3><p>GET可以被缓存，并且在大多数情况下GET只需要发送一个数据包，而POST必须大于1个。</p><p class="info">可以查看GET与POST的区别</p><h2>优化资源文件</h2><p>压缩HTML，CSS，JS，优化图片。</p><h2>代码优化</h2><ol><li>HTML优化</li><li>CSS优化</li><li>JS优化</li></ol><h3>HTML优化</h3><p>避免使用iframe，尝试替换绝对URL为相对，尽量浅的HTML结构层次，避免内联样式，删除多余的默认属性等</p><p class="info">HTML层次太深不利于代码解析渲染，也不利于书写样式；省略多余属性，类似type属性，比如使用短的doctype。</p><h3>CSS优化</h3><p>使用继承，简写合并属性，提高样式重用，避免css表达式。</p><p class="info">通过继承可以大大减少代码量，同时便于维护，合并一些如background，font属性，省略比如0px的px单位。</p><h3>JS优化</h3><ul><li>减少dom操作</li><li>避免复杂的DOM查询</li><li>使用局部变量</li><li>避免过度封装</li><li>减少重复运算</li><li>替换大递归为循环</li><li>首选使用原生方法</li><li>拆分大运算避免浏览器假死</li><li>大量的同类事件采用代理模式处理</li><li>动画设置节点为脱离流，减少渲染成本</li><li>尝试替换POST请求为GET，GET可以被缓存</li><li>设置样式尽量避免零碎操作，替换为改变className实现</li></ul><h2>网站部署优化</h2><ol><li>CSS，JS部署</li><li>尽早Flush</li><li>延迟加载</li><li>预加载</li></ol><h3>CSS，JS部署</h3><p>CSS在头部部署，JS在尾部部署。</p><p class="info">JS底部是避免阻塞，CSS顶部是页面渲染依赖CSS规则，不放头部可能会导致页面闪烁甚至是一段时间的页面无样式。</p><h3>尽早Flush</h3><p>尽早Flush出服务器的内容，让资源尽快加载，页面内容尽快显示。</p><p class="info">假如一个页面的内容需要进行比较耗时的操作，那么尽早Flush出已经准备好的数据，比如&lt;head>内容，那么页面就会开始加载css和js资源而无需等待整个页面数据的就绪，从而缩短页面呈现时间。</p><h3>延迟加载</h3><p>在交互复杂的页面中，往往需要大量的JS逻辑来支持，但是页面的交互逻辑有主次性，先后性，所以延迟一些不重要的和一些非立即触发的模块的加载从而让重要的内容更快的加载。</p><p class="info">比如非首屏的图片延迟加载，一些JS组件按需延迟加载等，延迟加载脚本可以避免很多的阻塞情景。</p><h3>预加载</h3><p>在空闲的时候提早加载一些可能被用到的资源，以便在后续处理中有更快的响应速度。</p><h2>其他</h2><ul><li>采用GBK替换UTF-8</li><li>...</li></ul></div>
</div>
