<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>异步操作锁模型</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>异步操作锁模型</h1>
    <div class=content><h2>前言</h2><p>某些异步交互，比如点击一个按钮，服务器未响应前，用户可能不断的点击按钮，那么我们就必须对这些操作进行锁定，当返回结果后，根据结果执行解锁操作。</p><h2>代码</h2><textarea class="code-html">
<ol id="info"></ol>
<button onclick="clickFn1()">狂点我试试</button>
<button onclick="clickFn2()">点死我也没用</button>
<script>
var info = document.getElementById('info');
var clickFn1 = doClick;
var clickFn2 = asyncFn(doClick);

function doClick(state){
    ajax(function(resp){
        if(state &amp;&amp; state.lock){ //完成响应时解锁函数
            state.lock = false;
        }
        info.innerHTML += '<li>'+resp+'</li>';
    });
}

function asyncFn(callback){ //核心
    var state = {lock: false};
    return function(){
        if(!state.lock){
            state.lock = true; //锁定函数
            var args = [].slice.call(arguments, 0);
            args.unshift(state);
            callback.apply(null, args);
        }
    };
}

function ajax(callback){ //模拟异步请求
    setTimeout(function(){
        callback('你好朋友，再见！');
    }, 1000);
}
</script>
</textarea></div>
</div>
