<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>Array.isArray</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>Array.isArray</h1>
    <div class=content><h2>前言</h2><p>ES5新增判断对象是否为数组的API，IE9以下不支持。</p><h2>兼容实现</h2><textarea class="code-js" edit=off >
if(!Array.isArray){
    Array.isArray = function(obj){
        return {}.toString.call(obj) == '[object Array]';
    };
} 
</textarea><p class="info">不过大多数JS库中都会有做兼容封装的方法。</p></div>
</div>
