<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>复选框文字对齐兼容</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>复选框文字对齐兼容</h1>
    <div class=content><h2>前言</h2><p>单表单文字是12px时，复选框与文字在一些浏览器中会出现错位的情况。</p><h2>css修正处理</h2><textarea class="code-html">
<!doctype html>
<style>
li{margin:5px; border:1px solid #000}
.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.fix{
    vertical-align:middle;
    margin-top:-2px;
    margin-bottom:1px;
    *margin-top:0px;
    _margin-top:-4px;
}
</style>
<ol>
    <li class=f12><input type=checkbox class=fix>修正复选框</li>
    <li class=f12><input type=checkbox >默认复选框</li>
    <li class=f14><input type=checkbox >复选框</li>
    <li class=f16><input type=checkbox >复选框</li>
</ol>
</textarea><h2>结语</h2><p>能用即可，无需追究，浏览器问题，没道理可讲。</p></div>
</div>
