<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>前端开发，回归自然</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>前端开发，回归自然</h1>
    <div class=content><ul><li>少用奇技淫巧</li><li>不必追根寻源</li><li>请勿斤斤计较</li></ul><h2>少用奇技淫巧</h2><p>在以前，认为使用各种奇技淫巧是很牛逼的样子，所以在代码中常常会故意使用此类技巧用或者美其名曰这是优化，这是高性能，这是高级方案。</p><p>其实这是很多编程人员存在的问题，而且这类问题往往会伴随一个人很久的时间，直到你真的认识到为什么编程，怎么去编程。</p><p>为什么说要少用奇技淫巧，说极端一点，应该避免使用，奇说明让人难以理解，而且可能是使用一些另类或偏门的东西，技巧说明实现的原理不是大众化，不是人人都会。</p><p>比如各种浏览器跨域操作的技巧，想想就该死，有人会认为发明这类方法的人实在是太牛逼了，以前我也这么认为，但这种或利用偏门或利用漏洞实现的方案一点都不值得称道，不能实现的东西你硬是给实现了，就像拔苗助长一样，看上去是很好，实际上却会存在很多问题，首先偏门的东西不稳定，浏览器的更新改变往往会导致方案失效，而且还可能带来更多的安全隐患，其次这类代码的维护和扩展都不怎么容易，容易出错和踩坑（有时候怎么死都不知道）。</p><p>换个角度说，大家都通过非正常手段实现了，那么w3c就可以闲了，大家都用偏门实现好了，也不需要发布什么API了，也不用扩展新功能了（什么html5也是多余了），说直白点，这就是阻碍新技术的发展。</p><p>再说js的灵活，好也不好，好是因为你可以很自由书写代码，不好是你往往无法控制你自己的节奏，随便写出各种奇葩的代码。</p><h3>一个字符串转数字的例子</h3><textarea class="code-js">
index = 0;
str = '13'
test( parseInt(str) )
test( parseFloat(str) )
test( Number(str) )
test( +str )
test( ~~str )
test( - -str )
test( str - 0 )
test( str >> 0 )
test( str-- )
alert('str = '+str);
//-----------------
function test(num){
    index++;
    if(num !== 13){
        alert('error'+index+':'+num);
    }
}
</textarea><p class="info">虽然都能达到目的，甚至有些实现方法耳目一新，但这不一定就好，看看“str--”都产生副作用了。</p><h2>不必追根寻源</h2><p>追根寻源是好事，但这不代表任何事都要这样，前端这块存在着大量神秘领域，往往勾起你探索的欲望，但是请止住。</p><p>前端发展很快，这跟互联网的发展是分不开的，各种新功能的需求，使得浏览器也在不断更新和发展，因此，寻根求源未必是一种好的行为。</p><p>就像我们去研究ie6的浮动双边距bug，png半透明技术等等，这些纯粹是浪费时间的行为，随着浏览器的更新，这些东西势必被淘汰。</p><p>不仅仅是旧浏览器，针对新浏览器的一些东西，我们也不一定要一探到底，知其然不知其所以然未必是坏事，你苦苦追寻，换来的是各种修正各种更新。</p><p>所以我们要经常站在巨人的肩膀上观景，而不是每次都让自己从山底爬到山巅。</p><p>在大多数时候，对于一些已经研究出来的东西，我们只要了解使用方法并予以记录就足矣。</p><p>想想JQuery的出现，节省了多少前端资源，要是让每个用它的人都先去探索再去使用，岂不是本末倒置，可笑至极。</p><p class="info">研究浏览器的约定是无聊的，记住约定才是聪明的行为。</p><p class="info">研究和探索是培养感觉和思路的手段，可以提高学习和解决问题的能力，但他们需要花更多的时间，把控好度很关键。</p><h2>请勿斤斤计较</h2><p>很多程序员有洁癖，是完美主义者，常常对代码吹毛求疵。</p><p>为了少写几字符，为了提高0.1ms而纠结于其中。</p><h3>一个判断加赋值的例子</h3><textarea class="code-js" edit=off >
if(a = 1){ }
//这着实让人沾沾自喜

if(1 == a){ }
//因为第一段代码很容易歧义（不明作者是赋值还是漏写了=），为此某些以为很聪明的发明了这个，读着不别扭吗！

a = 1;
if(a){ }
//这种写法有那么难吗？
</textarea><h3>一个循环反转的例子</h3><textarea class="code-js" edit=off >
tags = ['INPUT', 'DIV', 'SPAN'];

for(var i = tags.length; i--;){
    tags[i];
}
//现在看来这也是自以为是的代码

for(var i = 0, len = tags.length; i < len; i++){
    tags[i];
}
//不觉得画蛇添足吗，缓存length真有必要吗，非百万级的循环，你真的认为这就是性能优化啊!

for(var i = 0; i < tags.length; i++){
    tags[i];
}
//不觉得这个才是最清晰自然吗？
</textarea><p class="info">为了加快那么几ms或者减少几字节却增加了代码的阅读难度，真心不值！</p><h2>结语</h2><p>以上观点适用于大多数情况，但也有例外。</p><p>不要总拿性能说事，不要认为神奇的代码就好，也不要迷信各种优化技巧，很多东西都是因场景而定，生搬硬套反而适得其反。</p><p>用朴素的文字书写简单的代码才叫美（菜鸟都能轻松看懂），往往看似多么高深的代码都是垃圾！（别人都看不太懂，有意义？）</p><p>至于个人玩玩的，不准备给别人耍的东西，那倒是无所谓，爱怎么耍，怎么奇都无所谓。</p><p>最后我认为简单美的宗旨是：代码思路清晰自然无跳跃，方法算法大众化，结构层次无歧义。</p></div>
</div>
