<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>js实现自定义数学运算</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>js实现自定义数学运算</h1>
    <div class=content><h2>前言</h2><p>本次以数学运算为例子，用JS写一个集词法分析，语法分析，代码解释这样一个演示全过程的例子。</p><h2>约定</h2><h3>运算符</h3><ol><li>加，减『+，-』</li><li>乘，除『*，/』</li><li>乘方『^』</li></ol><h3>运算元</h3><ol><li>整数</li></ol><h2>演示</h2><p>待执行的数学表达式：<input id="mathcode" value="1+2^3*4+51^5*6*5^6+71-7-8" style="width:300px;padding:3px;"/><button id="runbtn">执行分析</button></p><p>执行结果：<span id="result" style="color:red">...</span></p><h3>数学表达式</h3><div style="border:1px dashed #ccc;" id="mathresult"></div><div class="olbox"><h4>词法单元</h4><ul id="cfdy" style="border:1px dashed #ccc;"></ul></div><h3>语法树</h3><p class="info">语法树中，a和b为运算元，o为运算符，{}中的内容为优先运算。</p><div style="border:1px dashed #ccc;" id="syntaxtree"></div><script>

!function(J){

J('#runbtn').click(function(){
    var 
    tm = parse(J('#mathcode').val()),
    tree = syntax(tm);

    J('#result').html(explan(tree));

    var li=[];

    J.forEach(tm, function(data){
        if(data.py){
            li.push('<li>运算符：<span style="color:red">'+ data.val +'</span></li>');
        }else{
            li.push('<li>运算元：'+ data.val +'</li>');
        }
    });

    J('#cfdy').html(li.join(''));
    J('#syntaxtree').html(J.toJson(tree));
    J('#mathresult').html(J.toJson(tree).replace(/[":,a,b,o]/g, '').replace(/\{/g,' ( ').replace(/\}/g,' ) '));

});

}(Z);

function parse(code){//词法分析
    var tm = [];
    code.replace(/(\^)|(\*|\/)|(\+|-)|(\d+)/g, function(all, o3, o1, o2, vart){
        switch(!1){

            case !o3:
                tm.push({
                    py:3, //priority
                    val:o3
                });
                break;

            case !o1:
                tm.push({
                    py:2,
                    val:o1
                });
                break;

            case !o2:
                tm.push({
                    py:1,
                    val:o2
                });
                break;

            case !vart:
                tm.push({
                    vart:1,
                    val:vart
                });
                break;
        }
    });
    return tm;

}
function syntax(tm){//语法分析
    var p,//表达式
        c=[],//缓存
        op,//当前运算符
        py2,//后级运算符优先级
        i=0,//词法队列指针
        end;
    while(op=tm[i]){
        if(op.py){
            py2=tm[i+2]?tm[i+2].py:1;//当读取到最后，设置后级运算优先级为1
            if(op.py==py2){//平级左结合
                p={a:p?p:tm[i-1].val,o:op.val,b:tm[i+1].val};
            }else if(op.py>py2){//收尾左结合，即将缓存flush出来
                p={a:p?p:tm[i-1].val,o:op.val,b:tm[i+1].val};
                for(var k=c.length-1;k>py2-1;k--){//从最高优先级别的开始flush
                    c[k].push(p);
                    c[k][0].b=c[k][1];
                    p=c[k][0];
                    c.splice(k,1);          
                }
            }else{//右结合
                c[op.py]=[{a:p?p:tm[i-1].val,o:op.val}];
                p=null;
            }
            i+=2;//后移指针两位
        }else{
            i++;
        }
    }
    return p;
}
function explan(x){//解释器
    if(typeof x=='object'){
        switch(x.o){
            case '+':return explan(x.a)+explan(x.b);
            case '-':return explan(x.a)-explan(x.b);
            case '*':return explan(x.a)*explan(x.b);
            case '/':return explan(x.a)/explan(x.b);
            case '^':return function(a,b){
                var c=1;
                while(b--){
                    c*=a;
                }
                return c;

            }(explan(x.a),explan(x.b));
        }
    }else{
        return +x;
    }
}
</script></div>
</div>
