<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>github多帐号的SSH key切换（转）</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>github多帐号的SSH key切换（转）</h1>
    <div class=content><p>我有两个github帐号，一个是个人所用，一个是为公司项目所用。如果是单用户(single-user)，很方便，默认拿id_rsa与你的github服务器的公钥对比；如果是多用户（multi-user）如user1,user2,那么就不能用在user2的身上了，这个时候就要配置一下了：</p><h2>1、新建user2的SSH Key</h2><pre class="xcode">
#新建SSH key：
$ cd ~/.ssh     # 切换到C:\Users\Administrator\.ssh
ssh-keygen -t rsa -C "mywork@email.com"  # 新建工作的SSH key
# 设置名称为id_rsa_work
Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa): id_rsa_work
</pre><h2>2、新密钥添加到SSH agent中</h2><p>因为默认只读取id_rsa，为了让SSH识别新的私钥，需将其添加到SSH agent中：</p><pre class="xcode">
ssh-add ~/.ssh/id_rsa_work
</pre><p>如果出现Could not open a connection to your authentication agent的错误，就试着用以下命令：</p><pre class="xcode">
ssh-agent bash
ssh-add ~/.ssh/id_rsa_work
</pre><h2>3、修改config文件</h2><p>在~/.ssh目录下找到config文件，如果没有就创建：</p><pre class="xcode">
touch config        # 创建config
</pre><p>然后修改如下：我的config配置如下：</p><pre class="xcode">
# 该文件用于配置私钥对应的服务器
# Default github user(first@mail.com)
Host github.com
 HostName github.com
 User git
 IdentityFile C:/Users/Administrator/.ssh/id_rsa

 # second user(second@mail.com)
 # 建一个github别名，新建的帐号使用这个别名做克隆和更新
Host github2
 HostName github.com
 User git
 IdentityFile C:/Users/Administrator/.ssh/id_rsa_work
</pre><p>如果存在的话，其实就是往这个config中添加一个Host：</p><pre class="xcode">
#建一个github别名，新建的帐号使用这个别名做克隆和更新
Host github2
HostName github.com
User git
IdentityFile ~/.ssh/id_rsa2
</pre><p>其规则就是：从上至下读取config的内容，在每个Host下寻找对应的私钥。这里将GitHub SSH仓库地址中的git@github.com替换成新建的Host别名如：github2，那么原地址是：git@github.com:funpeng/Mywork.git，替换后应该是：github2:funpeng/Mywork.git.</p><h2>4、打开新生成的~/.ssh/id_rsa2.pub文件，将里面的内容添加到GitHub后台。</h2><p>可不要忘了添加到你的另一个github帐号下的SSH Key中。</p><h2>5、测试：</h2><pre class="xcode">
Administrator@FANGPENG /e/work
$ ssh -T git@github.com
Hi BeginMan! You've successfully authenticated, but GitHub does not provide shel
l access.

Administrator@FANGPENG /e/work
$ ssh -T github2
Hi funpeng! You've successfully authenticated, but GitHub does not provide shell
 access.
</pre><h2>6、应用</h2><p>测试成功，那么我尝试在我的work目录下克隆我@126.com账号下的远程仓库。如下：</p><pre class="xcode">
Administrator@FANGPENG /e/work
$ git clone github2:funpeng/Mywork.git
Cloning into 'Mywork'...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0)
Receiving objects: 100% (3/3), done.
Checking connectivity... done
</pre></div>
</div>
