<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>ie下window.open参数报错</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>ie下window.open参数报错</h1>
    <div class=content><h2>前言</h2><p>在修正语法高亮组件执行代码相关逻辑的时候，发现IE下一直报错，检查了很多地方，就是不明所为，还是通过alert一步步定位，最后被恶心了一下。</p><h2>代码</h2><textarea class="code-html">
<iframe name="a-b"></iframe>
<iframe name="a_b"></iframe>
<button onclick="xopen('a-b')"> open a-b </button>
<button onclick="xopen('a_b')"> open a_b </button>
<script>
function xopen(name){
    try{
        var 
        doc = window.open('', name); //这个坑爹的open，第二个参数居然非法
        doc.document.write(name + '.html');
        doc.document.close();
    }catch(e){
        alert(e.message);
    }
}
</script>
</textarea><p class="info">ie下window.open的第二个参数不能带“-”，否则会报参数无效的错误。</p></div>
</div>
