<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>D盘突然出现eula.1028...</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>D盘突然出现eula.1028...</h1>
    <div class=content><h2>前言</h2><p>这到底是怎么回事，目录下出现了莫名其妙的文件，去网上一查，原来是这样！</p><h2>提问</h2><p>天啊 有人可以回答我吗 E盘突然出现 eula.1028 install ...... 为什么 怎么办</p><p>以下是E盘上出现的部分文件<br/> ..................................................................................................</p><p>eula.1028(txt的18kb) </p><p>install（应用程序549kb 应用程序扩展89kb ） </p><p>VC.RED（CAB 压缩文件1409kb Windows Installer 软件包228kb） </p><p>vcredist(BMP 图像5.5kb)<br/> ............................共 3.02 MB<br/> ..................................................</p><ol><li>是不是病毒</li><li>可不可以删</li><li>为什么出现</li><li>.................</li></ol><h2>回答</h2><p>首先要确定以下几点:</p><p>1.这些文件都是在E盘根目录下,而不是在E盘的某个文件夹里面.</p><p>2.伴随eula.1028等这些文件产生的,还有一些install.res.1028.dll 这样和VC_RED这样的文件,并且eula.1028看起来像记事本.</p><p>如果以上两点我都说对了.那么请放心,这些文件可以删除的.</p><p>这些文件是vc2008再发行组件包安装时产生的临时文件,但这个软件却因为bug问题而错误的将临时文件放到了C盘更目录(本应该是temp目录并会被自动删除的,并且这个bug是微软已知的bug)</p><p>以下是可以删除的文件:</p><p>9个文本文件 名字分别为 <br/>eula.1028.txt ， <br/>eula.1031.txt ， <br/>eula.1033.txt ， <br/>eula.1036.txt ， <br/>eula.1040.txt ， <br/>eula.1041.txt ， <br/>eula.1042.txt ， <br/>eula.2052.txt ， <br/>eula.3082.txt 。 <br/>九个.dll档 名字分别为 <br/>install.res.1028.dll , <br/>install.res.1031.dll , <br/>install.res.1033.dll , <br/>install.res.1036.dll , <br/>install.res.1040.dll , <br/>install.res.1041.dll , <br/>install.res.1042.dll , <br/>install.res.2052.dll , <br/>install.res.3082.dll . <br/>两个.ini文件，名字分别为 <br/>globdata.ini ， <br/>install.ini 。 <br/>一个.exe文件 名字为 <br/>install.exe <br/>一个.cab文件 名字为 <br/>VC_RED.cab <br/>一个.MSI文件 <br/>VC_RED.MSI <br/>一个BMP图象 名字为 <br/>vcredist.bmp</p></div>
</div>
