<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>js语法高亮设计简析</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>js语法高亮设计简析</h1>
    <div class=content><h2>前言</h2><p>写JS语法高亮既可以熟悉JS语法又可以练习正则使用。</p><h2>代码演示</h2><p class="info">可以拷贝其他JS代码到下方文本框中进行加亮演示。</p><textarea id="codebox" style="font:12px/1.5 monaco,Helvetica,Tahoma,Arial,宋体,sans-serif;border:1px solid #3C78B5;padding:3px 8px;margin:8px 0;width:98%;background:#eee;resize:none;outline:none;" rows="14">
function $for(new_){
    var a = 100, //注释而已
        b = [.1e-2, /ab\/c[//////]/, '字符串  a\'a\\\'a\\'];
    /*
        function "name = 1234"
    */
    while(!a){
        a += b[0];
        return 045 + 0xee;
    }
    window.alert({
        name: /abcd/gi
    });
}
</textarea><p><button id="doparse">执行加亮</button> 耗时：<span id="timex"></span></p><h3>演示结果</h3><div id="consoleout">...</div><p><style>.lang-box{ background:#060606;color:#eee; font-family:monaco,verdana; font-size:12px; line-height:1.8; text-shadow:none;}.lang-box ol{padding-left:50px!important;margin-left:0;}.lang-box li{background:#222;border-left:1px solid #333;padding:0 0 0 5px;}.quote{color:#89D726;}.comment{color:#666;}.regexp{color:#FE81F8;}.keyword{color:#119BEE;font-weight:bold;font-style:italic;}.userkeyword{color:#FFCC00}.id{}.number{color:#86cc99;font-style:italic;}.operate{}.ostring{color:#B7B700;}</style></p><script>
!function(J){
    var arr = [];
    var reg = /((?:[:(\[]|={1,3}|,|(?:typeof|return)(?![\w$]))\s*\/(?:\\\\|\\\/|\[.+?\]|[^\/\r\n])+\/[gim]{0,3})|( )|(\t)|(&)|(<)|(>)|("(?:\\\\|\\"|[^"\r])*"|'(?:\\\\|\\'|[^'\r])*')|(\/\/.*|\/\*[\w\W]*?\*\/)|((?:boolean|break|byte|case|catch|char|class|const|continue|default|double|do|else|extends|false|finally|final|float|for|function|goto|if|implements|import|instanceof|interface|int|in|long|native|new|null|package|private|protected|public|return|short|static|super|switch|synchronized|typeof|this|throw|throws|transient|true|try|var|void|while|with)(?![\w$]))|((?:window|document|alert|undefined|style|length|stopPropagation|mouseKey|documentElement|clientWidth|body|offsetWidth|scrollHeight|offsetHeight|clientX|clientY|offsetLeft|offsetTop|setCapture|onblur|preventDefault|Math|min|max|releaseCapture|getElementById|test|substr|match|getElementsByTagName|push|RegExp|className|slice|getAttribute|childNodes|nodeType|parentNode|toUpperCase|split|nodeName|previousSibling|nextSibling|createElement|indexOf|innerHTML|firstChild|createDocumentFragment|appendChild|insertBefore|removeChild|cloneNode|replaceChild|replace|join|parseFloat|currentStyle|defaultView|getComputedStyle|parseInt|offsetParent|removeAttribute|setAttribute|contains|compareDocumentPosition|target|srcElement|cancelBubble|returnValue |call|shift|getTime|toGMTString|escape|cookie|unescape|setTime|prototype|toString|apply|arguments|callee|complete|onload|createTextNode|styleSheet|setTimeout|clearTimeout|setInterval|clearInterval|toLowerCase|doScroll|ActiveXObject|pow|sqrt|abs|asin|sin|getSelection|selection|removeAllRanges)(?![\w$]))|([a-zA-Z$_][\w$]*)|(0x[0-9a-fA-F]+|(?:\d+\.\d*|\d*\.\d+|\d+)(?:[eE][+\-]?\d+)?)|(\r\n?|\r?\n)|([;,?:~]|\^=?|\*=?|%=?|\+[+=]?|\/[*\/=]?|\|[|=]?|&[&=]?|-[\-=]?|={1,3}|!={0,2}|<{1,2}=?|>{1,3}=?)|([\[\]{}()])|(\.)/g;
    J('#doparse').click(function(){
        var t = +new Date;
        J('#consoleout').html('<div class="lang-box"><ol><li>' + light(J('#codebox').val()) + '</li></ol></div>');
        J('#timex').html(+new Date - t + 'ms');
    });
    function istr(str){
        return J.encodeHTML(str).replace(/\t/g, '&nbsp;&nbsp;&nbsp;&nbsp;').replace(/ /g, '&nbsp;');
    }
    function light(code){
        var html = [],
            codeCopy = code;
        code.replace(reg,function(all,regexp,space,tab,h1,h2,h3,quote,comment,keyword,userkeyword,id,number,newline,operate,ostring,dot,idx){
            switch(!1){
                case !regexp:
                    html.push(all.replace(/(?:(,|:|={1,3})|(\{|\(|\[)|(typeof|return))(\s*)(\/.+)/,function(all,operate,ostring,keyword,space,regexp){
                        var str='';
                        switch(!1){
                            case !operate:str='<span class="operate">'+operate+'</span>';break ;
                            case !ostring:str='<span class="ostring">'+ostring+'</span>';break ;
                            case !keyword:str='<span class="keyword">'+keyword+'</span>';break ;
                        }
                        if(space){
                            str+=space.replace(/\t/g,'&nbsp;&nbsp;&nbsp;&nbsp;').replace(/ /g,'&nbsp;');
                        }
                        return str+'<span class="regexp">'+istr(regexp)+'</span>';
                    }));
                    break;
                case !space:
                    html.push('&nbsp;');
                    break;
                case !tab:
                    html.push('&nbsp;&nbsp;&nbsp;&nbsp;');
                    break;
                case !h1:
                    html.push('&amp;');
                    break;
                case !h2:
                    html.push('&lt;');
                    break;
                case !h3:
                    html.push('&gt;');
                    break;
                case !quote:
                    html.push('<span class="quote">'+istr(all).replace(/[\r\n]/g,'</span><span class="quote">')+'</span>');
                    break;
                case !comment:
                    html.push('<li><span class="comment">'+istr(all).replace(/\r/g,'').replace(/[\r\n]/g,'</span></li><li><span class="comment">')+'</span></li>');
                    break;
                case !keyword:
                    html.push('<span class="keyword">'+all+'</span>');
                    break;
                case !userkeyword:
                    html.push('<span class="userkeyword">'+all+'</span>');
                    break;
                case !id:
                    html.push('<span class="id">'+all+'</span>');
                    break;
                case !number:
                    html.push('<span class="number">'+all+'</span>');
                    break;
                case !newline:
                    html.push('</li><li>');
                    break;
                case !operate:
                    html.push('<span class="operate">'+all+'</span>');
                    break;
                case !ostring:
                    html.push('<span class="ostring">'+all+'</span>');
                    break;
                case !dot:
                    html.push('<span class="dot">'+all+'</span>');
                    break;
            }
        });
        return html.join('');
    }
}(Z);
</script><h2>高亮原理</h2><p>通过正则匹配出需要加亮的元素，生成html，通过样式进行加亮。</p><h2>高亮的元素</h2><ol><li>关键字，保留字</li><li>自定义关键字</li><li>字符串</li><li>数字</li><li>正则</li><li>注释</li><li>其他</li></ol><h3>关键字，保留字的正则</h3><textarea class="code-js" edit=off >
= /(?:boolean|break|byte|case|catch|char|class|const|continue|default|double|do|else|extends|false|finally|final|float|for|function|goto|if|implements|import|instanceof|interface|int|in|long|native|new|null|package|private|protected|public|return|short|static|super|switch|synchronized|this|throw|throws|transient|true|try|var|void|while|with)(?![\w$])/
</textarea><h3>自定义关键字的正则</h3><textarea class="code-js" edit=off >
= /(?:window|document|alert|undefined)(?![\w$])/
</textarea><h3>字符串的正则</h3><textarea class="code-js" edit=off >
= /"(?:\\\\|\\"|[^"\r\n])*"|'(?:\\\\|\\'|[^'\r\n])*'/
</textarea><h3>数字的正则</h3><textarea class="code-js" edit=off >
= /0x[0-9a-fA-F]+|(?:\d+\.\d*|\d*\.\d+|\d+)(?:[eE][+\-]?\d+)?/
</textarea><h3>正则的正则</h3><textarea class="code-js" edit=off >
= /\/(?:\\\\|\\\/|\[.+?\]|[^\/\r\n])+\/[gim]{0,3}(?!\w|\$)/
</textarea><h3>注释的正则</h3><textarea class="code-js" edit=off >
= /\/\/.*|\/\*[\w\W]*?\*\//
</textarea><h3>其他的正则</h3><p>比如标识符，括号匹配</p></div>
</div>
