<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>字符串截断显示省略号</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>字符串截断显示省略号</h1>
    <div class=content><h2>代码</h2><textarea class="code-html">
<style>
div{
    width:100px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;/* 不换行 */
}
</style>
<div>这里是文字啊啊啊啊啊啊啊啊</div>
</textarea><h2>text-overflow取值说明</h2><ul><li>clip 修剪文本</li><li>ellipsis 显示省略符号来代表被修剪的文本</li><li>string 使用给定的字符串来代表被修剪的文本</li></ul><p class="info">低版本ie只支持取值ellipsis</p></div>
</div>
