<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>找到2个字符串相同的最长子字符串</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>找到2个字符串相同的最长子字符串</h1>
    <div class=content><h2>代码</h2><textarea class="code-js">
alert(find('aabbccdd', 'aab1bcc3dd').join('\n'));
alert(find('aaa', 'aaaa').join('\n'));

function find(s1, s2){
    if(s2.length > s1.length){ //取长的作为被查字符串
        var 
        temp = s1;
        s1 = s2;
        s2 = temp;
    }
    var maxLen = s2.length, result = [];

    for(var cLen = maxLen; cLen > 0; cLen--){
        for(var starIndex = 0; starIndex + cLen <= maxLen; starIndex++){
            var cStr = s2.substr(starIndex, cLen);
            if(s1.indexOf(cStr) != -1){
                result.push(cStr);
                continue; //假如只需要返回一段最长的，这里改成return cStr
            }
        }
        if(result.length){
            return result; //假如需要全部，这里不用返回
        }
    }
    return result;
}
</textarea><h2>原理</h2><ol><li>设定被查字符串</li><li>遍历生成查询字符串</li><li>取查询字符串与被查字符串比较</li></ol></div>
</div>
