<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>明智的放弃toString</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>明智的放弃toString</h1>
    <div class=content><h2>前言</h2><p>编写代码的时候，往往会涉及到数据类型转换的场景，比如转字符串，通常我们都是通过 『""+someobj』来实现，而某次却莫名其妙的写成了『someobj.toString()』，结果就出现了bug。</p><h2>为什么放弃toString</h2><ol><li>有更简洁的替代方法</li><li>它的转化未必够安全</li></ol><h3>看以下演示</h3><textarea class="code-js">
arr = [1, [0], {}, function(){}, true, null, undefined];

arr.forEach(function(el){
    console.info(theToStr2(el));
})

arr.forEach(function(el){
    console.info(theToStr1(el));
})

function theToStr1(obj){
    return obj.toString();
}

function theToStr2(obj){
    return obj+'';
}
</textarea><p class="info">在转换null和undefined的时候都会出现错误，因为这俩没有toString方法，而使用字符串加则正常。</p><h3>更近一步观察</h3><textarea class="code-js">
function C1(){this.toString = null}

function C2(){}
C2.prototype.toString = null

function C3(){}
C3.toString = null

i = 0
arr = ['正确执行的函数：']
c1 = new C1
c2 = new C2
c3 = new C3

tryIt(function(){ //1
    c1.toString()
})

tryIt(function(){ //2
    c2.toString()
})

tryIt(function(){ //3
    c3.toString()
})

tryIt(function(){ //4
    c1 + ''
})

tryIt(function(){ //5
    c2 + ''
})

tryIt(function(){ //6
    c3 + ''
})

tryIt(function(){ //7
    C3 + ''
})

tryIt(function(){ //8
    [].toString.call(c1),
    [].toString.call(c2),
    [].toString.call(c3),
    null+'',
    undefined+'',
    NaN+'',
    NaN.toString()
})

tryIt(function(){ //9
    undefined.toString()
})

tryIt(function(){ //10
    String(c1)
})

tryIt(function(){ //11
    Number(c1)
})

tryIt(function(){ //12
    Number(c3)
})

alert(arr.join('\n'))

function tryIt(callback){
    i++
    try{
        callback()
        arr.push(i)
    }catch(e){}
}
</textarea><h3>从以上测试可以发现</h3><ol><li>不管是原型的，还是自己的toString被覆盖，字符串加和toString实现字符串转化都出错</li><li>在条件1的情况下，Number(c1)也会出错，估计调用Boolean，RegExp等都会出错，但是也有意外</li></ol><h3>更多转化测试</h3><textarea class="code-js">
obj = {toString: null}
i = 0, arr = ['正确执行的函数：']
tryIt(function(){String(obj)})
tryIt(function(){Number(obj)})
tryIt(function(){Boolean(obj)}) //这条居然是正确执行并返回true
tryIt(function(){RegExp(obj)})

alert(arr.join('\n'))

function tryIt(callback){
    i++
    try{
        callback()
        arr.push(i)
    }catch(e){}
}
</textarea><p class="info">转换字符串String(data) 与 (''+data)是等效的</p></div>
</div>
