<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>动态引擎API顶层化模型</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>动态引擎API顶层化模型</h1>
    <div class=content><h2>前言</h2><p>在编写JS模板引擎时遇到了一个问题，就是如何扩展模板引擎支持更多自定义语法。</p><h2>问题</h2><p>假如一个模板引擎$tpl，我们把可以在代码中直接调用的API称为顶层API，比如$output，现在的问题是我们如何方便的扩展这些顶层API。</p><textarea class="code-js">
$tpl = function(){
    return function(code){
        Function('$output', code)(output);
    };
    function output(text){
        alert(text);
    }
}();
$tpl('$output("<div>111</div>")');
$tpl('$output($encode("<div>111</div>"))'); //比如添加$encode
</textarea><h3>一般做法</h3><textarea class="code-js">
$tpl = function(){
    return function(code){
        Function('$output', '$encode', code)(output, encode);
    };
    function output(text){
        alert(text);
    }
    function encode(text){
        return text.replace(/</g, '&amp;lt;').replace(/>/g, '&amp;gt;');
    }
}();
$tpl('$output($encode("<div>111</div>"))');
</textarea><p class="info">上述代码展示了增加API的难度，假如需要十几个顶层API，那么就需要人为的写出很长的Function(...)</p><h3>一个足够长的Function</h3><textarea class="code-js" edit=off >
Function('$output', '$input', '$encode', '$decode', '$isset', '$each', '$theType', code)(output, input, encode, ...);
//好吧，才7个API就够长了，而且后面的参数传入也足够长，在长点就混乱了，而且增加删除API都必须很小心，容易出错。
</textarea><h3>构思需求</h3><p>针对Function(arg1, arg2, arg..., fnBody)的语法，如何更加安全便捷的通过参数传入顶层API呢，如何做？其实我想是否能够像以下代码所示的方式扩展顶层API？</p><textarea class="code-js" edit=off >
$tpl.extend({
    $output: output,
    $input: input,
    $encode, encode,
    ...
});

function output(){}
function input(){}
...
</textarea><h3>实现</h3><textarea class="code-js">
$tpl = function(){
    var systemAPI = {
        '$output': output
    };
    tpl.extend = extend;
    return tpl;

    function tpl(fnBody){
        var args = [];
        var imports = [];
        for(var key in systemAPI){
            args.push(key);
            imports.push(systemAPI[key]);
        }
        return Function(args.join(','), fnBody).apply(null, imports);
    }

    function extend(inputAPI){
        for(var key in inputAPI){
            systemAPI[key] = inputAPI[key];
        }
    }

    //以下为顶层API
    function output(text){
        alert(text);
    }
}();

$tpl.extend({ //扩展系统API
    '$each': function(data, callback){
        for(var i in data){
            callback(data[i], i);
        }
    },
    '$hello': function(some){
        alert('hello '+some);
    }
});

$tpl(function(){
    $each('ABC'.split(''), function(el){
        $hello(el)
    })
}.toString().replace(/^function\s*\(\)\{|\}$/g, ''));
</textarea></div>
</div>
