<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>Firefox多出来的请求？</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>Firefox多出来的请求？</h1>
    <div class=content><h2>前言</h2><p>在观察脚本加载阻塞问题的时候，发现Firefox下css的请求有点奇怪。</p><p class="info">以下演示或结论都在Firefox下进行</p><h2>示例</h2><p>依次发起js，js，css，img四条请求，前3条请求并发，img会被阻塞。</p><p class="info">请求URL中 ?id=...&t=... 其中t作为延时标记，用来控制服务器响应延迟的时间，默认延迟1000ms</p><h3>当css响应快于js，则出现额外请求的问题</h3><textarea class="code-html" edit=off >
<script src="s.js?id=js1"></script>
<script src="s.js?id=js2"></script>
<link href="s.js?id=css&amp;t=500" rel="stylesheet"/>
<img src="s.js?id=img"/>
</textarea><h3>演示结果</h3><p class="img"><img src="../imgs/81-1.png"/></p><p class="info">js阻塞了img的请求，并且多出了 s.js?id=css&t=500 这条请求</p><h3>当css响应慢于js，则正常</h3><textarea class="code-html" edit=off >
<script src="s.js?id=js1"></script>
<script src="s.js?id=js2"></script>
<link href="s.js?id=css&amp;t=1500" rel="stylesheet"/>
<img src="s.js?id=img"/>
</textarea><h3>演示结果</h3><p class="img"><img src="../imgs/81-2.png"/></p><p class="info">css阻塞了img的请求，不过已经不再多出 s.js?id=css&t=500 这条请求</p><h3>迟于js发起却先完成的css请求出现重复请求的问题</h3><textarea class="code-html" edit=off >
<link href="s.js?id=css&amp;t=200" rel="stylesheet"/>
<script src="s.js?id=js&amp;t=400"></script>
<link href="s.js?id=css&amp;t=300" rel="stylesheet"/>
<link href="s.js?id=css&amp;t=360" rel="stylesheet"/>
<link href="s.js?id=css&amp;t=410" rel="stylesheet"/>
<link href="s.js?id=css&amp;t=420" rel="stylesheet"/>
<img src="s.js?id=img"/>
</textarea><h3>演示结果</h3><p class="img"><img src="../imgs/81-3.png"/></p><p class="info">t=200,410,420 的请求皆正常，t=300,360出现异常</p><p class="info">红色下划线标记的请求为额外产生的，并且对img造成了更多时间的阻塞</p><h2>初步结论</h2><ol><li>js或者css都会阻塞img加载</li><li>css加载务必要放在js前面，否则可能会产生额外请求并导致阻塞（？）</li></ol><h2>意外发现</h2><p>在js后面的css请求，遇404或者错误mimetype的css文件时都会发起额外的请求。</p><p><a class="xlink" href="../demo/p81/">一个demo</a><br/></p></div>
</div>
