<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>脚本异步加载顺序执行的实现</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>脚本异步加载顺序执行的实现</h1>
    <div class=content><h2>前言</h2><p>在js开发中，异步加载是经常出现的问题，比如按需加载模块等，但是异步加载的脚本执行顺序需要人为控制。</p><h2>实现</h2><h3>示例1</h3><textarea class="code-js" edit=off >
loadjs('a.js', function(){
    loadjs('b.js', function(){
        loadjs('c.js', function(){
            dosomethine()
        })
    })
})    
</textarea><p class="info">在完成一个脚本的时候加载下一个脚本，并且都完成的时候执行最后的操作</p><h3>实现loadjs</h3><textarea class="code-js" edit=off >
function loadjs(src, callback){
    var script = document.createElement('script')
    script.src = src
    script.onload = callback
    document.documentElement.appendChild(script)
}
</textarea><h3>兼容IE6-10？</h3><textarea class="code-js" edit=off >
function loadjsForIE(src, callback){
    var script = document.createElement('script')
    script.src = src
    if(!('onload' in script)){ //据说IE11开始支持onload
        script.onreadystatechange = function(){
            if(/loaded|complete/.test(script.readyState)){
                callback()
            }
        }
    }
    document.documentElement.appendChild(script)
}
</textarea><p><a class="olink" href="https://msdn.microsoft.com/zh-cn/library/windows/apps/hh780200.aspx" target="_blank">readyState文档</a></p><p class="info">经过多出观察，发现发起请求『包括304』的js都会经历loading和loaded状态，而直接从缓存中读取的只会触发complete</p><p>至此一个异步加载并带有回调功能的函数就完成了，有了这个就可以像示例1的方式按顺序执行js了</p><p class="info">关于 script.charset = ... 这个？编码不是问题，大多数js发布的时候都会压缩并且对非asc2码进行编码</p><h2>改造</h2><p>虽然功能上已经满足了要求，但是人是贪婪的，为了让代码书写的更加流畅，我们会希望如下的方式来使用。</p><h3>减少函数嵌套</h3><textarea class="code-js" edit=off >
Js
.load('a.js')
.load('b.js')
.load('c.js')
.done(dosomethine)
</textarea><p class="info">这个要求很合理，那么我们需要做的是增加一个队列容器</p><h4>实现示例</h4><textarea class="code-js">
Js = function(){
    var queue = []
    return{
        load: load,
        done: done
    }
    function load(src){
        queue.push(src)
        return this
    }
    function done(callback){
        var sIdx = 0
        loadNext()
        function loadNext(){
            if(sIdx < queue.length){
                loadjs(queue[sIdx], loadNext)
                sIdx++
            }else{
                callback()
            }
        }
    }

    function loadjs(src, callback){ //模拟异步加载js
        setTimeout(function(){
            alert(src)
            callback()
        }, 100)
    }
}()

Js
.load('a.js')
.load('b.js')
.load('c.js')
.done(function(){
    alert('yee')
})
</textarea><h3>得寸进尺</h3><p>既然已经满足流畅书写代码的要求，那么能否为用户体验做点什么呢，我需要并行加载来提高程序的性能。</p><textarea class="code-js" edit=off >
Js
.load(['a.js', 'b.js'])
.load('c.js')
.load('d.js,e.js')
.done(dosomethine)
</textarea><p class="info">其实一般加载本来就是并发请求的，我们需要做的还是队列和回调的管理</p><h4>实现示例</h4><textarea class="code-js">
Js = function(){
    var queue = []
    return{
        load: load,
        done: done
    }
    function load(src){
        if(typeof src == 'string' &amp;&amp; /,/.test(src)){ //支持字符串形式的多个并行js
            src = src.split(',')
        }
        queue.push(src)
        return this
    }
    function done(callback){
        var sIdx = 0
        loadNext()
        function loadNext(){
            if(sIdx < queue.length){
                if({}.toString.call(queue[sIdx]) == '[object Array]'){
                    var srcs = queue[sIdx], waitLen = srcs.length;
                    for(var i = 0; i < srcs.length; i++){
                        loadjs(srcs[i], function(){
                            waitLen--
                            if(waitLen == 0){ //计数器统计还未完成的任务
                                loadNext()
                            }
                        });
                    }
                }else{
                    loadjs(queue[sIdx], loadNext)
                }
                sIdx++
            }else{
                callback()
            }
        }
    }

    function loadjs(src, callback){ //模拟异步加载js
        setTimeout(function(){
            alert(src)
            callback()
        }, 500 + 1000*Math.random())
    }
}()

Js
.load(['a.js', 'b.js'])
.load('c.js')
.load('d.js,e.js')
.done(function(){
    alert('yee 又满足你了！')
})
</textarea><h2>结语</h2><p>至此，一个满足大多数需求支持并发请求的异步脚本加载器已经完成。</p></div>
</div>
