<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>DOMReady探索之旅</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>DOMReady探索之旅</h1>
    <div class=content><h2>前言</h2><p>工欲善其事必先利其器，前端开发亦是，想执行各种操作就必须在DOM就绪之后，而onload并没什么鸟用。</p><h2>一般何时执行代码</h2><ol><li>window.onload = ...</li><li>&lt;script>紧靠着&lt;/body>前插入</li><li>jQuery(function(){ ... })</li><li>自己写DOMReady</li></ol><p class="info">我们跳过前面几项，直接从自己写DOMReady说起</p><h2>自己写DOMReady</h2><p>如何开始？从替代onload开始。</p><h3>替代onload</h3><textarea class="code-js" edit=off >
document.addEventListener('DOMContentLoaded', function(){
    //此处可以安全的写DOM操作的代码了
}, false)
</textarea><p class="info">由于IE6，7，8不支持标准方式，那么只能另寻他法</p><h3>兼容IE</h3><textarea class="code-js" edit=off >
ms = 16 //?多少合适
tr = setInterval(function(){
    try{
        document.documentElement.doScroll()
        clearInterval(tr)
        //稍晚于DOMContentLoaded，因为是通过定时器轮询实现的
    }catch(e){}
}, ms)
</textarea><p class="info">通过检测onScroll()方法是否可以调用来判断DOM是否就绪</p><p class="info">经过初步测实『不严格』，还发现可以通过轮询检测document.body是否存在来判断DOM是否就绪</p><p><a class="olink" href="http://javascript.nwbox.com/IEContentLoaded/" target="_blank">相关onScroll看这篇文字</a></p><h2>封装</h2><p>上面我们把DOMReady的情况弄清楚了，但是离直接使用还有段距离，我们需要通过封装形成功能函数</p><h3>封装</h3><textarea class="code-js" edit=off >
DOMReady(function(){
    //dosomething...
});

function DOMReady(callback){
    var callbacks = [];
    callbacks.push(callback);

    //下面这个判断是为了解决DOMContentLoaded之后再调用DOMReady无法触发done函数的问题
    if(document.addEventListener &amp;&amp; document.readyState == 'interactive' || document.readyState == 'complete'){
        return done();
    }

    /*if(/complete|interactive/.test(document.readyState)){ //为了挽救IE这个蠢货，只能采用上面的写法了，IE中interactive状态乱触发的，根本没规律
        return done();
    }*/

    if(document.addEventListener){
        document.addEventListener('DOMContentLoaded', function(){
            done();
        }, false);
    }else{
        var tr = setInterval(function(){
            if(document.body){
                clearInterval(tr);
                done();
            }
        }, 1);
    }

    function done(){
        for(var i = 0; i < callbacks.length; i++){
            callbacks[i]();
        }
        DOMReady = function(callback){
            callback();
        };
    } 
}
</textarea><h3>关于document.readyState</h3><p><a class="xlink" href="../../demo/p84/readystate.html">观察readyState状态的demo</a><br/></p><p class="info">经过观察，除IE外所有浏览器中紧邻&lt;/body>前面的script输出状态都为loading，而之后会输出interactive和complete，由此判定，interactive和complete状态必定是晚于&lt;/body>前面的script执行完毕后触发</p><p class="info">IE下还是不专业，interactive状态根本就是一个笑话，鄙视一下写这段逻辑的那位程序员</p><h2>结语</h2><p>网上DOMReady实现的方法很多，什么jQuery，YUI，Ext各种云云，转的很多，自己动手观察的很少，随着技术的更替，很多转的文章已经没有什么价值了，有些还存在误导作用。</p></div>
</div>
