<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>说说定时器</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>说说定时器</h1>
    <div class=content><h2>前言</h2><p>定时器的应用场景很广，常常能够帮你解决一些常规方法无法解决的问题，了解定时器的特征对帮助解决问题有很大好处。</p><h2>定时器的特点</h2><ol><li>异步</li><li>非独立线程，共享js线程</li></ol><h3>观察异步</h3><textarea class="code-js">
setTimeout(function(){
    alert(1);
}, 0)
alert(2)
</textarea><h3>观察非独立线程</h3><textarea class="code-js">
arr = []
setTimeout(function(){
    arr.push(+new Date);
    alert(arr.join('\n'))
}, 0)
arr.push(+new Date);
t = +new Date
while(+new Date - t < 1000){}
</textarea><p class="info">我们发现定时器被循环阻塞了1000ms之后才执行，这说明定时器没有起独立线程</p><h2>定时器的精度</h2><textarea class="code-js">
list = []
inActive = 0
function interval(ms){
    if(inActive){
        return list.push(ms)
    }
    inActive = 1
    var arr = []
    var tr = setInterval(function(){
        arr.push(+new Date)
        if(arr.length > 5){
            clearInterval(tr)
            alert('Interval: '+ms+'\n'+arr.join('\n'))
            inActive = 0
            if(list.length){
                interval(list.shift())
            }
        }
    }, ms)
}

interval(1)
interval(5)
interval(20)
</textarea><p class="info">定时器无法精确触发，间隔越小误差越大，IE下存在最小精度15-16ms的特征，各次触发时间都是15-16ms的倍数</p><h2>零延迟定时器</h2><textarea class="code-js">
setInterval(function(){ //不要这么使用，存在兼容性问题
    alert('setInterval')
})
alert(1)
setTimeout(function(){ //等效于setTimeout(fn, 0)
    alert('setTimeout')
})
</textarea><p class="info">setInterval不带参数，chrome，opera等效于0ms的setInterval，Firefox，IE等效于0ms的setTimeout，所以不能这么用，setInterval的最小参数建议是15ms</p><h2>setInterval和setTimeout的区别</h2><textarea class="code-html">
<!doctype html>
<body>
<div id=consolebox></div>
<button onclick=setIntervalA()>setInterval A</button>
<button onclick=setTimeoutA()>setTimeout A</button>
<button onclick=setIntervalB()>setInterval B</button>
<button onclick=setTimeoutB()>setTimeout B</button>
<br>
A测试：costtime < ms 则 realtime = ms <br>
B测试：costtime >= ms 则 setInterval下 realtime = costtime； setTimeout下 realtime = costtime + realtime<br>
名词解释  ms: 定时器设定的时间间隔 costtime：代码执行所花费的时间 realtime：定时器真实的时间间隔
</body>
<script>
ms = 200
function setIntervalA(){
    if(lock)return
    newInfo('setIntervalA')
    loop1(function(){
        showInfo()
    })
}

function setIntervalB(){
    if(lock)return
    newInfo('setIntervalB')
    loop1(function(){
        showInfo()
        sleep(400)
    })
}

function setTimeoutA(){
    if(lock)return
    newInfo('setTimeoutA')
    loop2(function(){
        showInfo()
    })
}

function setTimeoutB(){
    if(lock)return
    newInfo('setTimeoutB')
    loop2(function(){
        showInfo()
        sleep(400)
    })
}

lock = 0 //每次只能执行一个测试
function loop1(callback){
    lock = 1
    var
    n = 10,
    tr = setInterval(function(){
        if(n--){
            callback()
        }else{
            clearInterval(tr)
            lock = 0
        }
    }, ms)
}

function loop2(callback){
    lock = 1
    var
    n = 10
    setTimeout(function(){
        if(n--){
            callback()
            setTimeout(arguments.callee, ms)
        }else{
            lock = 0
        }
    }, ms)
}

sTime = 0
//consolebox = document.getElementById('consolebox') 
function newInfo(title){
    consolebox.innerHTML = title
    sTime = +new Date
}
function showInfo(){
    curTime = +new Date
    consolebox.innerHTML += '<br>'+(curTime - sTime)
    sTime = curTime
}
function sleep(ms){
    var t = +new Date
    while(+new Date - t < ms){

    }
}
</script>
</textarea><p class="info">由上面测试可以观察setInterval和setTimeout的区别，尤其在线程繁忙的情况下，setTimeout在2个代码执行中间一定会产生间隔，而setInterval可能会连续执行。</p><p class="info">意外的发现IE8下setInterval等效于setTimeout</p><h2>使用定时器避免和减缓阻塞</h2><p>详见 <a class="xlink" href="p/62.html">JS阻塞线程的研究</a><br/></p><h2>使用定时器实现页面渲染性能测试</h2><textarea class="code-html">
<body></body>
<script>
t1 = +new Date
data = []
for(var i = 0; i < 10000; i++){
    data.push(Array(100).join('#'))
}
document.body.innerHTML=data.join('<br>')
t2 = +new Date
setTimeout(function(){
    t3 = +new Date
    alert([
        '数据生成时间 => '+(t2-t1),
        '渲染花费时间 => '+(t3-t2),
    ].join('\n'))
})
</script>
</textarea><p class="info">利用JS单线程中UI线程阻塞定时器的执行达到测试UI渲染所花时间</p><h2>利用定时器控制操作频率</h2><textarea class="code-html">
<!doctype html>
<body style="height:2000px">1</body>
<script>
t = 0
window.onscroll = function(){
    clearTimeout(t)
    t = setTimeout(function(){
        document.body.innerHTML+='<br>'+(+new Date) 
    }, 300)
}
</script>
</textarea><h2>结语</h2><p>总之，定时器还有很多用处，这里就不一一举例了。</p></div>
</div>
