<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>可恶的伪递归</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>可恶的伪递归</h1>
    <div class=content><h2>前言</h2><p>偶然间看到一段代码，觉得挺2的。</p><h2>代码</h2><textarea class="code-js">
alert(add(2)(3)(4))
alert(add(2)(3)(4)) //结果不一致了，这怎么敢让人放心使用
alert(JSON.stringify({x: add(2)(3)(4)})) //值取不到了

function add(x){
    add.toString = function(){return this.p};
    add.p = (add.p || 0) + x;
    return add;
}

</textarea><p class="info">上面这种代码实现和使用都不直观，多次调用结果都不一致，应用场景也受限，依赖默认触发toSting来取值</p><h2>敢更简单吗</h2><textarea class="code-js">
alert(add(2)(3)(4).value())
alert(add(2)(3)(4).value())
alert(JSON.stringify({x: add(2)(3)(4).value()}))

function add(x){
    var p = 0;
    function add(x){
        p += x;
        return add;
    }
    add.value = function(){
        return p;
    };
    return add(x)
}
</textarea><h2>换一种写法</h2><textarea class="code-js">
alert(add(2, 3, 4))

function add(){
    var p = 0;
    for(var i = 0; i < arguments.length; i++){ //循环代替递归完成重复操作
        p += arguments[i];
    }
    return p;
}
</textarea><p class="info">这种写法才是最简洁明了的，一秒钟知道意图，并且稳定执行在各种环境中</p><h2>最后</h2><p>消灭那些看似神奇却一无用处的代码，可以节约多少时间成本，你懂的！</p></div>
</div>
