<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>模块化开发利器zbox</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>模块化开发利器zbox</h1>
    <div class=content><h2>前言</h2><p>前面一篇<a class="olink" href="90.html" target="_blank">分分钟实现模块加载器</a>的文章介绍了模块加载器的原理，但它是纯概念性的东西，不能用于实际生产环境，本文用于完善模块加载器并介绍如何利用<a class="olink" href="24.html" target="_blank">zbox</a>实现真正的模块化开发，让你从具体应用中感受到模块开发的威力。</p><h2>使用例子</h2><p><a class="olink" href="../demo/p91/index.html" target="_blank">常规用例</a></p><p><a class="olink" href="../demo/p91/xh.html" target="_blank">循环依赖用例</a></p><h2>完善模块加载器</h2><h3>省略入口脚本</h3><textarea class="code-html" edit=off >
<script src="loader.js"></script>
<script src="main.js"></script>
</textarea><p class="info">其实有更加简洁的引入方式，参考自其它模块加载器</p><textarea class="code-html" edit=off >
<script src="loader.js" main="main"></script>
</textarea><p class="info">不想跟风，『data-main』比『main』好吗，我不赞同</p><textarea class="code-js" edit=off >
function loadMain(){
    var 
    mainId,
    curScript,
    scripts = document.getElementsByTagName('script');
    for(var i = 0; i < scripts.length; i++){
        curScript = scripts[i];
        mainId = curScript.getAttribute('main');
        if(mainId &amp;&amp; /zloader\.js/.test(curScript.src)){ //遍历查找main入口
            basePath = (curScript.hasAttribute 
                ? curScript.src 
                : curScript.getAttribute('src', 4)
            ).match(/([^?#]*\/)/)[1];
            loadModule(entryModule = curScript.getAttribute('main')); //开始加载入口模块
            break;
        }
    }
}
</textarea><h3>可选id和desp参数</h3><textarea class="code-js" edit=off >
function define(id, deps, factory){
    if(typeof id == 'function'){
        factory = id;
        deps = [];
        id = getCurrentModuleId();
    }else if(typeof deps == 'function'){
        factory = deps;
        if({}.toString.call(id) == '[object Array]'){
            deps = id;
            id = getCurrentModuleId();
        }else{
            deps = [];
        }
    }
    //...
}
function getCurrentModuleId(){
    return getCurrentScript().replace(basePath, '').replace(/\.js([#?].+)?$/, '');
}

//来自：http://www.cnblogs.com/rubylouvre/archive/2013/01/23/2872618.html
function getCurrentScript(){
    //取得正在解析的script节点
    if(document.currentScript) { //firefox 4+
        return document.currentScript.src;
    }
    // 参考 https://github.com/samyk/jiagra/blob/master/jiagra.js
    var stack;
    try {
        a.b.c(); //强制报错,以便捕获e.stack
    } catch(e) {//safari的错误对象只有line,sourceId,sourceURL
        stack = e.stack;
        if(!stack &amp;&amp; window.opera){
            //opera 9没有e.stack,但有e.Backtrace,但不能直接取得,需要对e对象转字符串进行抽取
            stack = (String(e).match(/of linked script \S+/g) || []).join(" ");
        }
    }
    if(stack) {
        /**e.stack最后一行在所有支持的浏览器大致如下:
        *chrome23:
        * at http://113.93.50.63/data.js:4:1
        *firefox17:
        *@http://113.93.50.63/query.js:4
        *opera12:
        *@http://113.93.50.63/data.js:4
        *IE10:
        *  at Global code (http://113.93.50.63/data.js:4:1)
        */
        stack = stack.split( /[@ ]/g).pop();//取得最后一行,最后一个空格或@之后的部分
        stack = stack[0] == "(" ? stack.slice(1,-1) : stack;
        return stack.replace(/(:\d+)?:\d+$/i, "");//去掉行号与或许存在的出错字符起始位置
    }
    var nodes = document.getElementsByTagName("script");
    for(var i = 0, node; node = nodes[i++];) {
        if(node.readyState === "interactive") { //ie6-7无hasAttribute
            return node.hasAttribute ? node.src : node.getAttribute('src', 4);
        }
    }
}

</textarea><p class="info">写getCurrentScript这个函数有点麻烦，因为各浏览器不一样</p><h3>兼容IE</h3><p>loader中我们使用了Array.forEach和Array.filter，用循环替换即可。</p><h3>添加exports输出接口的支持</h3><textarea class="code-js" edit=off >
define(function(module, exports){
    module.exports = {
        ...
    };
})
</textarea><h4>实现原理</h4><textarea class="code-js" edit=off >
function require(id){
    if(!modulesBox[id]){
        throw '模块未定义 => '+id;
    }
    if(modulesBox[id].factory){ //懒执行
        var module = {exports: {}}; //定义接口对象传入factory
        var exports = modulesBox[id].factory(module, module.exports);
        if(exports === undefined){ //假如factory无return返回值，则取exports方式的接口
            exports = module.exports;
        }
        modulesBox[id].factory = null;
        modulesBox[id].exports = exports;
    }
    return modulesBox[id].exports;
}
</textarea><h3>增加自动依赖扫描</h3><textarea class="code-js" edit=off >
function getDeps(factory){
    var hash = {}, arr = [];
    (factory+'').replace(/require\(\s*(['"])([\w./-]+)\1\s*\)/g, 
    function(match, quote, id){ //扫描factory中所有require('moduleId')
        hash[id] = 1;
    });
    for(var key in hash){
        arr.push(key);
    }
    return arr;
}
</textarea><h3>重构模块加载器</h3><p>写到这里，差不多该有的功能都有了，最后对对面进行适当的重构。</p><p>模块加载器 <a class="olink" href="../demo/p91/js/zloader.js" target="_blank">zloader.js</a></p><h2>合并模块，去除包装</h2><textarea class="code-js" edit=off >
//define(function(){ 
    exports = {
        //...
    }
//})
</textarea><p class="info">我们通过一定的技巧避免了手写id和deps，但是去除define的包装仅使用浏览器技术却无能为力了，是时候请出其他工具了协助实现了。</p><p>下面以重构webqq的例子来展示zbox实现自动合并模块，自动添加包装等功能。</p></div>
</div>
