<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>js中废弃或者避免使用的API</title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>js中废弃或者避免使用的API</h1>
    <div class=content><h2>前言</h2><p>为了让代码更加清晰和强壮，应避免使用某些语法或结构。</p><h2>避免使用的API</h2><h3>getYear</h3><p>此方法已废弃，使用getFullYear替代</p><h3>with</h3><p><a class="olink" href="http://www.cnblogs.com/idche/archive/2012/12/03/2799355.html" target="_blank">为什么不使用 javascript with？</a></p><h3>new Object, new Array</h3><p>使用直接量替代</p><h3>JS 8进制，16进制字符串</h3><h4>8进制 \ddd（\112）</h4><h4>16进制 \xdd （\x4a）</h4><p>降低程序的可读性</p><h3>test，exec 全局模式</h3><textarea class="code-js">
re = /\d/g;
alert(re.test('1a'))
alert(re.test('1a'))
alert(re.exec('1a'))
alert(re.exec('1a'))
</textarea><p>全局模式存在副作用，容易失控</p><h2>持续更新中</h2><p>...</p></div>
</div>
