<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>&lt;a href="###">or&lt;a href="javascript:;"></title>
<link href=../style/main.css rel=stylesheet>
<script src=../style/main.js></script>
<body>
<div id=detail>
    <h1>&lt;a href="###">or&lt;a href="javascript:;"></h1>
    <div class=content><h2>前言</h2><p>在过去，使用A标签做的按钮设置外观很容易，但是A标签本身并非单纯的按钮，所以需要做一些处理</p><h2>使用###</h2><p>使用3个#是为了防止页面跳转到顶部，比伪协议简洁，但是会改变浏览器地址</p><h2>使用javascript:;</h2><p>除了可以避免触发hashchange外暂时未发现什么优势</p><h2>示例</h2><textarea class="code-html">
<div style=height:999px>..</div>
<a href=#>回到顶部</a>
<a href=##>IE下会回到顶部</a>
<a href=###>不会回到顶部</a>
<a href=javascript:;>冗余一些</a>
</textarea><h2>放弃href才是正途</h2><p>时至今日，还在为IE6浪费时间已然是个错误，直接使用&lt;span>按钮&lt;/span>更为现实</p><h2>扩展阅读</h2><p><a class="olink" href="http://segmentfault.com/q/1010000000339082" target="_blank">http://segmentfault.com/q/1010000000339082</a></p></div>
</div>
