<div class="wrap clearfix">
	<div class="main">
		<div class="top-ad">
			<img src="images/car/topad.png"/>
		</div>
		<div class="nowbuy">
			<div class="m-city"> 
            <form id="J_car_form" method="post" target="_blank">
                <input id="gnfromcity" class="input" value="请选择城市" maxlength="10" name="selectCity" />

                <a title="立刻购买" class="btn-buynow" href="javascript:void(0)"></a>
              </form>
          </div>
		</div>
		<div class="pobox">
			<img src="images/car/po.png"/>
		</div>
		<div class="infobox clearfix">
			<dl>

			  <dt><img src="images/car/T109FQXitXXXXXXXXX-56-20.jpg" alt="小型车"> </dt>
			  <dd class="first">
				<p><span>车型:</span>POLO劲取1.4MT</p>
				<p><span>车价:</span>8.1万</p>
				<p><span>线下车险:</span>3077元</p>

				<p><span>易保网车险:</span>2093</p>
				<p class="car-price"><img src="images/car/T1KLdZXX0sXXXXXXXX-96-29.gif" alt="省984元"></p>
			  </dd>
			</dl>
			<dl>
			  <dt><img src="images/car/T1mSFQXaBaXXXXXXXX-75-20.jpg" alt="紧凑型车"> <span class="hot"></span> </dt>
			  <dd>

				<p><span>车型:</span>福克斯2011款1.8MT</p>
				<p><span>车价:</span>10.48万</p>
				<p><span>线下车险:</span>3813元</p>
				<p><span>易保网车险:</span>2593元</p>
				<p class="car-price"><img src="images/car/T1HLXZXXRmXXXXXXXX-112-29.gif" alt="省1220元"></p>

			  </dd>
			</dl>
			<dl>
			  <dt><img src="images/car/T1E9FQXl8XXXXXXXXX-57-20.jpg" alt="中型车"> </dt>
			  <dd class="last">
				<p><span>车型:</span>广本雅阁2.0EX</p>
				<p><span>车价:</span>18.37万</p>

				<p><span>线下车险:</span>4705元</p>
				<p><span>易保网车险:</span>3200元</p>
				<p class="car-price"><img src="images/car/T1SLJZXX0mXXXXXXXX-112-29.gif" alt="省1505元"></p>
			  </dd>
			</dl>
		</div>
		<div class="helplink clearfix">

			<h3><i class="icon-help"></i>产品帮助</h3>
			<ul>
			  <li>·<a href="#" target="_blank" title="如何在易保购买车险？">如何在易保购买车险？</a> </li>
			  <li>·<a href="#" target="_blank" title="如何查看车险订单？">如何查看车险订单？</a> </li>
			  <li>·<a href="#" target="_blank" title="易保买车险，服务有差别吗？">易保买车险，服务有差别吗？</a> </li>

			  <li>·<a href="#" target="_blank" title="我所在的城市可以投保吗？">我所在的城市可以投保吗？</a> </li>
			</ul>
			<ul>
			  <li>·<a href="#" target="_blank" title="怎样避免购买不必要的险种？">怎样避免购买不必要的险种？</a> </li>
			  <li>·<a href="#" target="_blank" title="交强险和商业险有什么不同？">交强险和商业险有什么不同？</a> </li>

			  <li>·<a href="#" target="_blank" title="怎样投保最划算？">怎样投保最划算？</a> </li>
			  <li>·<a href="#" target="_blank" title="如何更好地保护自己的权益？">如何更好地保护自己的权益？</a> </li>
			</ul>
			<ul class="last">
			  <li>·<a href="#" target="_blank" title="理赔进度查询有诀窍">理赔进度查询有诀窍</a> </li>

			  <li>·<a href="#" target="_blank" title="万元以下，一天赔付">万元以下，一天赔付</a> </li>
			  <li>·<a href="#" target="_blank" title="上海非事故免费道路救援">上海非事故免费道路救援</a> </li>
			  <li>·<a href="#" target="_blank" title="平安车险 更多资讯">平安车险 更多资讯</a> </li>
			</ul>

		</div>
	</div>
	<div class="side">
		<div class="newbuy">
			<h3>最新公告</h3>
			<div class="newbuy-box" id="newbuy">
				<div class="newbuy-wrap">
					 <dl class="clearfix">
						<dt><img src="images/car/T1c9pRXaplXXXXXXXX.jpg" alt="别克凯越"> </dt>
						<dd>账号：王**晴 </dd>
						<dd>车牌：沪BC5*** </dd>
						<dd>车型：别克凯越 </dd>

						<dd>保费：<em>2674元</em> </dd>
					  </dl>
					  <dl class="clearfix">
						<dt><img src="images/car/T1c9pRXaplXXXXXXXX.jpg" alt="现代伊兰特"> </dt>
						<dd>账号：s**7 </dd>
						<dd>车牌：京NM0*** </dd>

						<dd>车型：现代伊兰特 </dd>
						<dd>保费：<em>2690元</em> </dd>
					  </dl>
						<dl class="clearfix">
                    <dt><img src="images/car/T1c9pRXaplXXXXXXXX.jpg" alt="别克凯越"> </dt>

                    <dd>账号：王**晴 </dd>
                    <dd>车牌：沪BC5*** </dd>
                    <dd>车型：别克凯越 </dd>
                    <dd>保费：<em>2674元</em> </dd>
                  </dl>
                  <!--<dl class="clearfix">

                    <dt><img src="images/car/T1E8hRXcRBXXXXXXXX.jpg" alt="现代伊兰特"> </dt>
                    <dd>账号：s**7 </dd>
                    <dd>车牌：京NM0*** </dd>
                    <dd>车型：现代伊兰特 </dd>
                    <dd>保费：<em>2690元</em> </dd>

                  </dl>
					 <dl class="clearfix">
                    <dt><img src="images/car/T1BClRXkdlXXXXXXXX.jpg" alt="一汽速腾"> </dt>
                    <dd>账号：红**8 </dd>
                    <dd>车牌：京C83*** </dd>

                    <dd>车型：一汽速腾 </dd>
                    <dd>保费：<em>3337元</em> </dd>
                  </dl>
                  <dl class="clearfix">
                    <dt><img src="images/car/T15A8RXnRCXXXXXXXX.jpg" alt="福特福克斯"> </dt>
                    <dd>账号：c**v </dd>

                    <dd>车牌：浙A75*** </dd>
                    <dd>车型：福特福克斯 </dd>
                    <dd>保费：<em>2593元</em> </dd>
                  </dl>
-->
				</div>
				<span class="prev" title="上一页"></span>
				<span class="next" title="下一页"></span>
			</div>
		</div>
		<div class="notice">
			<img src="images/car/T1zXVQXhNuXXXXXXXX.png"/>
			<h3>公告</h3>

			<ul>
			  <li>· <a title="车险热线：0571－85123756" href="#" target="_blank">车险热线：1111－11111111</a> </li>
			  <li>· <a title="车险帮助中心" href="#" target="_blank">车险帮助中心</a> </li>
			  <li>· <a title="车险讨论区" href="#" target="_blank">车险讨论区</a> </li>

			  <li>· <a title="平安保险专区" href="#" target="_blank">平安保险专区</a> </li>
			  <li>· <a title="退货运费险：退货不再烦恼！" href="#" target="_blank">退货运费险：退货不再烦恼！</a> </li>
			</ul>
		</div>
		<div class="sd-ad">
			<a title="送健康 送保险 专家教您如何选" href="#" target="_blank"><img width="200" height="68" src="images/car/T1d7pQXdFKXXXXXXXX-200-60.jpg" alt="送健康 送保险 专家教您如何选" href="#" target="_blank"></a>

			
			<a title="全球旅游 保障无忧" href="#" target="_blank"><img width="200" height="68" src="images/car/T1X70KXn4XXXXXXXXX-200-60.gif" alt="全球旅游 保障无忧"></a>
			<a title="境外旅游保险" href="#" target="_blank"><img width="200" height="68" src="images/car/T1o6xQXdhKXXXXXXXX-200-60.jpg" alt="境外旅游保险"></a>
		</div>
	</div>
</div>
<div class="md-ad"><a href="#" title="为我的交易上个保险" target="_blank"><img width="960px" height="90px" src="images/car/fad-950-90.jpg" alt="为我的交易上个保险"></a></div>
<?
$inc('common/bottom-help.html')
$inc('common/friendlinks.html')
$inc('common/police.html')
?>
 <!--弹出地区选择-->
<div class="ipt-hot-city-layer hidden" id="hot_city_down">
  <iframe height="169" width="282"></iframe>
  <div class="ipt-hot-city shadow">
    <p>热门城市(支持汉字/英文输入查询)</p>
    <ul class="tab-nav">
      <li class="selected">热门城市</li>
      <li>A-H</li>
      <li>I-P</li>
      <li >Q-Z</li>

    </ul>
    <div class="tab-content" id="cityList">
      <div class="tab-pannel">
        <dl>
          <dt></dt>
          <dd><span><a href="#" >北京</a></span> <a  href="#" >上海</a></span> <span><a href="#" >广州</a></span> <span><a href="#" >深圳</a></span> <span><a href="#" >南京</a></span> <span><a href="#" >苏州</a></span> <span><a href="#" >杭州</a></span> <span><a href="#" >济南</a></span> <span><a href="#" >青岛</a></span> <span><a href="#" >武汉</a></span> <span><a href="#" >沈阳</a></span> <span><a href="#" >成都</a></span> <span><a href="#" >重庆</a></span> <span><a href="#" >西安</a></span> <span><a href="#" >合肥</a></span> <span><a href="#" >福州</a></span> <span><a href="#" >长春</a></span> <span><a href="#" >石家庄</a></span> <a  href="#" >郑州</a></span></dd>

        </dl>
      </div>
      <div class="tab-pannel hidden">
        <dl>
          <dt>A</dt>
          <dd><span><a href="#" >安庆</a></span><span><a href="#" >阿勒泰</a></span><span><a href="#" >安康</a></span><span><a href="#" >阿克苏</a></span></dd>

          <dt>B</dt>
          <dd><span><a href="#" >包头</a></span><span><a href="#" >北海</a></span><span><a href="#" >北京</a></span><span><a href="#" >百色</a></span><span><a href="#" >保山</a></span></dd>
          <dt>C</dt>
          <dd><span><a href="#" >长治</a></span><span><a href="#" >长春</a></span><span><a href="#" >常州</a></span><span><a href="#" >朝阳</a></span><span><a href="#" >常德</a></span><span><a href="#" >成都</a></span><span><a href="#" >重庆</a></span><span><a href="#" >长沙</a></span><span><a href="#" >赤峰</a></span></dd>

          <dt>D</dt>
          <dd><span><a href="#" >大同</a></span><span><a href="#" >大连</a></span><span><a href="#" >东营</a></span><span><a href="#" >大庆</a></span><span><a href="#" >丹东</a></span><span><a href="#" >大理</a></span></dd>
          <dt>E</dt>
          <dd><span><a href="#" >鄂尔多斯</a></span><span><a href="#" >恩施</a></span></dd>

          <dt>F</dt>
          <dd><span><a href="#" >福州</a></span><span><a href="#" >阜阳</a></span></dd>
          <dt>G</dt>
          <dd><span><a href="#" >贵阳</a></span><span><a href="#" >桂林</a></span><span><a href="#" >广州</a></span><span><a href="#" >广元</a></span><span><a href="#" >赣州</a></span></dd>

          <dt>H</dt>
          <dd><span><a href="#" >呼和浩特</a></span><span><a href="#" >黑河</a></span><span><a href="#" >哈尔滨</a></span><span><a href="#" >海口</a></span><span><a href="#" >黄山</a></span><span><a href="#" >杭州</a></span><span><a href="#" >邯郸</a></span><span><a href="#" >合肥</a></span><span><a href="#" >汉中</a></span></dd>
        </dl>
      </div>

      <div class="tab-pannel hidden">
        <dl>
          <dt>J</dt>
          <dd><span><a href="#" >锦州</a></span><span><a href="#" >景德镇</a></span><span><a href="#" >嘉峪关</a></span><span><a href="#" >济宁</a></span><span><a href="#" >九江</a></span><span><a href="#" >佳木斯</a></span><span><a href="#" >济南</a></span></dd>
          <dt>K</dt>

          <dd><span><a href="#" >昆明</a></span><span><a href="#" >克拉玛依</a></span><span><a href="#" >库尔勒</a></span></dd>
          <dt>L</dt>
          <dd><span><a href="#" >兰州</a></span><span><a href="#" >洛阳</a></span><span><a href="#" >丽江</a></span><span><a href="#" >柳州</a></span><span><a href="#" >连云港</a></span><span><a href="#" >拉萨</a></span><span><a href="#" >临沧</a></span><span><a href="#" >临沂</a></span></dd>

          <dt>M</dt>
          <dd><span><a href="#" >牡丹江</a></span><span><a href="#" >绵阳</a></span></dd>
          <dt>N</dt>
          <dd><span><a href="#" >南京</a></span><span><a href="#" >南充</a></span><span><a href="#" >南宁</a></span><span><a href="#" >南阳</a></span><span><a href="#" >南通</a></span><span><a href="#" >南昌</a></span><span><a href="#" >宁波</a></span></dd>

          <dt>p</dt>
          <dd><span><a href="#" >攀枝花</a></span></dd>
        </dl>
      </div>
      <div class="tab-pannel hidden">
        <dl>
          <dt>Q</dt>

          <dd><span><a href="#" >衢州</a></span><span><a href="#" >秦皇岛</a></span><span><a href="#" >庆阳</a></span><span><a href="#" >齐齐哈尔</a></span><span><a href="#" >青岛</a></span></dd>
          <dt>S</dt>
          <dd><span><a href="#" >汕头</a></span><span><a href="#" >深圳</a></span><span><a href="#" >石家庄</a></span><span><a href="#" >三亚</a></span><span><a href="#" >沈阳</a></span><span><a href="#" >上海</a></span></dd>

          <dt>T</dt>
          <dd><span><a href="#" >台州</a></span><span><a href="#" >天津</a></span><span><a href="#" >通辽</a></span><span><a href="#" >太原</a></span></dd>
          <dt>W</dt>
          <dd><span><a href="#" >威海</a></span><span><a href="#" >武汉</a></span><span><a href="#" >梧州</a></span><span><a href="#" >文山</a></span><span><a href="#" >无锡</a></span><span><a href="#" >潍坊</a></span><span><a href="#" >温州</a></span><span><a href="#" >乌鲁木齐</a></span><span><a href="#" >乌海</a></span></dd>

          <dt>X</dt>
          <dd><span><a href="#" >兴义</a></span><span><a href="#" >厦门</a></span><span><a href="#" >西安</a></span><span><a href="#" >襄樊</a></span><span><a href="#" >西宁</a></span><span><a href="#" >西双版纳</a></span><span><a href="#" >徐州</a></span></dd>
          <dt>Y</dt>
          <dd><span><a href="#" >义乌</a></span><span><a href="#" >永州</a></span><span><a href="#" >榆林</a></span><span><a href="#" >延安</a></span><span><a href="#" >运城</a></span><span><a href="#" >烟台</a></span><span><a href="#" >银川</a></span><span><a href="#" >宜昌</a></span><span><a href="#" >宜宾</a></span><span><a href="#" >盐城</a></span><span><a href="#" >延吉</a></span></dd>

          <dt>Z</dt>
          <dd><span><a href="#" >珠海</a></span><span><a href="#" >昭通</a></span><span><a href="#" >张家界</a></span><span><a href="#" >舟山</a></span><span><a href="#" >郑州</a></span><span><a href="#" >中卫</a></span><span><a href="#" >湛江</a></span></dd>
        </dl>
      </div>
    </div>
  </div>
</div>