<div class="shopcart">
	<div class="st-title clearfix">
		<h3>我的购物车<a href="#">购物车状态（3/50）</a></h3>
		<span class="pagebox">
			<a href="#">上一页</a>
			<a href="#">1/5</a>
			<a href="#">下一页</a>
		</span>
	</div>
	<form autocomplete="off">
	<ul class="st-head clearfix">
		<li class="l1"><input id="select-all" type="checkbox"/></li>
		<li class="l2">全选商品名称</li>
		<li class="l3">保障利益</li>
		<li class="l4">保障期限</li>
		<li class="l5">单价（元）</li>
		<li class="l6">数量</li>
		<li class="l7">操作</li>
	</ul>
	<ul class="st-data" id="st-data">
<?
	$each(10,function(){
		$push([
			'<li data-cartids="t191">',
				'<p>保险公司名：<a target="_blank" href="company.php?id=8">阳光财险</a>加入日期：2011-04-29 11:37:09</p>',
				'<ul class="st-item clearfix">',
					'<li class="l1"><input type="checkbox"></li>',
					'<li class="l2">',
						'<a target="_blank" href="item.php?id=1&amp;type=19&amp;t=t"><img src="http://192.168.1.90/static/ebao/upload/company/pp8.gif"><strong>境外旅游保险</strong></a>',
					'</li>',
					'<li class="l3">提供出行途中意外伤害及意外医疗、境内紧急救援服务、行李丢失全面保障；低保费高保障，保险期限7天，保额高达20万元。</li>',
					'<li class="l4">7 天</li>',
					'<li class="l5">93.00</li>',
					'<li class="l6">',
						'<span href="javascript:void(0);" class="reduce">-</span>&nbsp;',
						'<input data-url="cart.php?action=editCart&amp;id=1&amp;type=19&amp;t=t" limitnum="3" value="1" maxlength="4" class="num">&nbsp;',
						'<span href="javascript:void(0);" class="add">+</span>',
					'</li>',
					'<li class="l7">',
						'<a class="btn-pay tologin" data-url="item.php?action=shop&amp;item[id]=1&amp;item[type]=19&amp;item[t]=t&amp;from=cart&amp;cartids=t191" href="javascript:;">支付</a>',
						'<a data-url="cart.php?action=delCart&amp;cartids=t191" href="javascript:;" class="delete-item">删除</a>',
					'</li>',
				'</ul>',
			'</li>'
		].join(''));
	});
?>
	</ul>
	</form>
	<ul class="st-foot clearfix">
		<li class="batch-oper">
			<span class="btn-del" id="delete-items">批量删除</span>
		</li>
		<li class="price">商品总价（不含运费）：<em id="total-price">126.00</em>元</li>
		<li>
			<a href="#" class="buybtn">继续投保</a>
		</li>
	
	</ul>
	<ul class="st-bottom clearfix">
		<span class="pagebox">
			<a href="#">上一页</a>
			<a href="#">1/5</a>
			<a href="#">下一页</a>
		</span>
	</ul>
</div>


<div class="guess-like" id="guess-like">
	<ul class="gl-title clearfix">
		<li><h3>您可能感兴趣的宝贝...</h3></li>
		<li class="tab focus">最近收藏的</li>
		<li class="tab">最近浏览的</li>
		<li class="tab">猜您喜欢的</li>
	</ul>
	<ul class="gl-content focus-ct clearfix">
	<?
		$each(5,function(){
			$push([
				'<li>',
					'<a class="title" href="#">',
						'<img src="images/brand/picc.png"/>',
						'<h3>家庭财产损失保险</h3>',
					'</a>',
					'<span class="price">&yen;<em>268.0</em></span>',
					'<span><a class="buy" href="#">立即投保</a></span>',
				'</li>',
			].join(''));			
		});
	?>
	</ul>
	<ul class="gl-content clearfix">	
	<?
		$each(5,function(){
			$push([
				'<li>',
					'<a class="title" href="#">',
						'<img src="images/brand/picc.png"/>',
						'<h3>家庭财产损失保险</h3>',
					'</a>',
					'<span class="price">&yen;<em>268.0</em></span>',
					'<span><a class="buy" href="#">立即投保</a></span>',
				'</li>',
			].join(''));			
		});
	?>
	</ul>
	<ul class="gl-content clearfix">	
	<?
		$each(5,function(){
			$push([
				'<li>',
					'<a class="title" href="#">',
						'<img src="images/brand/picc.png"/>',
						'<h3>家庭财产损失保险</h3>',
					'</a>',
					'<span class="price">&yen;<em>268.0</em></span>',
					'<span><a class="buy" href="#">立即投保</a></span>',
				'</li>',
			].join(''));			
		});
	?>
	</ul>
</div>