<div class="wrap-box clearfix">
	<div class="main">
		<form id="form1" class="form1" action="express.php" method="post" name="form1"" autocomplete="off">
			<input type="hidden" value="shop" name="action" />
			<h3 class="form-hd">快递险在线投保  <em>（注：带为<i class="red-star">*</i>  为必填项）</em></h3>
			<ul class="form-cxt">
				<li>
					<label><i class="red-star">*</i> 快递公司： </label>
					<select id="companyid" name="exp[companyid]" notNull="1" pid="companyid">
						<option value="1">EMS特快专递</option>
						<option value="2">天天快运</option>
						<option value="3">申通快递</option>
						<option value="4">顺丰速运</option>
						<option value="5">韵达快递</option>
					</select>
				</li>
				<li>
					<label><i class="red-star">*</i> 快递单号： </label>
					<input type="text" class="text" maxlength="50" name="exp[exp_num]" notnull="1"/>
					<span class="tipswrap">
						<em class="tipsbox">1</em>
						<em class="errobox">2</em>
						<em class="nullbox">3</em>
					</span>
				</li>
				<li>
					<label><i class="red-star">*</i> 始发地： </label>
					<span id="start_area"></span>
					<input value="" type="hidden" id="start_areai" name="start_areai" pid="start_area"/>
				</li>
				<li>
					<label><i class="red-star">*</i> 目的地： </label>
					<span id="end_area"></span>
					<input value="" id="end_areai" name="end_areai"  type="hidden" pid="end_area"/>
				</li>
				<li>
					<label><i class="red-star">*</i> 投保人： </label>
					<input type="text" class="text" maxlength="50" name="exp[t_person]" notnull="1" pid="t_person"/>
				</li>
				<li>
					<label><i class="red-star">*</i> 被保险人： </label>
					<input type="text" class="text" maxlength="50" name="exp[b_person]" notnull="1" pid="b_person"/>
				</li>
				<li>
					<label><i class="red-star">*</i> 联系电话： </label>
					<input type="text" class="text" maxlength="50" name="exp[phone]" notnull="1" pid="phone"/>
				</li>
				<li>
					<label><i class="red-star">*</i> 电子邮箱： </label>
					<input type="email" class="text" maxlength="50" name="exp[email]" notnull="1" pid="email"/>
				</li>
				<li>
					<label><i class="red-star">*</i> 联系地址： </label>
					<input type="text" class="text" maxlength="50" name="exp[address]" notnull="1" pid="address"/>
				</li>
				<li>
					<label><i class="red-star">*</i> 货物种类： </label>
					<select notnull="1" id="ware_type" name="exp[ware_type]" pid="ware_type">
						<option value="">请选择</option>
						<option value="电器">电器</option>
						<option value="服装">服装</option>
						<option value="家用">家用</option>
						<option value="食品">食品</option>
						<option value="其它">其它</option>
					</select>
				</li>
				<li>
					<label><i class="red-star">*</i> 名称及型号： </label>
					<input type="text" class="text" maxlength="50" name="exp[ware_name]" notnull="1" pid="ware_name"/>
				</li>
				<li>
					<label><i class="red-star">*</i> 包装方式： </label>
					<select id="pack_type" notnull="1" name="exp[pack_type]" pid="pack_type">
						<option value="">请选择</option>
						<option value="纸箱">纸箱</option>
						<option value="信封">信封</option>
						<option value="快递袋">快递袋</option>
						<option value="木箱">木箱</option>
						<option value="编织袋">编织袋</option>
						<option value="货物原包装">货物原包装</option>
						<option value="防震板">防震板</option>				
					</select>
				</li>
				<li>
					<label><i class="red-star">*</i> 件数： </label>
					<input type="number" class="text" maxlength="50" name="exp[ware_number]" notnull="1" pid="ware_number"/>
				</li>
				<li>
					<label>重量(kg)： </label>
					<input type="number" class="text" maxlength="50" name="exp[ware_weight]" pid="ware_weight"/>
				</li>
				<li>
					<label>体积(cm3)： </label>
					<input type="number" class="text" maxlength="50" name="exp[ware_vol]" pid="ware_vol"/>
				</li>
				<li>
					<label><i class="red-star">*</i> 投保金额(元)： </label>
					<input type="number" class="text" maxlength="50" name="exp[price]" id="price" notnull="1" pid="price"/>
				</li>
				
			</ul>
			<div class="inner">
				<div class="buy-tips">
					<span class="read">投保前请您仔细阅读：<a title="保险条款" target="_blank" href="bxtk.php?id=4&amp;type=11&amp;t=d">保险条款</a> 累计售出：<em class="num">2</em> 份</span>
			   <span>易保价：<strong id="ins_price" class="txt-highlight" price="180.00">180.00</strong> 元</span></div>
				<p class="buy-btn">
					<a href="javascript:;"><button type="submit" id="btn"  class="tb-btn" name="btn">立刻投保</button></a>
				</p>
			</div>
		</form>
		<div class="process-mod">
            <h3>投保流程</h3>
            <ol class="clearfix">
				<li>填写订单</li>							
				<li>确认订单</li>
				<li>购买支付</li>
				<li class="last">投保成功 </li>
			</ol>
        </div>
		<?$inc('common/detail-note.html')?>
	</div>
	<div class="side">
		<div class="pro-side2">
			<div class="com-info2">
				<h3>快递险简介</h3>					
			</div>
			<div class="com-hd2">
				<div class="com-about2">
					<p>快递保险是一种新型小额保险产品，由于每票保费较少，采用电子保单方式而非传统纸质保单方式，客户可自行下载打印PDF格式的电子保单，也可不需立即下载打印，均可获得相同质量的保险服务。</p>
				</div>				
				<div class="com-stuff2">
					<a title="其他保险产品" href="list.php" class="more-com2">其他保险产品</a>
				</div>
				<div class="com-stuff2">
					<h4 class="inner-hd2"><span class="help-a"></span>常见问题</h4>
					<ol class="tips-list2">
						<li><a href="#" title="网上投保安全可信吗" target="_blank">网上投保安全可信吗</a>
						</li>
					
						<li><a href="#" title="新手如何购买保险" target="_blank">新手如何购买保险</a></li>
						<li><a href="#" title="投保相关问题" target="_blank">投保相关问题</a>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	
</div>