<div class="wrap-box clearfix">
	<div class="main">
		<form id="form1" class="form1" action="" method="post" name="form1"" autocomplete="off">
			<input type="hidden" value="shop" name="action" />
			<h3 class="form-hd">团体险在线投保  <em>（注：带为<i class="red-star">*</i>  为必填项）</em></h3>
			<div class="form-cxt">
				<div class="group-type">
				<?
					var type=$GET['type'];
					$push('<a href="group.php?type={0}" {1}>{2}</a>', [
                        [2, theCls(type == 2), '企业员工保障'],
                        [3, theCls(type == 3), '团体户外旅游'],
                        [4, theCls(type == 4), '团体境外签证'],
                    ]);
                    function theCls(isFocus){
                        return isFocus?' class="focus"':'';
                    }
				?>
				</div>
			<?
				if($GET['type']==2||!$GET['type']){
					$push(`	
						<ul class="expbox">
							<li>
								<label><i class="red-star">*</i>行业分类：</label>
								<select name="acGroup[firstJob]" id="firstJob" notNull="1" pid="default"/>
									<option value="">请选择行业</option>
									<option value="1">一般职业</option>
									<option value="6">农牧业</option>
									<option value="7">渔业</option>
								</select>
							</li>
							<li>
								<label><i class="red-star">*</i>企业总人数：</label>
								<input class="text" type="number" notNull="1" pid="default"/>
							</li>
							<li>
								<label><i class="red-star">*</i>职业类别：</label>
								<select id="secondJob" fid="secondJob" name="acGroup[0][secondJob]">
									<option value="0">请选择职业</option>
								</select>
								<select id="thirdJob" fid="thirdJob" name="acGroup[0][thirdJob]" notNull="1" pid="default">
									<option value="">请选择工种</option>
								</select>
							</li>
							<li>
								<label><i class="red-star">*</i>参保人数：</label>
								<input class="text" type="number" notNull="1" pid="default"/>
							</li>
						</ul>
						<div class="tbbox">
							<table cellspacing="0" cellpadding="0">
								<tr>
									<th>投保险种</th>
									<th width="20%">保险金额/人</th>
									<th width="15%">免赔额</th>
									<th width="15%">赔付比例</th>
									<th width="20%">保障内容</th>
								</tr>
								<tr>
									<td class="title">团体意外伤害</td>
									<td>
										<select id="acPrice" name="acGroup[acPrice]" notNull="1" pid="default">
											<option value="">请选择金额</option>
											<option value="10">10万</option>
											<option value="15">15万</option>
											<option value="20">20万</option>
											<option value="25">25万</option>
											<option value="30">30万</option>
											<option value="35">35万</option>
											<option value="40">40万</option>
											<option value="45">45万</option>
											<option value="50">50万</option>
										</select>
									</td>
									<td>&mdash;&mdash;</td>
									<td>&mdash;&mdash;</td>
									<td><span class="view-tips">查看保障内容</span></td>
								</tr>
								<tr>
									<td class="title">
										<label><input type="checkbox" name="acGroup[chkMedical]" id="chkMedical"> 附加团体意外医疗</label>
									</td>
									<td>
										<select disabled="disabled" id="medical" name="acGroup[medical]">
										  <option value="">请选择金额</option>
										</select>
									</td>
									<td>100元</td>
									<td>
										<select disabled="disabled" id="loRatio" name="acGroup[loRatio]">
											<option value="100%">100%</option>
											<option value="90%">90%</option>
											<option value="80%">80%</option>
										</select>
									</td>
									<td><span class="view-tips">查看保障内容</span></td>
								</tr>
								<tr>
									<td class="title">
										<label><input type="checkbox" name="acGroup[chkBenefit]" id="chkBenefit"> 附加团体意外伤害住院津贴</label></td>
									<td>
									<select disabled="disabled" id="benefit" name="acGroup[benefit]">
										<option value="">请选择金额</option>
										<option value="50">50元/天</option>
										<option value="100">100元/天</option>
										<option value="150">150元/天</option>
									</select>
									</td>
									<td>&mdash;&mdash;</td>
									<td>&mdash;&mdash;</td>
									<td><span class="view-tips">查看保障内容</span></td>
								</tr>
							</table>
						</div>
						<ul>
							<li>
								<label><i class="red-star">*</i>企业名称：</label>
								<input class="text" notNull="1" pid="default"/>
							</li>
							<li>
								<label><i class="red-star">*</i>联系人姓名：</label>
								<input class="text" notNull="1" pid="default"/>
							</li>
							<li>
								<label><i class="red-star">*</i>联系电话：</label>
								<input class="text" notNull="1" pid="default"/>
							</li>
							<li>
								<label><i class="red-star">*</i>电子邮箱：</label>
								<input class="text" type="email" notNull="1" pid="default"/>
							</li>
							<li>
								<label><i class="red-star">*</i>最佳联系时间：</label>
								<input class="text" notNull="1" pid="default"/>
							</li>
						</ul>
					`);
				}
				
				var content=$GET['type']==3?(`
						<label><i class="red-star">*</i>参与项目：</label>
						<select id="traveProject" name="acGroup[traveProject]" notNull="1" pid="default">
							<option selected="selected" value="">请选择项目</option>
							<option value="户外拓展">户外拓展</option>
							<option value="旅游观光">旅游观光</option>
							<option value="户外运动">户外运动</option>
							<option value="业余竞技比赛">业余竞技比赛</option>
						</select>
					`):(`
						<label><i class="red-star">*</i>出行国家：</label>
						<select id="traveCompany" name="acGroup[traveCompany]" notNull="1" pid="default">
							<option value="">请选择国家</option>
							<option value="美、日、加">美、日、加</option>
							<option value="东南亚地区">东南亚地区</option>
							<option value="港澳台">港澳台</option>
							<option value="非洲等其他国家">非洲等其他国家</option>
							<option value="欧洲国家">欧洲国家</option>
						</select>
					`);
				if($GET['type']==3||$GET['type']==4){
					$push(`
						<ul>
							<li>
								<label><i class="red-star">*</i>企业名称：</label>
								<input class="text" notNull="1" pid="default"/>
							</li>
							<li>
								<label><i class="red-star">*</i>联系人姓名：</label>
								<input class="text" notNull="1" pid="default"/>
							</li>
							<li>
								<label><i class="red-star">*</i>联系电话：</label>
								<input class="text" notNull="1" pid="default"/>
							</li>
							<li>
								<label><i class="red-star">*</i>电子邮箱：</label>
								<input class="text" type="email" notNull="1" pid="default"/>
							</li>
							<li>
								<label><i class="red-star">*</i>参与项目：</label>
								<input class="text" notNull="1" pid="default"/>
							</li>
							<li>
								`+content+`
							</li>
							<li>
								<label><i class="red-star">*</i>出行人数：</label>
								<input class="text" type="number" notNull="1" pid="default"/>
							</li>
							<li>
								<label><i class="red-star">*</i>最佳联系时间</label>
								<input class="text" notNull="1" pid="default"/>
							</li>
						</ul>					
					`);
				}
			?>
			</div>
			<div class="inner">
				<a href="javascript:;"><button type="submit" id="btn"  class="tb-btn" name="btn">提交预约</button></a>
			</div>
		</form>
		<div class="process-mod">
            <h3>投保流程</h3>
            <ol class="clearfix">
				<li>填写订单</li>							
				<li>确认订单</li>
				<li>购买支付</li>
				<li class="last">投保成功 </li>
			</ol>
        </div>
		<?$inc('common/detail-note.html')?>
	</div>
	<div class="side">
		<div class="pro-side2">
			<div class="com-info2">
				<h3>快递险简介</h3>					
			</div>
			<div class="com-hd2">
				<div class="com-about2">
					<p>快递保险是一种新型小额保险产品，由于每票保费较少，采用电子保单方式而非传统纸质保单方式，客户可自行下载打印PDF格式的电子保单，也可不需立即下载打印，均可获得相同质量的保险服务。</p>
				</div>				
				<div class="com-stuff2">
					<a title="其他保险产品" href="list.php" class="more-com2">其他保险产品</a>
				</div>
				<div class="com-stuff2">
					<h4 class="inner-hd2"><span class="help-a"></span>常见问题</h4>
					<ol class="tips-list2">
						<li><a href="#" title="网上投保安全可信吗" target="_blank">网上投保安全可信吗</a>
						</li>
					
						<li><a href="#" title="新手如何购买保险" target="_blank">新手如何购买保险</a></li>
						<li><a href="#" title="投保相关问题" target="_blank">投保相关问题</a>
						</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	
</div>