<div class="main clearfix">
    <div class="left">
        <h3 class="help-tit"><span class="ico1"></span>销售系统</h3>
        <div class="help-nav" id="helpnav">
            <ul class="menu-1">
                <li><strong class="down"><a class="showchild" href="#">账户管理</a></strong>
                    <ul class="menu-2">
                        <li><a href="#" class="curr">注册与激活</a></li>
                        <li><a href="#">登录与开通</a></li>
                        <li><a href="#">账户信息维护</a></li>
                    </ul>
                </li>
                <li><strong><a class="showchild" href="#">我是买家</a></strong></li>
                <li><strong><a href="#" class="showchild">新手指南</a></strong>
                    <ul class="menu-2 hidden">
                        <li><a href="#">我的资料</a></li>
                        <li><a href="#">我的直销商</a></li>
                        <li><a href="#">我的销售员</a></li>
                    </ul>
                </li>
                <li><strong><a class="showchild" href="#">理赔服务</a></strong></li>
                <li><strong><a class="showchild" href="#">保单说明</a></strong></li>
                <li><strong><a href="#" class="showchild">服务中心</a></strong>
                    <ul class="menu-2 hidden">
                        <li><a href="#" class="curr">我的广告</a></li>
                        <li><a href="#">添加广告</a></li>
                        <li><a href="#">效果统计</a></li>
                    </ul>
                </li>
                <li><strong><a class="showchild" href="#">支付帮助</a></strong></li>
                <li><strong><a class="showchild" href="#">常见问题</a></strong></li>
            </ul>
        </div>
    </div>
    <div class="right">
       <div class="sitemap">
       <a href="#">首页</a> &gt; <a href="#">帮助中心</a> &gt; <a href="#">账户管理</a> &gt; <a href="#">注册与激活</a> &gt; 注册易保账户</div>
       <div class="topms"><a href="#">注册与激活</a> <a href="#">登录与开通</a> <a href="#">账户信息维护</a> <a href="#">港澳台及海外会员</a></div>
       <ul class="help-list">
           <li><a href="help-content.php">如何注册支付宝账户？</a></li>
           <li><a href="#">用手机号码在淘宝网站注册支付宝账户</a></li>
           <li><a href="#">用Email在淘宝网站注册支付宝账户</a></li>
           <li><a href="#">使用Email在支付宝网站注册支付宝账户</a></li>
           <li><a href="#">使用手机号码在支付宝网站注册支付宝账户</a></li>
           <li><a href="#">公司类型的支付宝账户注册流程</a></li>
           <li><a href="#">使用支付宝是否要收费？</a></li>
           <li><a href="#">用手机号码注册支付宝账户的激活流程</a></li>
           <li><a href="#">一个人可以注册多个支付宝账户吗？</a></li>
           <li><a href="#">已用邮箱注册了支付宝账户，怎么绑定淘宝会员名？</a></li>
       </ul>
       <div class="pages">
            <ul class="page-nav" id="page-nav">
                <li class="prev-page"><a num="3" href="#">上一页</a></li>
                <li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>
                <li><a num="2" href="#">2</a></li>
                <li><a num="3" href="#">3</a></li>
                <li><a num="4" href="#">4</a></li>
                <li><a num="5" href="#">5</a></li>
                <li><a num="6" href="#">6</a></li>
                <li><a num="7" href="#">7</a></li>
                <li><a num="8" href="#">8</a></li>
                <li><a num="9" href="#">9</a></li>
                <li><a num="10" href="#">10</a></li>
                
                <li class="next-page"><a num="2" href="#">下一页</a></li>
                <li>&nbsp;&nbsp;到第
                    <input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">
                    页&nbsp;
                    <input type="submit" id="J_JumpTo" data-url="" value="确定">
                </li>
            </ul>
        </div>
    </div>
</div>
<?
$inc('common/bottom-help.html')
$inc('common/friendlinks.html')
$inc('common/police.html')
?>
