<div class="main clearfix">
    <div class="left">
        <h3 class="help-tit"><span class="ico1"></span>销售系统</h3>
        <div class="help-nav" id="helpnav">
            <ul class="menu-1">
                <li><strong class="down"><a class="showchild" href="#">账户管理</a></strong>
                    <ul class="menu-2">
                        <li><a href="#" class="curr">注册与激活</a></li>
                        <li><a href="#">登录与开通</a></li>
                        <li><a href="#">账户信息维护</a></li>
                    </ul>
                </li>
                <li><strong><a class="showchild" href="#">我是买家</a></strong></li>
                <li><strong><a href="#" class="showchild">新手指南</a></strong>
                    <ul class="menu-2 hidden">
                        <li><a href="#">我的资料</a></li>
                        <li><a href="#">我的直销商</a></li>
                        <li><a href="#">我的销售员</a></li>
                    </ul>
                </li>
                <li><strong><a class="showchild" href="#">理赔服务</a></strong></li>
                <li><strong><a class="showchild" href="#">保单说明</a></strong></li>
                <li><strong><a href="#" class="showchild">服务中心</a></strong>
                    <ul class="menu-2 hidden">
                        <li><a href="#" class="curr">我的广告</a></li>
                        <li><a href="#">添加广告</a></li>
                        <li><a href="#">效果统计</a></li>
                    </ul>
                </li>
                <li><strong><a class="showchild" href="#">支付帮助</a></strong></li>
                <li><strong><a class="showchild" href="#">常见问题</a></strong></li>
            </ul>
        </div>
    </div>
    <div class="right">
       <div class="sitemap">
       <a href="#">首页</a> &gt; <a href="#">帮助中心</a> &gt; <a href="#">账户管理</a> &gt; <a href="#">注册与激活</a> &gt; 注册易保账户</div>
       
       <div class="content" id="content">
          <h1 class="title">如何注册淘宝账户？</h1>
          <p>两种情况：<br />
情况一：支付宝账户绑定手机，并且手机可正常接收短信；<br />
情况二：支付宝账户没有绑定手机；</p>

<p>下面演示两种情况详细操作步骤：<br />
情况一：支付宝账户绑定手机，并且手机可正常接收短信；<br />
方法：使用手机清空安全保护问题答案后重新设置新的安全保护问题，具体操作详见此处<br />
情况二：支付宝账户没有绑定手机；<br />
方法：打开支付宝网站—点找回登录密码，输错5次安全保护问题后页面上会有提示："请选择其他方式进行操作"提交人工审核申请单由客服处理。此时您可以通过提供您的证件进行操作：身份证、户口本、户籍证明、临时身份证、2007年1月1日前办理的护照（带公章），我们会在您提供相应证件后48小时内进行处理。</p>

<p>提交的证件请注意：<br />
1、图片必须为彩色图片，并确保能清楚显示"身份证号码"和"真实姓名"等信息。（不支持黑白图片）。<br />
2、户口本的图片中需要包含"带派出所户口专用章页"以及"本人信息页"这两页，并确保能清楚显示"身份证号码"、"真实姓名"、"户口专用章"等信息。<br />
3、证件有效期在3个月以上。<br />
4、图片文件需小于500k，文件格式为jpg或gif。 </p>
       </div>
   <div class="content-bottom">
       <div class="operate"><a href="#" class="printPage" id="printContent">打印本页面</a> <a href="#" class="addFav" id="addFav">加入收藏夹</a></div>
       <div class="m-ask">
         <h2>以上内容是否解决了您的问题呢？</h2> 
          <p class="yjj">是，已经解决。 <a href="#">查看更多帮助&gt; &gt;</a></p>
          <p class="wjj">否，尚未解决。 <a href="#" id="que-cause">告诉我们原因&gt; &gt;</a></p>
          <div class="tijiao hidden" id="post-cause">
              <form name="form1" method="post" action="">
                  <p><input type="checkbox" name="checkbox" id="checkbox">
                  <label for="checkbox">太简单，用不上</label>
                  <input type="checkbox" name="checkbox2" id="checkbox2">
                  <label for="checkbox2">字太多，不想看</label>
                  <input type="checkbox" name="checkbox3" id="checkbox3">
                  <label for="checkbox3">太复杂，看不懂</label>
                  <input type="checkbox" name="checkbox4" id="checkbox4">
                  <label for="checkbox4">搜到的内容不匹配</label></p>
                  <p>
                      <input type="submit" name="button" id="button" value="提交" class="t-btn">
                  </p>
              </form>
          </div>
      </div>
      <dl class="relevance clearfix">
            <dt>相关帮助</dt>
            <dd><a href="#" target="_blank">·投保，理赔--投保旅游保险出险后如何理赔</a></dd>
            <dd><a href="#" target="_blank">·个人旅游保险--购买旅行保险临时抱佛脚 </a></dd>
            <dd><a href="#" target="_blank">·短期旅游保险-旅游地怎么选？ </a></dd>
            <dd><a href="#" target="_blank">·中国太平洋保险怎么样在优保网上轻松购买 </a></dd>
            <dd><a href="#" target="_blank">·国太平洋保险怎么样在优保网上轻松购买 </a></dd>
            <dd><a href="#" target="_blank">·国太平洋保险怎么样在优保网上轻松购买 </a></dd>
            <dd><a href="#" target="_blank">·国太平洋保险怎么样在优保网上轻松购买 </a></dd>
            <dd><a href="#" target="_blank">·国太平洋保险怎么样在优保网上轻松购买 </a></dd>
        </dl>
     </div>
    </div>
</div>
<?
$inc('common/bottom-help.html')
$inc('common/friendlinks.html')
$inc('common/police.html')
?>
