<!--导航end-->	
<div class="c-area clearfix">
<!--保险分类导航begin--> 
<div class="insure-menu" id="insure-menu">
      <ul class="insure-type">
      <li tid="cat">

          <div class="cat-box">
            <span class="arrow"></span>
              <div class="clearfix">
                <div class="ins-list">

                  <h2>我是白领</h2>
                  <ul class="quick-list">
					 <li> <a href="item.php?id=6&type=18&t=d" target="_blank">健康服务（安享平安卡）</a> </li>

					  <li> <a href="item.php?id=4&type=18&t=t" target="_blank">自驾车意外伤害保险</a> </li>
					  <li> <a href="item.php?id=1&type=18&t=d" target="_blank">意外及家财（金万福卡）</a> </li>
					  <li> <a href="item.php?id=2&type=18&t=d" target="_blank">家庭意外及家财（全家旺福卡）</a> </li>
					  <li> <a href="item.php?id=50&type=18&t=a" target="_blank">老益壮老人骨折医疗保险</a> </li>

					  <li> <a href="item.php?id=52&type=18&t=a" target="_blank">少儿平安保障计划</a> </li>
					  <li> <a href="item.php?id=1&type=18&t=t" target="_blank">境外旅游保险</a> </li>
					  <li> <a href="item.php?id=47&type=18&t=t" target="_blank">境外旅游保险</a> </li>
					  <li> <a href="item.php?id=3&type=18&t=t" target="_blank">阳光交通工具意外险</a> </li>

					  <li> <a href="item.php?id=1&type=18&t=h" target="_blank">家庭财产火灾损失保险</a> </li>
					  <li> <a href="item.php?id=54&type=18&t=a" target="_blank">国内旅游意外保险</a> </li>
					  <li> <a href="item.php?id=4&type=18&t=a" target="_blank">安联东南亚旅行保险计划</a> </li>
					  <li> <a href="item.php?id=2&type=18&t=t" target="_blank">个人交通意外保险</a> </li>

					  <li> <a href="item.php?id=5&type=18&t=a" target="_blank">华泰境外旅行保险</a> </li>
					  <li> <a href="item.php?id=1&type=18&t=a" target="_blank">安心旅行综合意外伤害保险</a> </li>
                      
                  </ul>
                </div>
                <div class="ins-company">
                  <h2>保险公司</h2>

                  <ul>
						<li><a href="list.php?type=18&com=9">生命人寿</a> </li>
					  <li><a href="list.php?type=18&com=8">阳光财险</a> </li>
					  <li><a href="list.php?type=18&com=7">华泰保险</a> </li>
					  <li><a href="list.php?type=18&com=5">阳光人寿</a> </li>

					  <li><a href="list.php?type=18&com=3">PICC</a> </li>
					  <li><a href="list.php?type=18&com=2">CHTRAIS</a> </li>
					  <li><a href="list.php?type=18&com=1">平安保险</a> </li>
                      
                  </ul>
                </div>
              </div>

            </div>
            <a class="insure-title cat-1" href="#">我是白领</a>
      </li>
      <li tid="cat">
          <div class="cat-box">

            <span class="arrow"></span>
              <div class="clearfix">
                <div class="ins-list">

                  <h2>我爱旅游</h2>
                  <ul class="quick-list">
                                              <li> <a href="item.php?id=4&type=15&t=t" target="_blank">自驾车意外伤害保险</a> </li>
                                              <li> <a href="item.php?id=1&type=15&t=t" target="_blank">境外旅游保险</a> </li>
                                              <li> <a href="item.php?id=3&type=15&t=t" target="_blank">阳光交通工具意外险</a> </li>

                                              <li> <a href="item.php?id=54&type=15&t=a" target="_blank">国内旅游意外保险</a> </li>
                                              <li> <a href="item.php?id=4&type=15&t=a" target="_blank">安联东南亚旅行保险计划</a> </li>
                                              <li> <a href="item.php?id=5&type=15&t=a" target="_blank">华泰境外旅行保险</a> </li>
                                              <li> <a href="item.php?id=1&type=15&t=a" target="_blank">安心旅行综合意外伤害保险</a> </li>

                                              <li> <a href="item.php?id=47&type=15&t=a" target="_blank">户外运动人身意外伤害保险</a> </li>
                                       </ul>
                </div>
                <div class="ins-company">
                  <h2>保险公司</h2>

                  <ul>

                                            <li><a href="list.php?type=15&com=9">生命人寿</a> </li>
                                              <li><a href="list.php?type=15&com=8">阳光财险</a> </li>
                                              <li><a href="list.php?type=15&com=7">华泰保险</a> </li>
                                              <li><a href="list.php?type=15&com=5">阳光人寿</a> </li>
                                              <li><a href="list.php?type=15&com=4">太平洋保险</a> </li>

                                              <li><a href="list.php?type=15&com=2">CHTRAIS</a> </li>
                                              <li><a href="list.php?type=15&com=1">平安保险</a> </li>
                                        </ul>
                </div>
              </div>

            </div>

            <a class="insure-title cat-2" href="#">我爱旅游</a>
      </li>
      <li tid="cat">
            <div class="cat-box">
              <span class="arrow"></span>
              <div class="clearfix">
                <div class="ins-list">

                  <h2>空中飞人</h2>

                  <ul class="quick-list">
                                            <li> <a href="item.php?id=4&type=17&t=t" target="_blank">自驾车意外伤害保险</a> </li>
                                              <li> <a href="item.php?id=46&type=17&t=t" target="_blank">申根救援保险</a> </li>
                                              <li> <a href="item.php?id=1&type=17&t=t" target="_blank">境外旅游保险</a> </li>

                                              <li> <a href="item.php?id=47&type=17&t=t" target="_blank">境外旅游保险</a> </li>
                                              <li> <a href="item.php?id=3&type=17&t=t" target="_blank">阳光交通工具意外险</a> </li>
                                        </ul>
                </div>
                <div class="ins-company">
                  <h2> 保险公司 </h2>

                  <ul>
                                            <li><a href="list.php?type=17&com=8">阳光财险</a> </li>
                                              <li><a href="list.php?type=17&com=7">华泰保险</a> </li>
                                              <li><a href="list.php?type=17&com=5">阳光人寿</a> </li>
                                              <li><a href="list.php?type=17&com=1">平安保险</a> </li>

                      
                  </ul>
                </div>
              </div>
            </div>
            <a class="insure-title cat-3" href="#">空中飞人</a>
      </li>
      <li tid="cat">
          <div class="cat-box">

            <span class="arrow"></span>
              <div class="clearfix">
                <div class="ins-list">
                  <h2>关爱家人</h2>
                  <ul class="quick-list">
                                            <li> <a href="item.php?id=6&type=16&t=d" target="_blank">健康服务（安享平安卡）</a> </li>

                                              <li> <a href="item.php?id=53&type=16&t=a" target="_blank">e顺少儿重大疾病保险</a> </li>
                                              <li> <a href="item.php?id=4&type=16&t=d" target="_blank">老人福佑天年E款保险卡</a> </li>
                                              <li> <a href="item.php?id=50&type=16&t=a" target="_blank">老益壮老人骨折医疗保险</a> </li>
                                              <li> <a href="item.php?id=52&type=16&t=a" target="_blank">少儿平安保障计划</a> </li>

                                              <li> <a href="item.php?id=1&type=16&t=h" target="_blank">家庭财产火灾损失保险</a> </li>
                      
                  </ul>
                </div>
                <div class="ins-company">
                  <h2>保险公司</h2>
                  <ul>
                                            <li><a href="list.php?type=16&com=9">生命人寿</a> </li>

                                              <li><a href="list.php?type=16&com=7">华泰保险</a> </li>
                                              <li><a href="list.php?type=16&com=3">PICC</a> </li>
                                              <li><a href="list.php?type=16&com=1">平安保险</a> </li>
                                        </ul>
                </div>
              </div>

            </div>
            <a class="insure-title cat-4" href="#">关爱家人</a>

       </li>
      <li >
           <a class="insure-title cat-5" href="#">帮我挑保险</a>
       </li>
</ul>
    </div>

    <!--保险分类导航end-->
    <!--顶部图片切换广告begin-->
    <div class="adv-change" id="adv-change">

        <div class="change-box">
            <a class="a-bigImg current" href="car.php" target="_blank"><img height="205" width="544" alt="" src="images/m_flash.jpg" /></a>
            <a class="a-bigImg" href="item.php?id=51&type=7&t=a" target="_blank"><img height="205" width="544" alt="" src="images/m_flash2.jpg" /></a>
            <a class="a-bigImg" href="express.php" target="_blank"><img height="205" width="544" alt="" src="images/m_flash3.jpg" /></a>
            <a class="a-bigImg" href="item.php?id=3&type=5&t=t" target="_blank"><img height="205" width="544" alt="" src="images/m_flash4.jpg" /></a>

            <a class="a-bigImg" href="item.php?id=1&type=6&t=h" target="_blank"><img height="205" width="544" alt="" src="images/m_flash5.jpg" /></a>
        </div>
        <ul class="img-num">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
       </ul>
    </div>
    <!--顶部图片切换广告end-->
    <!--右边登陆区域begin-->
    <div class="r-login-box">
		<div class="r-tips">
			我的交易提醒：<a href="userorder.php?orderstatus=10">待付款<span class="num">(3)</span></a>
		</div>
        <!--<p class="r-reglin"><a href="#" class="r-reg">免费注册</a> <a href="#" class="r-login tologin">用户登录</a></p>-->

        <!--<div class="adv">
           <p><a href="item.php?id=5&type=11&t=d" target="_blank"><img src="images/adv/woman.jpg" width="202" height="147" alt="呵护女性健康，守护天使卡"></a></p>
        </div>-->
        <div class="weibo">
           <div class="deal-count">接待咨询 <em>9369</em> 次<br>完成订单 <em>5884</em> 笔</div>
           <div>
              <a href="#" target="_blank" class="weibo-link">易保新浪微博<sup>300</sup></a>
              <a href="#" target="_blank" class="weibo-link">易保腾讯微博<sup>300</sup></a>
           </div>
        </div>
    </div>

    <!--右边登陆区域end-->
</div>

<div class="c-area clearfix">
    <dl class="ins-rebate">
       <dt><a href="car.php" target="_blank">汽车保险，网上投保10分钟搞定，在线续保只需要3分钟</a></dt>

       <dd><a href="item.php?id=1&type=1&t=a" target="_blank" class="rebate-bs1">意外保险低至3折出行、工作、驾驶、居家、全面意外保障</a></dd>
       <dd><a href="item.php?id=54&type=1&t=a" target="_blank" class="rebate-bs2">旅游保，低至4折，提供意外、医疗、救援、高风险运动等保障</a></dd>
       <dd><a href="item.php?id=1&type=1&t=t" target="_blank" class="rebate-bs3">签证保险8.5折优惠，满足签证，拒签全退</a></dd>

       <dd><a href="express.php" target="_blank" class="rebate-bs4">快递险，低至5折货物、退货、拒签保险</a></dd>
       <dd><a href="item.php?id=1&type=6&t=h" target="_blank" class="rebate-bs5">家族财产险，4折优惠，每天6毛钱保100万，自住、出租、租房全涵盖</a></dd>
       <dd><a href="item.php?id=7&type=11&t=d" target="_blank" class="rebate-bs6">保险卡，医疗救援卡热销中，保障全面选择更多，价格实惠贻赠首选</a></dd>

    </dl>
    <div class="sidebar">
       <div class="adv" id="r-rebate">
       <!--广告-->

          <p><a href="item.php?id=4&type=11&t=d" target="_blank"><img src="images/adv/lfry.jpg" width="203" height="74" alt="老人福佑天年E款保险卡"></a></p>
          <p><a href="item.php?id=3&type=11&t=d" target="_blank"><img src="images/adv/bxklp.jpg" width="203" height="75" alt="保险礼品九九祥福E款保险卡"></a></p>
          <p><a href="item.php?id=8&type=11&t=d" target="_blank"><img src="images/adv/hkywx.jpg" width="203" height="75" alt="航空意外（快乐悠游卡）"></a></p>
       </div>

    </div>
</div>

<div class="c-area clearfix">
    <!--投保表单列表区域begin-->
    <div class="insure-order-box">
    <div class="insure-step"><img src="css/images/step.png" width="750" height="54" alt="投保流程"></div>

        <ul class="insure-order-title">
            <li class="ins-order-name">保险</li>
            <li class="ins-order-hmoney">最高保额</li>

            <li class="ins-order-time">保险期间</li>
            <li class="ins-order-num">已出售</li>
            <li class="ins-order-price">售价</li>

            <li class="ins-order-ctrl">操作</li>
        </ul>
       
        <div class="insure-order" id="shoplist">

			
	
              <!--投保表单列表 循环-->
			            <div class="insure-order-list">
               <p class="ins-order-name"><a title="境外旅游保险" href="item.php?id=1&type=19&t=t" target="_blank">境外旅游保险</a><sup class="insnew-sup">new</sup></p>
               <p class="ins-order-hmoney">&yen; 650.00 万 </p>

               <p class="ins-order-time">7 天 </p>
               <p class="ins-order-num">4份 </p>

               <p class="ins-order-price">&yen; 93.00 元</p>
               <p class="ins-order-ctrl"><a href="item.php?id=1&type=19&t=t#" target="_blank" class="ins-buy" title="立即投保">投保</a> <a href="cart.php?action=addToCart&id=1&type=19&t=t" data-url="cart.php?action=addToCart&id=1&type=19&t=t" target="_blank" class="ins-addcar" title="放入购物车">放入购物车</a></p>
            </div>
			            <div class="insure-order-list">
               <p class="ins-order-name"><a title="家庭财产火灾损失保险" href="item.php?id=1&type=19&t=h" target="_blank">家庭财产火灾损失保险</a><sup class="insnew-sup">new</sup></p>
               <p class="ins-order-hmoney">&yen; 80.00 万 </p>

               <p class="ins-order-time">365 天 </p>
               <p class="ins-order-num">4份 </p>
               <p class="ins-order-price">&yen; 25.00 元</p>
               <p class="ins-order-ctrl"><a href="item.php?id=1&type=19&t=h#" target="_blank" class="ins-buy" title="立即投保">投保</a> <a href="cart.php?action=addToCart&id=1&type=19&t=h" data-url="cart.php?action=addToCart&id=1&type=18&t=h" target="_blank" class="ins-addcar" title="放入购物车">放入购物车</a></p>
            </div>

			            <div class="insure-order-list">
               <p class="ins-order-name"><a title="安联东南亚旅行保险计划" href="item.php?id=4&type=19&t=a" target="_blank">安联东南亚旅行保险计划</a><sup class="insnew-sup">new</sup></p>
               <p class="ins-order-hmoney">&yen; 2.20 万 </p>

               <p class="ins-order-time">7 天 </p>
               <p class="ins-order-num">0份 </p>
               <p class="ins-order-price">&yen; 23.00 元</p>

               <p class="ins-order-ctrl"><a href="item.php?id=4&type=19&t=a#" target="_blank" class="ins-buy" title="立即投保">投保</a> <a href="cart.php?action=addToCart&id=4&type=19&t=a" data-url="cart.php?action=addToCart&id=4&type=19&t=a" target="_blank" class="ins-addcar" title="放入购物车">放入购物车</a></p>
            </div>
			            <div class="insure-order-list">
               <p class="ins-order-name"><a title="华泰境外旅行保险" href="item.php?id=5&type=19&t=a" target="_blank">华泰境外旅行保险</a><sup class="insnew-sup">new</sup></p>
               <p class="ins-order-hmoney">&yen; 10000 元 </p>

               <p class="ins-order-time">0 天 </p>
               <p class="ins-order-num">1份 </p>
               <p class="ins-order-price">&yen; 19.00 元</p>
               <p class="ins-order-ctrl"><a href="item.php?id=5&type=19&t=a#" target="_blank" class="ins-buy" title="立即投保">投保</a> <a href="cart.php?action=addToCart&id=5&type=19&t=a" data-url="cart.php?action=addToCart&id=5&type=19&t=a" target="_blank" class="ins-addcar" title="放入购物车">放入购物车</a></p>
            </div>
			            <div class="insure-order-list">

               <p class="ins-order-name"><a title="安心旅行综合意外伤害保险" href="item.php?id=1&type=19&t=a" target="_blank">安心旅行综合意外伤害保险</a><sup class="insnew-sup">new</sup></p>
               <p class="ins-order-hmoney">&yen; 15.00 万 </p>

               <p class="ins-order-time">365 天 </p>
               <p class="ins-order-num">6份 </p>
               <p class="ins-order-price">&yen; 13.00 元</p>

               <p class="ins-order-ctrl"><a href="item.php?id=1&type=19&t=a#" target="_blank" class="ins-buy" title="立即投保">投保</a> <a href="cart.php?action=addToCart&id=1&type=19&t=a" data-url="cart.php?action=addToCart&id=1&type=19&t=a" target="_blank" class="ins-addcar" title="放入购物车">放入购物车</a></p>
            </div>
			            <!--投保表单列表 循环-->
        </div>
    </div>
    <!--投保表单列表区域end-->
    <div class="sidebar">

        <div class="round-bottom">
        <!--品牌推荐begin-->
           <h3 class="round-top"><a href="#" target="_blank">品牌推荐</a></h3>
           <div class="round-center brand-list">
            <?
                $push('<p><a href="company.php?id=1" title="{0}"><img src="images/brand/{1}.png" width="84" height="30" alt="{0}"></a></p>', [
                    ['平安保险', 'pingan'],
                    ['CHTRAIS', 'chartis'],
                    ['PICC', 'picc'],
                    ['太平洋保险', 'cpic'],
                    ['阳光人寿', 'ygrs2'],
                    ['华泰保险', 'htbx'],
                    ['阳光财险', 'ygbx'],
                    ['生命人寿', 'smrs'],
                    ['大地财险', 'ddcx'],
                    ['泰康人寿', 'ygrs'],
                    ['安联保险', 'ygrs'],
                ]);
            ?>
            <?/*
							<p><a href="company.php?id=1"  title="平安保险" ><img src="images/brand/pingan.png" width="84" height="30" alt="平安保险"></a></p>
		    				<p><a href="company.php?id=2"  title="CHTRAIS" ><img src="images/brand/chartis.png" width="84" height="30" alt="CHTRAIS"></a></p>
		    				<p><a href="company.php?id=3"  title="PICC" ><img src="images/brand/cpic.png" width="84" height="30" alt="PICC"></a></p>
		    				<p><a href="company.php?id=4"  title="太平洋保险" ><img src="images/brand/cpic.png" width="84" height="30" alt="太平洋保险"></a></p>

		    				<p><a href="company.php?id=5"  title="阳光人寿" ><img src="images/brand/pp5.gif" width="84" height="30" alt="阳光人寿"></a></p>
		    				<p><a href="company.php?id=7"  title="华泰保险" ><img src="images/brand/pp7.gif" width="84" height="30" alt="华泰保险"></a></p>
		    				<p><a href="company.php?id=8"  title="阳光财险" ><img src="images/brand/pp8.gif" width="84" height="30" alt="阳光财险"></a></p>
		    				<p><a href="company.php?id=9"  title="生命人寿" ><img src="images/brand/pp9.gif" width="84" height="30" alt="生命人寿"></a></p>
		    				<p><a href="company.php?id=10"  title="大地财险" ><img src="images/brand/pp10.gif" width="84" height="30" alt="大地财险"></a></p>
		    				<p><a href="company.php?id=18"  title="泰康人寿" ><img src="images/brand/taikang.gif" width="84" height="30" alt="泰康人寿"></a></p>
		    				<p><a href="company.php?id=20"  title="安联保险" ><img src="images/brand/anlian.gif" width="84" height="30" alt="安联保险"></a></p>
                            */?>
		      
           </div>
       <!--品牌推荐end-->

      </div>
    </div>
</div>

<div class="c-area clearfix">
   <!--保险评论begin-->
   <div class="index-comment">
       <div class="round-bottom">
          <h3 class="round-top">保险评论</h3>
          <div class="round-center">

              <dl class="comment-list">
                 <dt><a href="#" target="_blank">专家支招，这样投保（车险）更划算</a></dt>
                 <dd>每个买了保险的车主都希望能够"一险在手、保护全有"，保险公司来解决所有后顾之忧。<br /><a href="#" target="_blank" class="detial">详情</a></dd>
                 <dt><a href="#" target="_blank">"财"女如何为自己买保险</a></dt>
                 <dd>女人们总是在这个热烈的时节毫无保留的享受悠长夏日，冲动的消费再消费，往日的理财大计划也抛之脑后<br /><a href="#" target="_blank" class="detial">详情</a></dd>

              </dl>

          </div>
       </div>
   </div>
   <!--保险评论end-->
   <!--保险帮助begin-->
   <div class="index-aq">
      <div class="Lround-bottom">

         <h3 class="Lround-top"><a href="#" target="_blank">保险帮助</a></h3>

         <div class="Lround-center">
           <dl class="help-list">
              <dt><a href="#" target="_blank">电子保单是否具有合法的法律效力？</a></dt>
              <dd>网上投保为您提供电子保单，根据《中华人民共和国合同法》第十一条规定，数据电文是合法的合同表现形式，电子保单与纸质保单具有同等法律效力</dd>
              <dt><a href="#" target="_blank">电子保单是否具有合法的法律效力？</a></dt>

              <dd>网上投保为您提供电子保单，根据《中华人民共和国合同法》第十一条规定，数据电文是合法的合同表现形式，电子保单与纸质保单具有同等法律效力</dd>
              <dt><a href="#" target="_blank">电子保单是否具有合法的法律效力？</a></dt>

              <dd>网上投保为您提供电子保单，根据《中华人民共和国合同法》第十一条规定，数据电文是合法的合同表现形式，电子保单与纸质保单具有同等法律效力</dd>
           </dl>
         </div>
      </div>
   </div>

   <!--保险帮助end-->
   <div class="sidebar">
      <!--最新公告begin-->

      <div class="round-bottom">
         <h3 class="round-top"><a href="#" target="_blank">最新公告</a></h3>
         <div class="round-center">
            <ul class="news-list notice">
               <li><a href="#" target="_blank">·保险业总资产迫近5万亿</a></li>

               <li><a href="#" target="_blank">·保险第一重镇增速近30% 广东</a></li>
               <li><a href="#" target="_blank">·保险公司千万级大案频发....</a></li>

               <li><a href="#" target="_blank">·银行入主保险再下一城.....</a></li>
            </ul>
         </div>
      </div>
      <!--最新公告end-->

      <!--保险小知识begin-->
      <div class="round-bottom mt4">
         <h3 class="round-top"><a href="#" target="_blank">保险小知识</a></h3>

         <div class="round-center">
            <ul class="news-list knowledge">
               <li><a href="#" target="_blank">·保险业总资产迫近5万亿</a></li>
               <li><a href="#" target="_blank">·保险第一重镇增速近30% 广% 广东f% 广东f% 广东f</a></li>

               <li><a href="#" target="_blank">·保险公司千万级大案频发....</a></li>
               <li><a href="#" target="_blank">·银行入主保险再下一城.....</a></li>
            </ul>

         </div>
      </div>
      <!--保险小知识end-->
   </div>

</div>
<?
$inc('common/bottom-help.html')
$inc('common/friendlinks.html')
$inc('common/police.html')
?>
