<div class="main clearfix">
    <div class="content">
        <div class="sitemap"> <a href="index.php" target="_top" title="保险首页">易保网首页</a> &gt; <a title="自助保险卡" href="list.php?type=11">自助保险卡</a> &gt; <span>投保</span> </div>
        <h2 class="title"><a class="slogo" href="list.php?type=11&amp;com=1"><img src="http://192.168.1.90/static/ebao/upload/company/pp1.gif" alt="平安保险"></a>老人福佑天年E款保险卡</h2>
        <form autocomplete="off"  name="proForm" method="post" action="item.php" id="proForm">
            <input type="hidden" name="item[id]" value="4">
            <input type="hidden" name="item[type]" value="11">
            <input type="hidden" name="item[t]" value="d">
            <input type="hidden" name="item[count]" value="1" id="count">
            <input type="hidden" name="action" value="shop">
            <div class="price-count">
                <h3 class="tips1">保费测算<em>（投保前请填写被保险人信息测算保费价格）</em></h3>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="ins-table">
                        <tbody>
                            <tr>
                                <td width="18%" align="center">保障利益 </td>
                                <td width="82%"> 投保年龄最高可达80岁，照顾了以往一直得不到有效保障的高龄人群。
                                    为老年人容易发生的骨折/关节脱位意外提供高达2万元的保障，是老年人保险的最佳选择。
                                    提供9项全国紧急医疗救援服务。发生意外时，您只需要拨打一个24小时服务电话：400-6506-119，接下来的事情让我们来安排！ 
                                    投保流程简单，全国均可理赔。 </td>
                            </tr>
                            <tr>
                                <td align="center">适用人群 </td>
                                <td>80周岁以下的老年人。</td>
                            </tr>
                            <tr>
                                <td align="center">保险期限 </td>
                                <td>一年。（温馨提示：保险起期可自由选择，但最早只能是激活当日起的第6天。）</td>
                            </tr>
                            <tr>
                                <td align="center">投保份数 </td>
                                <td id="countbox"><a class="selected sel-h" datacount="1" href="javascript:;">1份 </a> <a href="javascript:;" datacount="2"  class="selected">2份 </a></td>
                            </tr>
                        </tbody>
                    </table>
            </div>
            <div class="inner">
                <div class="buy-tips">
                    <span class="read">投保前请您仔细阅读：<a href="bxtk.php?id=4&amp;type=11&amp;t=d" target="_blank" title="保险条款">保险条款</a>累计售出：<em class="num">2</em> 份</span>
               <span>易保价：<strong price="180.00" class="txt-highlight" id="ins_price">180.00</strong> 元</span></div>
                <p>
                    <a href="javascript:;"><button name="btn" type="submit" class="tb-btn" id="savecard" data-url="item.php?action=cardStock&id=3" >立刻投保</button></a>
                    <a href="javascript:;"><button name="btn2" type="button" class="car-btn" data-url="cart.php?action=addToCart&amp;id=4&amp;type=11&amp;t=d" id="addshop" >加入购物车</button></a>
                </p>
            </div>
        </form>
        <h3 class="tips2">基本信息</h3>
        <div class="bd">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="ins-table">
                <thead>
                    <tr>
                        <th width="18%">保障项目</th>
                        <th width="26%" align="center">保险金额</th>
                        <th width="56%">老年人保险&mdash;福佑天年E款保险卡保障范围解释</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>交通意外身故/残疾</td>
                        <td align="center">4万元</td>
                        <td>以乘客身份乘坐交通工具，因意外伤害事故身故/残疾，我们将赔付交通意外身故/残疾保险金；</td>
                    </tr>
                    <tr>
                        <td>意外身故/残疾/烧烫伤</td>
                        <td align="center">2万元</td>
                        <td>因意外伤害事故身故/残疾，我们将赔付意外身故/残疾/烧烫伤保险金；</td>
                    </tr>
                    <tr>
                        <td>意外伤害医疗</td>
                        <td align="center">3千元</td>
                        <td>因意外伤害事故发生医疗费用，我们将就其事故发生之日起一百八十日内实际支出的按照当地社会医疗保险主管部门规定可报销的、必要、合理的医疗费用超过人民币100元部分按照80％的比例给付意外伤害医疗保险金；</td>
                    </tr>
                    <tr>
                        <td>住院护理津贴</td>
                        <td align="center">20元/天</td>
                        <td>因意外伤害事故住院治疗，我们将按条款赔付每天20元的住院护理津贴保险金；</td>
                    </tr>
                    <tr>
                        <td>骨折/关节脱位保险</td>
                        <td align="center">2万元</td>
                        <td>因意外伤害事故导致骨折或关节脱位，我们将按条款赔付骨折/关节脱位保险金；</td>
                    </tr>
                    <tr>
                        <td>专业医疗救援服务</td>
                        <td align="center">&nbsp;九项专业救援服务</td>
                        <td>发生事故后，可获得费用垫付、协助就医等九项专业救援服务，就医于全国914家指定的大医院。就医期间，平安按条款垫付就医费用。</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="process-mod">
            <h3>投保流程</h3>
            <ol class="clearfix">
				<li>选择保险卡</li>							
				<li>购买支付</li>
				<li>卡片激活</li>
				<li>填写投保信息 </li>
				<li class="last">保单生效 </li>
			</ol>
        </div>
        <div class="log-mod">
            <h3 class="log-title">常见问题</h3>
            <ul class="post-list">
                <li>
                    <div class="question">这个险种保额、保费是多少？每人最多买几份？</div>
                    <div class="answer">保险专员回复：一份意外骨折保险金保额是10000元，保费100元，每人最多买两份。</div>
                </li>
            </ul>
        </div>
        <div class="notice">免责声明：易保（中国）软件有限公司（以下合称易保）及其关联公司仅向保险公司及投保人提供技术平台以便双方达成保险协议，易保及其关联公司并非为保险协议的参与方，不对保险协议的协议方的任何口头、书面陈述或者向易保网上传的线上信息之真实性、合法性做任何明示或暗示的担保，或对此承担任何连带责任，不对保险协议的协议方的法定义务和/或契约责任承担任何连带责任。易保亦无义务参与与保险协议有关的任何理赔、纠纷处理等活动。 </div>
    </div>
    <!--侧边栏内容-->
    <div class="sidebar">
        <div class="round-bottom">
            <h3 class="round-top">保险公司</h3>
            <div class="round-center ins-company">
                <p>中国平安保险(集团)股份有限公司于1988年诞生于深圳蛇口，是中国第一家股份制保险企业，至今已发展成为以保险为核心的，融证券、信托、银行、资产管理、企业年金等多元金融业务为一体的综合金融服务集团。</p>
                <p class="last"><a class="more-com" href="list.php?type=11&amp;com=1" title="保险公司其它产品">保险公司其它产品</a></p>
            </div>
        </div>
        <!--常见问题-->
        <div class="round-bottom">
            <h3 class="round-top">常见问题</h3>
            <div class="round-center">
                <ul class="news-list">
                    <li><a target="_blank" title="网上投保安全可信吗" href="http://service.taobao.com/support/knowledge-1003405.htm">·网上投保安全可信吗</a> </li>
                    <li><a target="_blank" title="新手如何购买保险" href="http://baoxian.taobao.com/help/ins-help.html">·新手如何购买保险</a></li>
                    <li><a target="_blank" title="投保相关问题" href="http://service.taobao.com/support/knowledge-1003403.htm">·投保相关问题</a> </li>
                </ul>
            </div>
        </div>
        <div class="adv" id="r-rebate"> 
            <!--广告-->
            <p><a href="item.php?id=4&type=11&t=d" target="_blank"><img src="images/adv/lfry.jpg" width="203" height="74" alt="老人福佑天年E款保险卡"></a></p>
            <p><a href="item.php?id=3&type=11&t=d" target="_blank"><img src="images/adv/bxklp.jpg" width="203" height="75" alt="保险礼品九九祥福E款保险卡"></a></p>
            <p><a href="item.php?id=8&type=11&t=d" target="_blank"><img src="images/adv/hkywx.jpg" width="203" height="75" alt="航空意外（快乐悠游卡）"></a></p>
        </div>
		<div class="adv online"><a href="#"><img src="../css/images/zxkf.png" width="202" height="75" alt="在线客服"></a></div>
    </div>
</div>
