<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="description" content="易保网"/>
<meta name="keywords" content="易保网"/>
<title>易保网-首页</title>
<link href="css/{$ID}.css" rel="stylesheet"/>
<script src="js/lib-v1.js"></script>
<script src="js/{$ID}.js"></script>
</head>
<body>
<?$inc('common/topbar.html')?>
<div class="doc">
<?
	$inc('common/header.html');
	$nav && $inc('common/nav.html');
	$inc((typeof $html == 'string'? $html : $ID)+'.html');
	$inc('common/footer.html');
?>
</div>
</body>
</html>