<div class="category-type">
    <h2 class="category-bg typelog-{$type}">自助保险卡</h2>
    <span class="sort">
    <em class="pr20"><a href="#" target="_blank">连锁加盟</a> | <a href="#" target="_blank">销售系统</a></em>
    <label for="select">排序：</label>
    <select id="J_Filter">
        <option selected="selected" value="3">按销量由高到低排序</option>
        <option value="2">按价格由低到高排序</option>
        <option value="1">按价格由高到低排序</option>
    </select>
    </span> </div>
<div class="main clearfix">
    <!--右边主体内容begin-->
    <div class="right">
        <div class="round-box">
           <span class="r1"></span>
           <span class="r2"></span>
           <div class="round-center list-content">
               <!--保险列表begin-->
               <div class="ins-list clearfix"> 
               <!--保险名称-->
                <h3 class="ins-name"> 
                    <a href="#" target="_blank">保险礼品-九九祥福E款保险卡</a> 
                    <sup class="hot" title="hot">hot</sup> 
                </h3>
                <!--保险图标-->
                <div class="card-logo"> 
                    <a target="_blank" href="item.php?id=3&amp;type=11&amp;t=d"><img src="images/list/dfd.jpg" alt="平安保险"></a>
                </div>		
                <!--保险说明-->		
                <div class="ins-intro">									
                    <ul class="ins-detail">
                        <li>一年意外伤害保险（45万元）</li>
                        <li>意外医疗保险（5万元）</li>
                        <li>疾病身故保险（5万元）</li>
                        <li>航空意外保险（100万元）</li>
                        <li>费用垫付等九项专业救援服务</li>
                    </ul>
                    <div class="ins-extra"> 
                        <span class="ebill">电子保单</span>                      
                        <a href="#" target="_blank" class="more">详细信息</a> 
                    </div>
                </div>
                <!--购买区域-->
                <div class="ins-buy">
                    <span class="ins-price"><strong>999.00</strong>元</span>
                    <em class="ins-sellNum">已售：20</em>
                    <a href="item.php" target="_self" class="buy-btn">立刻投保</a>
                </div>
            </div>
            <!--保险列表end-->
            <!--保险列表begin-->
               <div class="ins-list clearfix"> 
               <!--保险名称-->
                <h3 class="ins-name"> 
                    <a href="#" target="_blank">保险礼品-九九祥福E款保险卡</a> 
                </h3>
                <!--保险图标-->
                <div class="card-logo"> 
                    <a target="_blank" href="item.php?id=3&amp;type=11&amp;t=d"><img src="images/list/dfd.jpg" alt="平安保险"></a>
                </div>		
                <!--保险说明-->		
                <div class="ins-intro">									
                    <ul class="ins-detail">
                        <li>一年意外伤害保险（45万元）</li>
                        <li>意外医疗保险（5万元）</li>
                        <li>疾病身故保险（5万元）</li>
                        <li>航空意外保险（100万元）</li>
                        <li>费用垫付等九项专业救援服务</li>
                    </ul>
                    <div class="ins-extra"> 
                        <span class="ebill">电子保单</span>                      
                        <a href="#" target="_blank" class="more">详细信息</a> 
                    </div>
                </div>
                <!--购买区域-->
                <div class="ins-buy">
                    <span class="ins-price"><strong>999.00</strong>元</span>
                    <em class="ins-sellNum">已售：20</em>
                    <a href="item.php" target="_self" class="buy-btn">立刻投保</a>
                </div>
            </div>
            <!--保险列表end-->
            <!--保险列表begin-->
               <div class="ins-list clearfix"> 
               <!--保险名称-->
                <h3 class="ins-name"> 
                    <a href="#" target="_blank">保险礼品-九九祥福E款保险卡</a> 
                </h3>
                <!--保险图标-->
                <div class="card-logo"> 
                    <a target="_blank" href="item.php?id=3&amp;type=11&amp;t=d"><img src="images/list/dfd.jpg" alt="平安保险"></a>
                </div>		
                <!--保险说明-->		
                <div class="ins-intro">									
                    <ul class="ins-detail">
                        <li>一年意外伤害保险（45万元）</li>
                        <li>意外医疗保险（5万元）</li>
                        <li>疾病身故保险（5万元）</li>
                        <li>航空意外保险（100万元）</li>
                        <li>费用垫付等九项专业救援服务</li>
                    </ul>
                    <div class="ins-extra"> 
                        <span class="ebill">电子保单</span>                      
                        <a href="#" target="_blank" class="more">详细信息</a> 
                    </div>
                </div>
                <!--购买区域-->
                <div class="ins-buy">
                    <span class="ins-price"><strong>999.00</strong>元</span>
                    <em class="ins-sellNum">已售：20</em>
                    <a href="item.php" target="_self" class="buy-btn">立刻投保</a>
                </div>
            </div>
            <!--保险列表end-->
            <!--保险列表,非卡类begin-->
               <div class="ins-list clearfix"> 
               <!--保险名称-->
                <h3 class="ins-name"> 
                    <a href="#" target="_blank">华泰境外旅行保险</a> 
                </h3>
                <!--保险说明-->		
                <div class="ins-intro2">	
                    <p class="range">保险期限 ：7 天</p>								
                    <ul class="ins-detail">
                        <li><span>20.00 万</span>旅行意外伤害</li>
                        <li><span>650.00 万</span>旅行意外伤害医疗</li>
                        <li><span>1.12 万</span>境外旅行附加旅行延误</li>                        					
                    </ul>
                    <div class="ins-extra"> 
                        <span class="ebill">电子保单</span> <span class="ebill pbill">纸质保单</span>                     
                        <a href="#" target="_blank" class="more">详细信息</a> 
                    </div>
                </div>
                <!--保险图标-->
                <div class="card-logo2"> 
                    <a target="_blank" href="item.php?id=3&amp;type=11&amp;t=d"><img src="images/list/pp7.gif" alt="平安保险"></a>
                </div>		
                <!--购买区域-->
                <div class="ins-buy">
                    <span class="ins-price"><strong>999.00</strong>元</span>
                    <em class="ins-sellNum">已售：20</em>
                    <a href="item.php" target="_self" class="buy-btn">立刻投保</a>
                </div>
            </div>
            <!--保险列表end-->
           <div class="pages">
            <ul class="page-nav" id="page-nav">
                <li class="prev-page"><a num="3" href="#">上一页</a></li>
                <li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>
                <li><a num="2" href="#">2</a></li>
                <li><a num="3" href="#">3</a></li>
                <li><a num="4" href="#">4</a></li>
                <li><a num="5" href="#">5</a></li>
                <li><a num="6" href="#">6</a></li>
                <li><a num="7" href="#">7</a></li>
                <li><a num="8" href="#">8</a></li>
                <li><a num="9" href="#">9</a></li>
                <li><a num="10" href="#">10</a></li>
                
                <li class="next-page"><a num="2" href="#">下一页</a></li>
                <li>&nbsp;&nbsp;到第
                    <input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">
                    页&nbsp;
                    <input type="submit" id="J_JumpTo" data-url="" value="确定">
                </li>
            </ul>
            </div>
           </div>
           <span class="r2"></span>
           <span class="r1"></span>
        </div>
    </div>
    <!--右边主体内容end-->
    <!--左边导航-->
    <div class="left">
        <div class="round-box-nav">
            <ul class="left-nav">
                <li><a class="title" href="list.php?type=1">旅行意外</a></li>
                <li><a class="title" href="list.php?type=5">交通工具</a></li>
                <li><a class="title" href="list.php?type=6">家庭财产</a></li>
                <li><a class="title" href="list.php?type=7">医疗疾病</a></li>
                <li><a class="title" href="group.php">团体保险</a></li>
                <li><a class="title" href="express.php">快递险</a></li>
                <li><a class="title" href="car.php">车险</a></li>
                <li class="current"><a href="list.php?type=11" class="title">自助保险卡</a>
                    <ol>
                        <li>- <a title="平安保险" href="list.php?type=11&amp;com=1">平安保险</a></li>
                    </ol>
                </li>
            </ul>
        </div>
        <div class="round-box">
            <span class="r1"></span>
            <span class="r2"></span>
            <div class="round-center">
                <div class="ins-flow"><img alt="投保流程" src="images/list/T1MFhDXmXjXXXXXXXX-186-198.png"></div>
                <div class="hot-sell">
                    <h3>热销保险</h3>
                    <ol class="hot-sellList">
                        <li class="top3"><em>1</em><a title="境外旅游保险" href="item.php?id=1&amp;type=19&amp;t=t" target="_blank">境外旅游保险</a></li>
                        <li class="top3"><em>2</em><a title="家庭财产火灾损失保险" href="item.php?id=1&amp;type=19&amp;t=h" target="_blank">家庭财产火灾损失保险</a></li>
                        <li class="top3"><em>3</em><a title="安联东南亚旅行保险计划" href="item.php?id=4&amp;type=19&amp;t=a" target="_blank">安联东南亚旅行保险计划</a></li>
                        <li class="top3"><em>4</em><a title="华泰境外旅行保险" href="item.php?id=5&amp;type=19&amp;t=a" target="_blank">华泰境外旅行保险</a></li>
                        <li class="top3"><em>5</em><a title="安心旅行综合意外伤害保险" href="item.php?id=1&amp;type=19&amp;t=a" target="_blank">安心旅行综合意外伤害保险</a></li>
                    </ol>
                </div>
                <!--广告-->
                <div class="ins-sidead"> <a target="_blank" title="中国平安旅游意外险，提供出行途中意外伤害及意外医疗、境内紧急救援服务、行李丢失全面保障；低保费高保障，保险期限7天，保额高达20万元。" href="item.php?id=54&amp;type=1&amp;t=a"><img alt="中国平安旅游意外险，提供出行途中意外伤害及意外医疗、境内紧急救援服务、行李丢失全面保障；低保费高保障，保险期限7天，保额高达20万元。" src="images/list/T1jExCXbRtXXXXXXXX-170-193.jpg"></a> </div>
            </div>
            <span class="r2"></span>
            <span class="r1"></span>
        </div>
    </div>
    <!--左边内容end-->
</div>
