<div class="wrap">
	<div class="form-box">
		<form class="form1" method="post" action="" id="form1">
			<ul>
				<li>
					<label for="username">用户名：</label>
					<input class="text" name="username" id="username" type="email" notNull="1" pid="email"/>
				</li>
				<li>
					<label for="password">密码：</label>
					<input class="text" name="password" id="password" type="password" notNull="1" pid="password"/>
				</li>
				<li class="codebox">
					<label for="code">验证码：</label>
					<input class="text codenumber" name="code" id="code" notNull="1" pid="code"/>
					<img src="http://192.168.1.90/~sschen/ebao/captcha.php?ran=0.8175598341898834" onclick="this.src='http://192.168.1.90/~sschen/ebao/captcha.php?ran='+Math.random()">
				</li>
				<li class="pwd-box">
					<label for="remember"><input type="checkbox" name="remember" id="remember"/>记住密码</label>
					<a href="password.php?act=forget">忘记密码</a>
				</li>
			</ul>
			<div class="submitbox">
				<a href="javascript:;" class="submit">
					<button type="submit" class="login-btn">用户登录</button>
				</a>
				<a href="reg.php" class="reg-btn">
					免费注册
				</a>
			</div>
		</form>
	</div>
	<p class="se-tips">易保网，专业诚信，选择易保网，我的生活有了的保障</p>
</div>