<div class="main clearfix">
    <div class="left">
        <div class="sitemap"><a href="#" target="_self">易保网</a> &gt; <a href="#">新闻动态</a> &gt; <a href="#">行业新闻</a> &gt; 五一假期旅游圣地整理，玩的同时也要注意安全(正文)</div>
        <div class="content" id="content">
          <div id="printArea">
            <h1 class="title">五一假期旅游圣地整理，玩的同时也要注意安全</h1>
            <h4 class="content-info">发布:2011-5-20 14:37:32  作者:小王  来源：易保网  查看:35次</h4>
            <p>以"推动品牌建设，服务出口贸易"为主题的２０１1年中印、中非手机采购交易会暨第九届中国国际（深圳）手机科技展览会20日在深圳会展中心6号馆开幕。本次展会吸引了来自非洲、印度、印尼等地80多家海外手机展商，超过280余家国内手机展商参加此次展览，展出面积近10000平方米。</p>
            <p>展会主办方中瑞会展表示，智能手机与平板电脑技术性展示和海外采购是本届展会最大两个亮点。</p>
            <p>本次展会汇集了MAXX 、Videocon 、展讯、港利通、 GFIVE、康佳、高威尔、德赛、同洲电子、百利丰、波导、优思、天茂、自尊宝、凯迪亚等众多知名厂商。各企业纷纷展示各自的创新产品和技术，康佳手机展示了2011上半年在印度刮起触屏手机"风暴"的Android系统触屏手机T600、W800和W810。而在印度市场份额占得比较大的中国企业GFIVE（基伍信息科技有限公司）此次也推出了一系列畅销产品，全球首款双操作系统的WISEPAD，windows 7 加Android 2.2 双操作系统及主打的一款平板电脑Wisepad一亮相即成亮点。
                作为业内领先的2G和3G无线通信终端的核心芯片供应商之一，展讯通信在中印中非交流会上举办"2011展讯新产品暨无线互联战略发布会"，发布其2011年重要芯片产品，并打造跨越芯片、手机制造及移动互联网业务沟通大平台。</p>
            <p>据了解，此次中印、中非手机采购交易会海外买家占70%比例，来自印度、印尼、非洲等地海外知名采购商如Maxx Mobiles ，Lava Mobiles，Beetel Mobiles，Weston Mobiles，Bhansali Cables and Mobiles，EuroDigital Group等重要买家莅临展会。印度、印尼及非洲前100位的渠道商与品牌商、10多家运营商的到来必将带来惊喜连连。</p>
            <p>"中印中非手机采购交易会"是亚洲最专业的手机及数码产品行业盛会，是国内外手机厂商发布、展示新产品和新技术的最佳舞台之一，被称作"中国手机行业第一展"。今年的展会将于5月21日结束，预计将有10万多观众参观此次展览。（易保网责编：小王）</p>
            </div>
            <div class="share"><!-- JiaThis Button BEGIN -->
                <div id="ckepop"> <a href="http://www.jiathis.com/share/" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank">分享到：</a> <a class="jiathis_button_qzone">QQ空间</a> <a class="jiathis_button_tsina">新浪微博</a> <a class="jiathis_button_kaixin001">开心网</a> <a class="jiathis_button_renren">人人网</a> </div> 
                <!-- JiaThis Button END -->
                <div class="print"><a href="http://www.baidu.com/" id="copyUrl">【复制网址】</a> <a href="#" id="printContent">【打印】</a></div></div>
        </div>
        <dl class="relevance">
            <dt>相关资讯</dt>
            <dd><a href="#" target="_blank">·投保，理赔--投保旅游保险出险后如何理赔</a></dd>
            <dd><a href="#" target="_blank">·个人旅游保险--购买旅行保险临时抱佛脚 </a></dd>
            <dd><a href="#" target="_blank">·短期旅游保险-旅游地怎么选？ </a></dd>
            <dd><a href="#" target="_blank">·中国太平洋保险怎么样在优保网上轻松购买 </a></dd>
            <dd><a href="#" target="_blank">·国太平洋保险怎么样在优保网上轻松购买 </a></dd>
            <dd><a href="#" target="_blank">·国太平洋保险怎么样在优保网上轻松购买 </a></dd>
        </dl>
    </div>
    <div class="right">
        <div class="search">
            <form name="form1" method="post" action="">
                <input type="text" name="textfield" id="textfield" class="search-txt">
                <input type="submit" name="button" id="button" value="搜索" class="search-btn">
            </form>
        </div>
        <div class="sideadv"><a href="#" target="_blank"><img src="images/adv/advx1.jpg" width="270" height="180" alt="每天0.6元钱保100万"/></a></div>
        <div class="hot-news">
            <h2 class="hot-tit">热点新闻</h2>
            <ul class="hotnews-list">
                <li><a href="#" target="_blank">·银行入主保险再下大案频大案频一城.....</a></li>
                <li><a href="#" target="_blank">·保险业总资产迫近资产资产资产资产5万亿</a></li>
                <li><a href="#" target="_blank">·银行入主保险再下大案频大案频一城.....</a></li>
                <li><a href="#" target="_blank">·保险业总资产迫近资产资产资产资产5万亿</a></li>
                <li><a href="#" target="_blank">·银行入主保险再下大案频大案频一城.....</a></li>
                <li><a href="#" target="_blank">·保险业总资产迫近资产资产资产资产5万亿</a></li>
                <li><a href="#" target="_blank">·银行入主保险再下大案频大案频一城.....</a></li>
                <li><a href="#" target="_blank">·保险业总资产迫近资产资产资产资产5万亿</a></li>
                <li><a href="#" target="_blank">·银行入主保险再下大案频大案频一城.....</a></li>
                <li><a href="#" target="_blank">·保险业总资产迫近资产资产资产资产5万亿</a></li>
            </ul>
        </div>
        <div class="sideadv"><a href="#" target="_blank"><img src="images/adv/advx2.jpg" width="270" height="180" alt="网上车险，即买即省15%"/></a></div>
    </div>
</div>
<?
$inc('common/bottom-help.html')
$inc('common/friendlinks.html')
$inc('common/police.html')
?>
