<div class="main clearfix">
    <div class="left">
        <!--顶部图片切换广告begin-->
    <div class="adv-change" id="adv-change">
        <div class="change-box">
            <a class="a-bigImg current" href="car.php" target="_blank"><img height="205" width="544" alt="" src="images/m_flash.jpg" /></a>
            <a class="a-bigImg" href="item.php?id=51&type=7&t=a" target="_blank"><img height="205" width="544" alt="" src="images/m_flash2.jpg" /></a>
            <a class="a-bigImg" href="express.php" target="_blank"><img height="205" width="544" alt="" src="images/m_flash3.jpg" /></a>
            <a class="a-bigImg" href="item.php?id=3&type=5&t=t" target="_blank"><img height="205" width="544" alt="" src="images/m_flash4.jpg" /></a>

            <a class="a-bigImg" href="item.php?id=1&type=6&t=h" target="_blank"><img height="205" width="544" alt="" src="images/m_flash5.jpg" /></a>
        </div>
        <ul class="img-num">
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
       </ul>
    </div>
    <!--顶部图片切换广告end-->
    <div class="insure-step"><img src="css/images/zzkstep.png" width="748" height="54" alt="投保流程"></div>
    <!---->
    <div class="card-list">
       <div class="card-type">
           <h2 class="cart-type-name">热门推荐</h2>
           <span><a href="#">意外</a> | <a href="#">家庭</a> | <a href="#">家政</a> | <a href="#">学生</a> | <a href="#">个人</a></span><a class="fr">更多&gt;&gt;</a>
       </div>
       <div class="card-cont">
         <div class="card-cont-left">
             <h3 class="ccl-n"><a href="#" target="_blank">保险礼品-保险礼品-九九祥福E款保险卡</a><sup class="ccl-hot">hot</sup></h3>
             <ul class="ccl-i">
                 <li>一年意外伤害保险（45万元）</li>
                 <li>意外医疗保险（5万元）</li>
                 <li>疾病身故保险（5万元）</li>
                 <li>航空意外保险（100万元）</li>
                 <li>费用垫付等九项专业救援服务</li>
             </ul>
             <div class="ccl-p">
                 <p>累计售出：<em class="c-num fz20">100</em>份</p>
                 <p>市场参考价：<em class="fz20">&yen;<i class="c-num">1000</i></em>元</p>
                 <p>网上优惠价：<em class="fz30">&yen;<i class="c-num">800</i></em>元</p>
             </div>
             <div class="ccl-d"><a href="#" target="_blank">了解详情...</a></div>
         </div>
         <div class="card-cont-right">
             <p><a href="#" target="_blank"><img src="../images/zzk-f.jpg" width="220" height="132" /></a></p>
             <p class="ccl-a"><a href="#" class="c-car">加入购物车</a> <a href="#" class="c-ins">电子保单</a></p>
             <p><a href="#" class="c-buy">立刻购买</a></p>
         </div>
         <span class="tag"></span>
       </div>
    </div>
    <!---->
    <div class="card-list">
       <div class="card-type">
           <h2 class="cart-type-name name-2f">综合保障</h2>
           <span><a href="#">意外</a> | <a href="#">家庭</a> | <a href="#">家政</a> | <a href="#">学生</a> | <a href="#">个人</a></span><a class="fr">更多&gt;&gt;</a>
       </div>
       <div class="card-cont">
         <div class="card-cont-left">
             <h3 class="ccl-n"><a href="#" target="_blank">保险礼品-保险礼品-九九祥福E款保险卡</a><sup class="ccl-new">new</sup></h3>
             <ul class="ccl-i">
                 <li>一年意外伤害保险（45万元）</li>
                 <li>意外医疗保险（5万元）</li>
                 <li>疾病身故保险（5万元）</li>
                 <li>航空意外保险（100万元）</li>
                 <li>费用垫付等九项专业救援服务</li>
             </ul>
             <div class="ccl-p">
                 <p>累计售出：<em class="c-num fz20">100</em>份</p>
                 <p>市场参考价：<em class="fz20">&yen;<i class="c-num">1000</i></em>元</p>
                 <p>网上优惠价：<em class="fz30">&yen;<i class="c-num">800</i></em>元</p>
             </div>
             <div class="ccl-d"><a href="#" target="_blank">了解详情...</a></div>
         </div>
         <div class="card-cont-right">
             <p><a href="#" target="_blank"><img src="../images/zzk-f.jpg" width="220" height="132" /></a></p>
             <p class="ccl-a"><a href="#" class="c-car">加入购物车</a> <a href="#" class="c-ins">电子保单</a></p>
             <p><a href="#" class="c-buy">立刻购买</a></p>
         </div>
         <span class="tag tag-new"></span>
       </div>
    </div>
    <!---->
    <div class="card-list">
       <div class="card-type">
           <h2 class="cart-type-name name-3f">健康保障</h2>
           <span><a href="#">意外</a> | <a href="#">家庭</a> | <a href="#">家政</a> | <a href="#">学生</a> | <a href="#">个人</a></span><a class="fr">更多&gt;&gt;</a>
       </div>
       <div class="card-cont">
         <div class="card-cont-left">
             <h3 class="ccl-n"><a href="#" target="_blank">保险礼品-保险礼品-九九祥福E款保险卡</a><sup class="ccl-new">new</sup></h3>
             <ul class="ccl-i">
                 <li>一年意外伤害保险（45万元）</li>
                 <li>意外医疗保险（5万元）</li>
                 <li>疾病身故保险（5万元）</li>
                 <li>航空意外保险（100万元）</li>
                 <li>费用垫付等九项专业救援服务</li>
             </ul>
             <div class="ccl-p">
                 <p>累计售出：<em class="c-num fz20">100</em>份</p>
                 <p>市场参考价：<em class="fz20">&yen;<i class="c-num">1000</i></em>元</p>
                 <p>网上优惠价：<em class="fz30">&yen;<i class="c-num">800</i></em>元</p>
             </div>
             <div class="ccl-d"><a href="#" target="_blank">了解详情...</a></div>
         </div>
         <div class="card-cont-right">
             <p><a href="#" target="_blank"><img src="../images/zzk-f.jpg" width="220" height="132" /></a></p>
             <p class="ccl-a"><a href="#" class="c-car">加入购物车</a> <a href="#" class="c-ins">电子保单</a></p>
             <p><a href="#" class="c-buy">立刻购买</a></p>
         </div>
         <span class="tag tag-new"></span>
       </div>
    </div>
    
    <div class="card-list">
       <div class="card-type">
           <h2 class="cart-type-name name-4f">出行保障</h2>
           <span><a href="#">意外</a> | <a href="#">家庭</a> | <a href="#">家政</a> | <a href="#">学生</a> | <a href="#">个人</a></span><a class="fr">更多&gt;&gt;</a>
       </div>
       <div class="card-cont">
         <div class="card-cont-left">
             <h3 class="ccl-n"><a href="#" target="_blank">保险礼品-保险礼品-九九祥福E款保险卡</a><sup class="ccl-new">new</sup></h3>
             <ul class="ccl-i">
                 <li>一年意外伤害保险（45万元）</li>
                 <li>意外医疗保险（5万元）</li>
                 <li>疾病身故保险（5万元）</li>
                 <li>航空意外保险（100万元）</li>
                 <li>费用垫付等九项专业救援服务</li>
             </ul>
             <div class="ccl-p">
                 <p>累计售出：<em class="c-num fz20">100</em>份</p>
                 <p>市场参考价：<em class="fz20">&yen;<i class="c-num">1000</i></em>元</p>
                 <p>网上优惠价：<em class="fz30">&yen;<i class="c-num">800</i></em>元</p>
             </div>
             <div class="ccl-d"><a href="#" target="_blank">了解详情...</a></div>
         </div>
         <div class="card-cont-right">
             <p><a href="#" target="_blank"><img src="../images/zzk-f.jpg" width="220" height="132" /></a></p>
             <p class="ccl-a"><a href="#" class="c-car">加入购物车</a> <a href="#" class="c-ins">电子保单</a></p>
             <p><a href="#" class="c-buy">立刻购买</a></p>
         </div>
         <span class="tag tag-new"></span>
       </div>
    </div>
    
    </div>
    <div class="right">
        <!--右边登陆区域begin-->
        <div class="r-login-box">
            <!--<div class="r-tips">
                我的交易提醒：<a href="userorder.php?orderstatus=10">待付款<span class="num">(3)</span></a>
            </div>-->
            <p class="r-reglin"><a href="#" class="r-reg">免费注册</a> <a href="#" class="r-login tologin">用户登录</a></p>
            <div class="weibo">
               <div class="deal-count">接待咨询 <em>9369</em> 次<br>完成订单 <em>5884</em> 笔</div>
               <div>
                  <a href="#" target="_blank" class="weibo-link">易保新浪微博<sup>300</sup></a>
                  <a href="#" target="_blank" class="weibo-link">易保腾讯微博<sup>300</sup></a>
               </div>
            </div>
        </div>
    
        <!--右边登陆区域end-->
        <div class="round-bottom">
        <!--自助保险卡简介begin-->
           <h3 class="round-top"><a href="#" target="_blank">自助保险卡简介</a></h3>
           <div class="round-center brand-list">
		      <p>自助保险卡（又称保险卡/自助卡），购买成功后只需凭借帐号密码激活即可生效。平安提供丰富的卡种，涵盖综合意外、出行安全、健康等保障，是您居家旅行、馈赠亲友、员工福利的最佳选择。 网上购买专享：优惠价格，支持一次购买多张，3分钟购买成功！</p>
           </div>
       <!--自助保险卡简介end-->

      </div>
      <div class="adv" id="r-rebate">
       <!--广告-->

          <p><a href="item.php?id=4&type=11&t=d" target="_blank"><img src="images/adv/lfry.jpg" width="203" height="74" alt="老人福佑天年E款保险卡"></a></p>
          <p><a href="item.php?id=3&type=11&t=d" target="_blank"><img src="images/adv/bxklp.jpg" width="203" height="75" alt="保险礼品九九祥福E款保险卡"></a></p>
          <p><a href="item.php?id=8&type=11&t=d" target="_blank"><img src="images/adv/hkywx.jpg" width="203" height="75" alt="航空意外（快乐悠游卡）"></a></p>
       </div>
       <!--保险小知识begin-->
      <div class="round-bottom mt4">
         <h3 class="round-top"><a href="#" target="_blank">保险小知识</a></h3>

         <div class="round-center">
            <ul class="news-list">
               <li><a href="#" target="_blank">·保险业总资产迫近5万亿</a></li>
               <li><a href="#" target="_blank">·保险第一重镇增速近30% 广% 广东f% 广东f% 广东f</a></li>

               <li><a href="#" target="_blank">·保险公司千万级大案频发....</a></li>
               <li><a href="#" target="_blank">·银行入主保险再下一城.....</a></li>
            </ul>

         </div>
      </div>
      <!--保险小知识end-->
       <!--购卡动态begin-->
      <div class="round-bottom mt4">
         <h3 class="round-top"><a href="#" target="_blank">购卡动态</a></h3>

         <div class="round-center" id="buycard">
            <ul class="news-list" id="buycardlist">
               <li><a href="#" target="_blank">·保险业总资产迫近5万亿</a></li>
               <li><a href="#" target="_blank">·保险第一重镇增速近30% 广% 广东f% 广东f% 广东f</a></li>

               <li><a href="#" target="_blank">·保险公司千万级大案频发....</a></li>
               <li><a href="#" target="_blank">·银行入主保险再下一城.....</a></li>
               <li><a href="#" target="_blank">·保险业总资产迫近5万亿</a></li>
               <li><a href="#" target="_blank">·保险第一重镇增速近30% 广% 广东f% 广东f% 广东f</a></li>

               <li><a href="#" target="_blank">·保险公司千万级大案频发....</a></li>
               <li><a href="#" target="_blank">·银行入主保险再下一城.....</a></li>
               <li><a href="#" target="_blank">·保险公司千万级大案频发....</a></li>
               <li><a href="#" target="_blank">·银行入主保险再下一城.....</a></li>
            </ul>

         </div>
      </div>
      <!--购卡动态end-->
      <div class="adv mt4">
       <!--广告-->

          <p><a href="#" target="_blank"><img src="images/adv/zzk-adv1.jpg" width="200" height="68" alt="给家的关爱"></a></p>
          <p><a href="#" target="_blank"><img src="images/adv/zzk-adv2.jpg" width="200" height="68" alt="全球旅游保障无忧"></a></p>
          <p><a href="#" target="_blank"><img src="images/adv/zzk-adv3.jpg" width="200" height="68" alt="户外运动保险"></a></p>
       </div>
    </div>
</div>
<?
$inc('common/bottom-help.html')
$inc('common/friendlinks.html')
$inc('common/police.html')
?>
