<?$inc('../common/usernav.html')?>
<div class="main clearfix">
    <div class="content" id="addadv">
        <div class="P_title">
            <h2>添加广告</h2>
        </div>
        <form name="form1" method="post" action="">
            <table width="100%" cellpadding="0" cellspacing="0" class="Fw_tb1" id="add-advlist">
                <thead>
                    <tr>
                        <th width="5%">选择</th>
                        <th width="22%">名称</th>
                        <th width="21%">商品</th>
                        <th width="6%">状态</th>
                        <th width="21%">摘要</th>
                        <th width="16%">修改时间</th>
                        <th width="9%">操作</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="7" style="text-align:left;"><a href="#" style="text-decoration:underline" jbtn="checkall">全选</a>  <a href="#" class="P_longbtn" jbtn="addall">批量添加</a></td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td><input type="checkbox" name="checkbox1" id="checkbox1" value="adv1" /></td>
                        <td>广告名称，广告名称</td>
                        <td><a href="#" target="_blank">平安旅游保险卡</a></td>
                        <td>开启</td>
                        <td>300*200 文字+图片</td>
                        <td>2011-05-16 12:30</td>
                        <td><a class="detail-link" title="" href="#" jbtn="preview" pid="1">预览</a><br />
                            <a class="P_smallbtn" title="" href="#" jbtn="addadv" pid="1">添加</a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="checkbox2" id="checkbox2" value="adv2" /></td>
                        <td>广告名称，广告名称</td>
                        <td><a href="#" target="_blank">平安旅游保险卡</a></td>
                        <td>开启</td>
                        <td>300*200 文字+图片</td>
                        <td>2011-05-16 12:30</td>
                        <td><a class="detail-link" title="" href="#" jbtn="preview" pid="2">预览</a><br />
                            <a class="P_smallbtn" title="" href="#" jbtn="addadv" pid="2">添加</a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="checkbox3" id="checkbox3" value="adv3" /></td>
                        <td>广告名称，广告名称</td>
                        <td><a href="#" target="_blank">平安旅游保险卡</a></td>
                        <td>开启</td>
                        <td>300*200 文字+图片</td>
                        <td>2011-05-16 12:30</td>
                        <td><a class="detail-link" title="" href="#" jbtn="preview" pid="3">预览</a><br />
                            <a class="P_smallbtn" title="" href="#" jbtn="addadv" pid="3">添加</a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="checkbox4" id="checkbox4" value="adv4" /></td>
                        <td>广告名称，广告名称</td>
                        <td><a href="#" target="_blank">平安旅游保险卡</a></td>
                        <td>开启</td>
                        <td>300*200 文字+图片</td>
                        <td>2011-05-16 12:30</td>
                        <td><a class="detail-link" title="" href="#" jbtn="preview" pid="4">预览</a><br />
                            <a class="P_smallbtn" title="" href="#" jbtn="addadv" pid="4">添加</a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="checkbox5" id="checkbox5" value="adv5" /></td>
                        <td>广告名称，广告名称</td>
                        <td><a href="#" target="_blank">平安旅游保险卡</a></td>
                        <td>开启</td>
                        <td>300*200 文字+图片</td>
                        <td>2011-05-16 12:30</td>
                        <td><a class="detail-link" title="" href="#" jbtn="preview" pid="5">预览</a><br />
                            <a class="P_smallbtn" title="" href="#" jbtn="addadv" pid="5">添加</a></td>
                    </tr>
                </tbody>
            </table>
        </form>
        <div class="pages">
            <ul class="page-nav" id="page-nav">
                <li class="prev-page"><a num="3" href="#">上一页</a></li>
                <li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>
                <li><a num="2" href="#">2</a></li>
                <li><a num="3" href="#">3</a></li>
                <li><a num="4" href="#">4</a></li>
                <li><a num="5" href="#">5</a></li>
                <li><a num="6" href="#">6</a></li>
                <li><a num="7" href="#">7</a></li>
                <li><a num="8" href="#">8</a></li>
                <li><a num="9" href="#">9</a></li>
                <li><a num="10" href="#">10</a></li>
                <li class="next-page"><a num="2" href="#">下一页</a></li>
                <li>&nbsp;&nbsp;到第
                    <input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">
                    页&nbsp;
                    <input type="submit" id="J_JumpTo" data-url="" value="确定">
                </li>
            </ul>
        </div>
    </div>
    <?$inc('../common/bizside.html')?> </div>