<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <!--右侧主要内容-->
    <div class="content bizbuy" id="bizbuy">
		<!--保险列表begin-->
		<div class="ins-list clearfix"> 
		   <!--保险名称-->
			<h3 class="ins-name"> 
				<a href="#" target="_blank">保险礼品-九九祥福E款保险卡</a> 
				<sup class="hot" title="hot">hot</sup> 
			</h3>
			<!--保险图标-->
			<div class="card-logo"> 
				<a target="_blank" href="item.php?id=3&amp;type=11&amp;t=d"><img src="images/list/dfd.jpg" alt="平安保险"></a>
			</div>		
			<!--保险说明-->		
			<div class="ins-intro">									
				<ul class="ins-detail">
					<li>一年意外伤害保险（45万元）</li>
					<li>意外医疗保险（5万元）</li>
					<li>疾病身故保险（5万元）</li>
					<li>航空意外保险（100万元）</li>
					<li>费用垫付等九项专业救援服务</li>
				</ul>
				<div class="ins-extra"> 
					<span class="ebill">电子保单</span>                      
					<a href="#" target="_blank" class="more">详细信息</a> 
				</div>
			</div>
			<!--购买区域-->
			<div class="ins-buy">
				<span class="market-price">零售价：￥1500.00 元</span>
				<span class="join-price">合作价：<strong>￥999.00</strong>元</span>
				<span class="zhekou">6.6折</span>
				<a href="#" target="_self" class="pifa-btn" pid="prd1" minNum="10" price="999.00">立即批发</a>
			</div>
		</div>
		<!--保险列表end-->
		<!--保险列表,非卡类begin-->
		<div class="ins-list clearfix"> 
		   <!--保险名称-->
			<h3 class="ins-name"> 
				<a href="#" target="_blank">华泰境外旅行保险</a> 
			</h3>
			<!--保险说明-->		
			<div class="ins-intro2">	
				<p class="range">保险期限 ：7 天</p>								
				<ul class="ins-detail">
					<li><span>20.00 万</span>旅行意外伤害</li>
					<li><span>650.00 万</span>旅行意外伤害医疗</li>
					<li><span>1.12 万</span>境外旅行附加旅行延误</li>                        					
				</ul>
				<div class="ins-extra"> 
					<span class="ebill">电子保单</span> <span class="ebill pbill">纸质保单</span>                     
					<a href="#" target="_blank" class="more">详细信息</a> 
				</div>
			</div>
			<!--保险图标-->
			<div class="card-logo2"> 
				<a target="_blank" href="item.php?id=3&amp;type=11&amp;t=d"><img src="images/list/pp7.gif" alt="平安保险"></a>
			</div>		
			<!--购买区域-->
			<div class="ins-buy">
				<span class="market-price">零售价：￥1500.00 元</span>
				<span class="join-price">合作价：<strong>￥888.00</strong>元</span>
				<span class="zhekou">6.6折</span>
				<a href="#" target="_self" class="pifa-btn" pid="prd2" minNum="20"  price="888.00">立即批发</a>
			</div>
		</div>
		<!--保险列表end-->
		<div class="pages">
            <ul class="page-nav" id="page-nav">
                <li class="prev-page"><a num="3" href="#">上一页</a></li>
                <li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>
                <li><a num="2" href="#">2</a></li>
                <li><a num="3" href="#">3</a></li>
                <li><a num="4" href="#">4</a></li>
                <li><a num="5" href="#">5</a></li>
                <li><a num="6" href="#">6</a></li>
                <li><a num="7" href="#">7</a></li>
                <li><a num="8" href="#">8</a></li>
                <li><a num="9" href="#">9</a></li>
                <li><a num="10" href="#">10</a></li>
                
                <li class="next-page"><a num="2" href="#">下一页</a></li>
                <li>&nbsp;&nbsp;到第
                    <input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">
                    页&nbsp;
                    <input type="submit" id="J_JumpTo" data-url="" value="确定">
                </li>
            </ul>
		</div>
    </div>
    <!--右侧主要内容end--> 
   <?$inc('../common/bizside.html')?>
</div>
