<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <div class="content distributor" id="distributor">
		<div class="P_title"><h2>我的直销商</h2></div>
		<table cellspacing="0" cellpadding="0" class="Fw_tb1" id="mydis">
			<tr>
				<th>编号</th>
				<th>名称</th>
				<th>地区</th>
				<th>联系人</th>
				<th>电话</th>
				<th>折扣</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
		<?
			$each(4,function(){
				$push(`
					<tr>
						<td>1001</td>
						<td><a target="_blank" href="#">安心旅行综合...</a></td>
						<td>浙江杭州</td>
						<td>王三三</td>
						<td>13478902345</td>
						<td class="zktd"><span>8.75</span><input type="text" name="zk1" id="zk1" size="4" class="hidden"></td>
						<td class="zttd"><span>正常</span>
                        <select name="zt1" id="zt1" class="hidden">
                            <option value="正常">正常</option>
                            <option value="注销">注销</option>
                            <option value="锁定">锁定</option>
                            <option value="警告">警告</option>
                        </select></td>
						<td>
							<a class="P_longbtn" href="#" title="" jbtn="zl" pid="1">详细资料</a><br />
							<a class="detail-link" title="" href="#" jbtn="zk" pid="1">设置折扣</a><br>
							<a class="detail-link" title="" href="#" jbtn="zt" pid="1">更改状态</a>
						</td>
					</tr>
				`);
			
			
			});
		?>
		</table>
		<table cellspacing="0" cellpadding="0" class="Fw_tb1">
	    </table>
		
		<table cellspacing="0" cellpadding="0" class="Fw_tb1">
	    </table>
       
		<div class="pages">
        <ul class="page-nav" id="page-nav">
            <li class="prev-page"><a num="3" href="#">上一页</a></li>
            <li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>
            <li><a num="2" href="#">2</a></li>
            <li><a num="3" href="#">3</a></li>
            <li><a num="4" href="#">4</a></li>
            <li><a num="5" href="#">5</a></li>
            <li><a num="6" href="#">6</a></li>
            <li><a num="7" href="#">7</a></li>
            <li><a num="8" href="#">8</a></li>
            <li><a num="9" href="#">9</a></li>
            <li><a num="10" href="#">10</a></li>
            
            <li class="next-page"><a num="2" href="#">下一页</a></li>
            <li>&nbsp;&nbsp;到第
                <input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">
                页&nbsp;
                <input type="submit" id="J_JumpTo" data-url="" value="确定">
            </li>
        </ul>
        </div>
    </div>
	<?$inc('../common/bizside.html')?>
</div>
