<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <!--右侧主要内容-->
    <div class="content prdmanage">
        <div class="P_title">
            <h2>财务管理</h2>
        </div>
        <ul class="fan-list">
            <li><a href="#" class="congzhi fancurr"><strong>充值</strong></a></li>
            <li><a href="#" class="fukuan"><strong>退款</strong></a></li>
            <li><a href="#" class="shouru"><strong>收入</strong></a></li>
            <li><a href="#" class="xiaofei"><strong>消费</strong></a></li>
            <li><a href="#" class="tixian"><strong>提现</strong></a></li>
        </ul>
        <div>
            <div class="clearfix fan-tab"><h3 class="fan-tit">充值明细表</h3><a href="#" class="downfan">下载报表</a></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="Fw_tb1" id="prdmanage">
                <thead>
                    <tr>
                        <th>时间</th>
                        <th>操作</th>
                        <th>备注</th>
                        <th>操作金额</th>
                        <th>账户金额</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2011-05-16 17:20</td>
                        <td>充值</td>
                        <td>中国工商银行<br />
                            卡号:6666 6666 6666 6666 666</td>
                        <td>50.00</td>
                        <td>600.00</td>
                    </tr>
                    <tr>
                        <td>2011-05-16 17:20</td>
                        <td>充值</td>
                        <td>中国工商银行<br />
                            卡号:6666 6666 6666 6666 666</td>
                        <td>50.00</td>
                        <td>600.00</td>
                    </tr>
                    <tr>
                        <td>2011-05-16 17:20</td>
                        <td>充值</td>
                        <td>中国工商银行<br />
                            卡号:6666 6666 6666 6666 666</td>
                        <td>50.00</td>
                        <td>600.00</td>
                    </tr>
                    <tr>
                        <td>2011-05-16 17:20</td>
                        <td>充值</td>
                        <td>中国工商银行<br />
                            卡号:6666 6666 6666 6666 666</td>
                        <td>50.00</td>
                        <td>600.00</td>
                    </tr>
                    <tr>
                        <td>2011-05-16 17:20</td>
                        <td>充值</td>
                        <td>中国工商银行<br />
                            卡号:6666 6666 6666 6666 666</td>
                        <td>50.00</td>
                        <td>600.00</td>
                    </tr>
                    <tr>
                        <td>2011-05-16 17:20</td>
                        <td>充值</td>
                        <td>中国工商银行<br />
                            卡号:6666 6666 6666 6666 666</td>
                        <td>50.00</td>
                        <td>600.00</td>
                    </tr>
                    <tr>
                        <td>2011-05-16 17:20</td>
                        <td>充值</td>
                        <td>中国工商银行<br />
                            卡号:6666 6666 6666 6666 666</td>
                        <td>50.00</td>
                        <td>600.00</td>
                    </tr>
                    <tr>
                        <td>2011-05-16 17:20</td>
                        <td>充值</td>
                        <td>中国工商银行<br />
                            卡号:6666 6666 6666 6666 666</td>
                        <td>50.00</td>
                        <td>600.00</td>
                    </tr>
                    <tr>
                        <td>2011-05-16 17:20</td>
                        <td>充值</td>
                        <td>中国工商银行<br />
                            卡号:6666 6666 6666 6666 666</td>
                        <td>50.00</td>
                        <td>600.00</td>
                    </tr>
                    <tr>
                        <td>2011-05-16 17:20</td>
                        <td>充值</td>
                        <td>中国工商银行<br />
                            卡号:6666 6666 6666 6666 666</td>
                        <td>50.00</td>
                        <td>600.00</td>
                    </tr>
                </tbody>
            </table>
        </div>
		<?$inc('../common/pages.html')?>
    </div>
    <!--右侧主要内容end--> 
    <?$inc('../common/bizside.html')?>
</div>
