<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <div class="content bizinfo">
		<div class="P_title">
			<h2>我的资料</h2>
			<span class="reg-error">111</span><em>标有星号（<span class="P_red">*</span>）的字段是必填字段</em>
		</div>
		<form id="bizinfo" action="bizinfo.php" method="post" enctype="multipart/form-data">
			<ul class="P_formbox">
				<li>
				  <label class="P_label"><span class="P_red">*</span>公司名称：</label>
				  <input class="P_text" name="partner[name]" value="{$bizinfo.name}" pid="name" notNull="1" {if $bizinfo.status eq 2}disabled{/if}/>
				</li>
				<li>
					<label class="P_label"><span class="P_red">*</span>所在省市：</label>
					<span id="address" provName="partner[prov]" cityName="partner[city]" cityValue="{$bizinfo.city}"></span>

				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>公司地址：</label>
				  <input class="P_text" name="partner[address3]" value="{$bizinfo.address}" pid="address3" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>邮政编码：</label>
				  <input class="P_text" name="partner[postcode]" value="{$bizinfo.postcode}" pid="postcode" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>营业执照号：</label>
				  <input class="P_text" name="partner[number]" value="{$bizinfo.number}" pid="number" notNull="1" {if $bizinfo.status eq 2}disabled{/if}/>
				</li>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>营业执照扫描件：</label>
				  <a href="{$SERVER.UPLOAD_HTTP}/{$bizinfo.numberimg}" target="_blank"><img src="{$SERVER.UPLOAD_HTTP}/{$bizinfo.numberimg}" /></a>
				  <input type="file" maxlength="40" size="18" name="numberimg" pid="numberimg" notNull="1" {if $bizinfo.status eq 2}disabled{/if}/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>ICP编号：</label>
				  <input class="P_text" name="partner[icp]" value="{$bizinfo.icp}" pid="icp" notNull="1" {if $bizinfo.status eq 2}disabled{/if}/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>法定代表人姓名：</label>
				  <input class="P_text" name="partner[legalperson]" value="{$bizinfo.legalperson}" pid="legalperson" notNull="1" {if $bizinfo.status eq 2}disabled{/if}/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>法定代表人身份证：</label>
				  <input class="P_text" name="partner[legalid]" value="{$bizinfo.legalid}" pid="legalid" notNull="1" {if $bizinfo.status eq 2}disabled{/if}/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>公司邮箱：</label>
				  <input class="P_text" name="partner[email]" value="{$bizinfo.email}" pid="email" notNull="1"/>
				</li>
				<li>
				  <label class="P_label">公司传真：</label>
				  <input class="P_text" name="partner[fax]" value="{$bizinfo.fax}" pid="fax" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>公司固定电话：</label>
				  <input class="P_text" name="partner[phone]" value="{$bizinfo.phone}" pid="phone" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>业务负责人：</label>
				  <input class="P_text" name="partner[businessowner]" value="{$bizinfo.businessowner}" pid="businessowner" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>手机号码：</label>
				  <input class="P_text" name="partner[mobile]" value="{$bizinfo.mobile}" pid="mobile" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>平台名称：</label>
				  <input class="P_text" name="partner[platform]" value="{$bizinfo.platform}" pid="platform" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>平台网址：</label>
				  <input class="P_text" name="partner[platformurl]" value="{$bizinfo.platformurl}" pid="platformurl" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>银行开户行：</label>
				  <input class="P_text" name="partner[bankname]" value="{$bizinfo.bankname}" pid="bankname" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>银行账户名：</label>
				  <input class="P_text" name="partner[accountname]" value="{$bizinfo.accountname}" pid="accountname" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>银行账号：</label>
				  <input class="P_text" name="partner[accountnumber]" value="{$bizinfo.accountnumber}" pid="accountnumber" notNull="1"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>MSN：</label>
				  <input class="P_text" name="partner[msn]" value="{$bizinfo.msn}"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>QQ：</label>
				  <input class="P_text" name="partner[qq]" value="{$bizinfo.qq}"/>
				</li>
				<li>
				  <label class="P_label"><span class="P_red">*</span>请输入验证码：</label>
				  <input class="P_text" name="chkcode" pid="chkcode" notNull="1"/>
				  <img onClick="this.src='captcha.php?ran='+Math.random()" class="write-codeimg" src="captcha.php">
				</li>
				<li class="P_buttonbox">
					<button class="P_button" type="submit">确定</button>
				</li>
			</ul>
		</form>
    </div>
	<?$inc('../common/bizside.html')?>
</div>
