<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <div class="content" id="myadv">
		<div class="P_title"><h2>我的广告</h2>
	    <a href="bizaddadv.php" class="pbtn">添加广告</a></div>
		<table width="100%" cellpadding="0" cellspacing="0" class="Fw_tb1" id="myadvlist">
        <thead>
			<tr>
				<th width="30%">名称</th>
				<th width="21%">商品</th>
				<th width="11%">状态</th>
				<th width="21%">添加时间</th>
				<th width="17%">操作</th>
			</tr>
            </thead>
            <tbody>
			<tr>					
				<td>端午超值大放送</td>
				<td><a href="#" target="_blank">平安旅游保险卡</a></td>
				<td>已开启</td>
				<td>2011-04-15 17:22</td>
				<td>
					<a class="detail-link" href="#" title="" jbtn="preview" pid="1">预览广告</a>
					<a class="detail-link" title="" href="#" jbtn="advcode" pid="1">查看代码</a><br />
					<a class="detail-link" title="" href="#" pid="1">流量统计</a>
                    <a class="detail-link" title="" href="#" jbtn="deladv" pid="1">删除广告</a>
				</td>
			</tr>
            <tr>					
				<td>端午超值大放送</td>
				<td><a href="#" target="_blank">平安旅游保险卡</a></td>
				<td>已开启</td>
				<td>2011-04-15 17:22</td>
				<td>
					<a class="detail-link" href="#" title="" jbtn="preview" pid="2">预览广告</a>
					<a class="detail-link" title="" href="#" jbtn="advcode" pid="2">查看代码</a><br />
					<a class="detail-link" title="" href="#" pid="2">流量统计</a>
                    <a class="detail-link" title="" href="#" jbtn="deladv" pid="2">删除广告</a>
				</td>
			</tr>
            <tr>					
				<td>端午超值大放送</td>
				<td><a href="#" target="_blank">平安旅游保险卡</a></td>
				<td>已开启</td>
				<td>2011-04-15 17:22</td>
				<td>
					<a class="detail-link" href="#" title="" jbtn="preview" pid="3">预览广告</a>
					<a class="detail-link" title="" href="#" jbtn="advcode" pid="3">查看代码</a><br />
					<a class="detail-link" title="" href="#" pid="3">流量统计</a>
                    <a class="detail-link" title="" href="#" jbtn="deladv" pid="3">删除广告</a>
				</td>
			</tr>
            <tr>					
				<td>端午超值大放送</td>
				<td><a href="#" target="_blank">平安旅游保险卡</a></td>
				<td>已开启</td>
				<td>2011-04-15 17:22</td>
				<td>
					<a class="detail-link" href="#" title="" jbtn="preview" pid="4">预览广告</a>
					<a class="detail-link" title="" href="#" jbtn="advcode" pid="4">查看代码</a><br />
					<a class="detail-link" title="" href="#" pid="4">流量统计</a>
                    <a class="detail-link" title="" href="#" jbtn="deladv" pid="4">删除广告</a>
				</td>
			</tr>
            <tr>					
				<td>端午超值大放送</td>
				<td><a href="#" target="_blank">平安旅游保险卡</a></td>
				<td>已开启</td>
				<td>2011-04-15 17:22</td>
				<td>
					<a class="detail-link" href="#" title="" jbtn="preview" pid="5">预览广告</a>
					<a class="detail-link" title="" href="#" jbtn="advcode" pid="5">查看代码</a><br />
					<a class="detail-link" title="" href="#" pid="5">流量统计</a>
                    <a class="detail-link" title="" href="#" jbtn="deladv" pid="5">删除广告</a>
				</td>
			</tr>
            </tbody>
		</table>
        <div class="pages">
        <ul class="page-nav" id="page-nav">
            <li class="prev-page"><a num="3" href="#">上一页</a></li>
            <li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>
            <li><a num="2" href="#">2</a></li>
            <li><a num="3" href="#">3</a></li>
            <li><a num="4" href="#">4</a></li>
            <li><a num="5" href="#">5</a></li>
            <li><a num="6" href="#">6</a></li>
            <li><a num="7" href="#">7</a></li>
            <li><a num="8" href="#">8</a></li>
            <li><a num="9" href="#">9</a></li>
            <li><a num="10" href="#">10</a></li>
            
            <li class="next-page"><a num="2" href="#">下一页</a></li>
            <li>&nbsp;&nbsp;到第
                <input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">
                页&nbsp;
                <input type="submit" id="J_JumpTo" data-url="" value="确定">
            </li>
        </ul>
        </div>
    </div>
	<?$inc('../common/bizside.html')?>
</div>
