<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <div class="content">
		<div class="P_title"><h2>系统公告</h2></div>
		<div class="notice-adv"><img src="images/notice-adv.jpg" alt="东风日产" width="748" height="158"/></div>
        <div class="notice">
           <div class="notice-list">
              <h3 class="notice-title">地方网站怎么样才能抓住用户</h3><span class="addtime">2011-05-14 21:37:46</span>
              <p>地方网站交流群里遇到很多问题，呈现较多的是问"如何运营网站才干抓住用户"。自己运营中央网站时间也不长，
但从中也总结了一些，在这里与各位分享,在这里与各位分享在这里与各位分享内容篇 </p>
           </div>
           <div class="notice-list">
              <h3 class="notice-title">地方网站怎么样才能抓住用户</h3><span class="addtime">2011-05-14 21:37:46</span>
              <p>地方网站交流群里遇到很多问题，呈现较多的是问"如何运营网站才干抓住用户"。自己运营中央网站时间也不长，
但从中也总结了一些，在这里与各位分享,在这里与各位分享在这里与各位分享内容篇 </p>
           </div>
           <div class="notice-list">
              <h3 class="notice-title">地方网站怎么样才能抓住用户</h3><span class="addtime">2011-05-14 21:37:46</span>
              <p>地方网站交流群里遇到很多问题，呈现较多的是问"如何运营网站才干抓住用户"。自己运营中央网站时间也不长，
但从中也总结了一些，在这里与各位分享,在这里与各位分享在这里与各位分享内容篇 </p>
           </div>
           <div class="notice-list">
              <h3 class="notice-title">地方网站怎么样才能抓住用户</h3><span class="addtime">2011-05-14 21:37:46</span>
              <p>地方网站交流群里遇到很多问题，呈现较多的是问"如何运营网站才干抓住用户"。自己运营中央网站时间也不长，
但从中也总结了一些，在这里与各位分享,在这里与各位分享在这里与各位分享内容篇 </p>
           </div>
        </div>
        <div class="pages">
        <ul class="page-nav" id="page-nav">
            <li class="prev-page"><a num="3" href="#">上一页</a></li>
            <li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>
            <li><a num="2" href="#">2</a></li>
            <li><a num="3" href="#">3</a></li>
            <li><a num="4" href="#">4</a></li>
            <li><a num="5" href="#">5</a></li>
            <li><a num="6" href="#">6</a></li>
            <li><a num="7" href="#">7</a></li>
            <li><a num="8" href="#">8</a></li>
            <li><a num="9" href="#">9</a></li>
            <li><a num="10" href="#">10</a></li>
            
            <li class="next-page"><a num="2" href="#">下一页</a></li>
            <li>&nbsp;&nbsp;到第
                <input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">
                页&nbsp;
                <input type="submit" id="J_JumpTo" data-url="" value="确定">
            </li>
        </ul>
        </div>
    </div>
	<?$inc('../common/bizside.html')?>
</div>
