<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <!--右侧主要内容-->
    <div class="content prdmanage">
		<div class="P_title">
			<h2>商品管理</h2>
		</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Fw_tb1" id="prdmanage">
		  <thead>
			<tr>
				<th>名称</th>
				<th>面值</th>
				<th>进货价</th>
				<th>销售价</th>
				<th>数量</th>
				<th>操作</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
				<td>安心旅行综合意外伤害保险</td>
				<td>999元</td>
				<td>500元</td>
				<td><span class="tatus" title="点击可修改价格" pid="1"><i>1210</i>元</span> <input type="text" name="price_xx1" id="price1_xx1" class="edit-txt hidden" size="6"/></td>
				<td>10</td>
				<td><a class="P_longbtn" href="#" title="">继续进货</a><br /><a href="#" title="" class="edit-price" pid="1">修改售价</a></td>
			</tr>
			<tr>
				<td>安心旅行综合意外伤害保险</td>
				<td>999元</td>
				<td>500元</td>
				<td><span class="tatus" title="点击可修改价格" pid="2"><i>1210</i>元</span> <input type="text" name="price_xx2" id="price1_xx2" class="edit-txt hidden" size="6"/></td>
				<td>10</td>
				<td><a class="P_longbtn" href="#" title="">继续进货</a><br /><a href="#" title="" class="edit-price" pid="2">修改售价</a></td>
			</tr>
			<tr>
				<td>安心旅行综合意外伤害保险</td>
				<td>999元</td>
				<td>500元</td>
				<td><span class="tatus" title="点击可修改价格" pid="3"><i>1210</i>元</span> <input type="text" name="price_xx3" id="price1_xx3" class="edit-txt hidden" size="6"/></td>
				<td>10</td>
				<td><a class="P_longbtn" href="#" title="">继续进货</a><br /><a href="#" title="" class="edit-price" pid="3">修改售价</a></td>
			</tr>
			<tr>
				<td>安心旅行综合意外伤害保险</td>
				<td>999元</td>
				<td>500元</td>
				<td><span class="tatus" title="点击可修改价格" pid="4"><i>1210</i>元</span> <input type="text" name="price_xx4" id="price1_xx4" class="edit-txt hidden" size="6"/></td>
				<td>10</td>
				<td><a class="P_longbtn" href="#" title="">继续进货</a><br /><a href="#" title="" class="edit-price" pid="4">修改售价</a></td>
			</tr>
			<tr>
				<td>安心旅行综合意外伤害保险</td>
				<td>999元</td>
				<td>500元</td>
				<td><span class="tatus" title="点击可修改价格" pid="5"><i>1210</i>元</span> <input type="text" name="price_xx5" id="price1_xx5" class="edit-txt hidden" size="6"/></td>
				<td>10</td>
				<td><a class="P_longbtn" href="#" title="">继续进货</a><br /><a href="#" title="" class="edit-price" pid="5">修改售价</a></td>
			</tr>
			<tr>
				<td>安心旅行综合意外伤害保险</td>
				<td>999元</td>
				<td>500元</td>
				<td><span class="tatus" title="点击可修改价格" pid="6"><i>1210</i>元</span> <input type="text" name="price_xx6" id="price1_xx6" class="edit-txt hidden" size="6"/></td>
				<td>10</td>
				<td><a class="P_longbtn" href="#" title="">继续进货</a><br /><a href="#" title="" class="edit-price" pid="6">修改售价</a></td>
			</tr>
		   </tbody>
		</table>
		<div class="pages">
			<ul class="page-nav" id="page-nav">
				<li class="prev-page"><a num="3" href="#">上一页</a></li>
				<li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>
				<li><a num="2" href="#">2</a></li>
				<li><a num="3" href="#">3</a></li>
				<li><a num="4" href="#">4</a></li>
				<li><a num="5" href="#">5</a></li>
				<li><a num="6" href="#">6</a></li>
				<li><a num="7" href="#">7</a></li>
				<li><a num="8" href="#">8</a></li>
				<li><a num="9" href="#">9</a></li>
				<li><a num="10" href="#">10</a></li>
				<li class="next-page"><a num="2" href="#">下一页</a></li>
				<li>&nbsp;&nbsp;到第
					<input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">
					页&nbsp;
					<input type="submit" id="J_JumpTo" data-url="" value="确定">
				</li>
			</ul>
		</div>
    </div>
    <!--右侧主要内容end--> 
    <?$inc('../common/bizside.html')?> 
</div>
