<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <!--右侧主要内容-->
    <div class="content bizsell" id="bizsell">
        <div class="P_title">
            <h2>销售业绩报表</h2>
        </div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="Fw_tb1">
			<thead>
				<tr>
					<th>日期</th>
					<th>时间</th>
					<th>商品名称</th>
					<th>数量(份)</th>
					<th>客户账号</th>
					<th>客户类型</th>
					<th>金额</th>
					<th>收入</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2011-05-16</td>
					<td>17:20</td>
					<td><a target="_blank" href="#">保险礼品-九九祥福E款保险卡</a></td>
					<td>20</td>
					<td>xiaso07@163.com</td>
					<td>普通客户</td>
					<td>50.00</td>
					<td>600.00</td>
				</tr>
			   <tr>
					<td>2011-05-16</td>
					<td>17:20</td>
					<td><a target="_blank" href="#">保险礼品-九九祥福E款保险卡</a></td>
					<td>20</td>
					<td>yyy07@163.com</td>
					<td>直销商</td>
					<td>50.00</td>
					<td>600.00</td>
				</tr>
			</tbody>
		</table>
       <?$inc('../common/pages.html')?>
    </div>
    <!--右侧主要内容end--> 
    <?$inc('../common/bizside.html')?> </div>
