<?$inc('../common/usernav.html')?>
<div class="main clearfix"> 
    <div class="content" id="distributor">
		<div class="P_title"><h2>我的销售员</h2></div>
		<table width="100%" cellpadding="0" cellspacing="0" class="Fw_tb1" id="mydis">
			<tr>
				<th width="25%">帐号</th>
				<th width="13%">姓名</th>
				<th width="17%">电话</th>
				<th width="10%">提成</th>
				<th width="10%">状态</th>
				<th width="25%">操作</th>
			</tr>	
		<?
			$each(4,function(){
				$push(`
					<tr>					
						<td>hl_szu@qq.com</td>
						<td>黄磊</td>
						<td>13590137X</td>
						<td class="zktd"><span>8.75</span><input type="text" name="zk1" id="zk1" size="4" class="hidden"></td>
						<td class="zttd"><span>正常</span>
                        <select name="zt1" id="zt1" class="hidden">
                            <option value="正常">正常</option>
                            <option value="注销">注销</option>
                            <option value="锁定">锁定</option>
                            <option value="警告">警告</option>
                        </select></td>
						<td>
							<a class="detail-link" href="#" title="" jbtn="zl" pid="1">详细</a>
							<a class="detail-link" title="" href="#" jbtn="zk" pid="1">设置提成</a>
							<a class="detail-link" title="" href="#" jbtn="zt" pid="1">更改状态</a>
						</td>
					</tr>
				`);
			});
		?>
		</table>
        <div class="pages">
        <ul class="page-nav" id="page-nav">
            <li class="prev-page"><a num="3" href="#">上一页</a></li>
            <li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>
            <li><a num="2" href="#">2</a></li>
            <li><a num="3" href="#">3</a></li>
            <li><a num="4" href="#">4</a></li>
            <li><a num="5" href="#">5</a></li>
            <li><a num="6" href="#">6</a></li>
            <li><a num="7" href="#">7</a></li>
            <li><a num="8" href="#">8</a></li>
            <li><a num="9" href="#">9</a></li>
            <li><a num="10" href="#">10</a></li>
            
            <li class="next-page"><a num="2" href="#">下一页</a></li>
            <li>&nbsp;&nbsp;到第
                <input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">
                页&nbsp;
                <input type="submit" id="J_JumpTo" data-url="" value="确定">
            </li>
        </ul>
        </div>
    </div>
	<?$inc('../common/bizside.html')?>
</div>
