<div class="sidebar"> 
	<!--用户中心导航-->
	<h3 class="usernav-tit"><span class="ico1"></span>销售系统</h3>
	<div class="usernav" id="usernav">
		<ul class="menu-1">
		<?
			var pagename=$pagename,
				itemname=$itemname,
				cls1='',
				cls2='',
				cls3='';

			$each([
				{
					name:'购买商品',
					href:'bizbuy.php'
				},
				{
					name:'商品管理',
					href:'bizprdmanage.php'
				},
				{
					name:'商家资料',
					items:[
						{name:'我的资料',href:'bizinfo.php'},
						{name:'我的直销商',href:'bizdistributor.php'},
						{name:'我的销售员',href:'bizseller.php'}
					]
				},
				{
					name:'财务管理',
					href:'bizfanmanage.php'
				},
				{
				
					name:'销售管理',
					href:'bizsell.php'
				},
				{
					name:'广告平台',
					items:[
						{name:'我的广告',href:'bizmyadv.php'},
						{name:'添加广告',href:'bizaddadv.php'},
						{name:'效果统计',href:'bizadvsta.php'}
					]
				},
				{
					name:'系统公告',
					href:'biznotice.php'
				}
			],function(el, i){
				if(el.items){
					cls1='';
					cls2='';
					if(pagename==el.name){
						cls1=' class="down"';
					}else{
						cls2=' hidden';
						cls2='';
					}
					$push(
						'<li><strong'+cls1+'><a href="#" class="showchild">'+el.name+'</a></strong>'
							+'<ul class="menu-2 '+cls2+'">'
								+(function(item){
									var ht='';
									$each(item,function(){
										if(el.name==itemname){
											cls3=' class="curr"';
										}else{
											cls3='';
										}
										ht+='<li><a href="'+el.href+'"'+cls3+'>'+el.name+'</a></li>';
									
									});
									return ht;
								})(el.items)
							+'</ul>'
						+'</li>'
					);
				}else{
					if(pagename==el.name){
						cls1=' class="down"';
					}else{
						cls1='';
					}
					$push('<li><strong'+cls1+'><a class="showchild" href="'+el.href+'">'+el.name+'</a></strong></li>');
				}
			});
		?>
		</ul>
	</div>
</div>