<!--底部帮助begin-->
<div class="bottom-help">
	<div class="work-time"> 8：30-24：00(周一至周五)<br>
	  9：00-18：00(周六至周日) </div>
	<dl class="help-name">
	   <dt>新手指南</dt>
	   <dd><a target="_blank" href="#" class="gray">金豆使用说明</a></dd>
	   <dd><a target="_blank" href="#" class="gray">网站投保演示</a></dd>
	   <dd><a target="_blank" href="#" class="gray">红包使用说明</a></dd>
	   <dd><a target="_blank" href="#" class="gray">产品问题大全</a></dd> 
	</dl>
	<dl class="help-name">
		<dt>理赔服务</dt>
	   <dd><a target="_blank" href="#" class="gray">理赔无忧</a></dd>
	   <dd><a target="_blank" href="#" class="gray">典型理赔案例</a></dd>
	   <dd><a target="_blank" href="#" class="gray">各家保险理赔电话</a></dd>
	</dl>
	<dl class="help-name">
	   <dt>支付帮助</dt>
	   <dd><a target="_blank" href="#" class="gray">在线支付说明</a></dd>
	   <dd><a target="_blank" href="#" class="gray">如何开通网上银行</a></dd>
	   <dd><a target="_blank" href="#" class="red">线下汇款说明</a></dd>
	</dl>
	<dl class="help-name">
	   <dt>保单说明</dt>
	   <dd><a target="_blank" href="#" class="gray">保单寄送及说明</a></dd>
	   <dd><a target="_blank" href="#" class="gray">保单变更说明</a></dd>
	   <dd><a target="_blank" href="#" class="gray">退保说明</a></dd>
	   <dd><a target="_blank" href="#" class="gray">保单样本</a></dd>
	</dl>
	<dl class="help-name nobg">
	   <dt>服务中心</dt>
	   <dd><a target="_blank" href="#" class="gray">在线客服</a></dd>
	   <dd><a target="_blank" href="#" class="gray">保单下载</a></dd>
	   <dd><a target="_blank" href="#" class="gray">支付查询</a></dd>
	   <dd><a target="_blank" href="#" class="gray">快递查询</a></dd>
	</dl>
</div>
<!--底部帮助end-->