<div class="log-mod">
	<h3 class="log-title">常见问题</h3>
	<ul class="post-list">
		<li>
			<div class="question">这个险种保额、保费是多少？每人最多买几份？</div>
			<div class="answer">保险专员回复：一份意外骨折保险金保额是10000元，保费100元，每人最多买两份。</div>
		</li>
	</ul>
</div>
<div class="notice">免责声明：易保（中国）软件有限公司（以下合称易保）及其关联公司仅向保险公司及投保人提供技术平台以便双方达成保险协议，易保及其关联公司并非为保险协议的参与方，不对保险协议的协议方的任何口头、书面陈述或者向易保网上传的线上信息之真实性、合法性做任何明示或暗示的担保，或对此承担任何连带责任，不对保险协议的协议方的法定义务和/或契约责任承担任何连带责任。易保亦无义务参与与保险协议有关的任何理赔、纠纷处理等活动。
</div>