<!--合作伙伴or友情链接-->
<div class="friendlinks">
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
  <a target="_blank" href="#">快乐易宝</a>| 
</div>