<!--头部begin-->

<div class="header">
    <h1 class="logo"><a href="index.php" title="易保网，诚信专业，值得信赖">易保网</a></h1>
    <div class="column-tname">保险卡</div>
    <div class="service">
        <div class="top-search">
            <div class="top-search-box">
                <form action="http://www.baidu.com/s" method="get" name="topSearchForm" id="topSearchForm" target="_blank">
                    <label for="top-keywords"></label>
					<input name="tn" type="hidden" value="baidulocal">
					<input name="cl" type="hidden" value="3">
					<input name="ct" type="hidden" value="2097152">
					<input name="si" type="hidden" value="www.ebao88.com">
					<input type="text" name="word" id="word" class="top-search-text"><input type="submit" name="search-btn" id="search-btn" value="搜索" class="top-search-btn">
                </form>
            </div>
            <div class="hot-keywords">热门关键字：<a href="#">保险</a> <a href="#">意外</a> <a href="#">车险</a> <a href="#">平安</a> <a href="#">旅游意外</a></div>
        </div>
        <a href="#" target="_blank" title="在线客服" class="service-online">在线客服</a>
	</div>
</div>
<!--头部end--> 
