<!--导航begin-->
<ul class="nav">
	<li><a href="index.php">首页</a></li>
	<li><a href="zzk.php">自助保险卡</a><sup class="sup-hot">hot</sup></li>
	<li><a href="car.php">车险</a><sup class="sup-hot">hot</sup></li>
	<li><a href="list.php?type=1">旅行意外</a></li>
	<li><a href="list.php?type=5">交通工具</a></li>
	<li><a href="list.php?type=7">医疗疾病</a></li>
	<li><a href="list.php?type=6">家庭财产</a></li>
	<li><a href="express.php">快递险</a><sup class="sup-new">new</sup></li>
	<li><a href="bbs.php" target="_blank">社区</a></li>
   <li class="tocar"><a href="cart.php">购物车共 <em>0</em> 份投保单 <span>&gt; 结算</span></a></li>
</ul>
<!--导航end-->