<div class="pages">
	<ul class="page-nav" id="page-nav">
		<li class="prev-page"><a num="3" href="#">上一页</a></li>
		<li class="curr-page"><a class="aselected" num="1" href="#">1</a></li>                
		<li><a num="2" href="#">2</a></li>                
		<li><a num="3" href="#">3</a></li>                
		<li class="next-page"><a num="2" href="#">下一页</a></li>
		<li>&nbsp;&nbsp;到第
			<input type="text" id="J_PageNum" maxlength="4" size="2" name="pageNum">

			页&nbsp;
			<input type="submit" id="J_JumpTo" data-url="" value="确定">
		</li>
	</ul>
</div>