 <div class="police">
	 <a href="#" target="_blank"><img src="images/ft1.png" width="118" height="45" alt="网络警察举报平台"></a>
	 <a href="#" target="_blank"><img src="images/ft2.png" width="118" height="45" alt="公共信息安全网络监察"></a>
	 <a href="#" target="_blank"><img src="images/ft3.png" width="118" height="45" alt="网上交易保障中心"></a>
	 <a href="#" target="_blank"><img src="images/ft4.png" width="118" height="45" alt="公共信息网络安全监察"></a>
	 <a href="#" target="_blank"><img src="images/ft5.png" width="118" height="45" alt="网站信用良好 Credit Reting"></a>
 </div>