<!--顶部快速导航begin-->
<div class="site-nav">
     <p class="login-info">
				您好，欢迎您来到易保网！<a class="tologin" href="login.php">
		[请登录]</a> 新用户？<a id="mfzc" href="reg.php" target="_blank">[免费注册]</a>
			 </p>
	 <div class="fast-nav">
	    <a href="userorder.php" target="_blank">我的保单</a> | <a target="_blank" status="" href="bizmyadv.php">广告联盟</a> | <a target="_blank" status="" href="partner.php">销售系统</a> | <span id="open-weibo">官方微博<em style="color:red;">(88)</em>
        <ul class="weibo-box clearfix hidden">
			  <li><a href="http://weibo.com/ebao88" target="_blank"><img width="70" height="29" src="css/images/sinaweibo.png"></a></li>
			  <li><a href="http://t.qq.com/ebao88" target="_blank"><img width="70" height="29" src="css/images/qqweibo.png"></a></li>
			  <li><a href="http://t.163.com/ebao88" target="_blank"><img width="70" height="29" src="css/images/163weibo.png"></a></li>
			  <li><a href="http://ebao88.t.sohu.com" target="_blank"><img width="70" height="29" src="css/images/sohuweibo.png"></a></li>
			  <li><a href="http://www.kaixin001.com/home/?uid=105812907" target="_blank"><img width="70" height="29" src="css/images/kx001weibo.png"></a></li>
			  <li><a href="http://www.renren.com/ebao88/" target="_blank"><img width="70" height="29" src="css/images/renrenweibo.png"></a></li>
			  </ul>
        </span> | <a href="http://www.jiathis.com/share/?uid=1513759" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank">分享到</a><!-- | <a href="#" target="_blank">礼品</a>--> | <a href="#" target="_blank" class="top-help">帮助 </a> | <strong class="top-service">热线：400-6688-618</strong>
<!--<select>
			<option value="0">快速服务通道</option>
			<option value="#">阳光保险保单验真</option>
			<option value="#">泰康人寿保单验真</option>
			<option value="#">华泰保险保单验真</option>
			<option value="#">平安财险车险保单验真</option>
			<option value="#">平安养老保单验真</option>
		</select>-->
 </div>
	 
</div>
<!--顶部快速导航end-->