<div class="sidebar"> 
	<!--用户中心导航-->
	<h3 class="usernav-tit"><span class="ico1"></span>用户中心</h3>
	<div class="usernav" id="usernav">
		<ul class="menu-1">
		<?
			var 
            pagename = $pagename,
            itemname = $itemname,
            cls1 = '',
            cls2 = '',
            cls3 = '';
			$each([
				{
					name: '我的保单',
					items: [
						{name:'订单管理', href:'userorder.php'},
						{name:'我的购物车', href:'cart.php'}
					]
				},
				{
					name: '账号管理',
					items: [
						{name:'我的资料', href:'userinfo.php'},
						{name:'修改密码', href:'userpass.php'},
						{name:'邮寄人信息', href:'userpost.php'},
						{name:'常用投保人', href:'userinsured.php'},
						{name:'账号历史', href:'useraccount.php'}
					]
				},
				{
					name: '我的问答',
					items: [
						{name:'问答管理', href:'userfaq.php'}
					]
				}
			],function(el, i){
				if(el.items){
					cls1='';
					cls2='';
					if(pagename == el.name){
						cls1=' class="down"';
					}else{
						//cls2=' hidden';
						cls2=' class="down"';
					}
					$push(
						'<li><strong'+cls1+'><a href="#" class="showchild">'+el.name+'</a></strong>'
							+'<ul class="menu-2'+cls2+'">'
								+(function(item){
									var ht='';
									
									
									for(var i=0;i<item.length;i++){
										if(item[i].name==itemname){
											cls3=' class="curr"';
										}else{
											cls3='';
										}
										ht+='<li><a href="'+item[i].href+'"'+cls3+'>'+item[i].name+'</a></li>';
									}
									return ht;
								})(el.items)
							+'</ul>'
						+'</li>'
					);
				}else{
					$push('<li><strong'+cls1+'><a class="showchild" href="'+el.href+'">'+el.name+'</a></strong></li>');
				}
			});
		?>
		</ul>
	</div>
</div>