<!--导航begin-->
<ul class="nav">
	<li><a href="index.php">首页</a></li>
	<li><a href="userorder.php">我的保单</a></li>
	<li><a href="userinfo.php">账户管理</a></li>
    <li><a href="bizfanmanage.php">财务管理</a></li>
	<li><a href="bizbuy.php">销售系统</a></li>
    <li><a href="bizmyadv.php">广告联盟</a></li>
    <li><a href="userfaq.php">我的问答</a></li>
    <li><a href="biznotice.php">系统公告</a></li>
   <li class="tocar"><a href="cart.php">购物车共 <em>0</em> 份投保单 <span>&gt; 结算</span></a></li>
</ul>
<!--导航end-->