<div class="main clearfix">
    <div class="con-write">
		<div class="sitemap"> <a title="保险首页" target="_top" href="index.php">易保网首页</a> &gt; <a title="旅行意外" href="list.php?type=1">旅行意外</a>&gt; <span>投保</span> </div>
		<div class="write">
			<form id="form1" name="form1" autocomplete="off" action="item.php?action=save&type=19&id=1&t=t">
			<div class="write-nav">
				<div class="write-head">
					<div class="company"> <a href="#" target="_blank"><img src="http://192.168.1.90/static/ebao/upload/company/pp1.gif"></a></div>
					<h2 class="title">安心旅行综合意外伤害保险</h2>
					<ul class="iflow">
						<li class="cur"> <b>1</b> 填写投保单 </li>
						<li> <b>2 </b> 确认投保订单 </li>
						<li> <b>3 </b> 支付 </li>
						<li> <b>4 </b> 完成投保 </li>
					</ul>
				</div>
				<div class="write-info">
					<h3 class="info-title">投保人信息<a href="#" class="help-a" tooltip="tooltip1"> </a> <em class="gray">（鼠标移至<a href="#" class="help-a"></a>可获取相关保险名词解释）</em> </h3>
					<ul>
						<li>
							<label for="person[name]" class="tl"><span class="red">*</span>投保人姓名：</label>
							<input name="person[name]" class="write-input" pid="name" notNull="1"/>
						</li>
						<li>
							<label for="person[gender]" class="tl">姓别：</label>
							<label><input type="radio" checked class="write-radio" name="person[gender]" value="1"/>&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;</label>
							<label><input type="radio" class="write-radio" name="person[gender]" value="0">&nbsp;女</label>
						</li>
						<li>
							<label for="person[idtype]" class="tl">证件类型：</label>
							<select id="select" name="person[idtype]" type="select">
								<option selected="selected" value="1">身份证</option>
								<option value="2">护照</option>
								<option value="3">出生证</option>
								<option value="4">其它</option>
							</select>
						</li>
						<li>
							<label for="person[idnumber]" class="tl"><span class="red">*</span>证件号码：</label>
							<input name="person[idnumber]" class="write-input" pid="idnumber" type="number" notNull="1" />
						</li>
						<li>
							<label for="person[birth]" class="tl"><span class="red">*</span>出生年月：</label>
							<input class="write-input" readonly name="person[birth]" pid="birth" type="calendar" notNull="1"  fid="birth"/>
						</li>
						<li>
							<label for="person[phone]" class="tl"><span class="red">*</span>联系电话：</label>
							<input class="write-input" name="person[phone]" pid="phone" notNull="1"/>
						</li>
						<li>
							<label for="person[email]" class="tl"><span class="red">*</span>电子邮件：</label>
							<input class="write-input" name="person[email]" pid="email" type="email" notNull="1" />
						</li>
						<li>
							<label for="person[address]" class="tl">通讯地址：</label>
							<input class="write-input" name="person[address]" pid="address" type="test"/>
						</li>
						<li>
							<label for="person[zip]" class="tl">邮编：</label>
							<input class="write-input" name="person[zip]" pid="address" type="test"/>
						</li>
						<li class="font-save">
							<label class="tl"></label>
							<label><input type="checkbox" value="1" name="saveins">
							将以上信息保存（下次就不用填写啦！） </label>
						</li>
					</ul>
				</div>
				<div class="write-info" id="moreform">
					<h3 class="info-title">被保险人信息<a href="#" class="help-a" tooltip="tooltip2"> </a></h3>
					<ul class="write-tab">
						<h3 class="write-tab-title">第<b class="write-number">1</b>被保险人：<label><input type="checkbox"  id="owner" value="" pid="owner" fid="owner" notNull="1"/> 投保人 </label><a jbtn="addPerson" class="add-person fr" href="javascript:;">添加被保人</a></h3>
					</ul>
				</div>
				<div class="write-info">
					<h3 class="info-title">受益人信息<a href="#" class="help-a" tooltip="tooltip3"> </a></h3>
					<ul>
						<li>
							<label for="beneficiary" class="tl">受益人：</label>
							<input type="radio" checked class="write-radio" name="beneficiary">&nbsp;法定继承人 
						</li>
					</ul>
				</div>
				<div class="write-info">
					<h3 class="info-title">选择起保日期<a href="#" class="help-a" tooltip="tooltip4"> </a></h3>
					<ul>
						<li>
							<label for="start_date" class="tl">选择起保日期：</label>
							<input type="calendar" class="write-input" name="start_date" fid="start_date" pid="start_date" notNull="1"/>
						</li>
					</ul>
				</div>
				<div class="write-submit">
				<button type="submit" class="write-btn">下一步</button>
				</div>
			</div>
			</form>
			<div class="write-foot"></div>
		</div>
    </div>
</div>
<div class="tooltip" tooltip="tooltip1">
    <div class="tips">
        <i class="lines"></i>
        <h5>投保人信息</h5>
        <p>什么是投保人信息，就是填写要投保人的信息。</p>
    </div>
</div>
<div class="tooltip" tooltip="tooltip2">
    <div class="tips">
        <i class="lines"></i>
        <h5>投保人信息</h5>
        <p>什么是投保人信息，就是填写要投保人的信息。</p>
    </div>
</div>
<div class="tooltip" tooltip="tooltip3">
    <div class="tips">
        <i class="lines"></i>
        <h5>投保人信息</h5>
        <p>什么是投保人信息，就是填写要投保人的信息。</p>
    </div>
</div>
<div class="tooltip" tooltip="tooltip4">
    <div class="tips">
        <i class="lines"></i>
        <h5>投保人信息</h5>
        <p>什么是投保人信息，就是填写要投保人的信息。</p>
    </div>
</div>


