<div class="main clearfix">
    <div class="con-write">
        <div class="sitemap"> <a title="保险首页" target="_top" href="index.php">易保网首页</a> &gt; <a title="旅行意外" href="list.php?type=1">旅行意外</a>&gt; <span>完成投保</span> </div>
        <ul class="iflow">
            <li> <b>1</b> 填写投保单 </li>
            <li> <b>2 </b> 确认投保订单 </li>
            <li> <b>3 </b> 支付 </li>
            <li class="cur"> <b>4 </b> 完成投保 </li>
        </ul>
        <div class="pay">
            <div class="pay-box">
                <ul class="panel-nav">
                    <li class="paycurr"><span>温馨提示</span></li>
                </ul>
                <div class="insure-panel kindly">
                    <p class="suc-msg"><strong>黄磊，您好！恭喜您已经成功提交投保单。</strong><br />
                        保单号码：0100021105114035<br />
                        付款方式：alipay<br />
                        保单状态：<strong class="suc-zt">已付款，待审核</strong></p>
                    <p class="act-msg">激活信息已发送至邮箱： <em>hl_szu@qq.com</em> <br />请您在激活截止日期之前进行激活。如果不激活，保险卡将无法生效！ </p>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pay-table">
                        <thead>
                            <tr>
                                <th>投保单流水号</th>
                                <th>产品名称</th>
                                <th>投保人</th>
                                <th>保障期限</th>
                                <th>分数</th>
                                <th>总金额</th>
                            </tr>
                        </thead>
                        <tr>
                            <td>0100021105128338</td>
                            <td><a href="#" target="_blank">安心旅行综合意外伤害保险</a></td>
                            <td>小王</td>
                            <td>365天</td>
                            <td>100份</td>
                            <td>100.00元</td>
                        </tr>
                    </table>
                    <p class="up-m"><a href="#" class="epay-btn" >我的保单</a> <a href="#" class="xf-btn" >续费投保</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
