<div class="main clearfix">
    <div class="con-write">
        <div class="sitemap"> <a title="保险首页" target="_top" href="index.php">易保网首页</a> &gt; <a title="旅行意外" href="list.php?type=1">旅行意外</a>&gt; <span>投保支付</span> </div>
        <ul class="iflow">
            <li> <b>1</b> 填写投保单 </li>
            <li> <b>2 </b> 确认投保订单 </li>
            <li class="cur"> <b>3 </b> 支付 </li>
            <li> <b>4 </b> 完成投保 </li>
        </ul>
        <div class="pay">
            <form name="payForm" id="payForm" method="post" target="_blank" action="">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pay-table">
                    <thead>
                        <tr>
                            <th width="18%">投保单流水号</th>
                            <th width="34%">产品名称</th>
                            <th width="10%">投保人</th>
                            <th width="12%">保障期限</th>
                            <th width="13%">份数</th>
                            <th width="13%">总金额</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>0100021105128338</td>
                        <td><a href="#" target="_blank">安心旅行综合意外伤害保险</a></td>
                        <td>小王</td>
                        <td>365天</td>
                        <td><div id="st-data"> <span href="javascript:void(0);" class="reduce">-</span>
                                <input data-url="cart.php?action=editCart&amp;id=1&amp;type=19&amp;t=t" limitnum="3" value="1" maxlength="4" class="num">
                                <span href="javascript:void(0);" class="add">+</span> </div></td>
                        <td>100.00元</td>
                    </tr>
                </table>
                <div class="insure-count">本次购买支付总金额：<strong class="pprice" id="total-price">&yen; 100.00</strong> 元</div>
                <div class="pay-box" id="pay-box">
                    <ul class="panel-nav">
                        <li class="paycurr"><span>请选择付款方式</span></li>
                    </ul>
                    <div class="insure-panel">
                        <div class="insure-tabContent"> 
                            <!-- <h3 class="ple-choose">请选择您的付款方式</h3>-->
                            <ul class="bank-box clearfix">
                                <li>
                                    <input name="radio1" type="radio" id="cft" value="0" checked />
                                    <label for="cft"><img src="css/images/bank/cft.png" width="134" height="31" alt="财付通" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="zfb" value="zfb" />
                                    <label for="zfb"><img src="css/images/bank/zfb.png" width="134" height="31" alt="支付宝" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="kq" value="kq" />
                                    <label for="kq"><img src="css/images/bank/kq.png" width="134" height="31" alt="快钱" /></label>
                                </li>
                            </ul>
                            <ul class="bank-box clearfix">
                                <li>
                                    <input type="radio" name="radio1" id="zsyh" value="1001" />
                                    <label for="zsyh"><img src="css/images/bank/zsyh.png" width="134" height="31" alt="招商银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="icbc" value="1002" />
                                    <label for="icbc"><img src="css/images/bank/icbc.png" width="134" height="31" alt="工商银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="abc" value="1005" />
                                    <label for="abc"><img src="css/images/bank/abc.png" width="134" height="31" alt="农业银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="payh" value="1010" />
                                    <label for="payh"><img src="css/images/bank/payh.png" width="134" height="31" alt="平安银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="jtyh" value="1020" />
                                    <label for="jtyh"><img src="css/images/bank/jtyh.png" width="134" height="31" alt="交通银行" /></label>
                                </li>
                                <!--<li>
                                    <input type="radio" name="radio1" id="msyh" value="msyh" />
                                    <label for="msyh"><img src="css/images/bank/msyh.png" width="134" height="31" alt="民生银行" /></label>
                                </li>-->
                                <li>
                                    <input type="radio" name="radio1" id="jsyh" value="1003" />
                                    <label for="jsyh"><img src="css/images/bank/bank_07.png" width="134" height="31" alt="建设银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="zggdyh" value="1022" />
                                    <label for="zggdyh"><img src="css/images/bank/bank_08.png" width="134" height="31" alt="中国光大银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="shpdfzyh" value="1004" />
                                    <label for="shpdfzyh"><img src="css/images/bank/bank_09.png" width="134" height="31" alt="上海浦东发展银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="hxyh" value="1025" />
                                    <label for="hxyh"><img src="css/images/bank/bank_11.png" width="134" height="31" alt="华夏银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="zsyhxyk" value="1038" />
                                    <label for="zsyhxyk"><img src="css/images/bank/bank_03.png" width="134" height="31" alt="招商银行信用卡" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="shyh" value="1024" />
                                    <label for="shyh"><img src="css/images/bank/bank_04.png" width="134" height="31" alt="上海银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="zgyh" value="1052" />
                                    <label for="zgyh"><img src="css/images/bank/bank_21.png" width="134" height="31" alt="中国银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="bjyh" value="1032" />
                                    <label for="bjyh"><img src="css/images/bank/bank_20.png" width="134" height="31" alt="北京银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="zxyh" value="1021" />
                                    <label for="zxyh"><img src="css/images/bank/bank_07.png" width="134" height="31" alt="中信银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="zgyz" value="1028" />
                                    <label for="zgyz"><img src="css/images/bank/bank_17.png" width="134" height="31" alt="中国邮政储蓄" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="xyyh" value="1009" />
                                    <label for="xyyh"><img src="css/images/bank/bank_15.png" width="134" height="31" alt="兴业银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="gdfzyh" value="1027" />
                                    <label for="gdfzyh"><img src="css/images/bank/bank_14.png" width="134" height="31" alt="广东发展银行" /></label>
                                </li>
                                <li>
                                    <input type="radio" name="radio1" id="szfzyh" value="1008" />
                                    <label for="szfzyh"><img src="css/images/bank/bank_13.png" width="134" height="31" alt="深圳发展银行" /></label>
                                </li>
                            </ul>
                            <p class="no-m w444">请确保您选择的银行卡已经开通了网上支付功能，否则将无法成功支付。<a href="#" target="_blank">如何开通？</a></p>
                            <p class="up-m"><a href="#" class="pay-btn" id="confirm-pay" data-url="userpay.php?action=checkSucc&amp;orderId=0400091105093585">确定付款</a></p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
