<div class="main clearfix">
    <div class="con-write">
		<div class="sitemap"> <a title="保险首页" target="_top" href="index.php">易保网首页</a> &gt; <a title="旅行意外" href="list.php?type=1">旅行意外</a>&gt; <span>投保</span> </div>
		<div class="write">
			<form id="form2" name="form2" autocomplete="off" action="item.php?action=save&type=19&id=1&t=t">
			<div class="write-nav">
				<div class="write-head">
					<div class="company"> <a href="#" target="_blank"><img src="http://192.168.1.90/static/ebao/upload/company/pp1.gif"></a></div>
					<h2 class="title">安心旅行综合意外伤害保险</h2>
					<ul class="iflow">
						<li> <b>1</b> 填写投保单 </li>
						<li class="cur"> <b>2 </b> 确认投保订单 </li>
						<li> <b>3 </b> 支付 </li>
						<li> <b>4 </b> 完成投保 </li>
					</ul>
				</div>
				<div class="write-info infook">
					<h3 class="info-title infotext">投保人信息<em>（投保人必须年满18周岁）</em></h3>
					<ul>
						<li class="infook-border">
							<p class="w400"><label for="email" class="tl"><strong>投保人姓名：</strong></label>黄磊</p>
							<p class="w400"><label for="email" class="tl"><strong>性别：</strong></label>男</p>
						</li>
						<li class="infook-border">
							<p class="w400"><label for="email" class="tl"><strong>出生日期：</strong></label>1985-11-15</p>
							<p class="w400"><label for="email" class="tl"><strong>联系电话：</strong></label>0775-39546516</p>
						</li>
						<li class="infook-border">
							<p class="w400"><label for="email" class="tl"><strong>证件类型：</strong></label>身份证</p>
							<p class="w400"><label for="email" class="tl"><strong>证件号码：</strong></label>422124198555550325</p>
						</li>
						<li class="infook-border">
							<p class="w400"><label for="email" class="tl"><strong>电子邮件：</strong></label>343@qq.com</p>
							<p class="w400"><label for="email" class="tl"><strong>邮编：</strong></label>518000</p>
						</li>
						<li>
							<p class="w800"><label for="email" class="tl"><strong>通讯地址：</strong></label>深圳罗湖深圳罗湖区深圳罗湖区深圳罗湖区区</p>
						</li>
					</ul>
				</div>
				<div class="write-info infook">
					<h3 class="info-title infotext">被保险人信息<em class="number-1"></em></h3>
					<ul>
						<li class="infook-border">
							<p class="w400"><label class="tl" for="email"><strong>投保人姓名：</strong></label>黄磊</p>
							<p class="w400"><label class="tl" for="email"><strong>性别：</strong></label>男</p>
						</li>
						<li class="infook-border">
							<p class="w400"><label class="tl" for="email"><strong>出生日期：</strong></label>1985-11-15</p>
							<p class="w400"><label class="tl" for="email"><strong>联系电话：</strong></label>0775-39546516</p>
						</li>
						<li>
							<p class="w400"><label class="tl" for="email"><strong>证件类型：</strong></label>身份证</p>
							<p class="w400"><label class="tl" for="email"><strong>证件号码：</strong></label>422124198555550325</p>
						</li>
					</ul>
				</div>
				<div class="write-info infook">
					<h3 class="info-title infotext">被保险人信息<em class="number-2"></em></h3>
					<ul>
						<li class="infook-border">
							<p class="w400"><label class="tl" for="email"><strong>投保人姓名：</strong></label>黄磊</p>
							<p class="w400"><label class="tl" for="email"><strong>性别：</strong></label>男</p>
						</li>
						<li class="infook-border">
							<p class="w400"><label class="tl" for="email"><strong>出生日期：</strong></label>1985-11-15</p>
							<p class="w400"><label class="tl" for="email"><strong>联系电话：</strong></label>0775-39546516</p>
						</li>
						<li>
							<p class="w400"><label class="tl" for="email"><strong>证件类型：</strong></label>身份证</p>
							<p class="w400"><label class="tl" for="email"><strong>证件号码：</strong></label>422124198555550325</p>
						</li>
					</ul>
				</div>
				<div class="write-info infook">
					<h3 class="info-title infotext">保险产品<em>（投保前请填写被保险人信息测算保费价格）</em></h3>
					<div class="infook-border">
						<p class="w800"><label class="tl" for="email"><strong>保障利益：</strong></label></p>
						<table width="650" cellspacing="0" cellpadding="0" border="0" class="write-table">
							<tr>
								<td>5万元意外身故及伤残
								1万元意外身故丧葬费<br> 
								2.5万元急性病死亡 <br> 
								0.5万元意外伤害及急性病医疗 <br> 
								3天保障期间 <br> 
								2-70周岁年龄<br> 
								保险生效时间为约定保险生效起始日期的零时；若未交纳保险费，则保险自始无效。</td>
							</tr>
						</table>
					</div>
					<ul>
						<li class="infook-border">
							<p class="w400"><label class="tl" for="email"><strong>适用人群：</strong></label>1-3类职业的人群</p>
							<p class="w400"><label class="tl" for="email"><strong>受益人：</strong></label>法定继承人</p>
						</li>
						<li class="infook-border">
							<p class="w400"><label class="tl" for="email"><strong>保险期间：</strong></label><b>365</b> 天</p>
							<p class="w400"><label class="tl" for="email"><strong>起保日期：</strong></label>2011-04-26</p>
						</li>
						<li>
							<p class="w400"><label class="tl" for="email"><strong>投保份数：</strong></label><b>1</b>份</p>
							<p class="w400"><label class="tl" for="email"><strong>订单总额：</strong></label><b>13.00</b>元</p>
						</li>
					</ul>
				</div>
				<div class="write-info">
					<h3 class="info-title">投保申明确认</h3>
					<p>1.投保时，本投保人已就该产品的保障内容以及保险金额向被保险人进行了明确说明，并征得其同意。</p> 
					<p>2.本投保人兹声明上述各项内容填写属实，并知道如果投保信息不真实，保险公司将有权拒赔，一切后果由本人承担。</p> 
					<p>3.本投保人已阅读该产品详细条款<a href="#" class="terms">[马上阅读条款]</a>，并特别就条款中有关责任免除和投保人、被保险人义务的内容进行阅读。本投保人特此同意接受条款全部内容。</p> 
					<p>4.根据《中华人民共和国合同法》第十一条规定，数据电文是合法的合同表现形式。本人接受保险公司在慧择网提供的电子保单作为本投保书成立生效的合法有效凭证，具有完全证据效力。 </p>
					<p></p>
				</div>
				<div class="write-submit">
					<input id="agreenment" type="checkbox" value="" name="" autocomplete="off"><label for="agreenment">&nbsp;本人接受以上投保声明</label> <button type="submit" class="write-btn">下一步</button>
					<a class="back" href="#">返回修改</a>
				</div>
			</div>
			</form>
			<div class="write-foot"></div>
		</div>
    </div>
</div>