.form-default .formbox{}
.form-default .tipswrap{position:relative;font-size:12px;top:-1px!important;top:0;left:0;	line-height:16px;}
.form-default .tipswrap .tipsbox,
.form-default .tipswrap .errobox,
.form-default .tipswrap .nullbox,
.form-default .tipswrap .passbox{
	display:none;
	position:absolute;
	left:4px;
	top:-6px;
	*top:1px;
	border:1px solid #000;
	text-align:left;
}
.form-default .isTips .tipswrap{z-index:2;}
.form-default .isTips .tipsbox,
.form-default .isErro .errobox,
.form-default .isNull .nullbox,
.form-default .isPass .passbox{
	display:block;
	padding:5px 8px;
}
.form-default .isTips .tipsbox{background:#ffffe5;border-color:#ccc;}
.form-default .isErro .errobox{background:#ffeaea;border-color:#e5c3c4;color:red;}
.form-default .isNull .nullbox{background:#ffeaea;border-color:#e5c3c4;color:red;}
.form-default .isPass .passbox{}
.form-default .isTips .tipsbox{width:160px;}
.form-default .isErro .errobox{width:160px;}
.form-default .isNull .nullbox{width:160px;}
.form-default .isPass .passbox{width:160px;}


.form-class .formbox{}
.form-class .tipswrap{position:relative;font-size:12px;top:-1px!important;top:0;left:0;line-height:16px;text-align:left;}
.form-class .tipswrap .tipsbox,
.form-class .tipswrap .errobox,
.form-class .tipswrap .nullbox,
.form-class .tipswrap .passbox{
	display:none;
	position:absolute;
	left:4px;
	top:-6px;
	*top:1px;
	background:url(images/msg_bg.png) no-repeat 0 0;
}
.form-class .isTips .tipswrap{z-index:2;}
.form-class .isTips .tipsbox,
.form-class .isErro .errobox,
.form-class .isNull .nullbox,
.form-class .isPass .passbox{
	display:block;
	padding:5px 24px;
	width:300px;overflow:hidden;
}
.form-class .isTips .tipsbox{background-position:4px -145px;}
.form-class .isErro .errobox{background-position:4px 5px;}
.form-class .isNull .nullbox{background-position:4px -45px;}
.form-class .isPass .passbox{background-position:4px -245px;}
