.Pw_box{border:1px solid #4A84C4;}
.Pw_box .J_dialog_title{
	background: url(images/weibo-bg.png) repeat-x 0 0;
    color: #4A84C4;
    font-size: 14px;
    font-weight: bold;
    height: 26px;
    line-height: 26px;
    text-indent: 12px;
}
.Pw_box .J_dialog_close{
	background: url(images/weibo-close.gif) no-repeat 0 0;
	width: 20px;
    height:20px;
    overflow: hidden;
    right: 4px;
	top:3px;
    text-indent:-100px;
}
.Pw_box .J_dialog_close:hover{background-position:0 -20px;}
.Pw_box .J_dialog_btns{display:none;}
.Pw_box .bottom{background:#f1f7ff;border-top:1px solid #9EBEE0;margin: 0 1px;padding: 8px 28px 9px 0;text-align: right;}
.Pw_box button,.pbtn{
	background:url(images/btn.png) no-repeat 0 -220px;
	border:0;
	color:#FFFFFF;
	cursor:pointer;
	font-size:14px;
	font-weight:bold;
	height:30px;
	line-height:30px;
	width:85px;
}