.loginbox{padding:8px 20px;color:#666;}
.loginbox fieldset{border:0;}
.loginbox legend{display:none;}
.left-ul{float:left;width:280px;float:left;}
.left-reg{float:right;width:169px;height:113px;border-left:1px dashed #d1d1d1;padding-top:45px;text-align:center;line-height:30px;}
.left-reg strong{font-size:14px;}
.left-forget{padding-left:12px;background:url(images/btn.png) no-repeat scroll -195px -228px transparent;}
.loginbox li{padding:5px;}
.loginbox li.libtn{padding:0 5px 5px 64px;}
.loginbox .text{border:1px solid #c8c8c8;color:#333;font-size:14px;padding:4px;width:187px;}
.loginbox .text.focus{border:1px solid red;color:#333;}
.loginbox .codeNumber{width:50px;}
.loginbox img{vertical-align:bottom;}
.loginbox .remerber{vertical-align:-2px;}
.loginbox button{background:url(images/btn.png) no-repeat scroll -139px -56px transparent;border:none;color:#333333;cursor:pointer;font-size:14px;height:25px;line-height:25px;text-align:center;width:63px; font-weight:normal;}
.loginbox .login-tips{display:none;position:absolute;right:-60px;top:60px;border:1px dashed #666;background:#eee;color:red;padding:6px 8px;}
.fz14{font-size:14px;}
#login-msg{display:block;height:20px;color:#ff0000;}