/*购物车*/
.car-popLayer{}
.car-popLayer-top,.car-popLayer-center,.car-popLayer-bottom{background:url(images/layer.png) no-repeat -9999px -9999px;}
.car-popLayer-top{height:8px; background-position:0 0;}
.car-popLayer-center{position:relative;padding:10px 11px;background-position:-405px 0;background-repeat:repeat-y;}
.car-popLayer-center p{padding:5px 0 2px 50px;}
.car-popLayer-center strong{font-size:14px;color:#000;}
.car-popLayer-center em{font-size:14px;font-weight:bold;}
.car-popLayer-bottom{height:8px; background-position:-810px 0;}
.icon-success{background:url(images/icon.png) no-repeat -112px -116px;}
.close-layer{position:absolute;top:0;right:12px;cursor:pointer;font-size:14px;}
.car-popLayer-center .submit{display:block;width:100px;height:25px;line-height:25px;font-weight:bold; text-align:center;color:#fff !important; background:url(images/btn.png) no-repeat 0 -194px;}

.car-popLayer{border:0;}
.car-popLayer .J_dialog_bg{display:none;}

.car-popLayer .J_dialog_title{display:none;}
.car-popLayer .J_dialog_pbox{padding:0;border:0;}
.car-popLayer .J_dialog_cxt{padding:0;}