<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Jw_calendar.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Pw_weibo.css')
$inc('widget/Jw_form.css')
$inc('widget/Fw_tb1.css')
?>
.main{clear:both;}
.sidebar{float:left;width:173px;}
.content{float:right;width:758px;padding:10px;border:1px solid #d7d7d7;}

/*左侧菜单*/
.usernav{border:1px solid #d7d7d7;border-top:none;font-size:14px;margin-bottom:9px;}
.usernav-tit{position:relative;height:35px;line-height:35px;padding-left:68px;background:url(images/usercenter.png) no-repeat 0 0;color:#fff;}
.ico1,.ico2{position:absolute;background:url(images/usercenter.png) no-repeat;}
.ico1{width:53px;height:44px;background-position:-175px 0;left:8px;top:-4px;}
.ico2{width:40px;height:40px;background-position:-230px 0;left:20px;top:-5px;}
.menu-2{font-size:12px;}
.menu-1 li strong{display:block;height:40px;line-height:40px;padding-left:31px;background:url(images/usercenter.png) no-repeat 0 -36px;}
.menu-1 li strong.down{background-position:0 -76px;}
.menu-2 li{height:26px;line-height:26px;padding:0 10px 0 23px;}
.menu-2 li a{padding-left:17px;background:url(images/usercenter.png) no-repeat -292px 3px;}
.menu-2 li a:hover,.menu-2 li a.curr{color:#fd6003;background-position:-292px -25px;}



.P_title{height:40px;border-bottom:1px dotted #D7D7D7;margin-bottom:10px; line-height:40px;}
.P_title h2{float:left;padding-left:4px;font-size:16px;line-height:36px;}
.P_button{background:url(images/ls_14.gif) no-repeat 0 0;color:#fff !important;font-size:14px;font-weight:bold;height:30px;line-height:30px;width:110px;text-align:center;padding:0;border:none;}
.P_formbox{padding:6px 0;}
.P_formbox li{padding:6px 0;}
.P_buttonbox{padding-left:124px!important;}
.P_label{display: inline-block;height: 24px;line-height: 24px;text-align: right;width: 120px;}
.P_text{border:1px solid #AFB5B7;padding:4px;width:160px;}
.P_red{color:red;}
.P_smallbtn,
.P_longbtn{background:url(images/usercenter.png) no-repeat -177px -47px; font-size: 12px; font-weight: normal; height: 21px; line-height: 21px; width: 51px; display:inline-block;color:#fff !important; text-align:center;}
.P_longbtn{width:61px; background-position:-177px -74px;}
.P_title .pbtn{float:right;display:block;color:#fff; text-align:center;}
.P_box{padding:5px 0;}
.P_box h3{text-align:center;padding:5px 0;}
.P_box p{padding:5px 0;}
.P_box p.P_warn{height:57px;padding:5px 0 10px 60px;margin:20px 41px 10px;background:url(images/usercenter.png) no-repeat -251px -218px;}
.P_warn strong{font-size:14px;color:#ff4e00;}
.viewadv{padding:10px;margin:20px;border:1px solid #7f9db9;}
.textarea{width:337px;height:100px;}
.P_msg{position:absolute;width:85px;padding-left:53px;height:50px;line-height:50px;background:#fff url(images/P-msg.png) no-repeat 0 0;top:0;left:0;z-index:1000;font-size:14px;font-weight:bold;color:#666;}
.P_psmsg{color:#ff0000;padding-left:15px;}
<?
$inc('admin-center/userorder.css')
$inc('admin-center/bizbuy.css')
$inc('admin-center/bizinfo.css')
$inc('admin-center/bizfan.css')
$inc('admin-center/biznotice.css')
?>