<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Pw_weibo.css')
?>
.main{width:720px;float:left;}
.top-ad{margin-bottom:8px;}
.top-ad img{display:block;}
.nowbuy{position:relative;margin-bottom:8px;border:1px solid #C8D9F5;height:240px;background:#eee url(images/car-nowbuy.jpg) no-repeat 0 0;}
.infobox{margin-bottom:8px;border:1px solid #C8D9F5;padding:10px;background:#f5f5f5 url(images/car-33-211.png) repeat-x 0 0;}
.infobox dl{float:left;width:225px;}
.infobox dt{padding-left:10px;}
.infobox p{margin:4px 0;}
.infobox dd{border-left:1px solid #FFFFFF;border-right:1px solid #ECEBEB;}
.infobox dd.first{border-left:0;}
.infobox dd.last{border-right:0;}   
.infobox dd span{display:inline-block;margin-right:5px;text-align:right;width:80px;}
.car-price{text-align:right;padding-right:12px;}
.hot{display:inline-block;margin-left:5px;width:33px;height:14px;vertical-align:top;background:url(images/car-33-211.png) no-repeat 0 -177px;}
.helplink{margin-bottom:8px;border:1px solid #C8D9F5;padding:6px 0 20px 2px;dis_background:#f5f5f5;}
.helplink h3{padding:3px 8px;}
.helplink h3 i{display:inline-block;margin-right:6px;width:16px;height:16px;vertical-align:top;background:url(images/car-33-211.png) no-repeat 0 -193px;}
.helplink ul{float:left;padding:0 10px;width:218px;border-right:1px solid #EBEBEB;}
.helplink li{margin:3px 0;padding-left:20px;color:#F05A23;font-family:\5b8b\4f53,"Arial Narrow";}
.helplink .last{border:0;}
.md-ad{margin-bottom:8px;}


.side{width:230px;float:right;}
.newbuy{margin-bottom:8px;}
.newbuy h3{background:url(images/car-215-30.png) no-repeat 0 0;line-height:28px;text-indent:30px;}
.newbuy-box{position:relative;overflow:hidden;height:200px;border:1px solid #C8D9F5;border-top:0;}
.newbuy-wrap{position:absolute;left:0;top:0;}
.newbuy dl{margin-top:10px;margin-right:12px;border-bottom:1px solid #EBEBEB;padding-bottom:10px;}
.newbuy dt{float:right;padding-right:10px;text-align:center;width:80px;}
.newbuy dd{float:left;line-height:20px;padding-left:10px;width:110px;}
.newbuy .prev,
.newbuy .next{position:absolute;right:10px;top:12px;overflow:hidden;width:9px;height:5px;background:url(images/car-33-211.png) no-repeat -24px -193px;cursor:pointer;}
.newbuy .next{top:184px;background-position:-24px -200px;}
.notice{margin-bottom:8px;border:1px solid #C8D9F5;padding:8px 6px;}
.notice img{display:block;}
.notice h3{margin-bottom:8px;border-bottom:1px dotted #999999;line-height:30px;background:url(images/car-gao.png) no-repeat 10px 10px;text-indent:2.5em;}
.notice li{font-family:\5b8b\4f53,'Arial Narrow';margin-left:15px;color:#EE5815;line-height:20px;}
.sd-ad{margin-bottom:8px;border:1px solid #C8D9F5;text-align:center;}
.sd-ad a{display:block;margin:10px;}
.sd-ad img{vertical-align:top;}
.newbuy{height:229px;overflow:hidden;}
.infobox{height:154px;overflow:hidden;}
.helplink{height:110px;overflow:hidden;}
.notice{height:292px;overflow:hidden;}
.sd-ad{height:248px;overflow:hidden;}

.ipt-hot-city-layer{position:absolute;z-index:999;}
.ipt-hot-city-layer iframe{border-style:none;opacity:0;position:absolute;}
.ipt-hot-city{background:none repeat 0 0 #FFF;border:#808080 solid 1px;padding:4px;position:absolute;width:272px;}
.ipt-hot-city p{color:#999999;line-height:20px;}
.ipt-hot-city .tab-nav{border-top:1px dotted #CCC;overflow:hidden;padding-top:3px;position:relative;z-index:1;height:22px;clear:both;}
.ipt-hot-city .tab-nav li{background:none repeat 0 0 #E1EFFE;border:#9BC0E0 solid 1px;cursor:pointer;float:left;line-height:20px;margin-right:3px;padding:0 5px;}
.ipt-hot-city .tab-nav li.selected{background:none repeat 0 0 #fff;border-bottom:1px solid #fff;}
.ipt-hot-city .tab-content{border-top:1px solid #9BC0E0;height:auto;line-height:22px;margin-top:-1px;overflow:hidden;position:relative;padding-top:3px;}
.ipt-hot-city .tab-content dt{color:#FF3300;float:left;padding-left:3px;}
.ipt-hot-city .tab-content dd{margin-left:15px;overflow:hidden;_width:257px;_margin-top:-22px;}
.ipt-hot-city a{color:#666;padding:0 2px;}
.ipt-hot-city .tab-content dd span{float:left;padding-left:4px;text-align:center;width:58px;}
.m-city{position:absolute;bottom:30px;left:40px;height:128px;width:171px;z-index:3;padding:66px 0 0 60px;}
.m-city .input{background:none repeat scroll 0 0 #FFF;border:#BBBBB9 solid 1px;color:#333;height:24px;line-height:24px;padding-left:6px;width:110px;background: url(images/ipt-sgt-icon.png) no-repeat  right 6px;margin-left:30px;}
.btn-buynow{background:url(images/car-120-70.png) repeat 0 0;display:block;height:35px;margin-top:20px;width: 120px;border:none;cursor:pointer;}
