<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Pw_weibo.css')
?>
.gl-content .buy,.st-foot .batch-oper .btn-del,.st-item .btn-pay{background:url(images/btn.png) no-repeat -9999px -9999px;}
.st-title{line-height:30px;}
.st-title h3{float:left;padding-left:28px; background:url(images/icon.png) no-repeat -130px -78px;}
.st-title h3 a{font-weight:normal;margin-left:80px;}
.shopcart .pagebox{float:right}
.shopcart .pagebox a{margin-right:18px;}
.shopcart{margin:8px 0;}
.shopcart .st-head{background:url(images/shopcart/sc-head.png) no-repeat 0 0;height:29px;}
.shopcart .st-head li{float:left;text-align:center;line-height:29px;}
.shopcart .st-head .l1{width:28px;text-align:right;padding-right:4px;}
.shopcart .st-head .l2{width:172px;text-align:left;}
.shopcart .st-head .l3{width:250px;}
.shopcart .st-head .l4{width:92px;}
.shopcart .st-head .l5{width:96px;}
.shopcart .st-head .l6{width:104px;}
.shopcart .st-head .l7{width:210px;}
.shopcart .st-head input{vertical-align:-2px;}
.shopcart .st-data{border:1px solid #b1c7df;border-width:0 1px;}
.shopcart .st-data p{padding-left:32px;background:#ececec;line-height:30px;text-align:left;}
.shopcart .st-data p a{margin-right:32px;}
.shopcart .st-item li{float:left;text-align:center;padding:12px 0;vertical-align:middle;}
.shopcart .st-item .l1{width:28px;text-align:right;padding-right:4px;}
.shopcart .st-item .l2{width:172px;}
.shopcart .st-item .l3{width:250px;text-align:left;}
.shopcart .st-item .l4{width:92px;}
.shopcart .st-item .l5{width:96px;}
.shopcart .st-item .l6{width:104px;}
.shopcart .st-item .l7{width:210px;}
.shopcart .st-item input{vertical-align:-2px;}
.shopcart .st-item .l2 img{display:block;width:84px;margin:8px auto;margin-top:0px;}
.st-item .btn-pay{width:50px;height:20px;margin-right:10px;line-height:19px; display:inline-block;background-position:-92px -36px;color:#fff;text-decoration:none;}
a.btn-pay:hover{color:#fff;}
.st-item .btn-collect{text-decoration:underline;}
.shopcart .st-foot{margin-bottom:8px;border:1px solid #b1c7df;border-top:0;background:#e2f2ff;}
.st-foot{line-height:64px;}
.st-foot li{float:left;}
.st-foot .batch-oper{padding-left:48px;width:140px;}
.st-foot .batch-oper .btn-del{width:68px;height:20px;display:inline-block;line-height:20px;background:url(images/btn.png) no-repeat -67px -60px;cursor:pointer; text-align:center;_margin-top:22px;}
.st-foot .price{padding-left:280px;}
.st-foot .price em{color:#FD6003;font-size:16px;font-weight:bold;}
.st-foot .buybtn{background:url(images/btn.png) no-repeat 0 0;display:block;margin:14px 0 14px 140px;width:125px;height:35px;line-height:35px;text-align:center; background-position:0 -82px; text-indent:-9999px;}
.guess-like{margin-bottom:8px;}
.guess-like .gl-title{position:relative;border-bottom:1px solid #a7cbff;}
.gl-title h3{padding:0 16px 0 8px;}
.gl-title li{position:relative;bottom:-1px;float:left;line-height:2;}
.gl-title .tab{margin-right:3px;border:1px solid #a7cbff;padding:0 8px;background:#e5f0ff;cursor:pointer;}
.gl-title .tab.focus{border-bottom:1px solid #fff;background:#fff;}
.gl-content{line-height:1.8;display:none;}
.gl-content li{float:left;padding:24px 0 8px 24px;width:168px;}
.gl-content .title a{text-decoration:none!important;}
.gl-content .title img{display:block;dis_margin:0 auto;margin-bottom:4px;width:84px;}
.gl-content .title h3{font-weight:normal;}
.gl-content .price{display:block;font-family:Helvetica,Arial;}
.gl-content .price em{padding-left:2px;color:#fd6003;}
.gl-content .buy{width:66px;height:20px;line-height:20px;margin-top:5px;overflow:hidden;display:inline-block;text-align:center;color:#fff !important; background-position:0 -60px;}
.gl-content.focus-ct{display:block;}
.st-item .num{border: 1px solid #A6A6A6;width: 30px;height: 16px;line-height:16px;text-align: center;}
.st-item .reduce,
.st-item .add{display:inline-block;border:1px solid #DBDBDB;width:13px;height:13px;font-family:arial;text-align:center;text-decoration:none;line-height:13px;vertical-align:middle;cursor:pointer;}

