<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Jw_form.css')
$inc('public/P_detail.css')
$inc('public/form_detail.css')
$inc('widget/Pw_weibo.css')
?>
.side{float:right;width:210px;}
.main{float:left;width:740px;}

.form1 li{margin:0px 0;line-height:32px;}
.form1 label{display:inline-block;width:152px;text-align:right;padding-right:8px;}
.form1 .text{width:192px;border:1px solid #ccc;padding:3px;}
.form1 select{width:200px;border:1px solid #ccc;padding:3px;}

.buy-btn{padding-right:120px;}

.citywrap select,
.provwrap select{width:98px;}