<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Jw_form.css')
$inc('public/P_detail.css')
$inc('public/form_detail.css')
$inc('widget/Pw_weibo.css')
?>

.side{float:right;width:210px;}

.main{float:left;width:740px;}
.form-cxt li{line-height:32px;}
.form-cxt .last{border:0;}
.form-cxt label{display:inline-block;width:152px;text-align:right;padding-right:8px;}
.form-cxt .text{width:192px;border:1px solid #ccc;padding:3px;}
.group-type{padding:16px;border-bottom:1px solid #E1E1E1;}
.group-type a{display:inline-block;margin-right:10px;padding:5px 10px;border:1px solid #A2C9FF;background-color:#EBF3FF;}
.group-type a.focus{color:#FF6600;}
.form-cxt .expbox{border-bottom:1px solid #E1E1E1;}
.tbbox{border-bottom:1px solid #E1E1E1;text-align:center;line-height:2;}
.tbbox table{width:100%;}
.tbbox label{display:inline;}
.tbbox .title{text-align:left;padding-left:12px;}
.view-tips{color:#1863B4;cursor:pointer;}