<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Pw_shop.css')
$inc('widget/Pw_weibo.css')
?>
.main{height:auto;padding:0 0 2px 0;}
.left{float:left;width:173px;}
.right{float:right;width:778px;border:1px solid #b9cff2;min-height:371px;_height:371px;}
.help-nav{border:1px solid #b9cff2;border-top:none;font-size:14px;margin-bottom:9px;}
.help-tit{position:relative;height:35px;line-height:35px;padding-left:68px;background:url(images/usercenter.png) no-repeat 0 0;color:#fff;font-size:14px;}
.help-nav a{color:#333;}
.help-nav a:hover{color:#fd6003;}
.ico1{position:absolute;background:url(images/help.png) no-repeat 0 0;width:46px;height:37px;left:8px;top:-5px;}
.menu-1 li strong{display:block;height:30px;line-height:30px;padding-left:36px;background:url(images/help.png) no-repeat -20px -43px;border-bottom:1px solid #ebe9e2;}
.menu-1 li strong.down{background-position:-20px -85px;}
.menu-2 li{height:26px;line-height:26px;padding:0 10px 0 23px;}
.menu-2 li a{padding-left:17px;background:url(images/help.png) no-repeat -39px -129px;}
.menu-2 li a:hover,.menu-2 li a.curr{color:#fd6003;}
.sitemap{height:31px;line-height:31px;border-bottom:1px solid #b9cff2;padding-left:8px;}
.help-list{padding:10px 36px;}
.help-list li{line-height:36px; background:url(images/help.png) no-repeat -35px -143px;padding-left:20px;font-size:14px;}
.topms{border:1px solid #e0e0e0;margin:33px 35px 10px 35px;line-height:20px;padding:15px;font-size:14px;}
.content{padding:10px 35px 40px;line-height:22px;font-size:14px;}
.content .title{font-size:22px; text-align:center; border-bottom:1px dashed #c2c2c2;padding:10px 0;margin-bottom:20px;}
.content p{padding:5px 15px;}
.operate{text-align:right;}
.content-bottom{padding:20px 35px;color:#666;}
.relevance{margin:0;}
.relevance dt{font-size:14px; font-weight:bold;height:30px;margin-bottom:5px;padding-left:5px; line-height:30px; padding-top:5px; border-bottom:1px solid #e2e1e1;color:#333;}
.relevance dd{font-family: "宋体","Arial Narrow"; height:24px; width:354px; float:left; line-height:24px; overflow:hidden;word-wrap:break-word; font-size:14px;}
.printPage,.addFav{background:url(images/help.png) no-repeat -26px -217px;padding-left:23px; line-height:24px;*background-position:-26px -218px;}
.addFav{background-position:-28px -185px;margin-left:10px;*background-position:-28px -186px;}
.m-ask h2{padding:10px 0;}
.m-ask p{padding:5px 0;}
.m-ask p.yjj,.m-ask p.wjj{padding-left:20px;background:url(images/help.png) no-repeat -35px -240px;}
.m-ask p.wjj{background-position:-35px -267px;}
.tijiao{border-top:1px solid #e2e1e1;padding:5px;}
.tijiao label{margin-right:25px;}
.t-btn{width:45px;height:23px;border:none;text-align:center; line-height:23px; background:url(images/btn.png) no-repeat 0 -36px; font-weight:bold;color:#fff; cursor:pointer;}