<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Pw_shop.css')
$inc('widget/Pw_weibo.css')
?>
.c-area{margin-top:8px;clear:both;}
.insnew-sup,.inshot-sup,.help-list dt,.help-list dd{background:url(images/icon.png) no-repeat -9999px -9999px;}
.r-reg,.r-login,.ins-buy,.ins-addcar{background:url(images/btn.png) no-repeat -9999px -9999px;}
/*顶部左侧菜单*/
.insure-menu{width:201px;height:194px;float:left;}
.cat-box{width:393px;padding-bottom:22px;border:1px solid #c2d5e3;display:none;position:absolute;background:#fffff0;z-index:100;top:0;left:206px;}
.cat-box a{color:#666666;}
.cat-box a:hover{color:#FD6003;}
.insure-type{position:relative;z-index:1;}
.insure-title,.arrow,.ins-company{background:url(images/left-menu.png) no-repeat -9999px -9999px;}
.arrow{width:12px;height:38px;position:absolute;left:-10px;top:-1px;z-index:102;background-position:-207px 0;}
.insure-title{display:block;height:37px;text-indent:-9999px;}
.cat-1{background-position:0 0;}
.cat-2{background-position:0 -37px;}
.cat-3{background-position:0 -74px;}
.cat-4{background-position:0 -111px;}
.cat-5{background-position:0 -148px;height:46px;}
.cat-5:hover{background:url(images/left-menu.gif) no-repeat 0 -1px;}
.insure-menu .hover .cat-1{background-position:0 -197px;}
.insure-menu .hover .cat-2{background-position:0 -234px;}
.insure-menu .hover .cat-3{background-position:0 -271px;}
.insure-menu .hover .cat-4{background-position:0 -308px;}
.insure-menu .hover{position:relative;}
.insure-menu .hover .cat-box{display:block;}

.ins-list{width:223px;padding:0 0 0 16px;float:left;}
.ins-company{width:100px;min-height:70px;height:auto;_height:70px;float:right;padding-left:28px;background-position:-227px 25px;}
.ins-company li{line-height:28px;}
.ins-company ul{padding-top:10px;}
.quick-list{padding-top:13px;}
.ins-list h2{color:#1863b4;font-size:14px;padding:10px 0 0 15px;}
.ins-company h2{color:#000;font-size:14px;padding-top:10px;}
.quick-list li{height:27px;padding-left:15px;border-bottom:1px dashed #d4d4d4;line-height:27px;}
/*顶部图片切换*/
.adv-change{width:538px;height:192px;margin-left:8px;border:1px solid #c2d5e3;float:left;overflow:hidden;position:relative;}
.change-box,.change-box img{width:538px;height:192px;}
.img-num{height:15px;right:2px;bottom:8px;position:absolute;}
.img-num li{width:16px;height:16px;border:1px solid #3c3c3c;line-height:16px;text-align:center;overflow:hidden;filter:alpha(opacity=50);opacity:0.5;background:#fff;color:#000;float:left;margin-right:7px;cursor:pointer;}
.img-num li.on{border-color:#fff;background:#000;color:#fff;filter:alpha(opacity=100);opacity:1;}
/*右侧登录*/
.r-login-box{width:204px;height:194px;float:right;}
.r-reglin{height:46px;}
.r-reg,.r-login{width:98px;height:35px;display:block;float:left;text-indent:-9999px;}
.r-reg{background-position:0 0;}
.r-login{background-position:-105px 0;margin-left:8px;}
.r-reg:hover{background-position:-99px -156px;}
.r-login:hover{background-position:0 -156px;}
.r-tips{border:1px solid #F9DFB2;background:#FFFFE0;margin-bottom:10px;padding:8px;}
.sidebar{width:204px;float:right;}
.adv{text-align:center;}
.adv p{padding-bottom:4px;}
.adv p img{display:block;}
/*保险折扣*/
.ins-rebate{width:750px;height:235px;float:left;overflow:hidden;}
.ins-rebate dt{width:315px;height:235px;float:left;}
.ins-rebate a{display:block;height:100%;text-indent:-9999px;}
.ins-rebate dd{width:141px;height:115px;float:left;padding:0 0 4px 4px;}
.ins-rebate dt a,.ins-rebate dd a{background-image:url(images/rebate.png);}
.ins-rebate dt a{background-position:0 -472px;}
.ins-rebate dt a:hover{background-position:0 -708px;}
.rebate-bs1{background-position:0 0;}
.rebate-bs2{background-position:-145px 0;}
.rebate-bs3{background-position:-290px 0;}
.rebate-bs4{background-position:0 -120px;}
.rebate-bs5{background-position:-145px -120px;}
.rebate-bs6{background-position:-290px -120px;}
.rebate-bs1:hover{background-position:0 -236px;}
.rebate-bs2:hover{background-position:-145px -236px;}
.rebate-bs3:hover{background-position:-290px -236px;}
.rebate-bs4:hover{background-position:0 -356px;}
.rebate-bs5:hover{background-position:-145px -356px;}
.rebate-bs6:hover{background-position:-290px -356px;}
#r-rebate{height:235px;overflow:hidden;}
/*保单列表*/
.insure-order-box{width:750px;float:left;}
.ins-order-name,.ins-order-hmoney,.ins-order-time,.ins-order-num,.ins-order-price,.ins-order-ctrl{float:left;text-align:center;overflow:hidden;}
.insure-step{height:54px;}
.insure-order{height:197px;padding-top:8px;border:1px solid #b1c7df;border-top:none;overflow:hidden;}
.insure-order-title{height:29px;padding:0 23px;margin-top:8px;background:url(images/round.png) no-repeat 0 -35px;line-height:27px;color:#000;}
.insure-order-title li{background:url(images/line2.png) no-repeat right center;}
.insure-order-title li.ins-order-ctrl{background:none;}
.insure-order-list{height:36px;margin:0 23px;border-bottom:1px dashed #a9ccf4;line-height:36px;overflow:hidden;}
.ins-order-name{width:203px;}
.ins-order-hmoney{width:114px;}
.ins-order-time{width:77px;}
.ins-order-num{width:74px;}
.ins-order-price{width:97px;}
.ins-order-ctrl{width:136px;}
.insure-order-list .ins-order-name{width:177px;height:36px;padding-right:26px;text-align:left;position:relative;}
.insure-order-list .ins-order-name a{display:block;float:left;}
.insure-order-list .ins-order-price{color:#fd6003;}
.insure-order-list .ins-order-ctrl{padding-top:7px;height:29px;line-height:29px;}
.insnew-sup,.inshot-sup{width:23px;height:12px;margin-left:3px;text-indent:-9999px;position:absolute;top:12px;}
.insnew-sup{background-position:0 -14px;}
.inshot-sup{background-position:-25px -14px;}
/*投保按钮*/
.ins-buy,.ins-addcar{width:45px;height:23px;display:inline-block;line-height:23px;text-align:center;overflow:hidden;}
.ins-buy{background-position:0 -36px;color:#fff;}
a.ins-buy:hover{color:#fff;}
.ins-addcar{background-position:-46px -36px;text-indent:-9999px;margin-left:4px;}
/*推荐品牌*/
.brand-list{height:256px;padding:4px 0 0 5px;overflow:hidden;}
.brand-list p{width:83px;height:35px;padding:4px 6px;overflow:hidden;float:left;}
/*保险评论*/
.index-comment{width:204px;height:309px;float:left;}
.comment-list{height:262px;padding:10px 17px 0;overflow:hidden;}
.comment-list dt{padding-bottom:8px;}
.comment-list dd{padding-bottom:20px;}
.detial{color:#fd6003;text-decoration:underline;}
/*帮助,问答*/
.index-aq{width:537px;height:309px;float:left;margin-left:8px;}
.help-list{height:275px;padding:0 16px;overflow:hidden;}
.help-list dt{padding:20px 0 0 34px;background-position:-125px 22px;}
.help-list dd{padding:0 0 13px 34px;border-bottom:1px dashed #a9ccf4;background-position:-125px -19px;}
/*最新公告*/
.notice{height:103px;overflow:hidden;overflow:hidden;}
/*保险小知识*/
.knowledge{height:108px;overflow:hidden;overflow:hidden;}
.mt4{margin-top:4px;}
.news-list{line-height:24px;padding:5px 10px;}
.news-list li{height:24px;overflow:hidden;font-family: "宋体","Arial Narrow";}
.news-list li a{text-decoration:none;}
/*圆角效果*/
.round-bottom{background:url(images/round-bottom.png) no-repeat -539px bottom;padding-bottom:4px;}
.round-top{height:28px;padding:5px 0 0 26px;background:url(images/round.png) no-repeat -539px 0;font-size:14px;line-height:28px;color:#333;}
.round-center,.Lround-center{border-left:1px solid #b9cff2;border-right:1px solid #b9cff2;}
.Lround-bottom{padding-bottom:4px;background:url(images/round-bottom.png) no-repeat 0 bottom;}
.Lround-top{height:30px;padding-left:26px;background:url(images/round.png) no-repeat 0 0;line-height:30px;font-size:14px;}
.round-top a,.Lround-top a{color:#333;}
.round-top a:hover,.Lround-top a:hover{color:#FD6003;}
.weibo{height:147px;background:url(images/weibo.png) no-repeat 0 0;padding:0 4px;}
.weibo .deal-count{height:60px;padding-top:8px;text-align:center;line-height:24px;font-weight:bold;color:#666;font-size:14px;}
.weibo .deal-count em{color:#fd6003;font-weight:bold;}
.weibo-link{width:98px;display:block;height:17px;padding-top:48px;float:left; text-align:center; position:relative;}
.weibo-link sup{position:absolute;top:7px;left:0;color:#fff;width:26px;text-align:center;}
.weibo-link:hover{text-decoration:none;}