<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Jw_form.css')
$inc('widget/Jw_calendar.css')
$inc('widget/Pw_weibo.css')
//$inc('widget/Pw_numset.css')
?>
/*投保填单中间*/

.headline{border-bottom: 3px solid #1863B4;padding-bottom: 10px;}
.con-write{border:1px solid #CCCCCC; margin:0 auto; height:auto; padding:0 10px 10px 10px; margin-bottom:8px;border-top:3px solid #1863B4;margin-top:8px;}
.sitemap{line-height:36px;}
.write{width: 912px;margin:0 auto;height: auto;margin-bottom: 10px;background: url(images/write-min.png) repeat-y center center}
.write-nav{margin:0 auto;width: 912px;height:auto;padding-bottom:40px;background-image: url(images/write-font.png);background-repeat: no-repeat;background-position: bottom;}
.write-head{width: 912px;margin:0 auto;height: 160px;background: url(images/write-head.png) no-repeat top center}
.write-head .company{position:absolute;}
.write-head .company a{position:relative; top:50px; right:-760px;}
.write-head .title{padding-top:55px;text-align:center;color:#1863B4;font-size:16px;height:45px;}
.iflow{color: #B8B8B8; height: 21px; margin: 12px auto; text-align: center; width: auto;}
.iflow li{display: inline-block; font-size: 14px; font-weight: bold; line-height: 21px; padding-right: 12px;*zoom:1;*display:inline;}
.iflow li b{background: url("images/iflow.png") no-repeat scroll 0 0 transparent; color: #FFFFFF; float: left; height: 21px; margin-right: 10px; width: 46px;}
.iflow li.cur{color: #4D4D4D;}
.iflow li.cur b{background-position: 0 -21px;}
.font-save{color:#666666}
.write-info{width:800px; height:auto; margin:0 auto; text-align:left; color:#333333}
.write-info p{line-height:28px;}
.write-info h3{height:45px; line-height:45px; border-bottom:1px dotted #B8B8B8; font-size:14px; color:#333333; margin-bottom:15px;}
.write-info em{float:right; font-size:12px; color:#666666}
.number-1{width:32px; height:32px; background:url(images/number.png) no-repeat 0 0; margin-top:8px; padding-right:8px; overflow:hidden;}
.number-2{width:32px; height:32px; background:url(images/number.png) no-repeat 0 -34px; margin-top:8px; padding-right:8px; overflow:hidden;}
.number-3{width:32px; height:32px; background:url(images/number.png) no-repeat 0 -69px; margin-top:8px; padding-right:8px; overflow:hidden;}
.number-4{width:32px; height:32px; background:url(images/number.png) no-repeat 0 -103px; margin-top:8px; padding-right:8px; overflow:hidden;}
.number-5{width:32px; height:32px; background:url(images/number.png) no-repeat 0 -137px; margin-top:8px; padding-right:8px; overflow:hidden;}

.infook{border:1px solid #CCCCCC; margin-bottom:22px;}
.infotext{text-indent:10px;}
.w400{width:400px; text-align:left; padding-top:5px; float:left; overflow:hidden;}
.w800{text-align:left; float:left; padding-top:5px; overflow:hidden;}
.infook-border{border-bottom:1px dotted #B8B8B8;}
.infook-border b{font-size:18px; color:#FD6003; padding-right:5px;}
.help-a{width:16px; height:16px; margin: 0 3px; padding: 1px 9px; background:url(images/msg_bg.png); background-position:-0px -349px;}
.write-input{border:1px solid #afb5b7;width:184px;vertical-align:middle;padding:4px;}
.write-info ul li{height:30px;padding-top:5px; padding-bottom:5px;}
.write-info .tl{display: inline-block;height: 26px;text-align: right;width: 100px;}
.write-info .tl span{padding-right:4px;}
.write-radio{padding-left:3px;}
.write-submit{text-align:center; height:30px;}
.write-btn{width:120px;height:30px;text-align:left; text-indent:20px;padding:0;font-size:14px;font-weight:bold;color:#fff;border:none; background:url(images/btn.png) no-repeat 0 -346px; cursor:pointer;}
.terms{color:#FD6003; text-decoration:underline}
.write-table{width:650px;}
.write-table td{padding-top:6px; padding-bottom:12px; line-height:28px;}
.write-submit .back{text-decoration: underline; padding-left:10px;}
.red{color:#FD6003;}
.write-tab {border:1px solid #cccccc;background:#ffffff; width:600px; margin:0 auto; margin-bottom:10px;}
.write-tab-title { color:#009999; text-indent:10px;}
.write-tab-title label{font-weight:normal;}
.write-tab-title .add-person{margin-top:10px;font-weight:normal;font-size:12px;}
.del-person {background:url(images/btn.png) no-repeat -88px -378px;color: #1863B4;display: inline-block;height: 24px;line-height: 24px; padding-left:12px;text-decoration: none;width: 35px;margin-right:10px; margin-top:10px;
}
.add-person {background:url(images/btn.png) no-repeat 0px -378px;color: #1863B4;display: inline-block;height: 24px;line-height: 24px;padding-left: 23px;text-align: left;text-decoration: none;width: 65px; margin-right:10px;text-indent:0;}
.write-number{ padding-left:3px; padding-right:3px; color:#FF6600; font-size:28px;}
.tooltip{width:235px;position:absolute;padding:1px 0 0 5px;background:url(images/tips.png) no-repeat 0 0;display:none;}
.tips{border:1px solid #ccc;border-top:none;background-color:#ffffe5;padding:5px; position:relative;}
.lines{position:absolute;width:3px;height:8px;left:-1px;top:7px;background-color:#ffffe5;}
.pay{padding:20px 87px;}
.pay-table{border:1px solid #c0c0c0;color:#666;}
.pay-table th{border:1px solid #c0c0c0;height:34px;line-height:34px;font-weight:bold;padding:0 10px;background:url(images/tdbg.png) repeat-x 0 bottom;}
.pay-table td{border:1px solid #c0c0c0;padding:8px 10px; text-align:center;}
.insure-count{padding:22px 10px;text-align:right;}
.panel-nav{height:32px; background:url(images/pulbg.png) repeat-x 0 bottom;border:1px solid #d7d7d7; border-bottom:none; position:relative;top:4px;*top:0;}
.panel-nav li{float:left;height:32px;line-height:32px;font-size:14px;font-weight:bold;color:#1863b4; cursor:pointer;_width:1%;_word-break:keep-all;}
.panel-nav li span{padding:0 13px 0 9px;}
.panel-nav li.paycurr{height:37px;line-height:37px;position:relative;top:-4px;left:-1px;background:url(images/plibg1.png) no-repeat 0 0;padding-left:4px;color:#333;}
.panel-nav li.paycurr span{display:block;height:37px;background:url(images/plibg2.png) no-repeat right top;}
.insure-panel{border:3px solid #bdcdee;clear:both; _position:relative;_top:-4px;}
.pprice{font-size:22px;font-weight:bold;color:#fd6003;}
.pay-m{font-size:14px;padding:7px 30px;}
.no-m{width:187px;padding:0 122px 0 32px;height:30px;margin:10px 0 23px 27px;border:1px solid #f0d692;background:#ffffe3 url(images/jg.png) no-repeat 8px center;line-height:30px;}
.w444{width:444px;}
.pay-btn{width:105px;height:30px;display:block;background:url(images/btn.png) no-repeat 0 -403px;font-size:14px;color:#fff !important; line-height:30px;font-weight:bold;padding-left:15px;}
.up-m{padding:14px 0 17px 116px;border-top:1px dashed #ccc;margin:0 26px;}
.pay-way{padding:10px 35px;}
.yue{color:#2c7203;}
.pay-way li{padding:8px 0; vertical-align:middle;}
.pay-way li input,.pay-way li img{ vertical-align:middle;}
.pay-way li img{border:1px solid #e6a39a; margin-left:23px;width:119px;height:48px;}
.pay-way li span{display:inline-block;width:470px;*width:465px;padding-left:47px; vertical-align:middle;}
.ple-choose{font-size:14px;font-weight:bold;color:#666;padding:10px 0 30px 35px;}
.bank-box{padding:0 25px;overflow:hidden;}
.bank-box li{width:170px;height:33px;float:left; vertical-align:middle;padding:5px 0 5px 5px;}
.bank-box li input{ vertical-align:middle;}
.bank-box li img{width:134px;height:31px;border:1px solid #ccc; vertical-align:middle;margin-left:10px;}
.epay-box{padding:8px 28px 9px 0; text-align:right;border-top:1px solid #9ebee0; margin:0 1px;}
.epay-btn,.xf-btn{width:85px;height:30px;border:none;background:url(images/btn.png) no-repeat 0 -220px;color:#fff !important;font-size:14px;font-weight:bold;line-height:30px;cursor:pointer; text-align:center;}
.xf-btn{background-position:-86px -220px; margin-left:13px;}
a.xf-btn,a.epay-btn{display:inline-block;}
.huikuan{padding:0 7px;}
.huikuan li{padding:14px 0;border-bottom:1px dashed #c4c4c4;}
.huikuan li span{display:inline-block; vertical-align:middle;width:258px;padding-left:13px;}
.huikuan li img{width:134px;height:31px;border:1px solid #ccc; vertical-align:middle;}
.kindly{padding:19px 35px;}
.kindly .up-m{padding:14px 0 17px 0; text-align:right;margin:23px 0 0 0;}
.act-msg{background-color:#ffffe3;border:1px solid #ff8240;padding:13px 13px 17px 13px;color:#666;font-size:14px; margin:20px auto;}
.act-msg em{color:#1863b4; text-decoration:underline;}
.suc-msg{height:110px;padding:10px 0 0 168px;color:#666;font-size:14px; background:url(images/suc.png) no-repeat 10px 0;}
.suc-zt{color:#fd6003;}
.P_warn{height:57px;padding:0 0 10px 60px;margin:20px 41px 10px;background:url(images/usercenter.png) no-repeat -251px -218px;}
.P_warn strong{font-size:14px;color:#ff4e00;}
.pbtn,.pbtn-long{background: url(images/btn.png) no-repeat scroll 0 -220px transparent;border: 0 none;color: #FFFFFF;cursor: pointer;font-size: 14px;font-weight: bold;height: 30px;line-height: 30px;}
.pbtn{width:85px;}
.pbtn-long{width:154px; background-position:0 -434px; margin-left:10px;}
.insure-tabContent{padding-top:20px;}