<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Pw_shop.css')
$inc('widget/Pw_weibo.css')
?>

.ins-buy,.ins-price strong,.ins-buy .buy-btn,.ins-buy .buy-btn,.ebill,.hot,.left-nav .title,.hot-sellList li em{background:url(images/list.png) no-repeat -9999px -9999px;}
.nav{margin:0;}
.left{width:190px;padding-left:6px;float:left;}
.right{width:752px;float:right;padding-top:3px;}
.category-type{height:65px; background:url(images/listh.jpg) no-repeat 0 bottom;}
.category-bg{float:left;width:400px;height:30px; margin-top:14px; text-indent:-9999px;}
.typelog-1{background:url(images/typelog-1.png) no-repeat 30px 0;}
.typelog-5{background:url(images/typelog-5.png) no-repeat 30px 0;}
.typelog-6{background:url(images/typelog-6.png) no-repeat 30px -1px;}
.typelog-7{background:url(images/typelog-7.png) no-repeat 30px 0;}
.typelog-11{background:url(images/typelog-11.png) no-repeat 30px 0;}

.sort{float:right;margin:20px 28px 0 0;}
.list-content{padding-bottom:20px;}
/*小圆角*/
.round-center{border-left:1px solid #d5d5d5;border-right:1px solid #d5d5d5;}
.r1,.r2{height:1px;display:block;line-height:0;overflow:hidden;}
.r2{border-left:1px solid #d5d5d5;border-right:1px solid #d5d5d5;background:#fff;}
.r1{margin:0 1px;background-color:#d5d5d5;}
/*保险列表*/
.ins-list{border-bottom:4px solid #E5E5E5;margin:0 10px;padding:20px 10px;}
.ins-name{line-height:26px;position:relative;}
.ins-name a{color:#416FCF !important;font-size:18px;font-weight:bold;}
.card-logo,.card-logo2,.ins-intro,.ins-intro2{height:158px;float:left;border-top:1px solid #ECECEC;padding-top:10px;}
.card-logo{width:233px;}
.ins-intro{width:289px;padding-left:25px;}
.card-logo2{width:152px;}
.ins-intro2{width:370px;padding-left:25px;}
.ins-buy{width:158px;height:158px;margin-left:4px;float:left;background-position:-1px -546px;}
.card-logo a{width:220px;height:130px;display:block;}
.ins-extra{height:30px;padding-right:5px;line-height:30px;border-top:1px solid #ECECEC;}
.ins-detail li {color:#404040;padding:3px 0;clear:both;padding-right:5px;}
.ins-detail li span{float:right;}
.ins-extra .ebill{float:left;}
.ins-extra .more{float:right;}
.ins-price,.ins-sellNum,.buy-btn{display:block; text-align:center;}
.ins-price{padding-top:23px;}
.ins-sellNum{color:#777;}
.ins-price strong{color:#FC7D3D;font-family:tahoma;font-size:24px;font-weight:400;margin-right:5px;padding-left:20px;background-position:0 -199px;}
.ins-buy .buy-btn{width:130px;background-position:0 -400px;height:37px;margin:10px auto;overflow:hidden;text-indent:-9999px;}
.ebill{background-position:0 -152px;float:left;padding-left:22px;}
.hot{position:absolute;height:16px;width:16px;margin-left:4px;top:3px;background-position:0 -35px;text-indent:-9999px;}
.round-box-nav{padding-bottom:8px;}
.left-nav{background:#E1F4EF url(images/listbox.png) no-repeat 0 0 ;border:1px solid #959eaf; border-top:none;}
.left-nav li{padding:0 13px 8px;}
.left-nav .title{background-position:0 -465px;color:#4C4C4C !important;display:block;font-size:14px;font-weight:bold;height:25px;line-height:25px;padding-left:38px;}
.left-nav li.current .title{background-position:0 -507px;}
.left-nav li ol li{padding:8px 0 8px 20px;}
.hot-sell{padding:10px;}
.hot-sell h3{border-bottom:1px solid #E5E5E5;padding-bottom:2px;}
.hot-sellList li{border-bottom:1px dotted #DCDCDC;padding:6px 0;}
.hot-sellList .top3 em{background-position:0 -252px;color:#FFF;}
.hot-sellList li em{display:inline-block;background-position:0 -297px;font-family:tahoma;font-size:10px;height:15px;line-height:14px;margin:1px 2px 0 0;text-align:center;text-indent:-1px;width:15px;}
.ins-sidead{text-align:center;padding:10px 0;}
.range{border-bottom:1px solid #ECECEC;color:#999999;padding:6px 0;}
.pbill{margin-left:55px;}
.pr20{padding-right:20px;}
/*详细信息*/
.content{float:left;width:748px;color:#000;}
.sidebar{float:right;width:204px;float:right;padding-top:8px;}
.sitemap{height:34px;line-height:34px;}
.content .title{padding:10px 0;font-size:20px;color:#1863b4;}
.content .title .slogo{margin-right:8px;}
.content .title .slogo img{vertical-align:middle;}
.tips1,.tips2{height:29px;padding:0 15px;line-height:29px;background:#d9e9ff;font-size:14px;border-top:2px solid #6386aa;border-left:1px solid #d5d5d5;border-right:1px solid #d5d5d5;}
.tips1 em{float:right;font-size:12px;*margin-top:-26px;}
.tips2{background:#fff;border:1px solid #d5d5d5;border-bottom-width:2px;}
.ins-table{border:1px solid #d5d5d5;}
.ins-table td,.ins-table th{border:1px solid #d5d5d5;padding:5px;}
.inner{height:75px;margin:8px 0;padding:10px 23px;background:#ebf3fe;border:1px solid #b2c6e1;}
.inner p{text-align:right;padding-top:10px;}
.inner a:hover{ text-decoration:none;}
.process-mod{height:87px;border:1px solid #e2e2e2;margin:8px 0;}
.process-mod h3{padding-left:15px;text-align:left;height:30px;line-height:30px;}
.process-mod ol{ height: 41px;margin: 0 0 10px 40px;overflow: hidden;}
.process-mod li{ background: url(images/prog-12.png) no-repeat 0 0;color: #8F0000; float: left;font-size: 14px;font-weight: bold;height: 41px; line-height: 41px; padding-right: 50px; text-align: center;width: 98px;}
.process-mod .last{padding-right:0;text-align:left;background:none;}
.log-title{height:24px;padding-left:15px;line-height:24px;border-top:2px solid #3374d0;background:url(images/hbg1.png) repeat-x top;}
.notice{padding:5px 30px;background-color:#ffffe5;border:1px solid #ead09d;}
.post-list{padding:0 15px 14px 15px;}
.post-list li{padding:7px 0;}
.post-list .question{padding:7px 0;color:#4d4d4d;}
.post-list .answer{background-color:#ffffcf;padding:7px 10px;}
.selected{display:inline-block;width:39px;height:32px;line-height:32px;border:solid 1px #ACABA7;color:#000000;cursor:pointer;margin-left:8px;text-align:center;}
.price-count .sel-h{border:2px solid #f36523;height:30px;width:37px;line-height:30px;background:url(images/jt.png) no-repeat right bottom;}
.buy-tips{height:30px;line-height:30px;}
.tb-btn,.car-btn{width:110px;height:30px;text-align:center;font-size:14px;font-weight:bold;color:#fff;border:none; background:url(images/btn.png) no-repeat 0 -251px; cursor:pointer;}
.car-btn{background-position:0 -282px;padding-left:19px;margin-left:10px;}
.read{display:inline-block;width:455px;}
.txt-highlight{color:#FC7D3D;font-family:tahoma;font-size:24px;font-weight:400;}
.buy-tips .read .num{color:#4262b7;font-weight:bold;}
.ins-company{padding:10px;padding-top:0;}

.ins-company p{border-bottom:1px dashed #ccc;padding:9px 0;}
.ins-company .last{border:0;}
.more-com{width:166px;height:30px; display:block; margin:0 auto; background:url(images/btn.png) no-repeat 0 -314px; line-height:30px; text-align:center; color:#fff !important;font-size:14px;font-weight:bold;}
.sidebar .adv{text-align:center;}
.sidebar .adv p{padding-bottom:4px;}
.sidebar .adv img{display:block;}
.sidebar .online{padding:4px 0;}
.news-list{line-height:24px;padding:5px 10px;}
.news-list li{height:24px;overflow:hidden;font-family: "宋体","Arial Narrow";}
.news-list li a{text-decoration:none;}
#r-rebate{margin-top:8px;}
/*右侧圆角*/
.sidebar .round-bottom{background:url(images/round-bottom.png) no-repeat -539px bottom;padding-bottom:4px;clear:both;margin-bottom:8px;}
.sidebar .round-top{height:28px;padding:5px 0 0 26px;background:url(images/round.png) no-repeat -539px 0;font-size:14px;line-height:28px;color:#333;}
.sidebar .round-center{border-left:1px solid #b9cff2;border-right:1px solid #b9cff2;_zoom:1;}
.sidebar .round-top a{color:#333;}
.sidebar .round-top a:hover{color:#FD6003;}