<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Jw_form.css')
$inc('widget/Pw_weibo.css')
?>
.header{border-bottom: 3px solid #1863B4;padding-bottom: 10px;}
.wrap{border-bottom:1px solid #ccc;}

.form-box{margin-bottom:8px;height:420px;padding:20px 0 8px 428px;background:url(images/login-bg.jpg) no-repeat 0 0;}
.form1{padding-top:100px;font-size:14px;position:relative;}
.form1 li{margin:24px 0;}
.form1 label{display:inline-block;width:120px;text-align:right;}
.form1 .text{border:1px solid #afb5b7;padding:4px;width:180px;}
.form1 .codenumber{width:100px;}
.form1 .codebox img{vertical-align:top;_vertical-align:-2px;}
.form1 .pwd-box{margin-left:76px;margin-top:-8px;}
.form1 .pwd-box input{margin-right:4px;vertical-align:-2px;}
.form1 .pwd-box a{margin-left:8px;}
.submitbox{padding:24px 0 8px 150px; vertical-align:middle;}
.submit:hover{text-decoration:none;}
.login-btn,.reg-btn{width:85px;height:30px;line-height:30px;font-size:14px;font-weight:bold;color:#fff !important;text-align:center;background:url(images/btn.png) no-repeat 0 -220px;border:none;vertical-align:middle;cursor:pointer;}
.reg-btn{display:inline-block; background-position:-86px -220px;text-decoration:none !important;margin:0 0 0 20px;}
.se-tips{padding-left:32px;margin-bottom:8px;background:url(images/ico_1.png) no-repeat 10px 0;}

.login-error {position: absolute;background-color:#FFEAEA;border:1px solid #E5C3C4;color: red;width: 160px; padding: 5px 8px;line-height: 16px; top: 90px; left: 124px}
