<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Pw_shop.css')
$inc('widget/Pw_weibo.css')
?>
.main{height:auto;padding:0 0 2px 0;}
.left{width:675px;min-height:717px;_height:717px;float:left;border:1px solid #b9cff2;}
.sitemap{height:31px;line-height:31px;color:#666;border-bottom:1px solid #b9cff2;padding-left:8px;}
.right{width:272px;float:right;}
.search{height:29px;vertical-align:middle;margin-bottom:8px;}
.search-txt{border:1px solid #c2c2c2;width:174px;padding-left:25px;height:27px;line-height:27px; background:url(images/icon.png) no-repeat -120px -166px;vertical-align:middle;}
.search-btn{width:62px;height:29px;border:none; text-indent:-9999px; background:url(images/common.png) no-repeat -211px -186px; cursor:pointer;vertical-align:middle;}
.sideadv{margin-bottom:8px;}
.sideadv img{border:1px solid #b9cff2; display:block;}
.hot-news{border:1px solid #c7d9f5;padding:2px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; margin-bottom:8px;}
.hot-news li{font-family: "宋体","Arial Narrow"; height:24px; line-height:24px; overflow:hidden;word-wrap:break-word;}
.hotnews-list{padding:5px 12px 9px;}
.hot-tit{height:29px;line-height:29px;background:url(images/common.png) no-repeat -397px -218px;padding:3px 0 0 30px;font-size:14px;}
.newsList{border-bottom:1px dashed #e1e1e1;padding:12px 22px;}
.newsTit{font-size:14px;padding-bottom:5px;}
.newsList p{color:#949494; line-height:22px; text-indent:2em;}
.content{padding:15px 34px;}
.title{font-size:22px; text-align:center;}
.content-info{ text-align:center; font-weight:normal; color:#666; height:36px; line-height:36px; border-bottom:1px dashed #c2c2c2;}
.content p{font-size:14px; line-height:1.8; padding:8px 0; text-indent:2em;}
.relevance{margin:0 34px 10px; border-top:1px dashed #c2c2c2;}
.relevance dt{font-size:14px; font-weight:bold; line-height:30px; padding-top:5px;}
.relevance dd{font-family: "宋体","Arial Narrow"; height:24px; line-height:24px; overflow:hidden;word-wrap:break-word; font-size:14px;}
.share{height:20px;padding-top:15px;}
.share #ckepop{border:none; overflow:hidden;float:left;}
.print{float:right;}