<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_form.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Pw_weibo.css')
?>
.header{border-bottom:3px solid #1863B4;padding-bottom: 10px;}
.red{color: #FD6003;}
.iflow{color: #B8B8B8; height: 21px; margin: 12px auto; text-align: center; width: auto;}
.iflow li{display: inline-block; font-size: 14px; font-weight: bold; line-height: 21px; padding-right: 12px;}
.iflow li b{background: url("images/iflow.png") no-repeat scroll 0 0 transparent; color: #FFFFFF; float: left; height: 21px; margin-right: 10px; width: 46px;}
.iflow li.cur{color: #4D4D4D;}
.iflow li.cur b{background-position: 0 -21px;}

.write-info{width:800px; height:auto; margin:0 auto; text-align:left; color:#333333}
.write-info p{line-height:28px;}
.write-info h3{height:45px; line-height:45px; border-bottom:1px dotted #B8B8B8; font-size:14px; color:#333333; margin-bottom:15px;}
.write-info em{float:right; font-size:12px; color:#666666}

.write-info .write-input{border:1px solid #afb5b7;width:184px;vertical-align:middle;padding:4px;}
.write-info ul li{height:35px;padding-top:5px; padding-bottom:5px;}
.write-info .tl{display: inline-block;height: 26px;text-align: right;width: 130px;}
.write-info .tl span{padding-right:4px;}

/*第三方平台 */
.con-partner{border:1px solid #ccc; margin:0 auto; height:auto; padding:0 10px 10px 10px; margin-bottom:8px;}
.partner-head { height:auto;}
.partner-head .title,.partner-title{padding-top:20px;text-align:center;color:#1863B4;font-size:16px;height:45px;}
.con-partner .step1{border-top:2px  solid #ccc; padding:5px; /*width:650px;*/ margin:10px auto;overflow:auto}
.con-partner .p20{padding:10px 70px; font-size:14px;font-weight:bold;color:#ff6300;border-top:2px  solid #ccc;}
.con-partner .agree {width:800px; height:auto; padding: 6px; margin:0 auto; text-align:center; color:#333333}
.con-partner .why{color:#616161;font-size:14px; text-align:left; padding:20px 10px; width:806px; margin:0 auto}
.con-partner .why h4{font-size:14px; padding-bottom:5px; font-weight:bold; padding-left:5px}
.con-partner .info{border:1px solid #eee; padding:10px; background:#efefef; line-height:18px}
.partner-btn{background: url("images/btn.png") no-repeat scroll 0 -220px transparent;border: medium none;color: #FFFFFF !important;cursor: pointer;font-size: 14px;font-weight: bold;height: 30px;line-height: 30px;text-align: center;vertical-align: middle;
width: 85px;}
.write-inputadd{border:1px solid #afb5b7;width:350px;vertical-align:middle;padding:4px;}
.mr10 { margin-right:10px;}
.w380 { width:380px;}
.write-tips { color:#999999;}
.write-file { width:194px; border:1px solid #afb5b7;vertical-align:middle;padding:4px;}
.write-code {width:130px; border:1px solid #afb5b7;vertical-align:middle;padding:4px;}
.write-codeimg { vertical-align:middle; padding-right:4px;}
.partner-scc { float:left;  height:400px}
.partner-content{width:510px;margin:0 auto;padding:40px 0 25px 133px; height:150px; line-height:25px;}
.partner-content strong{font-size:14px;}
.sign{color:#ff6600;}
.ico-success{background:url(images/reg.png) no-repeat; float:left; width:94px;height:96px; padding-right:20px;  background-position:-430px -150px;}
.partner-step{clear:both;overflow:hidden;width:804px; margin:0 auto;}
.partner-type{float:left;border:1px solid #c3c6c9;width:256px;height:201px;margin-right:10px;}
.partner-type a{display:block;width:168px;height:79px; margin:20px auto;background:url(images/reg-step.png) no-repeat 0 0; text-indent:-9999px;}
.partner-type a.sa2{background-position:-169px 0;}
.partner-type a.sa3{background-position:-338px 0;}
.partner-type p{padding:0 20px 20px; text-indent:2em;}

#form1 .isTips .tipsbox,#form1 .isErro .errobox,#form1 .isNull .nullbox,#form1 .isPass .passbox{width:360px;}
#form1 .info-title{position:relative;}
.reg-error{
	background-color: #FFEAEA;
    border: 1px solid #E5C3C4;
    color: red;
    left: 160px;
	top: 8px;
    line-height: 16px;
    padding: 5px 0 5px 8px;
    position: absolute;
    width: 180px
}
.tooltips-box{position:absolute;left:0;top:0;background:url(images/tips2.png) no-repeat 0 0;padding-top:12px;width:202px;z-index:10; display:none;}
.partner-type-info{border-left:1px solid #ff9760;border-right:1px solid #ff9760;background:#ffffe3;}
.tooltips-box-rb{background:url(images/tips2.png) no-repeat 0 -12px;height:6px;}