<?$inc('public/reset.css')?>
body{background:#378def url(images/pc/bodybg.png) repeat-x top;}
.main{width:960px;height:608px;margin:10px auto 0 auto;background:url(images/pc/mainbg.jpg) no-repeat 0 0;position:relative;}
.titbox{height:54px;text-align:center;padding-top:19px;visibility:hidden;}
.title{display:inline-block;height:54px;padding-right:25px;background:url(images/pc/rr.png) no-repeat right 0;}
.title .ll{display:block;height:54px;width:10px;float:left;margin-right:10px;background:url(images/pc/ll.png) no-repeat left 0;}
.title img{margin-top:11px;}
.contact-index {height:154px;background:url(images/pc/index-bxfx.png) no-repeat center 30px;}
.check-list{display:block;height:124px;padding-top:99px;text-align:center;}
.check-list li{display:inline-block;width:124px;height:124px;background:url(images/pc/y1.png) no-repeat 0 0; text-align:center;vertical-align:middle; cursor:pointer;}
.m5 li { margin:0 5px}
.m10 li { margin:0 10px}
.m20 li { margin:0 10px}
.m30 li { margin:0 30px}
.check-list li.woman{background:url(images/pc/y2.png) no-repeat 0 0;}
.check-list li img{vertical-align:middle;}
.check-list-small{display:block;height:90px;padding-top:99px;text-align:center;}
.check-list-small li{display:inline-block;width:90px;height:90px;background:url(images/pc/y3.png) no-repeat 0 0; text-align:center;vertical-align:middle; cursor:pointer;}
.check-list-small li img{vertical-align:middle;}

.check-list-min{display:block;height:102px;padding-top:99px;text-align:center;}
.check-list-min li{display:inline-block;width:102px;height:102px;background:url(images/pc/y4.png) no-repeat 0 0; text-align:center;vertical-align:middle; cursor:pointer;}
.check-list-min li img{vertical-align:middle;}

.check-contact {display:block;height:170px;padding-top:20px;text-align:center; font-size:14px; color:#FFFFFF; font-weight:bold;}
.check-contact input{width:260px; height:26px; line-height:26px; padding-left:4px; border:1px solid #2D77E1; font-size:14px; background:#BDD6F8;}
.check-contact li { height:50px; line-height:50px;}
.check-contact label {display: inline-block;text-align: right;width: 60px;}
.but-r { width:578px; float:right; text-indent:20px;}
.but-c { text-align:center; height:50px; line-height:50px;text-indent:10px;}
.test-btn {background:url(images/pc/test-btn.png) no-repeat 0 0;border:0; color: #FFFFFF; cursor: pointer; font-size: 16px; font-weight: bold; height:38px; text-align:left;text-indent:12px;  width: 138px;padding:0;line-height:40px;}
.show { color:#FFFFFF; display:block; width:740px; height:20px; margin-top:25px; float:left; text-align:center;}
.footer{position:absolute;bottom:0;left:0;height:46px;width:960px;color:#fff;text-align:center;line-height:46px;}
.content{width:746px;height:319px; margin:22px auto 0; overflow:hidden;}
.logo { width:270px; height:34px; background:url(images/pc/logo.png) no-repeat 0 0; margin-top:10px; margin-left:10px;}
.scroll{width:746px;height:102px;margin:0 auto;display:none;}
.prev,.next,.bar{float:left;height:102px;}
.prev,.next{width:29px;}
.bar{width:686px;position:relative; overflow:hidden;}
.scrollBar{position:absolute;width:2066px;height:102px;top:0;left:4px;}
.scrollBar li{float:left;width:114px;height:59px;_display:inline;margin:21px 10px 0 11px; background:url(images/pc/k.png) no-repeat 0 0;}
.scrollBar li span{display:block;height:100%;}
.scrollBar li.on span{cursor:pointer;}
.prev a,.next a{display:block;width:29px;height:29px;margin-top:35px; text-indent:-9999px;}
.prev a{background:url(images/pc/prev.png) no-repeat 0 0;}
.next a{background:url(images/pc/next.png) no-repeat 0 0;}
.prev a.on{background:url(images/pc/prev-on.png) no-repeat 0 0;}
.next a.on{background:url(images/pc/next-on.png) no-repeat 0 0;}
.scrollBar-gg{height:80px; width:681px;background:url(images/pc/gg.png) no-repeat 0 20px; text-align:center; margin:0 auto;}
<?
$each(15,function(){
	var i=this+1;
	$push([
		'.scrollBar .on .b'+i+'{background:url(images/pc/bar-'+i+'-on.png) no-repeat center ;}\r\n',
		'.scrollBar .b'+i+'{background:url(images/pc/bar-'+i+'-off.png) no-repeat center ;}\r\n'
	].join(''));
});
?>


#order{position:relative;width:736px;height:309px;overflow:hidden;margin:5px;}
#order li{display:none;}
#order img{display:block;position:absolute;width:64px;height:64px;top:-64px;}
.selected{z-index:1;position:absolute;width:44px;height:34px;background:url(images/pc/select.png) no-repeat 0 0;}
#logo{width:348px;height:63px;width:960px;margin:0 auto;padding-top:10px;}