<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Jw_form.css')
$inc('widget/Pw_weibo.css')
?>
.header{border-bottom:3px solid #1863b4;padding-bottom:10px;}
.reg-box{width:753px;margin:0 auto;background:#fff;padding:18px;}
.step{width:719px;height:41px;margin:0 auto 15px;background:url(images/reg.png) no-repeat 0 0;text-indent:-9999px;}
.step2{background-position:0 -42px;}
.step3{background-position:0 -84px;}
.reg-input{border:1px solid #afb5b7;width:184px;vertical-align:middle;padding:4px;}
.reg-code{width:74px;}
.main{padding:33px 0;background:url(images/regbg.png) repeat-x 0 0;}
.round-top,.round-bottom{width:719px;margin:0 auto;height:11px;overflow:hidden;background:url(images/reg.png) no-repeat 0 -126px;}
.round-bottom{background-position:0 -138px;}
.round-center{width:717px;min-height:170px;_height:170px;margin:0 auto;padding:10px 0;border-left:1px solid #d3d3d3;border-right:1px solid #d3d3d3;}
.lb{display:inline-block;width:125px;height:26px;text-align:right;}
.reg-item{margin:20px 67px;vertical-align:middle;line-height:26px;font-size:14px;}
.reg-item img{vertical-align:middle;}
.tiaokuan{margin-left:125px;}
.reg-btn{width:219px;height:30px;border:none;font-weight:bold;font-size:14px;text-align:center;color:#fff;background:url(images/reg.png) no-repeat 0 -150px; cursor:pointer;}
.submit{margin-left:120px;text-decoration:none !important;}
.content{width:510px;margin:0 auto;padding:25px 0 25px 133px; position:relative; line-height:26px;}
.content strong{font-size:14px;}
.ico-email,.ico-error,.ico-success{position:absolute;left:5px;top:15px;background:url(images/reg.png) no-repeat -9999px -9999px;}
.ico-email{width:111px;height:95px;background-position:-220px -150px;}
.ico-error{width:96px;height:88px;background-position:-332px -150px;}
.ico-success{width:94px;height:96px;background-position:-429px -150px;}
.sign{color:#ff6600;}
.btn2{ display:block;width:166px;height:30px;margin-top:20px;border:none;font-weight:bold;font-size:14px;text-align:center;color:#fff !important;background:url(images/reg.png) no-repeat 0 -181px; cursor:pointer;}
.suc{color:#66b33d;}
.bd{border-top:1px dashed #c3c3c3;}

.reg-box{width:753px;margin:0 auto;background:#fff;padding:18px;position:relative}
.reg-error {position: absolute;background-color:#FFEAEA;border:1px solid #E5C3C4;color: red;width: 180px; padding: 5px 0 5px 8px;line-height: 16px; top: 80px; left: 232px}
#xieyi{height:150px;overflow:auto;margin:10px 20px;padding:10px;border:1px solid #dedede; display:none;}