<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Pw_shop.css')
$inc('widget/Pw_weibo.css')
?>
.nav li.tocar{color:#A8D6FF;}
.main{height:auto;}
.right{width:204px;float:right;}
.left{width:748px;float:left;}
.r-reg,.r-login{background:url(images/btn.png) no-repeat -9999px -9999px;}
/*顶部图片切换*/
.adv-change{width:746px;height:192px;border:1px solid #c2d5e3;overflow:hidden;position:relative;}
.change-box,.change-box img{width:746px;height:192px;}
.img-num{height:15px;right:2px;bottom:8px;position:absolute;}
.img-num li{width:16px;height:16px;border:1px solid #3c3c3c;line-height:16px;text-align:center;overflow:hidden;filter:alpha(opacity=50);opacity:0.5;background:#fff;color:#000;float:left;margin-right:7px;cursor:pointer;}
.img-num li.on{border-color:#fff;background:#000;color:#fff;filter:alpha(opacity=100);opacity:1;}
/*右侧登录*/
.r-login-box{width:204px;height:auto;margin-bottom:4px;}
.r-reglin{height:46px;}
.r-reg,.r-login{width:98px;height:35px;display:block;float:left;text-indent:-9999px;}
.r-reg{background-position:0 0;}
.r-login{background-position:-105px 0;margin-left:8px;}
.r-reg:hover{background-position:-99px -156px;}
.r-login:hover{background-position:0 -156px;}
.r-tips{border:1px solid #F9DFB2;background:#FFFFE0;margin-bottom:10px;padding:8px;}
.sidebar{width:204px;float:right;}
.adv{text-align:center;}
.adv p{padding-bottom:4px;}
.adv p img{display:block;margin:0 auto;}
/*推荐品牌*/
.brand-list{height:auto;padding:4px 0 0 5px;overflow:hidden;}
.brand-list p{padding:4px 6px;line-height:22px;color:#666;}
/*保险小知识*/
.knowledge{height:108px;overflow:hidden;overflow:hidden;}
.mt4{margin-top:4px;}
.news-list{line-height:24px;padding:5px 10px;width:182px;overflow:hidden;}
.news-list li{height:24px;overflow:hidden;font-family: "宋体","Arial Narrow";}
.news-list li a{text-decoration:none;}
#r-rebate{height:235px;overflow:hidden;margin-top:4px;}
/*圆角效果*/
.round-bottom{background:url(images/round-bottom.png) no-repeat -539px bottom;padding-bottom:4px;}
.round-top{height:28px;padding:5px 0 0 26px;background:url(images/round.png) no-repeat -539px 0;font-size:14px;line-height:28px;color:#333;}
.round-center,.Lround-center{border-left:1px solid #b9cff2;border-right:1px solid #b9cff2;}
.Lround-bottom{padding-bottom:4px;background:url(images/round-bottom.png) no-repeat 0 bottom;}
.Lround-top{height:30px;padding-left:26px;background:url(images/round.png) no-repeat 0 0;line-height:30px;font-size:14px;}
.round-top a,.Lround-top a{color:#333;}
.round-top a:hover,.Lround-top a:hover{color:#FD6003;}
.weibo{height:147px;background:url(images/weibo.png) no-repeat 0 0;padding:0 4px;}
.weibo .deal-count{height:60px;padding-top:8px;text-align:center;line-height:24px;font-weight:bold;color:#666;font-size:14px;}
.weibo .deal-count em{color:#fd6003;font-weight:bold;}
.weibo-link{width:98px;display:block;height:17px;padding-top:48px;float:left; text-align:center; position:relative;}
.weibo-link sup{position:absolute;top:7px;left:0;color:#fff;width:26px;text-align:center;}
.weibo-link:hover{text-decoration:none;}
.insure-step{padding-top:4px;}
/*卡列表*/
.card-list{height:284px;padding-top:10px;}
.card-cont{position:relative;height:225px;padding-top:25px;background:url(images/zzk-lbg.png) no-repeat 0 0;}
.card-type{height:30px;padding:4px 10px 0 0;line-height:30px;}
.cart-type-name{height:30px;width:130px;float:left;text-indent:-9999px;background:url(images/c-f.png) no-repeat 0 0;}
.name-2f{background-position:0 -30px;}
.name-3f{background-position:0 -60px;}
.name-4f{background-position:0 -90px;}
.card-type span{float:left;padding-left:12px;color:#969696;}
.card-cont-left{float:left;width:473px;}
.card-cont-right{float:right;width:233px;padding-right:20px; text-align:center;}
.ccl-i{width:210px;height:135px;float:left;padding-left:21px;}
.ccl-i li{line-height:25px; height:25px; overflow:hidden; word-wrap:break-word;background:url(images/c-f.png) no-repeat -157px -55px;padding-left:14px;color:#666;}
.ccl-p{width:221px;height:135px;float:left;background:url(images/z-l.png) no-repeat 0 center; text-align:center; line-height:30px;color:#666;overflow:hidden;}
.ccl-p p{padding:5px 0;}
.ccl-p p,.ccl-p p em{ vertical-align:middle;}
.ccl-d{clear:both;height:16px;line-height:16px;margin-left:28px;}
.ccl-d .c-xq{background: url(images/c-f.png) no-repeat scroll -145px -95px;margin-left:10px;padding-left:19px;}
.ccl-n{padding:0 0 12px 24px;font-size:20px;font-weight:bold; position:relative;}
.ccl-a{line-height:22px;padding:5px 0;}
.c-num{color:#fd6003;}
.c-buy{width:144px;height:38px; display:inline-block;background:url(images/c-f.png) no-repeat 0 -162px; text-indent:-9999px;}
.c-car,.c-ins{padding-left:23px;background:url(images/c-f.png) no-repeat -143px 0;}
.c-ins{background-position:-141px -23px;color:#666;margin-left:10px;}
.fz20{font-size:20px;}
.fz30{font-size:30px;}
.tag{width:40px;height:40px;position:absolute;top:3px;left:0; background:url(images/c-f.png) no-repeat 0 -121px;}
.tag-new{background-position:-41px -121px;}
.ccl-hot,.ccl-new{position:absolute;height:16px;width:16px;margin-left:4px;top:3px;text-indent:-9999px; background:url(images/c-f.png) no-repeat -82px -121px;}
.ccl-new{background-position:-82px -137px;}
#buycard{height:250px; overflow:hidden; position:relative;}
#buycard .news-list{padding:0 10px;}