<?
$inc('public/reset.css')
$inc('public/common.css')
$inc('widget/Jw_dialog.css')
$inc('widget/Pw_box.css')
$inc('widget/Pw_login.css')
$inc('widget/Pw_weibo.css')
?>
.gb-cart .buy,.form1 .submit button{background:url(images/btn.png) no-repeat -9999px -9999px;}
.wrap-box{padding:30px 30px 8px 60px;border:8px solid #cae0f6;background:#fafdff url(images/zzk-bg.jpg) no-repeat 0 0;*zoom:1;}
.form-box{margin:80px 0 16px 340px;}
.form-box p{line-height:30px;text-align:right;}
.form1{border:1px solid #cae0f6;padding:20px;}
.form1 li{margin:6px 0;}
.form1 label{display:inline-block;width:144px;text-align:right;font-size:14px;}
.form1 input{padding:3px;width:240px;}
.form1 .codebox input{width:80px;}
.form1 .codebox img{vertical-align:top;_vertical-align:-2px;}
.form1 .submit{width:202px;margin:8px 0 0 146px;}
.form1 .submit button{width:130px;height:37px;border:none;background-position:0 -118px;font-size:24px;cursor:pointer;text-indent:-9999px;}

.gold-box{margin-bottom:8px;}
.gb-help{float:left;}
.gb-help h3{font-size:14px;line-height:2;}
.gb-help ul{margin:12px 0 0 0;width:208px;height:206px;background:url(images/zzk-help.png) 0 0;}
.gb-help li{display:none;}
.gb-cart{float:right;}
.gb-cart{padding-top:28px;}
.gb-cart li{float:left;line-height:1.8;padding:24px 0 8px 24px;width:160px;}
.gb-cart .title a{text-decoration:none!important;}
.gb-cart .title img{display:block;dis_margin:0 auto;margin-bottom:4px;padding:2px;border:1px solid #cae0f6;}
.gb-cart .title h3{font-weight:normal;}
.gb-cart .price{display:block;font-family:Helvetica,Arial;}
.gb-cart .price em{padding-left:2px;color:#fd6003;}
.gb-cart .buy{width:66px;height:20px;line-height:20px;margin-top:5px;overflow:hidden;display:inline-block;text-align:center;color:#fff; background-position:0 -60px;}