  <div class="main clearfix">
    <div class="con-partner">
      <div class="partner-head">
        <h2 class="title">欢迎您申请成为易保合作商</h2>
        <div class="iflow">
          <ul>
            <li> <b>1</b> 了解注册类型 </li>
            <li> <b>2 </b> 确认网站协议 </li>
            <li> <b>3 </b> 填写注册信息 </li>
            <li class="cur"> <b>4 </b> 等待审核结果 </li>
          </ul>
        </div>
          <div class="partner-content"> <span class="ico-success"></span>
            <p> <strong class="sign">操作成功！</strong><br />
              您的申请提交成功，我们会在10个工作日内进行审核。<br>
              审核结果将通过邮件发送到你的注册公司邮箱，请耐心等候。 </p>
          </div>
      </div>
    </div>
  </div>