<div class="main clearfix">
 <div class="con-partner">
    <h2 class="partner-title">欢迎您申请成为易保合作商</h2>
    <p class="p20">请选择注册类型</p>
    <div class="partner-step">
        <div class="partner-type"> <a href="?s=2" class="sa1">经销商</a>
            <p>第三方平台是由其他独立的公司运营，供其合作伙伴进行点卡、虚拟服务交易的网站，例如卡易售平台。</p>
        </div>
        <div  class="partner-type"> <a href="?s=2" class="sa2">直销商</a>
            <p>第三方平台是由其他独立的公司运营，供其合作伙伴进行点卡、虚拟服务交易的网站，例如卡易售平台。</p>
        </div>
        <div  class="partner-type"> <a href="reg_step2_4.shtml" class="sa3">销售员</a>
            <p>第三方平台是由其他独立的公司运营，供其合作伙伴进行点卡、虚拟服务交易的网站，例如卡易售平台。</p>
        </div>
    </div>
    <div class="why">
        <h4>什么是第三方平台？</h4>
        <p class="info">第三方平台是由其他独立的公司运营，供其合作伙伴进行点卡、虚拟服务交易的网站，例如卡易售平台。</p>
    </div>
    </div>
</div>
