  <div class="main clearfix">
	<form id="form1">
    <div class="con-partner">
      <div class="partner-head">
        <h2 class="title">欢迎您申请成为易保合作商</h2>
        <div class="iflow">
          <ul>
            <li> <b>1</b> 了解注册类型 </li>
            <li> <b>2 </b> 确认网站协议 </li>
            <li class="cur"> <b>3 </b> 填写注册信息 </li>
            <li> <b>4 </b> 等待审核结果 </li>
          </ul>
        </div>
      </div>
      <div class="agree">
        <div class="write-info">
          <h3 class="info-title">请认真填写以下信息<span class="reg-error">111</span><em class="gray">标有星号（<span class="red">*</span>）的字段是必填字段</em> </h3>
          <ul>
            <li>
              <label class="tl"><span class="red">*</span>公司名称：</label>
              <input name="partner[name]" class="write-input" pid="name" notNull="1" />
            </li>
            <li>
              <label class="tl"><span class="red">*</span>所在省市：</label>
             <span id="address" provName="partner[prov]" cityName="partner[city]"></span>

            </li>
            <li>
              <label class="tl"><span class="red">*</span>公司地址：</label>
              <input name="partner[address3]" class="write-inputadd" pid="address3" notNull="1"/>
            </li>
            <li>
              <label class="tl"><span class="red">*</span>邮政编码：</label>
              <input name="partner[postcode]" class="write-input" pid="postcode" notNull="1"/>
            </li>
            <li>
              <label class="tl"><span class="red">*</span>营业执照号：</label>
              <input name="partner[number]" class="write-input" pid="number" notNull="1"/>
            </li>
            </li>
            <li>
              <label class="tl"><span class="red">*</span>营业执照扫描件：</label>
              <input type="file" class="write-file" maxlength="40" size="18" name="partner[numberimg]" pid="numberimg" notNull="1"/>
            </li>
            <li>
              <label class="tl"><span class="red">*</span>ICP编号：</label>
              <input name="partner[icp]" class="write-input" pid="icp" notNull="1"/>
            </li>
            <li>
              <label class="tl"><span class="red">*</span>法定代表人姓名：</label>
              <input name="partner[legalperson]" class="write-input" pid="legalperson" notNull="1"/>
            </li>
			<li>
              <label class="tl"><span class="red">*</span>法定代表人身份证：</label>
              <input name="partner[legalid]" class="write-input" pid="legalid" notNull="1"/>
            </li>
            <li>
              <label class="tl"><span class="red">*</span>公司邮箱：</label>
              <input name="partner[email]" class="write-input" pid="email" notNull="1"/>
            </li>
            <li>
              <label class="tl">公司传真：</label>
              <input name="partner[fax]" class="write-input" pid="fax" notNull="1"/>
            </li>
            <li>
              <label class="tl"><span class="red">*</span>公司固定电话：</label>
              <input name="partner[phone]" class="write-input" pid="phone" notNull="1"/>
            </li>
            <li>
              <label class="tl"><span class="red">*</span>业务负责人：</label>
              <input name="partner[businessowner]" class="write-input" pid="businessowner" notNull="1"/>
            </li>
            <li>
              <label class="tl"><span class="red">*</span>手机号码：</label>
              <input name="partner[mobile]" class="write-input" pid="mobile" notNull="1"/>
            </li>
            <li>
              <label class="tl"><span class="red">*</span>平台名称：</label>
              <input name="partner[platform]" class="write-input" pid="platform" notNull="1"/>
            </li>
			<li>
              <label class="tl"><span class="red">*</span>平台网址：</label>
              <input name="partner[platformurl]" class="write-input" pid="platformurl" notNull="1"/>
            </li>
			<li>
              <label class="tl"><span class="red">*</span>请输入验证码：</label>
              <input  name="chkcode" class="write-code" pid="chkcode" notNull="1"/>
			  <img onClick="this.src='captcha.php?ran='+Math.random()"  class="write-codeimg" src="captcha.php">
            </li>
          </ul>
        </div>
      </div>
      <div class="agree">
        <button class="partner-btn mr10" type="submit">确定</button>
      </div>
    </div>
	</form>
  </div>