  <div class="main clearfix">
    <div class="con-partner">
      <div class="partner-head">
        <h2 class="title">欢迎您申请成为易保合作商</h2>
        <div class="iflow">
          <ul>
            <li> <b>1</b> 了解注册类型 </li>
            <li class="cur"> <b>2 </b> 确认网站协议 </li>
            <li> <b>3 </b> 填写注册信息 </li>
            <li> <b>4 </b> 等待审核结果 </li>
          </ul>
        </div>
      </div>
        <div class="agree">
          <textarea rows="20" cols="160">易保渠道合作伙伴门户网站使用协议

欢迎使用易保渠道合作伙伴门户网站（以下简称“本网站”），这是您与易保公司之间就访问本网站或使用其资源所订立权利和义务的协议，如果您需要使用本网站，必须无条件接受下面的条款。如果您正在使用本网站，视为对本协议已经充分理解并完全接受。如果您代表雇主使用本网站，则表明并保证您有权代表您的雇主接受本协议。

1. 关于易保渠道合作伙伴门户

1.1 本网站是易保公司为合作伙伴提供的，包含合作伙伴注册、在线采购、销售管理、在线支持等实用工具以及新闻公告、市场数据等各种信息的Internet网站，包含但不限于相关网页、程序和服务，网址是http://www.ebao88.com。

2. 帐号密码与安全性

2.1 您须保证所提供信息的真实性、准确性、完整性，如前述信息发生变更，您应当及时更新，使其真实、准确、完整。因信息不真实、不准确、不完整造成的后果由你方自行承担。

2.2 您必须凭有效的帐号及密码才能访问本网站及其相关资源，帐号和密码是您登陆和使用本网站的有效凭证，您有义务保证您的帐户和密码的安全性，您需对使用您的帐号、密码完成的所有活动自行负责。如确实或可能存在未经授权使用您的密码的情况，您应立即通知易保公司。如因您自身原因造成帐号和密码泄漏而对您自身、易保公司及或第三方造成的损害，您需要承担全部责任。

3. 您对网站的使用

3.1 如果您点击“我接受”或“我同意”，则代表您或您的雇主不加修改的接受相关协议的内容，需要严格履行协议的所有条款；如果您未点击“我接受”或“同意”，或者点击“我不接受”或“我不同意”则表明您及代表的雇主不接受相关协议的内容。

3.2 对于任何因您的原因、使用或连接本网站、违反本协议或违反他人任何权利而引起的任何第三方索赔和要求，您需承担全部责任。

3.3 您负责为与本网站连接使用的数据和/或设备提供充足的安全保护和备份。您承担所有因从本网站获取内容而引发的计算机损坏或数据丢失的风险，包括因计算机病毒引发的损坏。

3.4 对于您通过本网站刊登或传输的所有内容, 您应承担全部责任。您同意不会通过本网站刊登或传输以下内容：(a)淫秽、色情、诽谤、暴力、反动、骚扰性或其他违法内容；(b) 包含未经授权暴露的他人的信息；(c) 违反或侵犯任何人的知识产权或其它合法权益的内容；(d) 包含软件病毒或任何其他用来中断、破坏或限制任何计算机软件或硬件或电信设备的功能的计算机代码、文件或程序；(e)其他的违法或者不利于计算机网络安全的内容。


4. 信息和服务的改变

4.1 易保公司有权更新本网站所有信息、内容等，无须提前通知。您在使用本网站时，应仔细阅读更新后的信息。本网站更新后，若您继续使用，则视为您已经全部知悉并接受更新后的信息和内容。

4.2 易保公司保留随时修改或中断本网站所提供的服务，而不需事先通知您的权利。您承诺完全接受易保公司行使修改或中断服务的权利。易保公司不对因网站内容的任何修改、暂停或终止或者相关信息的丢失对您或任何第三方负责。

5. 信息的保密性

5.1 本网站的任何信息、内容均为易保公司的保密信息，您必须对保密信息严格保密，未经易保公司书面许可，您不得将其以任何方式透露给第三方。保密信息的版权及所有权仍归易保公司所有。

5.2 除非双方另行约定，否则您提供的与本网站有关的所有内容均认为是无需保密的内容。易保公司可以出于任何目的无限制地免费使用或传播此内容。

6. 免责声明

6.1 本网站，包括其信息、服务和内容按"原样"、"现有的"并"可能包含错误"提供，本协议的任何条款均不得解释为易保公司对本网站的信息、服务和内容做出了任何明示或暗示的陈述和担保。

6.2在法律允许的最大范围内，易保公司不对任何因本网站的使用而引发的或与本网站有关的任何直接、间接的损害承担责任。

7. 终止和访问限制

7.1易保公司保留自主决定在任何时候终止您访问部分或全部本网站，或停止享受相关资源和服务的权利，且无须提前通知。

8. 法律适用及纠纷解决机制

8.1本协议的签订地为深圳市南山区。

8.2本协议适用的法律为中华人民共和国法律，但不包括港、澳、台地区。您使用本网站的过程中有任何疑问可以与我们联系，您因使用本网站与易保公司之间产生任何纠纷或争议您可以与易保公司协商解决，协商不成您同意提交本协议签订地有管辖权的人民法院诉讼解决。（完）
</textarea>
      </div>
	  
	<div class="agree"><button class="partner-btn mr10" type="button">我接受</button> <button class="partner-btn" type="button">我不接受</button></div>
    </div>
  </div>