  <div class="main clearfix">
    <div class="con-partner">
      <div class="partner-head">
        <h2 class="title">申请表预览</h2>
      </div>
      <div class="agree">
        <div class="write-info">
          <h3 class="info-title">注册信息</h3>
          <ul>
            <li>
              <label class="tl" for="email"><span class="red">*</span>公司名称：</label>
              深圳市易保科技有限公司
            </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>所在省市：</label>
              广东省 深圳市
            </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>公司地址：</label>
              深圳市福田区新闻路
            </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>邮政编码：</label>
              518000
            </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>营业执照号：</label>
              44121321313131</span>
            </li>
            </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>营业执照扫描件：</label>
           	<a href="#" class="back">点击查看</a>
		   </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>ICP编号：</label>
              44121321313131
            </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>法定代表人姓名：</label>
              李冰冰
            <li>
              <label class="tl" for="email"><span class="red">*</span>公司邮箱：</label>
              admin@ebao88.com
            </li>
            <li>
              <label class="tl" for="email">公司传真：</label>
              0755-88888888-888
            </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>公司固定电话：</label>
              0755-88888888-888
            </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>业务负责人：</label>
              小冰冰
            </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>手机号码：</label>
              13888888888
            </li>
            <li>
              <label class="tl" for="email"><span class="red">*</span>平台名称：</label>
              易保网
            </li>
			            <li>
              <label class="tl" for="email"><span class="red">*</span>平台网址：</label>
              http://www.ebao88.com
            </li>
          </ul>
        </div>
      </div>
      <div class="agree">
        <button class="partner-btn mr10" type="button">确 定</button>
		<a href="#" class="back">返回修改</a></div>
      </div>
    </div>