/*保险列表*/
.ins-buy,.ins-price strong,.ins-buy .buy-btn,.ins-buy .buy-btn,.ebill,.hot{background:url(images/list.png) no-repeat -9999px -9999px;}
.ins-list{border-bottom:4px solid #E5E5E5;margin:0 10px;padding:20px 10px;}
.ins-name{line-height:26px;position:relative;}
.ins-name a{color:#416FCF !important;font-size:18px;font-weight:bold;}
.card-logo,.card-logo2,.ins-intro,.ins-intro2{height:158px;float:left;border-top:1px solid #ECECEC;padding-top:10px;}
.card-logo{width:233px;}
.ins-intro{width:289px;padding-left:25px;}
.card-logo2{width:152px;}
.ins-intro2{width:370px;padding-left:25px;}
.ins-buy{position:relative;width:158px;height:158px;margin-left:4px;float:left;background-position:-1px -546px;}
.card-logo a{width:220px;height:130px;display:block;}
.ins-extra{height:30px;padding-right:5px;line-height:30px;border-top:1px solid #ECECEC;}
.ins-detail li {color:#404040;padding:3px 0;clear:both;padding-right:5px;}
.ins-detail li span{float:right;}
.ins-extra .ebill{float:left;}
.ins-extra .more{float:right;}
.ins-price,.ins-sellNum,.buy-btn{display:block; text-align:center;}
.ins-price{padding-top:23px;}
.ins-sellNum{color:#777;}
.ins-price strong{color:#FC7D3D;font-family:tahoma;font-size:24px;font-weight:400;margin-right:5px;padding-left:20px;background-position:0 -199px;}
.ins-buy .buy-btn{width:130px;background-position:0 -400px;height:37px;margin:10px auto;overflow:hidden;text-indent:-9999px;}
.ins-buy .pifa-btn{width:130px;background:url(images/usercenter.png) no-repeat 0 -176px;height:37px;margin:10px auto;overflow:hidden;text-indent:-9999px; display:block;}
.ebill{background-position:0 -152px;float:left;padding-left:22px;}
.hot{position:absolute;height:16px;width:16px;margin-left:4px;top:3px;background-position:0 -35px;text-indent:-9999px;}
.market-price,.join-price,.zhekou{display:block;color:#666;height:26px;line-height:26px; text-align:center;}
.market-price{margin-top:12px;}
.zhekou{width:163px;height:24px;padding-top:11px; line-height:24px; position:relative;left:-5px; background:url(images/usercenter.png) no-repeat -131px -179px;font-size:16px;font-weight:bold;color:#fff;}
.join-price strong{color:#FC7D3D;font-size:16px;font-weight:700;}
.obuy{padding:5px;}
.obuy p{padding:5px 0;}
.buyNum{height:18px;line-height:18px;width:35px;}

.jh-card{padding:10px;font-size:14px;}
.jh-card th{background:#ffe3d5;padding:3px;border:1px solid #eacfbc;color:#585858;font-weight:bold;text-align:center;}
.jh-card td{padding:10px;border:1px solid #eacfbc;color: #585858;}
