.fan-list{height:82px; text-align:center;padding:30px 0 20px;}
.fan-list li{display:inline-block;*display:inline;*zoom:1;width:61px;height:82px;text-align:center;padding:0 15px;}
.fan-list li a{display:inline-block;width:60px;height:20px;padding-top:60px; background:url(images/usercenter.png) no-repeat -9999px -9999px;}
.fan-list li a strong{display:inline-block;width:61px;height:20px;border-top:2px #fff solid;background:url(images/usercenter.png) no-repeat -176px -96px #fff; color:#fff;line-height:20px; cursor:pointer;}
.fan-list li a:hover strong,.fan-list li a.fancurr strong{background-position:-206px -117px;}
.fan-list li a.congzhi{background-position:0 -218px;}
.fan-list li a.fukuan{background-position:-61px -218px;}
.fan-list li a.shouru{background-position:-122px -218px;}
.fan-list li a.xiaofei{background-position:-183px -218px;}
.fan-list li a.tixian{background-position:0 -279px;}
.fan-tab{padding:10px;}
.fan-tit{font-size:14px;float:left;}
.downfan{float:right;color:#1863b4; text-decoration:underline;}