.userorder form{padding-top:6px;}
.remide-box{background-color:#FFFFE0;border:1px solid #F9DFB2;height:18px;margin:10px 0;overflow:hidden;padding:5px 10px;}
.remide-box a{color:#333;margin-right:43px;}
.remide-box a:hover{color:#fd6003;}
.remide-box a .num{color:#ff0000;}
.tabpanel{border-bottom:1px solid #AED2FF;clear:both;padding:0 0 0 20px;height:27px;}
.tabpanel li{position:relative;top:4px;float:left;width:99px;margin-right:3px;height:23px;line-height:23px;text-align:center;background:url(images/usercenter.png) no-repeat -106px -120px;}
.tabpanel li.current{height:27px;width:104px;top:1px;background-position:0 -117px;font-weight:bold;line-height:26px;}
.userorder {padding-top:6px;}
.bought-table{}
.bought-table tr.col-name{height:29px;}
.bought-search{border-bottom:1px solid #AED2FF;padding:5px 0px;}
.bought-table .col-name th{background:url(images/usercenter.png) repeat-x 0 -146px;border-bottom:1px solid #AEC7E5;color:#000000;height:29px;text-align:center;}
.bought-table .sep-row{height:7px;}
.bought-table td{border:1px solid #D4E7FF;line-height:150%;}
.bought-table .sep-row td{border:none;}
.bought-table tfoot .sep-row td{border-left:1px solid #fff;}
.bought-table .order-hd{background-color:#E8F2FF;color:#404040;}
.bought-table .order-hd td{height:20px;padding:5px 0 1px 10px;/*border-bottom:none;border-right:none;*/}
.bought-table .order-hd td span{padding-right:40px;}
.bought-table .order-bd .trade-status{overflow:hidden;padding:8px 5px;text-align:center;vertical-align:top !important;/*border-left:none;border-right:none;*/}
.bought-table .order-bd td{overflow:hidden;padding:8px 5px;}
.bought-table .order-bd .amount{text-align:center;}
.amount a{color:#333;}
.amount a:hover,.tatus{color:#FF5500;}
.bought-table .order-bd .baobei{padding-left:10px;}
.price{font-size:16px;margin-top:5px;}
.trade-status-pay{display:block;}
.small-btn,.long-btn{background:url(images/usercenter.png) no-repeat -177px -47px; font-size: 12px; font-weight: normal; height: 21px; line-height: 21px; width: 51px; display:inline-block;color:#fff !important;}
.long-btn{width:61px; background-position:-177px -74px;}
.bought-table tr.toolbar td{text-align:right;padding-right:10px;border-left:none;border-right:none;border-bottom:none;}
.bought-table tr.toolbar{background-color:#F3F3F3; height:30px;}
.searchKey{width:223px;border: 1px solid #7F9DB9; height: 18px; line-height: 18px; margin-left: 3px; padding: 1px 2px; vertical-align: middle;}
.select{height:22px; vertical-align:middle;}
.search-btn{height:23px;border:none;background:url(images/btn.png) no-repeat 0 -36px; width:45px;vertical-align:middle;padding-bottom:3px;color:#fff; font-weight:bold;font-size:13px; line-height:23px;}
