<!doctype html>
<body style="border: 1px solid #000000;">
<div style="height:222px;background:#eee">1</div>
<script>
document.write('document.body.offsetHeight=> '+document.body.offsetHeight)
document.write('<br>')
document.write('document.body.clientHeight=> '+document.body.clientHeight)
document.write('<br>')

document.write('document.body.scrollHeight=> '+document.body.scrollHeight)
document.write('<br>')
document.write('document.documentElement.scrollHeight=> '+document.documentElement.scrollHeight)
document.write('<br>')
document.write('document.documentElement.clientHeight=> '+document.documentElement.clientHeight)
document.write('<br>')
document.write('window.innerHeight=> '+window.innerHeight)
document.write('<br>')
</script>